<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShadowEffect</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShadowEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShadowEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/SoftEdgeEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" target="_top">Frames</a></li>
<li><a href="ShadowEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture</div>
<h2 title="Class ShadowEffect" class="title">Class ShadowEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.ShadowEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShadowEffect</span>
extends java.lang.Object</pre>
<div class="block">그림자 효과 속성</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#cloudy">cloudy</a></strong></code>
<div class="block">그림자 흐릿하게</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorWithEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ColorWithEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#color">color</a></strong></code>
<div class="block">그림자 색상</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#direction">direction</a></strong></code>
<div class="block">방향</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#distance">distance</a></strong></code>
<div class="block">거리</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#rotateWithShape">rotateWithShape</a></strong></code>
<div class="block">도형과 함께 그림자 회전</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#sort">sort</a></strong></code>
<div class="block">정렬 (정보 없음)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#style">style</a></strong></code>
<div class="block">그림자 스타일 (정보 없음)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#tiltAngleX">tiltAngleX</a></strong></code>
<div class="block">x축 기울기 각도</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#tiltAngleY">tiltAngleY</a></strong></code>
<div class="block">y축 기울기 각도</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#transparency">transparency</a></strong></code>
<div class="block">그림자 투명도</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#zoomRateX">zoomRateX</a></strong></code>
<div class="block">x축 확대 비율</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#zoomRateY">zoomRateY</a></strong></code>
<div class="block">y축 확대 비율</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#ShadowEffect()">ShadowEffect</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getCloudy()">getCloudy</a></strong>()</code>
<div class="block">그림자 흐릿함 정도를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorWithEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ColorWithEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getColor()">getColor</a></strong>()</code>
<div class="block">그림자 색상 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">방향을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">거리를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getRotateWithShape()">getRotateWithShape</a></strong>()</code>
<div class="block">도형과 함께 그림자 회전 여부(?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getSort()">getSort</a></strong>()</code>
<div class="block">정렬 방법을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">그림자 스타일을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getTiltAngleX()">getTiltAngleX</a></strong>()</code>
<div class="block">x축 기울기 각도를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getTiltAngleY()">getTiltAngleY</a></strong>()</code>
<div class="block">y축 기울기 각도를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">그림자 투명도를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getZoomRateX()">getZoomRateX</a></strong>()</code>
<div class="block">x축 확대 비율을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#getZoomRateY()">getZoomRateY</a></strong>()</code>
<div class="block">y축 확대 비율을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setCloudy(float)">setCloudy</a></strong>(float&nbsp;cloudy)</code>
<div class="block">그림자 흐릿함 정도를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setDirection(float)">setDirection</a></strong>(float&nbsp;direction)</code>
<div class="block">방향을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setDistance(float)">setDistance</a></strong>(float&nbsp;distance)</code>
<div class="block">거리를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setRotateWithShape(int)">setRotateWithShape</a></strong>(int&nbsp;rotateWithShape)</code>
<div class="block">도형과 함께 그림자 회전 여부(?)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setSort(int)">setSort</a></strong>(int&nbsp;sort)</code>
<div class="block">정렬 방법을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setStyle(int)">setStyle</a></strong>(int&nbsp;style)</code>
<div class="block">그림자 스타일을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setTiltAngleX(float)">setTiltAngleX</a></strong>(float&nbsp;tiltAngleX)</code>
<div class="block">x축 기울기 각도를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setTiltAngleY(float)">setTiltAngleY</a></strong>(float&nbsp;tiltAngleY)</code>
<div class="block">y축 기울기 각도를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setTransparency(float)">setTransparency</a></strong>(float&nbsp;transparency)</code>
<div class="block">그림자 투명도를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setZoomRateX(float)">setZoomRateX</a></strong>(float&nbsp;zoomRateX)</code>
<div class="block">x축 확대 비율을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#setZoomRateY(float)">setZoomRateY</a></strong>(float&nbsp;zoomRateY)</code>
<div class="block">y축 확대 비율을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>private&nbsp;int style</pre>
<div class="block">그림자 스타일 (정보 없음)</div>
</li>
</ul>
<a name="transparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>private&nbsp;float transparency</pre>
<div class="block">그림자 투명도</div>
</li>
</ul>
<a name="cloudy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudy</h4>
<pre>private&nbsp;float cloudy</pre>
<div class="block">그림자 흐릿하게</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;float direction</pre>
<div class="block">방향</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;float distance</pre>
<div class="block">거리</div>
</li>
</ul>
<a name="sort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>private&nbsp;int sort</pre>
<div class="block">정렬 (정보 없음)</div>
</li>
</ul>
<a name="tiltAngleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiltAngleX</h4>
<pre>private&nbsp;float tiltAngleX</pre>
<div class="block">x축 기울기 각도</div>
</li>
</ul>
<a name="tiltAngleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiltAngleY</h4>
<pre>private&nbsp;float tiltAngleY</pre>
<div class="block">y축 기울기 각도</div>
</li>
</ul>
<a name="zoomRateX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRateX</h4>
<pre>private&nbsp;float zoomRateX</pre>
<div class="block">x축 확대 비율</div>
</li>
</ul>
<a name="zoomRateY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRateY</h4>
<pre>private&nbsp;float zoomRateY</pre>
<div class="block">y축 확대 비율</div>
</li>
</ul>
<a name="rotateWithShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateWithShape</h4>
<pre>private&nbsp;int rotateWithShape</pre>
<div class="block">도형과 함께 그림자 회전</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorWithEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ColorWithEffect</a> color</pre>
<div class="block">그림자 색상</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShadowEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShadowEffect</h4>
<pre>public&nbsp;ShadowEffect()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">그림자 스타일을 반환한다.(정보 없음)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그림자 스타일</dd></dl>
</li>
</ul>
<a name="setStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;style)</pre>
<div class="block">그림자 스타일을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 그림자 스타일</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">그림자 투명도를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그림자 투명도</dd></dl>
</li>
</ul>
<a name="setTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(float&nbsp;transparency)</pre>
<div class="block">그림자 투명도를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparency</code> - 그림자 투명도</dd></dl>
</li>
</ul>
<a name="getCloudy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudy</h4>
<pre>public&nbsp;float&nbsp;getCloudy()</pre>
<div class="block">그림자 흐릿함 정도를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그림자 흐릿함 정도</dd></dl>
</li>
</ul>
<a name="setCloudy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudy</h4>
<pre>public&nbsp;void&nbsp;setCloudy(float&nbsp;cloudy)</pre>
<div class="block">그림자 흐릿함 정도를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudy</code> - 그림자 흐릿함 정도</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;float&nbsp;getDirection()</pre>
<div class="block">방향을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>방향</dd></dl>
</li>
</ul>
<a name="setDirection(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(float&nbsp;direction)</pre>
<div class="block">방향을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - 방향</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance()</pre>
<div class="block">거리를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>거리</dd></dl>
</li>
</ul>
<a name="setDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(float&nbsp;distance)</pre>
<div class="block">거리를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - 거리</dd></dl>
</li>
</ul>
<a name="getSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;int&nbsp;getSort()</pre>
<div class="block">정렬 방법을 반환한다.(정보 없음)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>정렬 방법</dd></dl>
</li>
</ul>
<a name="setSort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSort</h4>
<pre>public&nbsp;void&nbsp;setSort(int&nbsp;sort)</pre>
<div class="block">정렬 방법을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sort</code> - 정렬 방법</dd></dl>
</li>
</ul>
<a name="getTiltAngleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltAngleX</h4>
<pre>public&nbsp;float&nbsp;getTiltAngleX()</pre>
<div class="block">x축 기울기 각도를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x축 기울기 각도</dd></dl>
</li>
</ul>
<a name="setTiltAngleX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltAngleX</h4>
<pre>public&nbsp;void&nbsp;setTiltAngleX(float&nbsp;tiltAngleX)</pre>
<div class="block">x축 기울기 각도를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiltAngleX</code> - x축 기울기 각도</dd></dl>
</li>
</ul>
<a name="getTiltAngleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltAngleY</h4>
<pre>public&nbsp;float&nbsp;getTiltAngleY()</pre>
<div class="block">y축 기울기 각도를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y축 기울기 각도</dd></dl>
</li>
</ul>
<a name="setTiltAngleY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltAngleY</h4>
<pre>public&nbsp;void&nbsp;setTiltAngleY(float&nbsp;tiltAngleY)</pre>
<div class="block">y축 기울기 각도를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiltAngleY</code> - y축 기울기 각도</dd></dl>
</li>
</ul>
<a name="getZoomRateX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRateX</h4>
<pre>public&nbsp;float&nbsp;getZoomRateX()</pre>
<div class="block">x축 확대 비율을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x축 확대 비율</dd></dl>
</li>
</ul>
<a name="setZoomRateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRateX</h4>
<pre>public&nbsp;void&nbsp;setZoomRateX(float&nbsp;zoomRateX)</pre>
<div class="block">x축 확대 비율을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomRateX</code> - x축 확대 비율</dd></dl>
</li>
</ul>
<a name="getZoomRateY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRateY</h4>
<pre>public&nbsp;float&nbsp;getZoomRateY()</pre>
<div class="block">y축 확대 비율을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y축 확대 비율</dd></dl>
</li>
</ul>
<a name="setZoomRateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRateY</h4>
<pre>public&nbsp;void&nbsp;setZoomRateY(float&nbsp;zoomRateY)</pre>
<div class="block">y축 확대 비율을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomRateY</code> - y축 확대 비율</dd></dl>
</li>
</ul>
<a name="getRotateWithShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateWithShape</h4>
<pre>public&nbsp;int&nbsp;getRotateWithShape()</pre>
<div class="block">도형과 함께 그림자 회전 여부(?)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>도형과 함께 그림자 회전 여부</dd></dl>
</li>
</ul>
<a name="setRotateWithShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateWithShape</h4>
<pre>public&nbsp;void&nbsp;setRotateWithShape(int&nbsp;rotateWithShape)</pre>
<div class="block">도형과 함께 그림자 회전 여부(?)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateWithShape</code> - 도형과 함께 그림자 회전 여부</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorWithEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ColorWithEffect</a>&nbsp;getColor()</pre>
<div class="block">그림자 색상 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그림자 색상 객체</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShadowEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/SoftEdgeEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" target="_top">Frames</a></li>
<li><a href="ShadowEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
