<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:41 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EQEdit</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EQEdit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EQEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html" target="_top">Frames</a></li>
<li><a href="EQEdit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.equation</div>
<h2 title="Class EQEdit" class="title">Class EQEdit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.equation.EQEdit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EQEdit</span>
extends java.lang.Object</pre>
<div class="block">수식 컨트롤의 수식 정보를 나타내는 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#baseLine">baseLine</a></strong></code>
<div class="block">base line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#letterColor">letterColor</a></strong></code>
<div class="block">글자 색상</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#letterSize">letterSize</a></strong></code>
<div class="block">수식 글자 크기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#property">property</a></strong></code>
<div class="block">속성(스크립트가 차지하는 범위.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#script">script</a></strong></code>
<div class="block">한글 수식 스크립트</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#versionInfo">versionInfo</a></strong></code>
<div class="block">버전 정보 ??</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#EQEdit()">EQEdit</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#getBaseLine()">getBaseLine</a></strong>()</code>
<div class="block">base line을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#getLetterColor()">getLetterColor</a></strong>()</code>
<div class="block">글자 색상 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#getLetterSize()">getLetterSize</a></strong>()</code>
<div class="block">수식 글자 크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#getScript()">getScript</a></strong>()</code>
<div class="block">한글 수식 스크립트를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#getVersionInfo()">getVersionInfo</a></strong>()</code>
<div class="block">버전 정보를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#setBaseLine(short)">setBaseLine</a></strong>(short&nbsp;baseLine)</code>
<div class="block">base line을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#setLetterSize(long)">setLetterSize</a></strong>(long&nbsp;letterSize)</code>
<div class="block">수식 글자 크기를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#setProperty(long)">setProperty</a></strong>(long&nbsp;property)</code>
<div class="block">속성값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#setScript(java.lang.String)">setScript</a></strong>(java.lang.String&nbsp;script)</code>
<div class="block">한글 수식 스크립트를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#setVersionInfo(java.lang.String)">setVersionInfo</a></strong>(java.lang.String&nbsp;versionInfo)</code>
<div class="block">버전 정보를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;long property</pre>
<div class="block">속성(스크립트가 차지하는 범위. 첫 비트가 켜져 있으면 줄 단위, 꺼져 있으면 글자 단위??)</div>
</li>
</ul>
<a name="script">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>private&nbsp;java.lang.String script</pre>
<div class="block">한글 수식 스크립트</div>
</li>
</ul>
<a name="letterSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterSize</h4>
<pre>private&nbsp;long letterSize</pre>
<div class="block">수식 글자 크기</div>
</li>
</ul>
<a name="letterColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterColor</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a> letterColor</pre>
<div class="block">글자 색상</div>
</li>
</ul>
<a name="baseLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseLine</h4>
<pre>private&nbsp;short baseLine</pre>
<div class="block">base line</div>
</li>
</ul>
<a name="versionInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionInfo</h4>
<pre>private&nbsp;java.lang.String versionInfo</pre>
<div class="block">버전 정보 ??</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EQEdit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQEdit</h4>
<pre>public&nbsp;EQEdit()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;long&nbsp;getProperty()</pre>
<div class="block">속성값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>속성값</dd></dl>
</li>
</ul>
<a name="setProperty(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(long&nbsp;property)</pre>
<div class="block">속성값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - 속성값</dd></dl>
</li>
</ul>
<a name="getScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScript()</pre>
<div class="block">한글 수식 스크립트를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>한글 수식 스크립트</dd></dl>
</li>
</ul>
<a name="setScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScript</h4>
<pre>public&nbsp;void&nbsp;setScript(java.lang.String&nbsp;script)</pre>
<div class="block">한글 수식 스크립트를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - 한글 수식 스크립트</dd></dl>
</li>
</ul>
<a name="getLetterSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetterSize</h4>
<pre>public&nbsp;long&nbsp;getLetterSize()</pre>
<div class="block">수식 글자 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>수식 글자 크기</dd></dl>
</li>
</ul>
<a name="setLetterSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetterSize</h4>
<pre>public&nbsp;void&nbsp;setLetterSize(long&nbsp;letterSize)</pre>
<div class="block">수식 글자 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>letterSize</code> - 수식 글자 크기</dd></dl>
</li>
</ul>
<a name="getLetterColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetterColor</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a>&nbsp;getLetterColor()</pre>
<div class="block">글자 색상 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>글자 색상 객체</dd></dl>
</li>
</ul>
<a name="getBaseLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLine</h4>
<pre>public&nbsp;short&nbsp;getBaseLine()</pre>
<div class="block">base line을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>base line</dd></dl>
</li>
</ul>
<a name="setBaseLine(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseLine</h4>
<pre>public&nbsp;void&nbsp;setBaseLine(short&nbsp;baseLine)</pre>
<div class="block">base line을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseLine</code> - base line</dd></dl>
</li>
</ul>
<a name="getVersionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionInfo()</pre>
<div class="block">버전 정보를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>버전 정보</dd></dl>
</li>
</ul>
<a name="setVersionInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersionInfo</h4>
<pre>public&nbsp;void&nbsp;setVersionInfo(java.lang.String&nbsp;versionInfo)</pre>
<div class="block">버전 정보를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionInfo</code> - 버전 정보</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EQEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html" target="_top">Frames</a></li>
<li><a href="EQEdit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
