<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:04 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#id">id</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.bookmark.<a href="../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterItem</a></dt>
<dd>
<div class="block">파라미터 아이탬 id</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html#id">id</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.bookmark.<a href="../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></dt>
<dd>
<div class="block">파라미터 셋 id</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html#id">id</a></span> - Variable in enum kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControlType</a></dt>
<dd>
<div class="block">아아디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html#id">id</a></span> - Variable in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#ID_MAPPINGS">ID_MAPPINGS</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">아이디 매핑 헤더 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#idMappings">idMappings</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">아이디 매핑 헤더</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo"><span class="strong">IDMappings</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo</a></dt>
<dd>
<div class="block">아이디 매핑 헤더를 나타내는  레코드.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#IDMappings()">IDMappings()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#idMappings(kr.dogfoot.hwplib.object.docinfo.IDMappings)">idMappings(IDMappings)</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">아이디 매핑 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/ForDocInfo.html#idMappings(kr.dogfoot.hwplib.object.docinfo.IDMappings, kr.dogfoot.hwplib.object.docinfo.DocInfo)">idMappings(IDMappings, DocInfo)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.autosetter">ForDocInfo</a></dt>
<dd>
<div class="block">아이디 매핑 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#idMappings()">idMappings()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">아이디 매핑 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html#idOf(long)">idOf(long)</a></span> - Static method in enum kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControlType</a></dt>
<dd>
<div class="block">아이디에 해당하는 그리기 개체 타입를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html#imageFill">imageFill</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillInfo</a></dt>
<dd>
<div class="block">이미지 채우기</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo"><span class="strong">ImageFill</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo</a></dt>
<dd>
<div class="block">이미지 채우기 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFill.html#ImageFill()">ImageFill()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">ImageFill</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/borderfill/ForFillInfo.html#imageFill(kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.ImageFill, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">imageFill(ImageFill, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/reader/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo.borderfill">ForFillInfo</a></dt>
<dd>
<div class="block">이미지 채움 정보을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFill.html#imageFillType">imageFillType</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">ImageFill</a></dt>
<dd>
<div class="block">이미지 채우기 유형</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFillType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo"><span class="strong">ImageFillType</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo</a></dt>
<dd>
<div class="block">이미지 채우기 유형</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFillType.html#ImageFillType(byte)">ImageFillType(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFillType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">ImageFillType</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#imageHeight">imageHeight</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">이미지 높이 (??)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#imageStartNumber">imageStartNumber</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderSectionDefine</a></dt>
<dd>
<div class="block">그림 시작 번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#imageWidth">imageWidth</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">이미지 너비 (??)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#indent">indent</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">들여 쓰기/내어 쓰기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#indexMark(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">indexMark(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">찾아보기 표식 컨트롤을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaText.html#inlineChar(kr.dogfoot.hwplib.object.bodytext.paragraph.text.HWPCharControlInline, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">inlineChar(HWPCharControlInline, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaText.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaText</a></dt>
<dd>
<div class="block">인라인 컨트를 문자를 읽는다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">InnerMargin</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture</a></dt>
<dd>
<div class="block">안쪽 여백 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html#InnerMargin()">InnerMargin()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">InnerMargin</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#innerMargin">innerMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">안쪽 여백 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlPicture.html#innerMargin(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.InnerMargin, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">innerMargin(InnerMargin, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlPicture.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlPicture</a></dt>
<dd>
<div class="block">그림 개체 속성 레코드의 내부 여백 부분을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlPicture.html#innerMargin(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.InnerMargin, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">innerMargin(InnerMargin, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlPicture.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlPicture</a></dt>
<dd>
<div class="block">내부 여백 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html#instanceId">instanceId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderEndnote</a></dt>
<dd>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderField.html#instanceId">instanceId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderField.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderField</a></dt>
<dd>
<div class="block">id(문서 내 고유 아이디)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#instanceId">instanceId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFootnote</a></dt>
<dd>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#instanceId">instanceId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></dt>
<dd>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#instanceId">instanceId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html#instanceID">instanceID</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a></dt>
<dd>
<div class="block">문단 Instance ID (unique ID)</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter"><span class="strong">InstanceID</span></a> - Class in <a href="../kr/dogfoot/hwplib/writer/autosetter/package-summary.html">kr.dogfoot.hwplib.writer.autosetter</a></dt>
<dd>
<div class="block">인스턴스 id을 구하기 위한 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html#InstanceID()">InstanceID()</a></span> - Constructor for class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#internalFontSize">internalFontSize</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderOverlappingLetter</a></dt>
<dd>
<div class="block">내부 글자 크기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html#is3DEffect()">is3DEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderFillProperty</a></dt>
<dd>
<div class="block">3D 효과의 유무를 반한한다.(0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html#isAdjustBullet()">isAdjustBullet()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItemTag</a></dt>
<dd>
<div class="block">문단 머리 모양 적용 여부를 반환한다. (21 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html#isAdjustIndentation()">isAdjustIndentation()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItemTag</a></dt>
<dd>
<div class="block">indentation 적용 여부를 반환한다. (20 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isAllowOverlap()">isAllowOverlap()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a></dt>
<dd>
<div class="block">다른 오브젝트와 겹치는 것을 허용할지 여부을 반한한다. (14 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isApplyLineSpace()">isApplyLineSpace()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a></dt>
<dd>
<div class="block">줄 간격에 영향을 줄지 여부를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isApplyPageNumberByDivideSection()">isApplyPageNumberByDivideSection()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">구역 나눔으로 새 페이지가 생길 때의 페이지 번호 적용할지 여부를 반환한다. (20~21 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isApplyWongoji()">isApplyWongoji()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">원고지 정서법 적용 여부를 반환한다. (22 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty2.html#isAutoAdjustGapHangulEnglish()">isAutoAdjustGapHangulEnglish()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty2.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty2</a></dt>
<dd>
<div class="block">한글과 영어 간격을 자동 조절 여부를 반환한다. (4 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty2.html#isAutoAdjustGapHangulNumber()">isAutoAdjustGapHangulNumber()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty2.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty2</a></dt>
<dd>
<div class="block">한글과 숫자 간격을 자동 조절 여부를 반환한다. (5 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html#isAutoHyphenation()">isAutoHyphenation()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItemTag</a></dt>
<dd>
<div class="block">줄의 마지막에 auto-hyphenation이 수행되었는지 여부를 반환한다. (19 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/numbering/ParagraphHeadInfoProperty.html#isAutoIndent()">isAutoIndent()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.numbering.<a href="../kr/dogfoot/hwplib/object/docinfo/numbering/ParagraphHeadInfoProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.numbering">ParagraphHeadInfoProperty</a></dt>
<dd>
<div class="block">자동 내어 쓰기 여부를 반환한다. (3 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/TableProperty.html#isAutoRepeatTitleRow()">isAutoRepeatTitleRow()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/TableProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">TableProperty</a></dt>
<dd>
<div class="block">제목 줄 자동 반복 여부을 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabDefProperty.html#isAutoTabAtParagraphLeftEnd()">isAutoTabAtParagraphLeftEnd()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.tabdef.<a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabDefProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.tabdef">TabDefProperty</a></dt>
<dd>
<div class="block">문단 왼쪽 끝 자동 탭(내어 쓰기용 자동 탭) 유무를 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabDefProperty.html#isAutoTabAtParagraphRightEnd()">isAutoTabAtParagraphRightEnd()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.tabdef.<a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabDefProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.tabdef">TabDefProperty</a></dt>
<dd>
<div class="block">문단 오른쪽 끝 자동 탭 유무를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html#isBold()">isBold()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></dt>
<dd>
<div class="block">글꼴 진하게 여부를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html#isBrokenBackSlashDiagonal()">isBrokenBackSlashDiagonal()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderFillProperty</a></dt>
<dd>
<div class="block">BackSlash 대각선이 꺽은선인지 아닌지 여부를 반환한다. (10 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html#isBrokenSlashDiagonal()">isBrokenSlashDiagonal()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderFillProperty</a></dt>
<dd>
<div class="block">Slash 대각선이 꺽은선인지 아닌지 여부를 반환한다. (8~9 BitFlag)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isCCLDocument">isCCLDocument</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">CCL 문서 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isCCLDocument()">isCCLDocument()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">CCL 문서 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#isChangeArc()">isChangeArc()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ellipse.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ellipse">ShapeComponentEllipseProperty</a></dt>
<dd>
<div class="block">호(ARC)로 바뀌었는지 여부를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/CompoundFileReader.html#isChildStorage(java.lang.String)">isChildStorage(String)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/CompoundFileReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">CompoundFileReader</a></dt>
<dd>
<div class="block">현재 스토리지(디렉토리)에 이름이 name인 스토리지(디렉토리)가 있는지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/CompoundFileReader.html#isChildStream(java.lang.String)">isChildStream(String)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/CompoundFileReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">CompoundFileReader</a></dt>
<dd>
<div class="block">현재 스토리지(디렉토리)에 이름이 name인 스트림(파일)이 있는지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isCompressed()">isCompressed()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">압축 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/HWPReader.html#isCompressed()">isCompressed()</a></span> - Method in class kr.dogfoot.hwplib.reader.<a href="../kr/dogfoot/hwplib/reader/HWPReader.html" title="class in kr.dogfoot.hwplib.reader">HWPReader</a></dt>
<dd>
<div class="block">압축된 파일인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#isCompressed()">isCompressed()</a></span> - Method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">압축된 파일인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#isContinueFromText()">isContinueFromText()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteShapeProperty</a></dt>
<dd>
<div class="block">텍스트에 이어 바로 출력할지 여부를 반환한다. (13 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isDeploymentDocument">isDeploymentDocument</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">배포용 문서 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isDeploymentDocument()">isDeploymentDocument()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">배포용 문서 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isDisplayBackgroundAtFirstPageOfSection()">isDisplayBackgroundAtFirstPageOfSection()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">구역의 첫 쪽에만 배경 표시 여부를 반환한다. (9 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isDisplayBorderAtFirstPageOfSection()">isDisplayBorderAtFirstPageOfSection()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">구역의 첫 쪽에만 테두리 표시 여부를 반환한다. (8 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#isDisplayWithSupscript()">isDisplayWithSupscript()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteShapeProperty</a></dt>
<dd>
<div class="block">각주 내용 중 번호 코드의 모양을 위 첨자 형식으로 할지 여부을 반환한다. (12 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html#isDivideColumn()">isDivideColumn()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">DivideSort</a></dt>
<dd>
<div class="block">단 나누기가 적욛되었는지 여부를 반환한다. (3 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html#isDivideMultiColumn()">isDivideMultiColumn()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">DivideSort</a></dt>
<dd>
<div class="block">다단 나누기가 적욛되었는지 여부를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html#isDividePage()">isDividePage()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">DivideSort</a></dt>
<dd>
<div class="block">쪽 나누기가 적욛되었는지 여부를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html#isDivideSection()">isDivideSection()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">DivideSort</a></dt>
<dd>
<div class="block">구역 나누기가 적용되었는지 여부를 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isDRMDocument">isDRMDocument</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">DRM 보안 문서 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isDRMDocument()">isDRMDocument()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">DRM 보안 문서 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html#isEditableAtFormMode()">isEditableAtFormMode()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderForTextBox</a></dt>
<dd>
<div class="block">양식 모드에서 편집 가능 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html#isEditableAtFormMode()">isEditableAtFormMode()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderPropertyForCell</a></dt>
<dd>
<div class="block">양식 모드에서 편집 가능 여부를 반환한다. (19 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html#isEmboss()">isEmboss()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></dt>
<dd>
<div class="block">양각 여부를 반환한다. (13 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html#isEmptySegment()">isEmptySegment()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItemTag</a></dt>
<dd>
<div class="block">텍스트가 배열되지 않은 빈 세그먼트인지 여부를 반환한다. (16 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isEncryptPublicCertification()">isEncryptPublicCertification()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">공인 인증서 암호화 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html#isEndOfRecord()">isEndOfRecord()</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a></dt>
<dd>
<div class="block">현재 위치가 레코드 끝인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html#isEndOfStream()">isEndOfStream()</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a></dt>
<dd>
<div class="block">현재 위치가 스트림 끝인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html#isEngrave()">isEngrave()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></dt>
<dd>
<div class="block">음각 여부를 반환한다. (14 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/Control.html#isField()">isField()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a></dt>
<dd>
<div class="block">필드 컨트롤인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html#isField(long)">isField(long)</a></span> - Static method in enum kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></dt>
<dd>
<div class="block">컨트롤 id가 필드인지 아닌지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#isFillEndArrow()">isFillEndArrow()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a></dt>
<dd>
<div class="block">끝부분 화살표 채움 여부를 반환한다. (31 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#isFillStartArrow()">isFillStartArrow()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a></dt>
<dd>
<div class="block">시작부분 화살표 채움 여부를 반환한다. (30 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html#isFirstLineAtColumn()">isFirstLineAtColumn()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItemTag</a></dt>
<dd>
<div class="block">컬럼의 첫 줄인지 여부를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html#isFirstLineAtPage()">isFirstLineAtPage()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItemTag</a></dt>
<dd>
<div class="block">페이지의 첫 줄인지 여부를 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParagraph.html#isFollowLastBatangPageInfo(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">isFollowLastBatangPageInfo(StreamReader)</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParagraph.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParagraph</a></dt>
<dd>
<div class="block">마지막 바탕쪽 정보가 뒤에 붙어 있는지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/numbering/ParagraphHeadInfoProperty.html#isFollowStringWidth()">isFollowStringWidth()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.numbering.<a href="../kr/dogfoot/hwplib/object/docinfo/numbering/ParagraphHeadInfoProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.numbering">ParagraphHeadInfoProperty</a></dt>
<dd>
<div class="block">번호 너비를 실제 인스턴스 문자열의 너비에 따를지 여부를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideBackground()">isHideBackground()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">배경을 감출지 여부를 반환한다. (4 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html#isHideBatangPage()">isHideBatangPage()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide">PagehideHeaderProperty</a></dt>
<dd>
<div class="block">바탕 쪽 숨김 여부를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideBatangPage()">isHideBatangPage()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">바탕쪽을 감출지 여부를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html#isHideBorder()">isHideBorder()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide">PagehideHeaderProperty</a></dt>
<dd>
<div class="block">테두리 숨김 여부를 반환하다. (3 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideBorder()">isHideBorder()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">테두리를 감출지 여부를 반환한다. (3 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideEmptyLine()">isHideEmptyLine()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">빈 줄 감춤 여부를 반환한다. (19 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html#isHideFooter()">isHideFooter()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide">PagehideHeaderProperty</a></dt>
<dd>
<div class="block">꼬리말 숨김 여부를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideFooter()">isHideFooter()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">꼬리말을 감출지 여부를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html#isHideHeader()">isHideHeader()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide">PagehideHeaderProperty</a></dt>
<dd>
<div class="block">머리말 숨김 여부를 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideHeader()">isHideHeader()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">머리말을 감출지 여부를 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html#isHidePageNumber()">isHidePageNumber()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide">PagehideHeaderProperty</a></dt>
<dd>
<div class="block">페이지 번호 숨김 여부를 반환한다. (4 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHidePageNumberPosition()">isHidePageNumberPosition()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></dt>
<dd>
<div class="block">쪽 번호 위치를 감출지 여부를 반환한다. (5 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html#isIgnoreParaMargin()">isIgnoreParaMargin()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></dt>
<dd>
<div class="block">문단 여백 무시 여부를 반환한다. (29 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html#isImmediatelyAfterReadingHeader()">isImmediatelyAfterReadingHeader()</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a></dt>
<dd>
<div class="block">레코드 헤더를 읽은 직후 인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html#isIncludeFooter()">isIncludeFooter()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFillProperty</a></dt>
<dd>
<div class="block">꼬리말 포함 여부를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html#isIncludeHeader()">isIncludeHeader()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFillProperty</a></dt>
<dd>
<div class="block">머리말 포홤 여부를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html#isIncludeMargin()">isIncludeMargin()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.caption.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderCaptionProperty</a></dt>
<dd>
<div class="block">캡션 폭에 여백을 포함할 것인지 여부를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty2.html#isInputSingleLine()">isInputSingleLine()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty2.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty2</a></dt>
<dd>
<div class="block">한 줄로 입력 여부를 설정한다. (0~1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html#isItalic()">isItalic()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></dt>
<dd>
<div class="block">글꼴 기울임 여부를 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html#isKerning()">isKerning()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></dt>
<dd>
<div class="block">Kerning 여부를 반환한다. (30 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html#isLastInList()">isLastInList()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a></dt>
<dd>
<div class="block">문단 리스트에서 이 문단이 마지막 문단인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isLikeWord()">isLikeWord()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a></dt>
<dd>
<div class="block">글자처럼 취급 여부을 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html#isLineHeightForFont()">isLineHeightForFont()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></dt>
<dd>
<div class="block">글꼴에 어울리는 줄 높이 여부를 반환한다. (22 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html#isLinkBorder()">isLinkBorder()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></dt>
<dd>
<div class="block">문단 테두리 연결 여부를 반환한다. (28 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/objectfinder/ControlFilter.html#isMatched(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, kr.dogfoot.hwplib.object.bodytext.Section)">isMatched(Control, Paragraph, Section)</a></span> - Method in interface kr.dogfoot.hwplib.objectfinder.<a href="../kr/dogfoot/hwplib/objectfinder/ControlFilter.html" title="interface in kr.dogfoot.hwplib.objectfinder">ControlFilter</a></dt>
<dd>
<div class="block">원하는 컨트롤을 찾기 위한 조건에 맞는지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestFindControl.MyControlFilter.html#isMatched(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, kr.dogfoot.hwplib.object.bodytext.Section)">isMatched(Control, Paragraph, Section)</a></span> - Method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestFindControl.MyControlFilter.html" title="class in kr.dogfoot.hwplib.test">TestFindControl.MyControlFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html#isMergedByTrack">isMergedByTrack</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a></dt>
<dd>
<div class="block">변경추적 병합 문단여부. (5.0.3.2 버전 이상)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/field/FieldHeaderProperty.html#isModifiedContent()">isModifiedContent()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.field.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/field/FieldHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.field">FieldHeaderProperty</a></dt>
<dd>
<div class="block">필드 내용이 수정되었는지 여부를 반환한다. (15 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ShapeComponentOLEProperty.html#isMoniker()">isMoniker()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ShapeComponentOLEProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">ShapeComponentOLEProperty</a></dt>
<dd>
<div class="block">moniker가 지정되었는지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParagraph.html#isOutOfParagraph(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">isOutOfParagraph(StreamReader)</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParagraph.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParagraph</a></dt>
<dd>
<div class="block">읽은 레코드 헤더가 문단 바깥쪽인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileVersion.html#isOver(int, int, int, int)">isOver(int, int, int, int)</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileVersion.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileVersion</a></dt>
<dd>
<div class="block">현재 버전이 비교 버전(mm2,nn2,pp2,rr2)보다 상위 버전인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html#isParaTailShape()">isParaTailShape()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></dt>
<dd>
<div class="block">문단 꼬리 모양(??)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#isPreventPageDivide()">isPreventPageDivide()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></dt>
<dd>
<div class="block">쪽나눔 방지를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html#isProtectCell()">isProtectCell()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderPropertyForCell</a></dt>
<dd>
<div class="block">셀 보호 여부를 반환한다. (17 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html#isProtectLoner()">isProtectLoner()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></dt>
<dd>
<div class="block">외톨이줄 보호 여부를 반환한다. (16 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html#isProtectPara()">isProtectPara()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></dt>
<dd>
<div class="block">문단 보호 여부를 반환한다. (18 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isProtectSize()">isProtectSize()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a></dt>
<dd>
<div class="block">VertRelTo이 para일 때 크기 보호 여부을 반환한다. (20 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isPublicCertificationDRMDocument">isPublicCertificationDRMDocument</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">공인 인증서 DRM 보안 문서 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isPublicCertificationDRMDocument()">isPublicCertificationDRMDocument()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">공인 인증서 DRM 보안 문서 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#isRecalculateIntervalWhenChangingArc()">isRecalculateIntervalWhenChangingArc()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ellipse.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ellipse">ShapeComponentEllipseProperty</a></dt>
<dd>
<div class="block">호(ARC)로 바뀌었을 때 interval을 다시 계산해야 할 필요가 있는지 여부를 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html#isRotateBackSlashDiagonal180()">isRotateBackSlashDiagonal180()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderFillProperty</a></dt>
<dd>
<div class="block">BackSlash 대각선의 180도 회전 여부를 반환한다. (12 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html#isRotateSlashDiagonal180()">isRotateSlashDiagonal180()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderFillProperty</a></dt>
<dd>
<div class="block">Slash 대각선의 180도 회전 여부를 반환한다. (11 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnDefineHeaderProperty.html#isSameWidth()">isSameWidth()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnDefineHeaderProperty</a></dt>
<dd>
<div class="block">단 너비 동일하게 여부를 반환한다. (12 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isSavePrepareSignature()">isSavePrepareSignature()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">전자 서명 예비 저장 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#isSaveScript()">isSaveScript()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">스크립트 저장 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html#isShadowEffect()">isShadowEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderFillProperty</a></dt>
<dd>
<div class="block">그림자 효과의 유무를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html#isSplitPageBeforePara()">isSplitPageBeforePara()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></dt>
<dd>
<div class="block">문단 앞에서 항상 쪽 나눔 여부를 반환한다. (19 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLine.html#isStartedRightOrBottom()">isStartedRightOrBottom()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentLine</a></dt>
<dd>
<div class="block">선이 오른쪽이나 아래쪽 부터 시작되었는지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html#isStrikeLine()">isStrikeLine()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></dt>
<dd>
<div class="block">취소선 여부를 반환한다. (18~20 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html#isSubScript()">isSubScript()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></dt>
<dd>
<div class="block">아래 첨자 여부를 반환한다. (16 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/AutoNumberHeaderProperty.html#isSuperScript()">isSuperScript()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/AutoNumberHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber">AutoNumberHeaderProperty</a></dt>
<dd>
<div class="block">각주 내용 중 번호 코드의 모양을 윗 첨자 형식으로 할지 여부을 반환한다. (12 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html#isSuperScript()">isSuperScript()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></dt>
<dd>
<div class="block">위 첨자 여부를 반환한다. (15 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html#isTogetherNextPara()">isTogetherNextPara()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></dt>
<dd>
<div class="block">다음 문단과 함께 여부를 반환한다. (17 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/field/FieldHeaderProperty.html#isUpdateTextPropertyAtUpdatingHyperlinkCreating()">isUpdateTextPropertyAtUpdatingHyperlinkCreating()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.field.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/field/FieldHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.field">FieldHeaderProperty</a></dt>
<dd>
<div class="block">생성된 하이퍼링크 필드 업데이트 시 글자 속성 업데이트 여부를 반환한다. (13 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/field/FieldHeaderProperty.html#isUpdateTextPropertyAtUpdatingHyperlinkNotOpened()">isUpdateTextPropertyAtUpdatingHyperlinkNotOpened()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.field.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/field/FieldHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.field">FieldHeaderProperty</a></dt>
<dd>
<div class="block">열어보지 않은 하이퍼링크 필드 업데이트 시 글자 속성 업데이트 여부를 반환한다. (11 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/field/FieldHeaderProperty.html#isUpdateTextPropertyAtUpdatingHyperlinkOpened()">isUpdateTextPropertyAtUpdatingHyperlinkOpened()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.field.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/field/FieldHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.field">FieldHeaderProperty</a></dt>
<dd>
<div class="block">열어본 하이퍼링크 필드 업데이트 시 글자 속성 업데이트 여부를 반환한다. (12 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html#isUseGrid()">isUseGrid()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></dt>
<dd>
<div class="block">편집 용지의 줄 격자 사용 여부를 반환한다. (8 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html#isUsingSpaceAppropriateForFont()">isUsingSpaceAppropriateForFont()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></dt>
<dd>
<div class="block">글꼴에 어울리는 빈칸 사용 여부를 반환한다. (25 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isVertRelToParaLimit()">isVertRelToParaLimit()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a></dt>
<dd>
<div class="block">VertRelTo이 ‘para’일 때 오브젝트의 세로 위치를 본문 영역으로 제한할지 여부를 반환한다. (13 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/ParagraphList.html#iterator()">iterator()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/ParagraphList.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">ParagraphList</a></dt>
<dd>
<div class="block">Iterator<Paragraph> 객체를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/Section.html#iterator()">iterator()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.<a href="../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></dt>
<dd>
<div class="block">Iterator<Paragraph> 객체를 반환한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
