<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:04 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BinData.html#absolutePathForLink">absolutePathForLink</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BinData.html" title="class in kr.dogfoot.hwplib.object.docinfo">BinData</a></dt>
<dd>
<div class="block">Type이 "LINK"일 때, 연결 파일의 절대 경로</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#add2By2Cell()">add2By2Cell()</a></span> - Method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html#addCellCountOfRow(int)">addCellCountOfRow(int)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Table</a></dt>
<dd>
<div class="block">행의 셀 개수를 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientFill.html#addChangePoint(int)">addChangePoint(int)</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">GradientFill</a></dt>
<dd>
<div class="block">색상이 바뀌는 곳의 위치를 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#addCharShapeId(long)">addCharShapeId(long)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderOverlappingLetter</a></dt>
<dd>
<div class="block">테두리 내부 글자의 글자모양 id를 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html#addChildControl(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl)">addChildControl(GsoControl)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlContainer</a></dt>
<dd>
<div class="block">차일드 컨트롤을 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html#addChildControlId(long)">addChildControlId(long)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentContainer</a></dt>
<dd>
<div class="block">컨테이너에 포함된 컨트롤의 id를 리스트 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html#addCurveSegmentType(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.curve.CurveSegmentType)">addCurveSegmentType(CurveSegmentType)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentCurve</a></dt>
<dd>
<div class="block">segment type을 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addExtendCharForColumnDefine()">addExtendCharForColumnDefine()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">단 정의 컨트롤를 추가하기 위한  확장 컨트롤 문자를 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addExtendCharForGSO()">addExtendCharForGSO()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">그리기 개체 컨트롤를 추가하기 위한  확장 컨트롤 문자를 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addExtendCharForHyperlinkEnd()">addExtendCharForHyperlinkEnd()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">하이퍼 링크의 끝을 위한 확장 컨트롤 문자를 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addExtendCharForHyperlinkStart()">addExtendCharForHyperlinkStart()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">하이퍼 링크의 시작을 위한 확장 컨트롤 문자를 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addExtendCharForSectionDefine()">addExtendCharForSectionDefine()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">구역 정의 컨트롤를 추가하기 위한  확장 컨트롤 문자를 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addExtendCharForTable()">addExtendCharForTable()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">표 컨트롤를 추가하기 위한  확장 컨트롤 문자를 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#addFaceNameByIDMappings(kr.dogfoot.hwplib.object.docinfo.FaceName)">addFaceNameByIDMappings(FaceName)</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">글꼴 레코드 객체를 아이디 매핑 레코드의 글꼴 개수에 따라 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#addFirstRow()">addFirstRow()</a></span> - Method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlExtend.html#addition">addition</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlExtend.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharControlExtend</a></dt>
<dd>
<div class="block">추가 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlInline.html#addition">addition</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlInline.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharControlInline</a></dt>
<dd>
<div class="block">추가 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/borderfill/ForFillInfo.html#additionalProperty(kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.FillInfo, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">additionalProperty(FillInfo, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/reader/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo.borderfill">ForFillInfo</a></dt>
<dd>
<div class="block">추가적인 속성을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html#additionalProperty(kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.FillInfo, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">additionalProperty(FillInfo, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo.borderfill">ForFillInfo</a></dt>
<dd>
<div class="block">추가적인 속성을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#additionalText(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">additionalText(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">덧말 컨트롤을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForControl.html#additionalText(kr.dogfoot.hwplib.object.bodytext.control.ControlAdditionalText, java.lang.StringBuffer)">additionalText(ControlAdditionalText, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForControl.html" title="class in kr.dogfoot.hwplib.textextractor">ForControl</a></dt>
<dd>
<div class="block">덧말 컨트롤에서 텍스트를 추출한다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext"><span class="strong">AdditionalTextPosition</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext</a></dt>
<dd>
<div class="block">덧말의 위치</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html#AdditionalTextPosition(byte)">AdditionalTextPosition(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext">AdditionalTextPosition</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#addLeftBottomCell()">addLeftBottomCell()</a></span> - Method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#addLeftTopCell()">addLeftTopCell()</a></span> - Method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html#addNewBatangPageInfo()">addNewBatangPageInfo()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></dt>
<dd>
<div class="block">새로운 바탕 쪽 정보 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewBinData()">addNewBinData()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 바이너리 데이터 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewBorderFill()">addNewBorderFill()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 테두리/배경 객체를 생성하고 리스트체에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewBullet()">addNewBullet()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 글머리표 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Row.html#addNewCell()">addNewCell()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Row.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Row</a></dt>
<dd>
<div class="block">새로운 셀 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addNewCharControlChar()">addNewCharControlChar()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">새로운 [문자 컨트롤 Character]를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewCharShape()">addNewCharShape()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 글자 모양 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientFill.html#addNewColor()">addNewColor()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">GradientFill</a></dt>
<dd>
<div class="block">새로운 색상 객체를 생성하고 색상 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorWithEffect.html#addNewColorEffect()">addNewColorEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorWithEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ColorWithEffect</a></dt>
<dd>
<div class="block">새로운 색성 효과 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#addNewColumnInfo()">addNewColumnInfo()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderColumnDefine</a></dt>
<dd>
<div class="block">새로운 단 정보 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewControl(kr.dogfoot.hwplib.object.bodytext.control.ControlType)">addNewControl(ControlType)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">type에 해당하는 새로운 컨트롤을 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewControl(long)">addNewControl(long)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">id에 해당하는 새로운 컨트롤을 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bindata/BinData.html#addNewEmbeddedBinaryData()">addNewEmbeddedBinaryData()</a></span> - Method in class kr.dogfoot.hwplib.object.bindata.<a href="../kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata">BinData</a></dt>
<dd>
<div class="block">새로운 첨부된 바이너리 데이터 객체를 생성하고 list에 추가합니다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bindata/BinData.html#addNewEmbeddedBinaryData(java.lang.String, byte[])">addNewEmbeddedBinaryData(String, byte[])</a></span> - Method in class kr.dogfoot.hwplib.object.bindata.<a href="../kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata">BinData</a></dt>
<dd>
<div class="block">새로운 첨부된 바이너리 데이터 객체를 생성하여 list에 추가합니다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewEnglishFaceName()">addNewEnglishFaceName()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 영어 글꼴 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewEtcFaceName()">addNewEtcFaceName()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 기타 글꼴 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addNewExtendControlChar()">addNewExtendControlChar()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">새로운 [확장 컨트롤 Character]를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewGsoControl(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControlType, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">addNewGsoControl(GsoControlType, CtrlHeaderGso)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">gsoType에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewGsoControl(long, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">addNewGsoControl(long, CtrlHeaderGso)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">gsoid에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewHangulFaceName()">addNewHangulFaceName()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 한글 글꼴 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewHanjaFaceName()">addNewHanjaFaceName()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 한자 글꼴 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addNewInlineControlChar()">addNewInlineControlChar()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">새로운 [인라인 컨트롤 Character]를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewJapaneseFaceName()">addNewJapaneseFaceName()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 일본어 글꼴 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/ParaLineSeg.html#addNewLineSegItem()">addNewLineSegItem()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/ParaLineSeg.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">ParaLineSeg</a></dt>
<dd>
<div class="block">각 줄의 align 정보에 대한 객체를 새로 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewMemo()">addNewMemo()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">새로운 메모을 생성하여 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewMemoShape(kr.dogfoot.hwplib.object.RecordHeader)">addNewMemoShape(RecordHeader)</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 메모 모양 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addNewNormalChar()">addNewNormalChar()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">새로운 [일반 Character]를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewNumbering()">addNewNumbering()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 문단 번호 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/ParagraphList.html#addNewParagraph()">addNewParagraph()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/ParagraphList.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">ParagraphList</a></dt>
<dd>
<div class="block">새로운 문단를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html#addNewParagraph()">addNewParagraph()</a></span> - Method in interface kr.dogfoot.hwplib.object.bodytext.<a href="../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></dt>
<dd>
<div class="block">새로운 문단를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/Section.html#addNewParagraph()">addNewParagraph()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.<a href="../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></dt>
<dd>
<div class="block">새로운 문단를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html#addNewParameterItem()">addNewParameterItem()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.bookmark.<a href="../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></dt>
<dd>
<div class="block">파라미터 아이탬을 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewParaShape()">addNewParaShape()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 문단 모양 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html#addNewPosition()">addNewPosition()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentCurve</a></dt>
<dd>
<div class="block">새로운 좌표 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html#addNewPosition()">addNewPosition()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPolygon</a></dt>
<dd>
<div class="block">새로운 좌표 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/ParaRangeTag.html#addNewRangeTagItem()">addNewRangeTagItem()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/ParaRangeTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag">ParaRangeTag</a></dt>
<dd>
<div class="block">새로운 영역 태그 정보의 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html#addNewRow()">addNewRow()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlTable</a></dt>
<dd>
<div class="block">새로운 행 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html#addNewScaleRotateMatrixPair()">addNewScaleRotateMatrixPair()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">RenderingInfo</a></dt>
<dd>
<div class="block">새로운 확장/회전을 위한 행령의 쌍을 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/BodyText.html#addNewSection()">addNewSection()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.<a href="../kr/dogfoot/hwplib/object/bodytext/BodyText.html" title="class in kr.dogfoot.hwplib.object.bodytext">BodyText</a></dt>
<dd>
<div class="block">새로운 문서 영역(섹션)을 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewStyle()">addNewStyle()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 스타일 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewSymbolFaceName()">addNewSymbolFaceName()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 기호 글꼴 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewTabDef()">addNewTabDef()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 탭 정의 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/TabDef.html#addNewTabInfo()">addNewTabInfo()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/TabDef.html" title="class in kr.dogfoot.hwplib.object.docinfo">TabDef</a></dt>
<dd>
<div class="block">새로운 탭 정보를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewTrackChange2(kr.dogfoot.hwplib.object.RecordHeader)">addNewTrackChange2(RecordHeader)</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 [변경 추적 내용 및 모양] 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewTrackChangeAuthor(kr.dogfoot.hwplib.object.RecordHeader)">addNewTrackChangeAuthor(RecordHeader)</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 [변경 추적 작성자] 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#addNewUserFaceName()">addNewUserFaceName()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">새로운 사용자 글꼴 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html#addNewZoneInfo()">addNewZoneInfo()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Table</a></dt>
<dd>
<div class="block">새로운 영역 속성 객체를 생성하고 리스트에 추가한다. (5.0.1.0 이상)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#addOverlappingLetter(java.lang.String)">addOverlappingLetter(String)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderOverlappingLetter</a></dt>
<dd>
<div class="block">겹쳐지는 글자를 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/charshape/ParaCharShape.html#addParaCharShape(long, long)">addParaCharShape(long, long)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.charshape.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/charshape/ParaCharShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.charshape">ParaCharShape</a></dt>
<dd>
<div class="block">position 위치와 charShapeId 글자 모양의 쌍에 대한 객체를 생성하고 리스트에 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#addRightBottomCell()">addRightBottomCell()</a></span> - Method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#addRightTopCell()">addRightTopCell()</a></span> - Method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#addSecondRow()">addSecondRow()</a></span> - Method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html#addString(java.lang.String)">addString(String)</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></dt>
<dd>
<div class="block">문자열을 추가한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html#afterDecorationLetter">afterDecorationLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAutoNumber</a></dt>
<dd>
<div class="block">뒤 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html#afterDecorationLetter">afterDecorationLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderEndnote</a></dt>
<dd>
<div class="block">뒤 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#afterDecorationLetter">afterDecorationLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFootnote</a></dt>
<dd>
<div class="block">뒤 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html#afterDecorationLetter">afterDecorationLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderPageNumberPosition</a></dt>
<dd>
<div class="block">뒤 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#afterDecorativeLetter">afterDecorativeLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">뒤 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#alignment">alignment</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAdditionalText</a></dt>
<dd>
<div class="block">정령 기준</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape"><span class="strong">Alignment</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/parashape/package-summary.html">kr.dogfoot.hwplib.object.docinfo.parashape</a></dt>
<dd>
<div class="block">정렬 방식</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html#Alignment(byte)">Alignment(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">Alignment</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFooter.html#applyPage">applyPage</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFooter</a></dt>
<dd>
<div class="block">꼬리말이 적용될 범위(페이지 종류)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderHeader.html#applyPage">applyPage</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderHeader</a></dt>
<dd>
<div class="block">머리글이 적용될 범위(페이지 종류)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#arc(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlArc, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">arc(ControlArc, ControlType, String, TextExtractMethod)</a></span> - Static method in class kr.dogfoot.hwplib.objectfinder.forField.<a href="../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForGso</a></dt>
<dd>
<div class="block">호 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForGso.html#arc(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlArc, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">arc(ControlArc, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForGso.html" title="class in kr.dogfoot.hwplib.textextractor">ForGso</a></dt>
<dd>
<div class="block">호 개체에서 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html#arc(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlArc, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">arc(ControlArc, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.gso.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso">ForGsoControl</a></dt>
<dd>
<div class="block">호 컨트롤의 나머지 부분을 자동 설정한다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc"><span class="strong">ArcBorder</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc</a></dt>
<dd>
<div class="block">호 테두리</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html#ArcBorder(byte)">ArcBorder(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc">ArcBorder</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#arcBorder">arcBorder</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentArc</a></dt>
<dd>
<div class="block">호 테두리</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharOffsets.html#array">array</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharOffsets.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharOffsets</a></dt>
<dd>
<div class="block">언어별 글자 위치의 값이 저장된 배열</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharSpaces.html#array">array</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/CharSpaces.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharSpaces</a></dt>
<dd>
<div class="block">언어별 글자 자간의 값이 저장된 배열</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/FaceNameIds.html#array">array</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/FaceNameIds.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">FaceNameIds</a></dt>
<dd>
<div class="block">언어별 참조된 글꼴 ID 값이 저장된 배열</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/Ratios.html#array">array</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/Ratios.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">Ratios</a></dt>
<dd>
<div class="block">언어별 글자 장평의 값이 저장된 배열</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/RelativeSizes.html#array">array</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/RelativeSizes.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">RelativeSizes</a></dt>
<dd>
<div class="block">언어별 글자 장평의 값이 저장된 배열</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#autoNumber(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">autoNumber(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">자동 번호 컨트롤을 읽는다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/AutoNumberHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber"><span class="strong">AutoNumberHeaderProperty</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber</a></dt>
<dd>
<div class="block">자동번호 컨트롤의 속성 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/AutoNumberHeaderProperty.html#AutoNumberHeaderProperty()">AutoNumberHeaderProperty()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/AutoNumberHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber">AutoNumberHeaderProperty</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html#autoSet(kr.dogfoot.hwplib.object.HWPFile, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(HWPFile, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html" title="class in kr.dogfoot.hwplib.writer.autosetter">AutoSetter</a></dt>
<dd>
<div class="block">한글 파일을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControl.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(Control, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControl.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControl</a></dt>
<dd>
<div class="block">컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlColumnDefine.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlColumnDefine)">autoSet(ControlColumnDefine)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlColumnDefine.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlColumnDefine</a></dt>
<dd>
<div class="block">단 정의 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlEndNote.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlEndnote, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlEndnote, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlEndNote.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlEndNote</a></dt>
<dd>
<div class="block">미주 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlEquation.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlEquation, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlEquation, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlEquation.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlEquation</a></dt>
<dd>
<div class="block">수식 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlField.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlField, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlField, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlField.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlField</a></dt>
<dd>
<div class="block">필드 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlFooter.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlFooter, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlFooter, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlFooter.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlFooter</a></dt>
<dd>
<div class="block">꼬리말 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlFootnote.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlFootnote, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlFootnote, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlFootnote.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlFootnote</a></dt>
<dd>
<div class="block">각주 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlHeader.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlHeader, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlHeader, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlHeader.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlHeader</a></dt>
<dd>
<div class="block">머리말 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlHiddenComment.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlHiddenComment, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlHiddenComment, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlHiddenComment.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlHiddenComment</a></dt>
<dd>
<div class="block">숨은 설명 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlSectionDefine.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlSectionDefine, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">구역 정의 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlTable.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlTable, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlTable, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlTable.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlTable</a></dt>
<dd>
<div class="block">표 컨트롤을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForControlContainer.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlContainer, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ControlContainer, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.gso.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForControlContainer.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso">ForControlContainer</a></dt>
<dd>
<div class="block">묶음 컨트롤을 자동 설정하다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(GsoControl, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.gso.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso">ForGsoControl</a></dt>
<dd>
<div class="block">그리기 개체 컨트롤를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/ForCaption.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.gso.caption.Caption, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(Caption, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/ForCaption.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso.part">ForCaption</a></dt>
<dd>
<div class="block">캡션 정보을 저장 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/ForCtrlHeaderGso.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(CtrlHeaderGso, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/ForCtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso.part">ForCtrlHeaderGso</a></dt>
<dd>
<div class="block">그리기 개체의 컨트롤 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/ForDocInfo.html#autoset(kr.dogfoot.hwplib.object.docinfo.DocInfo, kr.dogfoot.hwplib.object.bodytext.BodyText)">autoset(DocInfo, BodyText)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.autosetter">ForDocInfo</a></dt>
<dd>
<div class="block">DocInfo 스트림을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/ForParagraph.html#autoSet(kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, boolean, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(Paragraph, boolean, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/ForParagraph.html" title="class in kr.dogfoot.hwplib.writer.autosetter">ForParagraph</a></dt>
<dd>
<div class="block">문단 객체를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/ForParagraphList.html#autoSet(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet(ParagraphListInterface, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/ForParagraphList.html" title="class in kr.dogfoot.hwplib.writer.autosetter">ForParagraphList</a></dt>
<dd>
<div class="block">문단 리스트를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#autoSet()">autoSet()</a></span> - Method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">파일을 쓰기 전에 자동으로 설정할 수 있는 값들을 설정한다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html" title="class in kr.dogfoot.hwplib.writer.autosetter"><span class="strong">AutoSetter</span></a> - Class in <a href="../kr/dogfoot/hwplib/writer/autosetter/package-summary.html">kr.dogfoot.hwplib.writer.autosetter</a></dt>
<dd>
<div class="block">한글 파일을 쓰기 전에 자동 설정하기 위한 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html#AutoSetter()">AutoSetter()</a></span> - Constructor for class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html" title="class in kr.dogfoot.hwplib.writer.autosetter">AutoSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#axis1X">axis1X</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentArc</a></dt>
<dd>
<div class="block">제1축 X좌표 값</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html#axis1X">axis1X</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentEllipse</a></dt>
<dd>
<div class="block">제1축 X좌표 값</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#axis1Y">axis1Y</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentArc</a></dt>
<dd>
<div class="block">제1축 Y좌표 값</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html#axis1Y">axis1Y</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentEllipse</a></dt>
<dd>
<div class="block">제1축 Y좌표 값</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#axis2X">axis2X</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentArc</a></dt>
<dd>
<div class="block">제2축 X좌표 값</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html#axis2X">axis2X</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentEllipse</a></dt>
<dd>
<div class="block">제2축 X좌표 값</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#axis2Y">axis2Y</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentArc</a></dt>
<dd>
<div class="block">제2축 Y좌표 값</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html#axis2Y">axis2Y</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentEllipse</a></dt>
<dd>
<div class="block">제2축 Y좌표 값</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
