<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:05 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnInfo.html#width">width</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnInfo</a></dt>
<dd>
<div class="block">다단의 폭</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#width">width</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></dt>
<dd>
<div class="block">오브젝트의 폭</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#width">width</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></dt>
<dd>
<div class="block">셀의 폭</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#widthAtCreate">widthAtCreate</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></dt>
<dd>
<div class="block">생성시 폭</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#widthAtCurrent">widthAtCurrent</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></dt>
<dd>
<div class="block">현재 폭</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/WidthCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso"><span class="strong">WidthCriterion</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso</a></dt>
<dd>
<div class="block">오브젝트 폭의 기준</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/WidthCriterion.html#WidthCriterion(byte)">WidthCriterion(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/WidthCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">WidthCriterion</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/CompoundFileWriter.html#write(java.lang.String)">write(String)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/CompoundFileWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">CompoundFileWriter</a></dt>
<dd>
<div class="block">파일 시스탬(Apache POI 라이브러리)에 저장하고 있는 내용을 파일로 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/ForSection.html#write(kr.dogfoot.hwplib.object.bodytext.Section, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Section, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.<a href="../kr/dogfoot/hwplib/writer/bodytext/ForSection.html" title="class in kr.dogfoot.hwplib.writer.bodytext">ForSection</a></dt>
<dd>
<div class="block">구역을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/ForCtrlData.html#write(kr.dogfoot.hwplib.object.bodytext.control.bookmark.CtrlData, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(CtrlData, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/ForCtrlData.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark">ForCtrlData</a></dt>
<dd>
<div class="block">임의 데이터 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/ForParameterSet.html#write(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ParameterSet, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/ForParameterSet.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark">ForParameterSet</a></dt>
<dd>
<div class="block">파라미터 셋를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/endnote/ForListHeaderForFootnodeEndnote.html#write(kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote.ListHeaderForFootnodeEndnote, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ListHeaderForFootnodeEndnote, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.endnote.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/endnote/ForListHeaderForFootnodeEndnote.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.endnote">ForListHeaderForFootnodeEndnote</a></dt>
<dd>
<div class="block">미주/각주 컨트롤의 리스트 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/eqed/ForEQEdit.html#write(kr.dogfoot.hwplib.object.bodytext.control.equation.EQEdit, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(EQEdit, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.eqed.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/eqed/ForEQEdit.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.eqed">ForEQEdit</a></dt>
<dd>
<div class="block">수식 정보 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControl.html#write(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Control, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlAdditionalText.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlAdditionalText, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlAdditionalText, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlAdditionalText.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlAdditionalText</a></dt>
<dd>
<div class="block">덧말 컨트롱을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlAutoNumber.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlAutoNumber, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlAutoNumber, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlAutoNumber.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlAutoNumber</a></dt>
<dd>
<div class="block">자동 번호 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlBookmark.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlBookmark, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlBookmark, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlBookmark.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlBookmark</a></dt>
<dd>
<div class="block">책갈피 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlColumnDefine.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlColumnDefine, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlColumnDefine, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlColumnDefine.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlColumnDefine</a></dt>
<dd>
<div class="block">단 정의 컨트롤를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlEndnote.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlEndnote, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlEndnote, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlEndnote.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlEndnote</a></dt>
<dd>
<div class="block">미주 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlEquation.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlEquation, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlEquation, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlEquation.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlEquation</a></dt>
<dd>
<div class="block">수식 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlField.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlField, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlField, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlField.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlField</a></dt>
<dd>
<div class="block">필드 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlFooter.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlFooter, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlFooter, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlFooter.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlFooter</a></dt>
<dd>
<div class="block">꼬리말 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlFootnote.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlFootnote, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlFootnote, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlFootnote.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlFootnote</a></dt>
<dd>
<div class="block">각주 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlHeader.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlHeader, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlHeader, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlHeader.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlHeader</a></dt>
<dd>
<div class="block">머리말 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlHiddenComment.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlHiddenComment, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlHiddenComment, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlHiddenComment.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlHiddenComment</a></dt>
<dd>
<div class="block">숨은 설명 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlIndexMark.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlIndexMark, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlIndexMark, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlIndexMark.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlIndexMark</a></dt>
<dd>
<div class="block">찾아보기 표식 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlNewNumber.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlNewNumber, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlNewNumber, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlNewNumber.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlNewNumber</a></dt>
<dd>
<div class="block">새 번호 지정 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlOverlappingLetter.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlOverlappingLetter, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlOverlappingLetter, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlOverlappingLetter.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlOverlappingLetter</a></dt>
<dd>
<div class="block">글자 겹침 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlPageHide.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlPageHide, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlPageHide, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlPageHide.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlPageHide</a></dt>
<dd>
<div class="block">감추기 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlPageNumberPosition.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlPageNumberPosition, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlPageNumberPosition, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlPageNumberPosition.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlPageNumberPosition</a></dt>
<dd>
<div class="block">쪽 번호 위치 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlSectionDefine.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlSectionDefine, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">구역 정의 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlTable.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlTable, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ControlTable, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlTable.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlTable</a></dt>
<dd>
<div class="block">표 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html#write(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(GsoControl, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForGsoControl</a></dt>
<dd>
<div class="block">그리기 개체 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCaption.html#write(kr.dogfoot.hwplib.object.bodytext.control.gso.caption.Caption, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Caption, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCaption.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForCaption</a></dt>
<dd>
<div class="block">캡션 정보를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCtrlHeaderGso.html#write(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(CtrlHeaderGso, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForCtrlHeaderGso</a></dt>
<dd>
<div class="block">그리기 개체의 컨트롤 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForPictureEffect.html#write(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.PictureEffect, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(PictureEffect, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForPictureEffect.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForPictureEffect</a></dt>
<dd>
<div class="block">그림 개체 속성 레코드의 그림 효과 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForTextBox.html#write(kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.TextBox, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(TextBox, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForTextBox.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForTextBox</a></dt>
<dd>
<div class="block">글상자를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/CommonPart.html#write(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ShapeComponent, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/CommonPart.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">CommonPart</a></dt>
<dd>
<div class="block">그리기 개체의 객체 공통 속성 레코드의 공통 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForContainer.html#write(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponentContainer, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ShapeComponentContainer, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForContainer.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">ForShapeComponentForContainer</a></dt>
<dd>
<div class="block">묶음 컨트롤의 객체 공통 속성 레코드을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForNormal.html#write(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponentNormal, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ShapeComponentNormal, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForNormal.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">ForShapeComponentForNormal</a></dt>
<dd>
<div class="block">일반 컨트롤의 객체 공통 속성 레코드을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/headerfooter/ForListHeaderForHeaderFooter.html#write(kr.dogfoot.hwplib.object.bodytext.control.headerfooter.ListHeaderForHeaderFooter, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ListHeaderForHeaderFooter, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.headerfooter.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/headerfooter/ForListHeaderForHeaderFooter.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.headerfooter">ForListHeaderForHeaderFooter</a></dt>
<dd>
<div class="block">머리말/꼬리말 컨트롤의 리스트 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/hiddencomment/ForListHeaderForHiddenComment.html#write(kr.dogfoot.hwplib.object.bodytext.control.hiddencomment.ListHeaderForHiddenComment, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ListHeaderForHiddenComment, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.hiddencomment.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/hiddencomment/ForListHeaderForHiddenComment.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.hiddencomment">ForListHeaderForHiddenComment</a></dt>
<dd>
<div class="block">숨은 설명 컨트롤의 리스트 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForBatangPageInfo.html#write(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.BatangPageInfo, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(BatangPageInfo, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForBatangPageInfo.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd">ForBatangPageInfo</a></dt>
<dd>
<div class="block">바탕쪽 정보를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForFootEndNoteShape.html#write(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.FootEndNoteShape, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(FootEndNoteShape, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForFootEndNoteShape.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd">ForFootEndNoteShape</a></dt>
<dd>
<div class="block">각주/미주 모양 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForPageBorderFill.html#write(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.PageBorderFill, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(PageBorderFill, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForPageBorderFill.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd">ForPageBorderFill</a></dt>
<dd>
<div class="block">쪽 테두리/배경 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForPageDef.html#write(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.PageDef, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(PageDef, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForPageDef.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd">ForPageDef</a></dt>
<dd>
<div class="block">용지 설정 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForCell.html#write(kr.dogfoot.hwplib.object.bodytext.control.table.Cell, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Cell, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForCell.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl">ForCell</a></dt>
<dd>
<div class="block">표 컨트롤의 셀을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForTable.html#write(kr.dogfoot.hwplib.object.bodytext.control.table.Table, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Table, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForTable.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl">ForTable</a></dt>
<dd>
<div class="block">표 정보 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaCharShape.html#write(kr.dogfoot.hwplib.object.bodytext.paragraph.charshape.ParaCharShape, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ParaCharShape, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaCharShape.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaCharShape</a></dt>
<dd>
<div class="block">문단의 글자 모양 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParagraph.html#write(kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Paragraph, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParagraph.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParagraph</a></dt>
<dd>
<div class="block">문단을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParagraphList.html#write(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ParagraphListInterface, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParagraphList.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParagraphList</a></dt>
<dd>
<div class="block">문단 리스트를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaHeader.html#write(kr.dogfoot.hwplib.object.bodytext.paragraph.header.ParaHeader, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ParaHeader, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaHeader.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaHeader</a></dt>
<dd>
<div class="block">문단 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaLineSeq.html#write(kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.ParaLineSeg, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ParaLineSeg, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaLineSeq.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaLineSeq</a></dt>
<dd>
<div class="block">문단의 레이아웃 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaRangeTag.html#write(kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag.ParaRangeTag, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ParaRangeTag, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaRangeTag.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaRangeTag</a></dt>
<dd>
<div class="block">문서의 영역 테그 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaText.html#write(kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Paragraph, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaText.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaText</a></dt>
<dd>
<div class="block">문단의 텍스트 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/memo/ForMemo.html#write(java.util.ArrayList, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ArrayList&lt;Memo&gt;, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.memo.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/memo/ForMemo.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.memo">ForMemo</a></dt>
<dd>
<div class="block">메모 리스트를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/memo/ForMemoList.html#write(kr.dogfoot.hwplib.object.bodytext.paragraph.memo.MemoList, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(MemoList, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.memo.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/memo/ForMemoList.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.memo">ForMemoList</a></dt>
<dd>
<div class="block">메모 리스트 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html#write(kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.FillInfo, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(FillInfo, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo.borderfill">ForFillInfo</a></dt>
<dd>
<div class="block">테두리/배경 레코드의 채우기 정보를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForBinData.html#write(kr.dogfoot.hwplib.object.docinfo.BinData, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(BinData, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForBinData.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForBinData</a></dt>
<dd>
<div class="block">바이너리 데이타 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForBorderFill.html#write(kr.dogfoot.hwplib.object.docinfo.BorderFill, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(BorderFill, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForBorderFill.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForBorderFill</a></dt>
<dd>
<div class="block">테두리/배경 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForBullet.html#write(kr.dogfoot.hwplib.object.docinfo.Bullet, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Bullet, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForBullet.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForBullet</a></dt>
<dd>
<div class="block">글머리표 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForCharShape.html#write(kr.dogfoot.hwplib.object.docinfo.CharShape, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(CharShape, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForCharShape.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForCharShape</a></dt>
<dd>
<div class="block">글자 모양 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForCompatibleDocument.html#write(kr.dogfoot.hwplib.object.docinfo.CompatibleDocument, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(CompatibleDocument, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForCompatibleDocument.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForCompatibleDocument</a></dt>
<dd>
<div class="block">호환 문서 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#write(kr.dogfoot.hwplib.object.docinfo.DocInfo, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(DocInfo, StreamWriter)</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">문서 정보(DocInfo) 스트림을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocumentProperties.html#write(kr.dogfoot.hwplib.object.docinfo.DocumentPropeties, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(DocumentPropeties, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocumentProperties.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocumentProperties</a></dt>
<dd>
<div class="block">문서 속성 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForFaceName.html#write(kr.dogfoot.hwplib.object.docinfo.FaceName, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(FaceName, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForFaceName.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForFaceName</a></dt>
<dd>
<div class="block">글꼴 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForIDMappings.html#write(kr.dogfoot.hwplib.object.docinfo.IDMappings, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(IDMappings, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForIDMappings.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForIDMappings</a></dt>
<dd>
<div class="block">아이디 매핑 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForLayoutCompatibility.html#write(kr.dogfoot.hwplib.object.docinfo.LayoutCompatibility, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(LayoutCompatibility, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForLayoutCompatibility.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForLayoutCompatibility</a></dt>
<dd>
<div class="block">레이아웃 호환 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForNumbering.html#write(kr.dogfoot.hwplib.object.docinfo.Numbering, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Numbering, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForNumbering.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForNumbering</a></dt>
<dd>
<div class="block">문단 번호 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForParaShape.html#write(kr.dogfoot.hwplib.object.docinfo.ParaShape, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(ParaShape, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForParaShape.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForParaShape</a></dt>
<dd>
<div class="block">문단 모양 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForStyle.html#write(kr.dogfoot.hwplib.object.docinfo.Style, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(Style, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForStyle.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForStyle</a></dt>
<dd>
<div class="block">스타일 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForTabDef.html#write(kr.dogfoot.hwplib.object.docinfo.TabDef, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(TabDef, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForTabDef.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForTabDef</a></dt>
<dd>
<div class="block">탭 정의 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/ForFileHeader.html#write(kr.dogfoot.hwplib.object.fileheader.FileHeader, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(FileHeader, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/ForFileHeader.html" title="class in kr.dogfoot.hwplib.writer">ForFileHeader</a></dt>
<dd>
<div class="block">파일 헤더를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/ForUnknown.html#write(kr.dogfoot.hwplib.object.etc.UnknownRecord, int, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write(UnknownRecord, int, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/ForUnknown.html" title="class in kr.dogfoot.hwplib.writer">ForUnknown</a></dt>
<dd>
<div class="block">알수 없는 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#writeAndClose(java.lang.String)">writeAndClose(String)</a></span> - Method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">파일을 쓰고 닫는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeBytes(byte[])">writeBytes(byte[])</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">byte 배열을 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeBytes(byte[], int)">writeBytes(byte[], int)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">byte 배열을 count에 맟춰 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeDouble(double)">writeDouble(double)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">배정도 실수(double)를 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeFloat(float)">writeFloat(float)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">단정도 실수(float)를 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html#writeGradientFill(kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.GradientFill, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeGradientFill(GradientFill, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo.borderfill">ForFillInfo</a></dt>
<dd>
<div class="block">그라데이션 채움 정보를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html#writeImageFill(kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.ImageFill, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeImageFill(ImageFill, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo.borderfill">ForFillInfo</a></dt>
<dd>
<div class="block">이미지 채움 정보을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html#writeInContainer(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeInContainer(GsoControl, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForGsoControl</a></dt>
<dd>
<div class="block">묶음 컨트롤 안에 있는 컨트롤을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForContainer.html#writeInContainer(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponentContainer, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeInContainer(ShapeComponentContainer, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForContainer.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">ForShapeComponentForContainer</a></dt>
<dd>
<div class="block">묶음 컨트톨에 포함되어 있는 묶음 컨트롤의 객체 공통 속성 레코드을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForNormal.html#writeInContainer(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponentNormal, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeInContainer(ShapeComponentNormal, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForNormal.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">ForShapeComponentForNormal</a></dt>
<dd>
<div class="block">묶음 컨트톨에 포함되어 있는 일반 컨트롤의 객체 공통 속성 레코드을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html#writePatternFill(kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.PatternFill, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writePatternFill(PatternFill, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo.borderfill">ForFillInfo</a></dt>
<dd>
<div class="block">패턴 채움 정보를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeRecordHeader(int, int)">writeRecordHeader(int, int)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">레코드 헤더를 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlArc.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlArc, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlArc, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlArc.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlArc</a></dt>
<dd>
<div class="block">호 컨트톨의 나머지 부분를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlContainer.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlContainer, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlContainer, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlContainer.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlContainer</a></dt>
<dd>
<div class="block">묶음 컨트롤의 나머지 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlCurve.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlCurve, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlCurve, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlCurve.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlCurve</a></dt>
<dd>
<div class="block">곡선 컨트롤의 나머지 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlEllipse.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlEllipse, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlEllipse, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlEllipse.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlEllipse</a></dt>
<dd>
<div class="block">타원 컨트롤의 나머지 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlLine.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlLine, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlLine, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlLine.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlLine</a></dt>
<dd>
<div class="block">선 컨트롤의 나머지 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlObjectLinkLine.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlObjectLinkLine, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlObjectLinkLine, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlObjectLinkLine.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlObjectLinkLine</a></dt>
<dd>
<div class="block">객체 연결선 컨트롤의 나머지 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlOLE.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlOLE, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlOLE, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlOLE.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlOLE</a></dt>
<dd>
<div class="block">OLE 컨트롤의 나머지 부분를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlPicture.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPicture, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlPicture, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlPicture.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlPicture</a></dt>
<dd>
<div class="block">그림 컨트롤의 나머지 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlPolygon.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlPolygon, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlPolygon.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlPolygon</a></dt>
<dd>
<div class="block">다각형 컨트롤의 나머지 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlRectangle.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlRectangle, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest(ControlRectangle, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlRectangle.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlRectangle</a></dt>
<dd>
<div class="block">사각형 컨트롤의 나머지 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeSInt1(byte)">writeSInt1(byte)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">부호있는 1 byte 정수를 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeSInt2(short)">writeSInt2(short)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">부호있는 2 byte 정수를 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeSInt4(int)">writeSInt4(int)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">부호있는 4 byte 정수를 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeUInt1(short)">writeUInt1(short)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">부호없는 1 byte 정수를 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeUInt2(int)">writeUInt2(int)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">부호없는 2 byte 정수를 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeUInt4(long)">writeUInt4(long)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">부호없는 4 byte 정수를 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeUTF16LEString(java.lang.String)">writeUTF16LEString(String)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">문자열(UTF-16LE)을 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeWChar(java.lang.String)">writeWChar(String)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">한 문자(UTF-16LE)을 스트림(파일)에 저장한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#writeZero(int)">writeZero(int)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">0값의 byte을 지장된 개수만큼 스트림(파일)에 저장한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
