<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:04 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/LayoutCompatibility.html#objectLevelFormat">objectLevelFormat</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/LayoutCompatibility.html" title="class in kr.dogfoot.hwplib.object.docinfo">LayoutCompatibility</a></dt>
<dd>
<div class="block">개체 단위 서식</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/ObjectNumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso"><span class="strong">ObjectNumberSort</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso</a></dt>
<dd>
<div class="block">개체가 속하는 번호 범주</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/ObjectNumberSort.html#ObjectNumberSort(byte)">ObjectNumberSort(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/ObjectNumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">ObjectNumberSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ObjectSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole"><span class="strong">ObjectSort</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole</a></dt>
<dd>
<div class="block">OLE 객체 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ObjectSort.html#ObjectSort(byte)">ObjectSort(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ObjectSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">ObjectSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html#oddPageBorderFill">oddPageBorderFill</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></dt>
<dd>
<div class="block">쪽 테두리/배경 정보 - 홀수 쪽</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html#oddPageBorderFill()">oddPageBorderFill()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">홀수쪽 페이지를 위한 쪽 테두리/배경 레코드를 읽느다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#offsetDirection">offsetDirection</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ReflectionEffect</a></dt>
<dd>
<div class="block">오프셋 방향</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowInfo.html#offsetX">offsetX</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo">ShadowInfo</a></dt>
<dd>
<div class="block">가로 방향 이동 거리</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#offsetX">offsetX</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></dt>
<dd>
<div class="block">개체가 속한 그룹 내에서의 X offset</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowInfo.html#offsetY">offsetY</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo">ShadowInfo</a></dt>
<dd>
<div class="block">세로 방향 이동 거리</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#offsetY">offsetY</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></dt>
<dd>
<div class="block">개체가 속한 그룹 내에서의 Y offset</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/CompoundFileWriter.html#openCurrentStorage(java.lang.String)">openCurrentStorage(String)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/CompoundFileWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">CompoundFileWriter</a></dt>
<dd>
<div class="block">스토리지(디렉토리)를 생성한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/CompoundFileWriter.html#openCurrentStream(java.lang.String, boolean, kr.dogfoot.hwplib.object.fileheader.FileVersion)">openCurrentStream(String, boolean, FileVersion)</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/CompoundFileWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">CompoundFileWriter</a></dt>
<dd>
<div class="block">열려있는 스토리지(디렉토리)에 스트림(파일)을 생성하고 스트림을 쓰기 위한 객체를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#option">option</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAdditionalText</a></dt>
<dd>
<div class="block">옵션(??)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#os">os</a></span> - Variable in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">임시로 쓰여지 저장될 ByteArrayOutputStream 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html#outlineStyle">outlineStyle</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfo</a></dt>
<dd>
<div class="block">outline style</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/OutlineStyle.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">OutlineStyle</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo</a></dt>
<dd>
<div class="block">Outline style</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/OutlineStyle.html#OutlineStyle(byte)">OutlineStyle(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/OutlineStyle.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">OutlineStyle</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/OutterLineSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape"><span class="strong">OutterLineSort</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/charshape/package-summary.html">kr.dogfoot.hwplib.object.docinfo.charshape</a></dt>
<dd>
<div class="block">외곽선 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/OutterLineSort.html#OutterLineSort(byte)">OutterLineSort(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/OutterLineSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape">OutterLineSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#OutterMarginBottom">OutterMarginBottom</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></dt>
<dd>
<div class="block">오브젝트의 바깥 아래쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#outterMarginLeft">outterMarginLeft</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></dt>
<dd>
<div class="block">오브젝트의 바깥 왼쪾 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#outterMarginRight">outterMarginRight</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></dt>
<dd>
<div class="block">오브젝트의 바깥 오른쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#outterMarginTop">outterMarginTop</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></dt>
<dd>
<div class="block">오브젝트의 바깥 위쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#overlappingLetter(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">overlappingLetter(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">글자 겹침 컨트롤을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#overlappingLetterList">overlappingLetterList</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderOverlappingLetter</a></dt>
<dd>
<div class="block">겹침 글자 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlOverlappingLetter.html#overlappingLetters(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderOverlappingLetter, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">overlappingLetters(CtrlHeaderOverlappingLetter, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlOverlappingLetter.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlOverlappingLetter</a></dt>
<dd>
<div class="block">겹침 글자 부분을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlOverlappingLetter.html#overlappingLetters(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderOverlappingLetter, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">overlappingLetters(CtrlHeaderOverlappingLetter, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlOverlappingLetter.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlOverlappingLetter</a></dt>
<dd>
<div class="block">겹침 글자 부분을 쓴다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
