<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:04 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/Style.html#languageId">languageId</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/Style.html" title="class in kr.dogfoot.hwplib.object.docinfo">Style</a></dt>
<dd>
<div class="block">언어 아이디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/Section.html#lastBatangPageInfo">lastBatangPageInfo</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.<a href="../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></dt>
<dd>
<div class="block">마지막 바탕쪽 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/ForSection.html#lastBatangPageInfo(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.BatangPageInfo, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">lastBatangPageInfo(BatangPageInfo, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.<a href="../kr/dogfoot/hwplib/reader/bodytext/ForSection.html" title="class in kr.dogfoot.hwplib.reader.bodytext">ForSection</a></dt>
<dd>
<div class="block">마지막 바탕쪽을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html#lastInList">lastInList</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a></dt>
<dd>
<div class="block">문단 리스트에서 이 문단이 마지막 문단인지 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaHeader.html#lastInList_TextCount(kr.dogfoot.hwplib.object.bodytext.paragraph.header.ParaHeader, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">lastInList_TextCount(ParaHeader, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaHeader.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaHeader</a></dt>
<dd>
<div class="block">문단 리스트에서 마지막 문단인지 여부와 문단의 글자 개수를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaHeader.html#lastInList_TextCount(kr.dogfoot.hwplib.object.bodytext.paragraph.header.ParaHeader, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">lastInList_TextCount(ParaHeader, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaHeader.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaHeader</a></dt>
<dd>
<div class="block">문단 리스트에서 마지막 문단여부와 문자수를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#LAYOUT_COMPATIBILITY">LAYOUT_COMPATIBILITY</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">레이아웃 호환성 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#layoutCompatibility">layoutCompatibility</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">레이아웃 호환성</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/LayoutCompatibility.html" title="class in kr.dogfoot.hwplib.object.docinfo"><span class="strong">LayoutCompatibility</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo</a></dt>
<dd>
<div class="block">레이아웃 호환성에 대한  레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/LayoutCompatibility.html#LayoutCompatibility()">LayoutCompatibility()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/LayoutCompatibility.html" title="class in kr.dogfoot.hwplib.object.docinfo">LayoutCompatibility</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#layoutCompatibility()">layoutCompatibility()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">레이아웃 호환성 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#layoutCompatibility()">layoutCompatibility()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">레이아웃 호환성 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html#left">left</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">InnerMargin</a></dt>
<dd>
<div class="block">왼쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#leftAfterCutting">leftAfterCutting</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">자르기 한 후 사각형의 left좌표</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html#leftBorder">leftBorder</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html" title="class in kr.dogfoot.hwplib.object.docinfo">BorderFill</a></dt>
<dd>
<div class="block">왼쪽 선의 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#leftBorderSpace">leftBorderSpace</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">문단 테두리 왼쪽 간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#leftBottom">leftBottom</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">left, bottom 좌표</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#leftGap">leftGap</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFill</a></dt>
<dd>
<div class="block">테두리/배경 위치 왼쪽 간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html#leftInnerMargin">leftInnerMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Table</a></dt>
<dd>
<div class="block">왼쪽 안쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html#leftMargin">leftMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderForTextBox</a></dt>
<dd>
<div class="block">글상자 텍스트 왼쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDef.html#leftMargin">leftMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDef.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageDef</a></dt>
<dd>
<div class="block">용지 왼쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#leftMargin">leftMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></dt>
<dd>
<div class="block">왼쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#leftMargin">leftMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">왼쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#leftTop">leftTop</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">left,top 좌표</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#letterColor">letterColor</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.equation.<a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.equation">EQEdit</a></dt>
<dd>
<div class="block">글자 색상</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/LayoutCompatibility.html#letterLevelFormat">letterLevelFormat</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/LayoutCompatibility.html" title="class in kr.dogfoot.hwplib.object.docinfo">LayoutCompatibility</a></dt>
<dd>
<div class="block">글자 단위 서식</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#letterSize">letterSize</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.equation.<a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.equation">EQEdit</a></dt>
<dd>
<div class="block">수식 글자 크기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/RecordHeader.html#level">level</a></span> - Variable in class kr.dogfoot.hwplib.object.<a href="../kr/dogfoot/hwplib/object/RecordHeader.html" title="class in kr.dogfoot.hwplib.object">RecordHeader</a></dt>
<dd>
<div class="block">레벨 - 트리구조에서 항목의 레벨</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/numbering/LevelNumbering.html" title="class in kr.dogfoot.hwplib.object.docinfo.numbering"><span class="strong">LevelNumbering</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/numbering/package-summary.html">kr.dogfoot.hwplib.object.docinfo.numbering</a></dt>
<dd>
<div class="block">각 수준(1~7)에 해당하는 문단 번호 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/numbering/LevelNumbering.html#LevelNumbering()">LevelNumbering()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.numbering.<a href="../kr/dogfoot/hwplib/object/docinfo/numbering/LevelNumbering.html" title="class in kr.dogfoot.hwplib.object.docinfo.numbering">LevelNumbering</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForNumbering.html#levelNumbering(kr.dogfoot.hwplib.object.docinfo.numbering.LevelNumbering, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">levelNumbering(LevelNumbering, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForNumbering.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForNumbering</a></dt>
<dd>
<div class="block">하나의 레벨에 해당하는 문단 번호 정보을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForNumbering.html#levelNumbering(kr.dogfoot.hwplib.object.docinfo.numbering.LevelNumbering, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">levelNumbering(LevelNumbering, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForNumbering.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForNumbering</a></dt>
<dd>
<div class="block">하나의 레벨에 해당하는 문단 번호 정보을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/Numbering.html#levelNumberingList">levelNumberingList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/Numbering.html" title="class in kr.dogfoot.hwplib.object.docinfo">Numbering</a></dt>
<dd>
<div class="block">수준(1～7)에 해당하는 문단 번호 정보 객체의 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForNumbering.html#levelNumberings(kr.dogfoot.hwplib.object.docinfo.Numbering, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">levelNumberings(Numbering, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForNumbering.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForNumbering</a></dt>
<dd>
<div class="block">모든 수준(1～7)에 해당하는 문단 번호 정보 부분을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForNumbering.html#levelNumberings(kr.dogfoot.hwplib.object.docinfo.Numbering, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">levelNumberings(Numbering, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForNumbering.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForNumbering</a></dt>
<dd>
<div class="block">모든 수준(1～7)에 해당하는 문단 번호 정보 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html#lineAlignCount">lineAlignCount</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a></dt>
<dd>
<div class="block">각 줄에 대한 align에 대한 정보의 개수.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">LineArrowShape</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo</a></dt>
<dd>
<div class="block">선 끝에 화살표 모양</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html#LineArrowShape(byte)">LineArrowShape(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">LineArrowSize</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo</a></dt>
<dd>
<div class="block">화살표 크기 (가로크기-세로크기)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html#LineArrowSize(byte)">LineArrowSize(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/LineChange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox"><span class="strong">LineChange</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.textbox</a></dt>
<dd>
<div class="block">문단의 줄바꿈 방법</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/LineChange.html#LineChange(byte)">LineChange(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/LineChange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">LineChange</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/LineDivideForEnglish.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape"><span class="strong">LineDivideForEnglish</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/parashape/package-summary.html">kr.dogfoot.hwplib.object.docinfo.parashape</a></dt>
<dd>
<div class="block">줄 나눔 기준 영어 단위</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/LineDivideForEnglish.html#LineDivideForEnglish(byte)">LineDivideForEnglish(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/LineDivideForEnglish.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">LineDivideForEnglish</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/LineDivideForHangul.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape"><span class="strong">LineDivideForHangul</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/parashape/package-summary.html">kr.dogfoot.hwplib.object.docinfo.parashape</a></dt>
<dd>
<div class="block">줄 나눔 기준 한글 단위</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/LineDivideForHangul.html#LineDivideForHangul(byte)">LineDivideForHangul(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/LineDivideForHangul.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">LineDivideForHangul</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineEndShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">LineEndShape</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo</a></dt>
<dd>
<div class="block">선 끝 모양</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineEndShape.html#LineEndShape(byte)">LineEndShape(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineEndShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineEndShape</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html#lineHeight">lineHeight</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItem</a></dt>
<dd>
<div class="block">줄의 높이</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">LineInfo</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo</a></dt>
<dd>
<div class="block">테두리 선 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html#LineInfo()">LineInfo()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfo</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html#lineInfo">lineInfo</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentNormal</a></dt>
<dd>
<div class="block">테두리 선 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForShapeComponent.html#lineInfo(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponentNormal, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">lineInfo(ShapeComponentNormal, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForShapeComponent.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForShapeComponent</a></dt>
<dd>
<div class="block">일반 컨트롤을 위한 객체 공통 속성 레코드의 line 정보를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForNormal.html#lineInfo(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineInfo, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">lineInfo(LineInfo, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForNormal.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">ForShapeComponentForNormal</a></dt>
<dd>
<div class="block">line 정보를 쓴다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">LineInfoProperty</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo</a></dt>
<dd>
<div class="block">테두리 선 정보의 속성을 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#LineInfoProperty()">LineInfoProperty()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#lineSeg">lineSeg</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">레이아웃</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg"><span class="strong">LineSegItem</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg</a></dt>
<dd>
<div class="block">각 중의 align 정보에 대한 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html#LineSegItem()">LineSegItem()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItem</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaLineSeq.html#lineSegItem(kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.LineSegItem, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">lineSegItem(LineSegItem, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaLineSeq.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaLineSeq</a></dt>
<dd>
<div class="block">한 라인의 레이아웃 정보를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/ParaLineSeg.html#lineSegItemList">lineSegItemList</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/ParaLineSeg.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">ParaLineSeg</a></dt>
<dd>
<div class="block">각 줄의 align 정보의 리스트</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg"><span class="strong">LineSegItemTag</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg</a></dt>
<dd>
<div class="block">각 중의 align 정보의 태그 정보에 대한 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html#LineSegItemTag()">LineSegItemTag()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItemTag</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html#lineSpace">lineSpace</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItem</a></dt>
<dd>
<div class="block">줄간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#lineSpace">lineSpace</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">줄 간격.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#lineSpace2">lineSpace2</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">줄 간격(5.0.2.5 버전 이상)</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/LineSpaceSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape"><span class="strong">LineSpaceSort</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/parashape/package-summary.html">kr.dogfoot.hwplib.object.docinfo.parashape</a></dt>
<dd>
<div class="block">줄 간격 종류(한글 2007이하 버전에만 사용)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/parashape/LineSpaceSort.html#LineSpaceSort(byte)">LineSpaceSort(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.parashape.<a href="../kr/dogfoot/hwplib/object/docinfo/parashape/LineSpaceSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">LineSpaceSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">LineType</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo</a></dt>
<dd>
<div class="block">선 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html#LineType(byte)">LineType(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineType</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html#lineVerticalPosition">lineVerticalPosition</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItem</a></dt>
<dd>
<div class="block">줄의 세로 위치</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#LIST_HEADER">LIST_HEADER</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">문단 리스트 헤더 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/CompoundFileReader.html#listChildNames()">listChildNames()</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/CompoundFileReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">CompoundFileReader</a></dt>
<dd>
<div class="block">현재 스토리지(디렉토리)에 포함된 항목(스토리지와 스트림)들의 이름을 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlEndnote.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlEndnote</a></dt>
<dd>
<div class="block">각주/미주용 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlFooter.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlFooter</a></dt>
<dd>
<div class="block">머리말/꼬리말용 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlFootnote.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlFootnote</a></dt>
<dd>
<div class="block">각주/미주용 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlHeader.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlHeader</a></dt>
<dd>
<div class="block">머리말/꼬리말용 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlHiddenComment.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlHiddenComment.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlHiddenComment</a></dt>
<dd>
<div class="block">숨은 설명 용 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.caption.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a></dt>
<dd>
<div class="block">문단 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextBox.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">TextBox</a></dt>
<dd>
<div class="block">문단 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/BatangPageInfo.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/BatangPageInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">BatangPageInfo</a></dt>
<dd>
<div class="block">문단 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Cell.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Cell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Cell</a></dt>
<dd>
<div class="block">문단 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/Memo.html#listHeader">listHeader</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.memo.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/Memo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">Memo</a></dt>
<dd>
<div class="block">메모를 위한 리스트 헤더 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEndnote.html#listHeader()">listHeader()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEndnote.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlEndnote</a></dt>
<dd>
<div class="block">미주 컨트롤의 문단 리스트 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlFooter.html#listHeader()">listHeader()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlFooter.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlFooter</a></dt>
<dd>
<div class="block">꼬리말 컨트롤의 문단 리스트 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlFootnote.html#listHeader()">listHeader()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlFootnote.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlFootnote</a></dt>
<dd>
<div class="block">각주 컨트롤의 문단 리스트 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHeader.html#listHeader()">listHeader()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHeader.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlHeader</a></dt>
<dd>
<div class="block">머리말 컨트롤의 문단 리스트 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHiddenComment.html#listHeader()">listHeader()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHiddenComment.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlHiddenComment</a></dt>
<dd>
<div class="block">숨은 설명 컨트롤의 문단 리스트 헤더 레코드을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForCaption.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.gso.caption.ListHeaderForCaption, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">listHeader(ListHeaderForCaption, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForCaption.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForCaption</a></dt>
<dd>
<div class="block">캡션 정보의 문단 리스트 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForTextBox.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.ListHeaderForTextBox, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">listHeader(ListHeaderForTextBox, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForTextBox.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForTextBox</a></dt>
<dd>
<div class="block">글상자의 문단 리스트 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/ForBatangPageInfo.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.ListHeaderForBatangPage, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">listHeader(ListHeaderForBatangPage, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/ForBatangPageInfo.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">ForBatangPageInfo</a></dt>
<dd>
<div class="block">바탕쪽의 문단 리스트 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/tbl/ForCell.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.table.ListHeaderForCell, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">listHeader(ListHeaderForCell, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.tbl.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/tbl/ForCell.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.tbl">ForCell</a></dt>
<dd>
<div class="block">셀의 문단 리스트 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/memo/ForMemo.html#listHeader(kr.dogfoot.hwplib.object.bodytext.paragraph.memo.ListHeaderForMemo, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">listHeader(ListHeaderForMemo, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.memo.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/memo/ForMemo.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.memo">ForMemo</a></dt>
<dd>
<div class="block">바탕쪽의 문단 리스트 헤더 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlEndNote.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.ControlEndnote)">listHeader(ControlEndnote)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlEndNote.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlEndNote</a></dt>
<dd>
<div class="block">리스트 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlFooter.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.ControlFooter)">listHeader(ControlFooter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlFooter.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlFooter</a></dt>
<dd>
<div class="block">리스트 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlFootnote.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.ControlFootnote)">listHeader(ControlFootnote)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlFootnote.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlFootnote</a></dt>
<dd>
<div class="block">리스트 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlHeader.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.ControlHeader)">listHeader(ControlHeader)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlHeader.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlHeader</a></dt>
<dd>
<div class="block">리스트 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlHiddenComment.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.ControlHiddenComment)">listHeader(ControlHiddenComment)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlHiddenComment.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlHiddenComment</a></dt>
<dd>
<div class="block">리스트 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlSectionDefine.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.BatangPageInfo)">listHeader(BatangPageInfo)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">바탕 페이지 정보의 리스트 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlTable.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.table.Cell)">listHeader(Cell)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlTable.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlTable</a></dt>
<dd>
<div class="block">셀의 리스트 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.TextBox)">listHeader(TextBox)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.gso.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso">ForGsoControl</a></dt>
<dd>
<div class="block">글상자의 리스트 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/ForCaption.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.gso.caption.Caption)">listHeader(Caption)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/ForCaption.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso.part">ForCaption</a></dt>
<dd>
<div class="block">리스트 헤더 레코드를 자동설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCaption.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.gso.caption.ListHeaderForCaption, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">listHeader(ListHeaderForCaption, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCaption.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForCaption</a></dt>
<dd>
<div class="block">캡션 정보의 리스트 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForTextBox.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.ListHeaderForTextBox, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">listHeader(ListHeaderForTextBox, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForTextBox.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForTextBox</a></dt>
<dd>
<div class="block">글상자의 리스트 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForBatangPageInfo.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.ListHeaderForBatangPage, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">listHeader(ListHeaderForBatangPage, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForBatangPageInfo.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd">ForBatangPageInfo</a></dt>
<dd>
<div class="block">바탕쪽 정보의 리스트 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForCell.html#listHeader(kr.dogfoot.hwplib.object.bodytext.control.table.ListHeaderForCell, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">listHeader(ListHeaderForCell, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForCell.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl">ForCell</a></dt>
<dd>
<div class="block">셀의 리스트 헤더 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/memo/ForMemo.html#listHeader(kr.dogfoot.hwplib.object.bodytext.paragraph.memo.ListHeaderForMemo, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">listHeader(ListHeaderForMemo, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.memo.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/memo/ForMemo.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.memo">ForMemo</a></dt>
<dd>
<div class="block">메모의 리스트 헤더 레코드를 쓴다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption"><span class="strong">ListHeaderCaptionProperty</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.caption</a></dt>
<dd>
<div class="block">캡션 정보의 속성을 나태내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html#ListHeaderCaptionProperty()">ListHeaderCaptionProperty()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.gso.caption.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderCaptionProperty</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">ListHeaderForBatangPage</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></dt>
<dd>
<div class="block">바탕쪽을 위한 문단 리스트 헤더 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html#ListHeaderForBatangPage()">ListHeaderForBatangPage()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">ListHeaderForBatangPage</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption"><span class="strong">ListHeaderForCaption</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.caption</a></dt>
<dd>
<div class="block">캡션을 위한 문단 리스트 헤더 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#ListHeaderForCaption()">ListHeaderForCaption()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.gso.caption.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderForCaption</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">ListHeaderForCell</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/table/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.table</a></dt>
<dd>
<div class="block">셀의 문단 리스트 헤더 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#ListHeaderForCell()">ListHeaderForCell()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/ListHeaderForFootnodeEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote"><span class="strong">ListHeaderForFootnodeEndnote</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote</a></dt>
<dd>
<div class="block">미주/각주을 위한 문단 리스트 헤더 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/ListHeaderForFootnodeEndnote.html#ListHeaderForFootnodeEndnote()">ListHeaderForFootnodeEndnote()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote.<a href="../kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/ListHeaderForFootnodeEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote">ListHeaderForFootnodeEndnote</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.headerfooter"><span class="strong">ListHeaderForHeaderFooter</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.headerfooter</a></dt>
<dd>
<div class="block">머리말/꼬리말을 위한 문단 리스트 헤더 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html#ListHeaderForHeaderFooter()">ListHeaderForHeaderFooter()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.headerfooter.<a href="../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.headerfooter">ListHeaderForHeaderFooter</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/ListHeaderForHiddenComment.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.hiddencomment"><span class="strong">ListHeaderForHiddenComment</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.hiddencomment</a></dt>
<dd>
<div class="block">숨은 설명을 위한 문단 리스트 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/ListHeaderForHiddenComment.html#ListHeaderForHiddenComment()">ListHeaderForHiddenComment()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.hiddencomment.<a href="../kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/ListHeaderForHiddenComment.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.hiddencomment">ListHeaderForHiddenComment</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo"><span class="strong">ListHeaderForMemo</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.memo</a></dt>
<dd>
<div class="block">메모를 위한 문단 리스트 헤더 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html#ListHeaderForMemo()">ListHeaderForMemo()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.paragraph.memo.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">ListHeaderForMemo</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox"><span class="strong">ListHeaderForTextBox</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.textbox</a></dt>
<dd>
<div class="block">글상자를 위한 문단 리스트 헤더 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html#ListHeaderForTextBox()">ListHeaderForTextBox()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderForTextBox</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox"><span class="strong">ListHeaderProperty</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.textbox</a></dt>
<dd>
<div class="block">문단 리스트 헤더의 속성을 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html#ListHeaderProperty()">ListHeaderProperty()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></dt>
<dd>
<div class="block">생상자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">ListHeaderPropertyForCell</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/table/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.table</a></dt>
<dd>
<div class="block">셀의 문단 리스트 헤더의 속성을 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html#ListHeaderPropertyForCell()">ListHeaderPropertyForCell()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderPropertyForCell</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/documentproperties/CaretPosition.html#listID">listID</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.documentproperties.<a href="../kr/dogfoot/hwplib/object/docinfo/documentproperties/CaretPosition.html" title="class in kr.dogfoot.hwplib.object.docinfo.documentproperties">CaretPosition</a></dt>
<dd>
<div class="block">리스트 아이디 - (구역 ??)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#localFileVersion">localFileVersion</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></dt>
<dd>
<div class="block">개체 요소의 local file version</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
