<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:04 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/EachBorder.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill"><span class="strong">EachBorder</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/package-summary.html">kr.dogfoot.hwplib.object.docinfo.borderfill</a></dt>
<dd>
<div class="block">테두리/배경 객체에서 4방향의 각각의 선을 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/EachBorder.html#EachBorder()">EachBorder()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/EachBorder.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">EachBorder</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForBorderFill.html#eachBorder(kr.dogfoot.hwplib.object.docinfo.borderfill.EachBorder, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">eachBorder(EachBorder, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForBorderFill.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForBorderFill</a></dt>
<dd>
<div class="block">4방향의 테두리를 표현하는 각각의 선를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForBorderFill.html#eachBorder(kr.dogfoot.hwplib.object.docinfo.borderfill.EachBorder, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">eachBorder(EachBorder, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForBorderFill.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForBorderFill</a></dt>
<dd>
<div class="block">4방향의 테두리를 표현하는 각각의 선를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html#editableAtFormMode">editableAtFormMode</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderForTextBox</a></dt>
<dd>
<div class="block">양식 모드에서 편집 가능</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html#effect">effect</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PictureInfo</a></dt>
<dd>
<div class="block">그림 효과</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#ellipse(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlEllipse, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">ellipse(ControlEllipse, ControlType, String, TextExtractMethod)</a></span> - Static method in class kr.dogfoot.hwplib.objectfinder.forField.<a href="../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForGso</a></dt>
<dd>
<div class="block">타원 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForGso.html#ellipse(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlEllipse, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">ellipse(ControlEllipse, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForGso.html" title="class in kr.dogfoot.hwplib.textextractor">ForGso</a></dt>
<dd>
<div class="block">타원 개체에서 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html#ellipse(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlEllipse, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">ellipse(ControlEllipse, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.gso.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso">ForGsoControl</a></dt>
<dd>
<div class="block">타원 컨트롤의 나머지 부분을 자동 설정한다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bindata/EmbeddedBinaryData.html" title="class in kr.dogfoot.hwplib.object.bindata"><span class="strong">EmbeddedBinaryData</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bindata/package-summary.html">kr.dogfoot.hwplib.object.bindata</a></dt>
<dd>
<div class="block">HWP 파일내에서 사용하는 이미지등의 바이너리 데이터를 저장하는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bindata/EmbeddedBinaryData.html#EmbeddedBinaryData()">EmbeddedBinaryData()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bindata.<a href="../kr/dogfoot/hwplib/object/bindata/EmbeddedBinaryData.html" title="class in kr.dogfoot.hwplib.object.bindata">EmbeddedBinaryData</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#embeddedBinaryData(kr.dogfoot.hwplib.object.bindata.EmbeddedBinaryData)">embeddedBinaryData(EmbeddedBinaryData)</a></span> - Method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">첨부된 바이너리 데이터를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bindata/BinData.html#embeddedBinaryDataList">embeddedBinaryDataList</a></span> - Variable in class kr.dogfoot.hwplib.object.bindata.<a href="../kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata">BinData</a></dt>
<dd>
<div class="block">HWP 파일 속에 첨부된 바이너리 데이터(이미지 등)의 리스트</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/EmphasisSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape"><span class="strong">EmphasisSort</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/charshape/package-summary.html">kr.dogfoot.hwplib.object.docinfo.charshape</a></dt>
<dd>
<div class="block">강조점 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/EmphasisSort.html#EmphasisSort(byte)">EmphasisSort(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/EmphasisSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape">EmphasisSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEndnote.html#en">en</a></span> - Variable in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEndnote.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlEndnote</a></dt>
<dd>
<div class="block">미주 컨트롤</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#encryptPublicCertification">encryptPublicCertification</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">공인 인증서 암호화 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#endColumn">endColumn</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ZoneInfo</a></dt>
<dd>
<div class="block">끝 열 주소</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html#endFootnoteShapeIndex">endFootnoteShapeIndex</a></span> - Variable in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">미/각주모양 레코드 인덱스</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html#endFootnoteShapes()">endFootnoteShapes()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">각주/미주 모양 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/documentproperties/StartNumber.html#endnote">endnote</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.documentproperties.<a href="../kr/dogfoot/hwplib/object/docinfo/documentproperties/StartNumber.html" title="class in kr.dogfoot.hwplib.object.docinfo.documentproperties">StartNumber</a></dt>
<dd>
<div class="block">미주 시작 번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#endnote(kr.dogfoot.hwplib.object.bodytext.control.ControlEndnote, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">endnote(ControlEndnote, ControlType, String, TextExtractMethod)</a></span> - Static method in class kr.dogfoot.hwplib.objectfinder.forField.<a href="../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForControl</a></dt>
<dd>
<div class="block">미주 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#endnote(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">endnote(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">미주 컨트롤을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForControl.html#endnote(kr.dogfoot.hwplib.object.bodytext.control.ControlEndnote, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">endnote(ControlEndnote, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForControl.html" title="class in kr.dogfoot.hwplib.textextractor">ForControl</a></dt>
<dd>
<div class="block">미주 컨트롤에서 텍스트를 추출한다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/EndNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">EndNoteDisplayMethod</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></dt>
<dd>
<div class="block">미주를 위치시킬 방법</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/EndNoteDisplayMethod.html#EndNoteDisplayMethod(byte)">EndNoteDisplayMethod(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/EndNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">EndNoteDisplayMethod</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html#endNoteShape">endNoteShape</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></dt>
<dd>
<div class="block">미주 모양 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html#endNoteShape()">endNoteShape()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">미주 모양 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#endPosition">endPosition</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ReflectionEffect</a></dt>
<dd>
<div class="block">끝 위치</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#endRow">endRow</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ZoneInfo</a></dt>
<dd>
<div class="block">끝 행 주소</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#endTransparency">endTransparency</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ReflectionEffect</a></dt>
<dd>
<div class="block">끝 투명도</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html#endX">endX</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentEllipse</a></dt>
<dd>
<div class="block">end pos x</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLine.html#endX">endX</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentLine</a></dt>
<dd>
<div class="block">끝점 x 좌표</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#endX">endX</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentLineForObjectLinkLine</a></dt>
<dd>
<div class="block">끝점 x 좌표</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html#endX2">endX2</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentEllipse</a></dt>
<dd>
<div class="block">end pos x2</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html#endY">endY</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentEllipse</a></dt>
<dd>
<div class="block">end pos y</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLine.html#endY">endY</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentLine</a></dt>
<dd>
<div class="block">끝점 y 좌표</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#endY">endY</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentLineForObjectLinkLine</a></dt>
<dd>
<div class="block">끝점 y 좌표</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html#endY2">endY2</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentEllipse</a></dt>
<dd>
<div class="block">end pos y2</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#englishFaceNameCount">englishFaceNameCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">영어 글꼴의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#englishFaceNameList">englishFaceNameList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">영어 글꼴 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/Style.html#englishName">englishName</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/Style.html" title="class in kr.dogfoot.hwplib.object.docinfo">Style</a></dt>
<dd>
<div class="block">영문 이름</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEquation.html#eqed">eqed</a></span> - Variable in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEquation.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlEquation</a></dt>
<dd>
<div class="block">수식 컨트롤</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlEquation.html#eqEdit">eqEdit</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlEquation.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlEquation</a></dt>
<dd>
<div class="block">수식 정보</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.equation"><span class="strong">EQEdit</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.equation</a></dt>
<dd>
<div class="block">수식 컨트롤의 수식 정보를 나타내는 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#EQEdit()">EQEdit()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.equation.<a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.equation">EQEdit</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#EQEDIT">EQEDIT</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">수식 개체 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEquation.html#eqEdit()">eqEdit()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEquation.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlEquation</a></dt>
<dd>
<div class="block">수식 정보 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/documentproperties/StartNumber.html#equation">equation</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.documentproperties.<a href="../kr/dogfoot/hwplib/object/docinfo/documentproperties/StartNumber.html" title="class in kr.dogfoot.hwplib.object.docinfo.documentproperties">StartNumber</a></dt>
<dd>
<div class="block">수식 시작 번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#equation(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">equation(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">한글 수식 컨트롤을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForControl.html#equation(kr.dogfoot.hwplib.object.bodytext.control.ControlEquation, java.lang.StringBuffer)">equation(ControlEquation, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForControl.html" title="class in kr.dogfoot.hwplib.textextractor">ForControl</a></dt>
<dd>
<div class="block">수식 컨트롤에서 텍스트를 추출한다</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#equationStartNumber">equationStartNumber</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderSectionDefine</a></dt>
<dd>
<div class="block">수식 시작 번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#etcFaceNameCount">etcFaceNameCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">기타 글꼴의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#etcFaceNameList">etcFaceNameList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">기타 글꼴 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderField.html#etcProperty">etcProperty</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderField.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderField</a></dt>
<dd>
<div class="block">기타 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html#evenPageBorderFill">evenPageBorderFill</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></dt>
<dd>
<div class="block">쪽 테두리/배경 정보 - 짝수 쪽</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html#evenPageBorderFill()">evenPageBorderFill()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">짝수쪽 페이지를 위한 쪽 테두리/배경 레코드를 읽느다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#expendInsideLetter">expendInsideLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderOverlappingLetter</a></dt>
<dd>
<div class="block">테두리 내부 글자 펼침</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#explanation">explanation</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></dt>
<dd>
<div class="block">개체 설명문</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaText.html#extendChar(kr.dogfoot.hwplib.object.bodytext.paragraph.text.HWPCharControlExtend, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">extendChar(HWPCharControlExtend, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaText.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaText</a></dt>
<dd>
<div class="block">확장 컨트롤 문자을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BinData.html#extensionForEmbedding">extensionForEmbedding</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BinData.html" title="class in kr.dogfoot.hwplib.object.docinfo">BinData</a></dt>
<dd>
<div class="block">Type이 "EMBEDDING"일 때 extension("."</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#extentHeight">extentHeight</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentOLE</a></dt>
<dd>
<div class="block">오브젝트 자체의 extent y크기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#extentWidth">extentWidth</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentOLE</a></dt>
<dd>
<div class="block">오브젝트 자체의 extent x크기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForControl.html#extract(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">extract(Control, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForControl.html" title="class in kr.dogfoot.hwplib.textextractor">ForControl</a></dt>
<dd>
<div class="block">컨트롤에서 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForGso.html#extract(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">extract(GsoControl, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForGso.html" title="class in kr.dogfoot.hwplib.textextractor">ForGso</a></dt>
<dd>
<div class="block">그리기 개체에서 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForParagraphList.html#extract(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">extract(ParagraphListInterface, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForParagraphList.html" title="class in kr.dogfoot.hwplib.textextractor">ForParagraphList</a></dt>
<dd>
<div class="block">문단 리스트에서 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForParagraphList.html#extract(kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, int, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">extract(Paragraph, int, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForParagraphList.html" title="class in kr.dogfoot.hwplib.textextractor">ForParagraphList</a></dt>
<dd>
<div class="block">startIndex 순번 부터 끝 순번 까지의 문단의 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForParagraphList.html#extract(kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, int, int, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">extract(Paragraph, int, int, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForParagraphList.html" title="class in kr.dogfoot.hwplib.textextractor">ForParagraphList</a></dt>
<dd>
<div class="block">startIndex 순번 부터 endIndex 순번 까지의 문단의 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/TextExtractor.html#extract(kr.dogfoot.hwplib.object.HWPFile, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">extract(HWPFile, TextExtractMethod)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/TextExtractor.html" title="class in kr.dogfoot.hwplib.textextractor">TextExtractor</a></dt>
<dd>
<div class="block">텍스트틀 추출한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
