<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:04 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#hangulFaceNameCount">hangulFaceNameCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">한글 글꼴의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#hangulFaceNameList">hangulFaceNameList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">한글 글꼴 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/Style.html#hangulName">hangulName</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/Style.html" title="class in kr.dogfoot.hwplib.object.docinfo">Style</a></dt>
<dd>
<div class="block">한글 이름</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#hanjaFaceNameCount">hanjaFaceNameCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">한자 글꼴의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#hanjaFaceNameList">hanjaFaceNameList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">한자 긍꼴 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasAdditionalTextOverlappingLetter()">hasAdditionalTextOverlappingLetter()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">덧말/글자 겹침을 가졌는지 여부를 반환한다. (23 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasAutoNumber()">hasAutoNumber()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">자동 번호를 가져쓴지 여부를 반환한다. (18 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/facename/FaceNameProperty.html#hasBaseFont()">hasBaseFont()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.facename.<a href="../kr/dogfoot/hwplib/object/docinfo/facename/FaceNameProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.facename">FaceNameProperty</a></dt>
<dd>
<div class="block">기본 글꼴 존재 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#hasBinData()">hasBinData()</a></span> - Method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">첨부된 바이너리 데이터가 있는지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasBookmark()">hasBookmark()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">책갈피/찾이보기 표시를 가졌는지 여부를 반환한다. (22 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasBundleBlank()">hasBundleBlank()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">묶음 빈칸을 가졌는지 여부를 반환한다. (30 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html#hasCenterLine()">hasCenterLine()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderFillProperty</a></dt>
<dd>
<div class="block">중심선을 가졌는지 여부를 반환한다. (13 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#hasDocumentHistory">hasDocumentHistory</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">문서 이력 관리 존재 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#hasDocumentHistory()">hasDocumentHistory()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">문서 이력 관리 존재 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasFieldEnd()">hasFieldEnd()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">필드 끝 컨트롤을 가졌는지 여부를 반환한다. (4 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasFieldStart()">hasFieldStart()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">필드 시작 컨트롤을 가졌는지 여부를 반환한다. (3 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasFixWidthBlank()">hasFixWidthBlank()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">고정 폭 빈칸을 가졌는지 여부를 반환한다. (31 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/facename/FaceNameProperty.html#hasFontInfo()">hasFontInfo()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.facename.<a href="../kr/dogfoot/hwplib/object/docinfo/facename/FaceNameProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.facename">FaceNameProperty</a></dt>
<dd>
<div class="block">글꼴 유형 정보 존재 여부를 반환한다. (0x40)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasFootnoteEndnote()">hasFootnoteEndnote()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">각주 또는 미주를 가졌는지 여부를 반환한다. (17 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillType.html#hasGradientFill()">hasGradientFill()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillType.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillType</a></dt>
<dd>
<div class="block">그러데이션 채우기 적용 여부를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasGsoTable()">hasGsoTable()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">그리기 객체 또는 표 객체를 가졌는지 여부를 반환한다. (11 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasHeaderFooter()">hasHeaderFooter()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">머리말 또는 꼬리말을 가졌는지 여부를 반환한다. (16 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasHiddenComment()">hasHiddenComment()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">숨은 설명을 가졌는지 여부를 반환한다. (15 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasHyphen()">hasHyphen()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">하이픈을 가졌는지 여부를 반환한다. (24 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillType.html#hasImageFill()">hasImageFill()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillType.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillType</a></dt>
<dd>
<div class="block">이미지 채우기 적용 여부를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasLineBreak()">hasLineBreak()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">강제 줄 나눔을 가졌는지 여부를 반환한다. (10 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html#hasNeonEffect()">hasNeonEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffectProperty</a></dt>
<dd>
<div class="block">네온 효과 유무를 반환한다. (1 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasPageControl()">hasPageControl()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">페이지 컨트롤(감추기, 새 번호로 시작 등)을 가졌는지 여부를 반환한다. (21 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasParaBreak()">hasParaBreak()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">문단 나누기를 가졌는지 여부를 반환한다. (13 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#hasPassword">hasPassword</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">암호 설정 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#hasPassword()">hasPassword()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">암호 설정 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/HWPReader.html#hasPassword()">hasPassword()</a></span> - Method in class kr.dogfoot.hwplib.reader.<a href="../kr/dogfoot/hwplib/reader/HWPReader.html" title="class in kr.dogfoot.hwplib.reader">HWPReader</a></dt>
<dd>
<div class="block">암호화된 파일인지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillType.html#hasPatternFill()">hasPatternFill()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillType.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillType</a></dt>
<dd>
<div class="block">단색 채우기 적용 여부를 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html#hasReflectionEffect()">hasReflectionEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffectProperty</a></dt>
<dd>
<div class="block">반사 효과 유무를 반환한다. (3 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasSectColDef()">hasSectColDef()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">문단이 구역/단 정의 컨트롤을 가졌는지 여부를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html#hasShadowEffect()">hasShadowEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffectProperty</a></dt>
<dd>
<div class="block">그림자 효과 유무를 반환한다. (0 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#hasSignature">hasSignature</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">전자 서명 정보 존재 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#hasSignature()">hasSignature()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">전자 서명 정보 존재 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html#hasSoftBorderEffect()">hasSoftBorderEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffectProperty</a></dt>
<dd>
<div class="block">부드러운 가장자리 효과 유무를 반환한다. (2 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/facename/FaceNameProperty.html#hasSubstituteFont()">hasSubstituteFont()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.facename.<a href="../kr/dogfoot/hwplib/object/docinfo/facename/FaceNameProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.facename">FaceNameProperty</a></dt>
<dd>
<div class="block">대체 글꼴 존재 여부를 반환한다. (0x80)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasTab()">hasTab()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">탭을 가졌는지 여부를 반환한다. (9 bit)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html#hasTitleMark()">hasTitleMark()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></dt>
<dd>
<div class="block">Title Mark를 가졌는지 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#hasXMLTemplate">hasXMLTemplate</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">XMLTemplate 스토리지 존재 여부</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html#hasXMLTemplate()">hasXMLTemplate()</a></span> - Method in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></dt>
<dd>
<div class="block">XMLTemplate 스토리지 존재 여부를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHeader.html#head">head</a></span> - Variable in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHeader.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlHeader</a></dt>
<dd>
<div class="block">머리말 컨트롤</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/Control.html#header">header</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a></dt>
<dd>
<div class="block">컨트롤 헤더 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#header">header</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/UnknownRecord.html#header">header</a></span> - Variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/UnknownRecord.html" title="class in kr.dogfoot.hwplib.object.etc">UnknownRecord</a></dt>
<dd>
<div class="block">레코드 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#header(kr.dogfoot.hwplib.object.bodytext.control.ControlHeader, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">header(ControlHeader, ControlType, String, TextExtractMethod)</a></span> - Static method in class kr.dogfoot.hwplib.objectfinder.forField.<a href="../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForControl</a></dt>
<dd>
<div class="block">머리말 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#header(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">header(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">머리말 컨트롤을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForControl.html#header(kr.dogfoot.hwplib.object.bodytext.control.ControlHeader, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">header(ControlHeader, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForControl.html" title="class in kr.dogfoot.hwplib.textextractor">ForControl</a></dt>
<dd>
<div class="block">머리말 컨트롤에서 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html#header">header</a></span> - Variable in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a></dt>
<dd>
<div class="block">한글 레코드 헤더</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/ForParagraph.html#header(kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, boolean)">header(Paragraph, boolean)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/ForParagraph.html" title="class in kr.dogfoot.hwplib.writer.autosetter">ForParagraph</a></dt>
<dd>
<div class="block">문단 헤더 레코드를 자동 설정한다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/header/HeaderFooterApplyPage.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.header"><span class="strong">HeaderFooterApplyPage</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/header/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.header</a></dt>
<dd>
<div class="block">머리글/꼬리글 적용 페이지 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/header/HeaderFooterApplyPage.html#HeaderFooterApplyPage(byte)">HeaderFooterApplyPage(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.header.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/header/HeaderFooterApplyPage.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.header">HeaderFooterApplyPage</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDef.html#headerMargin">headerMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDef.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageDef</a></dt>
<dd>
<div class="block">머리말 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#height">height</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></dt>
<dd>
<div class="block">오브젝트의 높이</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#height">height</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></dt>
<dd>
<div class="block">셀의 높이</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#heightAtCreate">heightAtCreate</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></dt>
<dd>
<div class="block">생성시 높이</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#heightAtCurrent">heightAtCurrent</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></dt>
<dd>
<div class="block">현재 높이</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso"><span class="strong">HeightCriterion</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso</a></dt>
<dd>
<div class="block">오브젝트 높이의 기준</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html#HeightCriterion(byte)">HeightCriterion(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HeightCriterion</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/StringUtil.html#hexArray">hexArray</a></span> - Static variable in class kr.dogfoot.hwplib.util.<a href="../kr/dogfoot/hwplib/util/StringUtil.html" title="class in kr.dogfoot.hwplib.util">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#hiddenComment(kr.dogfoot.hwplib.object.bodytext.control.ControlHiddenComment, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">hiddenComment(ControlHiddenComment, ControlType, String, TextExtractMethod)</a></span> - Static method in class kr.dogfoot.hwplib.objectfinder.forField.<a href="../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForControl</a></dt>
<dd>
<div class="block">숭은 설명 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#hiddenComment(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">hiddenComment(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">숨은 설명 컨트롤을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForControl.html#hiddenComment(kr.dogfoot.hwplib.object.bodytext.control.ControlHiddenComment, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">hiddenComment(ControlHiddenComment, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForControl.html" title="class in kr.dogfoot.hwplib.textextractor">ForControl</a></dt>
<dd>
<div class="block">숨은 설명 컨트롤에서 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#horizontalLineAlign">horizontalLineAlign</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderSectionDefine</a></dt>
<dd>
<div class="block">가로로 줄맞춤을 할지 여부</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HorzRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso"><span class="strong">HorzRelTo</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso</a></dt>
<dd>
<div class="block">가로 위치의 기준</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HorzRelTo.html#HorzRelTo(byte)">HorzRelTo(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HorzRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HorzRelTo</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPChar.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text"><span class="strong">HWPChar</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.text</a></dt>
<dd>
<div class="block">ParaText에 저장되는 글자를 나타내는 추상 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPChar.html#HWPChar()">HWPChar()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPChar.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaText.html#hwpChar(kr.dogfoot.hwplib.object.bodytext.paragraph.text.ParaText, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">hwpChar(ParaText, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaText.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaText</a></dt>
<dd>
<div class="block">HWP문자를 종류에 따라 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaText.html#hwpChar(kr.dogfoot.hwplib.object.bodytext.paragraph.text.HWPChar, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">hwpChar(HWPChar, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaText.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaText</a></dt>
<dd>
<div class="block">Character을 쓴다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlChar.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text"><span class="strong">HWPCharControlChar</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.text</a></dt>
<dd>
<div class="block">문자 컨트롤 Character</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlChar.html#HWPCharControlChar()">HWPCharControlChar()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlChar.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharControlChar</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlExtend.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text"><span class="strong">HWPCharControlExtend</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.text</a></dt>
<dd>
<div class="block">확장 컨트롤 Character</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlExtend.html#HWPCharControlExtend()">HWPCharControlExtend()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlExtend.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharControlExtend</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlInline.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text"><span class="strong">HWPCharControlInline</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.text</a></dt>
<dd>
<div class="block">인라인 컨트롤 character</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlInline.html#HWPCharControlInline()">HWPCharControlInline()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlInline.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharControlInline</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text"><span class="strong">HWPCharNormal</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.text</a></dt>
<dd>
<div class="block">일반 Character</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharNormal.html#HWPCharNormal()">HWPCharNormal()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharNormal</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.paragraph.text"><span class="strong">HWPCharType</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.text</a></dt>
<dd>
<div class="block">한글(HWP) 글자의 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharType.html#HWPCharType()">HWPCharType()</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/object/HWPFile.html" title="class in kr.dogfoot.hwplib.object"><span class="strong">HWPFile</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/package-summary.html">kr.dogfoot.hwplib.object</a></dt>
<dd>
<div class="block">HWP File를 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/HWPFile.html#HWPFile()">HWPFile()</a></span> - Constructor for class kr.dogfoot.hwplib.object.<a href="../kr/dogfoot/hwplib/object/HWPFile.html" title="class in kr.dogfoot.hwplib.object">HWPFile</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/HWPReader.html#hwpFile">hwpFile</a></span> - Variable in class kr.dogfoot.hwplib.reader.<a href="../kr/dogfoot/hwplib/reader/HWPReader.html" title="class in kr.dogfoot.hwplib.reader">HWPReader</a></dt>
<dd>
<div class="block">HWP파일을 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#hwpFile">hwpFile</a></span> - Variable in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#hwpFile">hwpFile</a></span> - Variable in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">한긆 파일</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/reader/HWPReader.html" title="class in kr.dogfoot.hwplib.reader"><span class="strong">HWPReader</span></a> - Class in <a href="../kr/dogfoot/hwplib/reader/package-summary.html">kr.dogfoot.hwplib.reader</a></dt>
<dd>
<div class="block">한글 파일을 읽기 위한 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/HWPReader.html#HWPReader()">HWPReader()</a></span> - Constructor for class kr.dogfoot.hwplib.reader.<a href="../kr/dogfoot/hwplib/reader/HWPReader.html" title="class in kr.dogfoot.hwplib.reader">HWPReader</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc"><span class="strong">HWPTag</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/etc/package-summary.html">kr.dogfoot.hwplib.object.etc</a></dt>
<dd>
<div class="block">Record의 테그 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#HWPTag()">HWPTag()</a></span> - Constructor for class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer"><span class="strong">HWPWriter</span></a> - Class in <a href="../kr/dogfoot/hwplib/writer/package-summary.html">kr.dogfoot.hwplib.writer</a></dt>
<dd>
<div class="block">한글 파일을 쓰기 위한 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#HWPWriter(kr.dogfoot.hwplib.object.HWPFile)">HWPWriter(HWPFile)</a></span> - Constructor for class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
