<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:38 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShapeComponentContainer</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeComponentContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent</div>
<h2 title="Class ShapeComponentContainer" class="title">Class ShapeComponentContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent</a></li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponentContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShapeComponentContainer</span>
extends <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></pre>
<div class="block">컨테이너 컨트롤을 위한 객체 공통 속성 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html#childControlIdList">childControlIdList</a></strong></code>
<div class="block">컨테이너에 포함된 컨트롤의 id 리스트</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html#ShapeComponentContainer()">ShapeComponentContainer</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html#addChildControlId(long)">addChildControlId</a></strong>(long&nbsp;id)</code>
<div class="block">컨테이너에 포함된 컨트롤의 id를 리스트 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html#getChildControlIdList()">getChildControlIdList</a></strong>()</code>
<div class="block">컨테이너에 포함된 컨트롤의 id 리스트를 반환한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></h3>
<code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getGroupingCount()">getGroupingCount</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getGsoId()">getGsoId</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getHeightAtCreate()">getHeightAtCreate</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getHeightAtCurrent()">getHeightAtCurrent</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getLocalFileVersion()">getLocalFileVersion</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getOffsetX()">getOffsetX</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getOffsetY()">getOffsetY</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getProperty()">getProperty</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getRenderingInfo()">getRenderingInfo</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getRotateAngle()">getRotateAngle</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getRotateXCenter()">getRotateXCenter</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getRotateYCenter()">getRotateYCenter</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getWidthAtCreate()">getWidthAtCreate</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getWidthAtCurrent()">getWidthAtCurrent</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setGroupingCount(int)">setGroupingCount</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setGsoId(long)">setGsoId</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setHeightAtCreate(long)">setHeightAtCreate</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setHeightAtCurrent(long)">setHeightAtCurrent</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setLocalFileVersion(int)">setLocalFileVersion</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setOffsetX(int)">setOffsetX</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setOffsetY(int)">setOffsetY</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setProperty(long)">setProperty</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setRotateAngle(int)">setRotateAngle</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setRotateXCenter(int)">setRotateXCenter</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setRotateYCenter(int)">setRotateYCenter</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setWidthAtCreate(long)">setWidthAtCreate</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setWidthAtCurrent(long)">setWidthAtCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="childControlIdList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childControlIdList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Long&gt; childControlIdList</pre>
<div class="block">컨테이너에 포함된 컨트롤의 id 리스트</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeComponentContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeComponentContainer</h4>
<pre>public&nbsp;ShapeComponentContainer()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChildControlId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildControlId</h4>
<pre>public&nbsp;void&nbsp;addChildControlId(long&nbsp;id)</pre>
<div class="block">컨테이너에 포함된 컨트롤의 id를 리스트 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 컨테이너에 포함된 컨트롤의 id</dd></dl>
</li>
</ul>
<a name="getChildControlIdList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildControlIdList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getChildControlIdList()</pre>
<div class="block">컨테이너에 포함된 컨트롤의 id 리스트를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>컨테이너에 포함된 컨트롤의 id 리스트</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
