<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:05 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext">AdditionalTextPosition</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">Alignment</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc">ArcBorder</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/AutoNumberHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber">AutoNumberHeaderProperty</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html" title="class in kr.dogfoot.hwplib.writer.autosetter">AutoSetter</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/BackSlashDiagonalShape.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BackSlashDiagonalShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/BatangPageInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">BatangPageInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata">BinData</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/BinData.html" title="class in kr.dogfoot.hwplib.object.docinfo">BinData</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/bindata/BinDataCompress.html" title="enum in kr.dogfoot.hwplib.object.docinfo.bindata">BinDataCompress</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/bindata/BinDataProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.bindata">BinDataProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/bindata/BinDataState.html" title="enum in kr.dogfoot.hwplib.object.docinfo.bindata">BinDataState</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/bindata/BinDataType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.bindata">BinDataType</a></li>
<li><a href="kr/dogfoot/hwplib/util/binary/BitFlag.html" title="class in kr.dogfoot.hwplib.util.binary">BitFlag</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/BodyText.html" title="class in kr.dogfoot.hwplib.object.bodytext">BodyText</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/BorderFill.html" title="class in kr.dogfoot.hwplib.object.docinfo">BorderFill</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderFillProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/Bullet.html" title="class in kr.dogfoot.hwplib.object.docinfo">Bullet</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/caption/CaptionDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">CaptionDirection</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/documentproperties/CaretPosition.html" title="class in kr.dogfoot.hwplib.object.docinfo.documentproperties">CaretPosition</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/table/Cell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Cell</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/CharOffsets.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharOffsets</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/charshape/CharPositonShapeIdPair.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.charshape">CharPositonShapeIdPair</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/CharShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">CharShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/CharShapeProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharShapeProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/CharSpaces.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">CharSpaces</a></li>
<li><a href="kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ColorEffect</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorWithEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ColorWithEffect</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnDefineHeaderProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnDirection</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnSort</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/CommonPart.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">CommonPart</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/CompatibleDocument.html" title="class in kr.dogfoot.hwplib.object.docinfo">CompatibleDocument</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/compatibledocument/CompatibleDocumentSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.compatibledocument">CompatibleDocumentSort</a></li>
<li><a href="kr/dogfoot/hwplib/util/compoundFile/reader/CompoundFileReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">CompoundFileReader</a></li>
<li><a href="kr/dogfoot/hwplib/util/compoundFile/writer/CompoundFileWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">CompoundFileWriter</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlAdditionalText.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlAdditionalText</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlArc</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlAutoNumber</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlBookmark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlBookmark</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlColumnDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlColumnDefine</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlContainer</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlCurve</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlEllipse</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlEndnote</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlEquation.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlEquation</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlField.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlField</a></li>
<li><a href="kr/dogfoot/hwplib/objectfinder/ControlFilter.html" title="interface in kr.dogfoot.hwplib.objectfinder"><i>ControlFilter</i></a></li>
<li><a href="kr/dogfoot/hwplib/objectfinder/ControlFinder.html" title="class in kr.dogfoot.hwplib.objectfinder">ControlFinder</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlFooter</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlFootnote</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlHeader</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlHiddenComment.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlHiddenComment</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlIndexMark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlIndexMark</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlLine</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/header/ControlMask.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ControlMask</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlNewNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlNewNumber</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlObjectLinkLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlObjectLinkLine</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlOLE</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlOverlappingLetter</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlPageHide.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlPageHide</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlPageNumberPosition</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPicture</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlRectangle</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlTable</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">CtrlData</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAdditionalText</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAutoNumber</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderBookmark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderBookmark</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderColumnDefine</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderEndnote</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderField.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderField</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFooter</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFootnote</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderHeader</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderIndexMark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderIndexMark</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderNewNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderNewNumber</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderOverlappingLetter</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageHide.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderPageHide</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderPageNumberPosition</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderSectionDefine</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlID.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlID</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/curve/CurveSegmentType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.curve">CurveSegmentType</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/DiagonalSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">DiagonalSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/table/DivideAtPageBoundary.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.table">DivideAtPageBoundary</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">DivideSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/DocumentPropeties.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocumentPropeties</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/DVASPECT.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">DVASPECT</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/EachBorder.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">EachBorder</a></li>
<li><a href="kr/dogfoot/hwplib/object/bindata/EmbeddedBinaryData.html" title="class in kr.dogfoot.hwplib.object.bindata">EmbeddedBinaryData</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/EmphasisSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape">EmphasisSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/EndNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">EndNoteDisplayMethod</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.equation">EQEdit</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/FaceName.html" title="class in kr.dogfoot.hwplib.object.docinfo">FaceName</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/FaceNameIds.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">FaceNameIds</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/facename/FaceNameProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.facename">FaceNameProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/FactoryForControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">FactoryForControl</a></li>
<li><a href="kr/dogfoot/hwplib/objectfinder/FieldFinder.html" title="class in kr.dogfoot.hwplib.objectfinder">FieldFinder</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/field/FieldHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.field">FieldHeaderProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></li>
<li><a href="kr/dogfoot/hwplib/object/fileheader/FileVersion.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileVersion</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FillArea.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FillArea</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillType.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillType</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/facename/FontType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.facename">FontType</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/facename/FontTypeInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.facename">FontTypeInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteDisplayMethod</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteShapeProperty</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/ForBatangPageInfo.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">ForBatangPageInfo</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForBatangPageInfo.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd">ForBatangPageInfo</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForBinData.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForBinData</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForBinData.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForBinData</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForBorderFill.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForBorderFill</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForBorderFill.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForBorderFill</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForBullet.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForBullet</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForBullet.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForBullet</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForCaption.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForCaption</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/gso/part/ForCaption.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso.part">ForCaption</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCaption.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForCaption</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/tbl/ForCell.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.tbl">ForCell</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForCell.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl">ForCell</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForCharShape.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForCharShape</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForCharShape.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForCharShape</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForCompatibleDocument.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForCompatibleDocument</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForCompatibleDocument.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForCompatibleDocument</a></li>
<li><a href="kr/dogfoot/hwplib/objectfinder/forField/ForControl.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForControl</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></li>
<li><a href="kr/dogfoot/hwplib/textextractor/ForControl.html" title="class in kr.dogfoot.hwplib.textextractor">ForControl</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControl.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControl</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControl</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlAdditionalText.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlAdditionalText</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlAdditionalText.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlAdditionalText</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlArc.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlArc</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlArc.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlArc</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlAutoNumber.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlAutoNumber</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlAutoNumber.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlAutoNumber</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlBookmark.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlBookmark</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlBookmark.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlBookmark</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlColumnDefine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlColumnDefine</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlColumnDefine.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlColumnDefine</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlColumnDefine.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlColumnDefine</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlContainer.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlContainer</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/gso/ForControlContainer.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso">ForControlContainer</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlContainer.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlContainer</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlCurve.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlCurve</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlCurve.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlCurve</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlEllipse.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlEllipse</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlEllipse.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlEllipse</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEndnote.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlEndnote</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlEndNote.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlEndNote</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlEndnote.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlEndnote</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlEquation.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlEquation</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlEquation.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlEquation</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlEquation.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlEquation</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlField.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlField</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlField.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlField</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlField.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlField</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlFooter.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlFooter</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlFooter.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlFooter</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlFooter.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlFooter</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlFootnote.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlFootnote</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlFootnote.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlFootnote</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlFootnote.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlFootnote</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHeader.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlHeader</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlHeader.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlHeader</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlHeader.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlHeader</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHiddenComment.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlHiddenComment</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlHiddenComment.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlHiddenComment</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlHiddenComment.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlHiddenComment</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlIndexMark.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlIndexMark</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlIndexMark.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlIndexMark</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlLine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlLine</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlLine.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlLine</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlNewNumber.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlNewNumber</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlNewNumber.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlNewNumber</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlObjectLinkLine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlObjectLinkLine</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlObjectLinkLine.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlObjectLinkLine</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlOLE.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlOLE</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlOLE.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlOLE</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlOverlappingLetter.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlOverlappingLetter</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlOverlappingLetter.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlOverlappingLetter</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlPageHide.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlPageHide</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlPageHide.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlPageHide</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlPageNumberPosition.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlPageNumberPosition</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlPageNumberPosition.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlPageNumberPosition</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlPicture.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlPicture</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlPicture.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlPicture</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlPolygon.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlPolygon</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlPolygon.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlPolygon</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlRectangle.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlRectangle</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlRectangle.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForControlRectangle</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlSectionDefine</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlSectionDefine</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlSectionDefine</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlTable.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlTable</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/ForControlTable.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlTable</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlTable.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlTable</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/bookmark/ForCtrlData.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.bookmark">ForCtrlData</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/ForCtrlData.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark">ForCtrlData</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForCtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForCtrlHeaderGso</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/gso/part/ForCtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso.part">ForCtrlHeaderGso</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForCtrlHeaderGso</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/ForCtrlHeaderSecd.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">ForCtrlHeaderSecd</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.autosetter">ForDocInfo</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForDocumentProperties.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocumentProperties</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForDocumentPropeties.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocumentPropeties</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/eqed/ForEQEdit.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.eqed">ForEQEdit</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/eqed/ForEQEdit.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.eqed">ForEQEdit</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForFaceName.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForFaceName</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForFaceName.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForFaceName</a></li>
<li><a href="kr/dogfoot/hwplib/reader/ForFileHeader.html" title="class in kr.dogfoot.hwplib.reader">ForFileHeader</a></li>
<li><a href="kr/dogfoot/hwplib/writer/ForFileHeader.html" title="class in kr.dogfoot.hwplib.writer">ForFileHeader</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo.borderfill">ForFillInfo</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo.borderfill">ForFillInfo</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/ForFootEndNoteShape.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">ForFootEndNoteShape</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForFootEndNoteShape.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd">ForFootEndNoteShape</a></li>
<li><a href="kr/dogfoot/hwplib/objectfinder/forField/ForGso.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForGso</a></li>
<li><a href="kr/dogfoot/hwplib/textextractor/ForGso.html" title="class in kr.dogfoot.hwplib.textextractor">ForGso</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForGsoControl</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso">ForGsoControl</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">ForGsoControl</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForIDMappings.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForIDMappings</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForIDMappings.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForIDMappings</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForLayoutCompatibility.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForLayoutCompatibility</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForLayoutCompatibility.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForLayoutCompatibility</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/endnote/ForListHeaderForFootnodeEndnote.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.endnote">ForListHeaderForFootnodeEndnote</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/headerfooter/ForListHeaderForHeaderFooter.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.headerfooter">ForListHeaderForHeaderFooter</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/hiddencomment/ForListHeaderForHiddenComment.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.hiddencomment">ForListHeaderForHiddenComment</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/memo/ForMemo.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.memo">ForMemo</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/memo/ForMemo.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.memo">ForMemo</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/memo/ForMemoList.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.memo">ForMemoList</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/memo/ForMemoList.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.memo">ForMemoList</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForNumbering.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForNumbering</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForNumbering.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForNumbering</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/ForPageBorderFill.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">ForPageBorderFill</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForPageBorderFill.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd">ForPageBorderFill</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/ForPageDef.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">ForPageDef</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/secd/ForPageDef.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.secd">ForPageDef</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaCharShape.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaCharShape</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaCharShape.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaCharShape</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParagraph.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParagraph</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/ForParagraph.html" title="class in kr.dogfoot.hwplib.writer.autosetter">ForParagraph</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParagraph.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParagraph</a></li>
<li><a href="kr/dogfoot/hwplib/objectfinder/forField/ForParagraphList.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForParagraphList</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/ForParagraphList.html" title="class in kr.dogfoot.hwplib.reader.bodytext">ForParagraphList</a></li>
<li><a href="kr/dogfoot/hwplib/textextractor/ForParagraphList.html" title="class in kr.dogfoot.hwplib.textextractor">ForParagraphList</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/ForParagraphList.html" title="class in kr.dogfoot.hwplib.writer.autosetter">ForParagraphList</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParagraphList.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParagraphList</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaHeader.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaHeader</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaHeader.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaHeader</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaLineSeq.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaLineSeq</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaLineSeq.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaLineSeq</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/bookmark/ForParameterSet.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.bookmark">ForParameterSet</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/ForParameterSet.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark">ForParameterSet</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaRangeTag.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaRangeTag</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaRangeTag.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaRangeTag</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForParaShape.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForParaShape</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForParaShape.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForParaShape</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaText.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaText</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaText.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaText</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForPictureEffect.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForPictureEffect</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForPictureEffect.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForPictureEffect</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/ForSection.html" title="class in kr.dogfoot.hwplib.reader.bodytext">ForSection</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/ForSection.html" title="class in kr.dogfoot.hwplib.writer.bodytext">ForSection</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForShapeComponent.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForShapeComponent</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForContainer.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">ForShapeComponentForContainer</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForNormal.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">ForShapeComponentForNormal</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForStyle.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForStyle</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForStyle.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForStyle</a></li>
<li><a href="kr/dogfoot/hwplib/reader/docinfo/ForTabDef.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForTabDef</a></li>
<li><a href="kr/dogfoot/hwplib/writer/docinfo/ForTabDef.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForTabDef</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/tbl/ForTable.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.tbl">ForTable</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForTable.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl">ForTable</a></li>
<li><a href="kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForTextBox.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForTextBox</a></li>
<li><a href="kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForTextBox.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForTextBox</a></li>
<li><a href="kr/dogfoot/hwplib/reader/ForUnknown.html" title="class in kr.dogfoot.hwplib.reader">ForUnknown</a></li>
<li><a href="kr/dogfoot/hwplib/writer/ForUnknown.html" title="class in kr.dogfoot.hwplib.writer">ForUnknown</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">GradientFill</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">GradientType</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControlType</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/header/HeaderFooterApplyPage.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.header">HeaderFooterApplyPage</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HeightCriterion</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HorzRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HorzRelTo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPChar.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPChar</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlChar.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharControlChar</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlExtend.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharControlExtend</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharControlInline.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharControlInline</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharNormal</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPCharType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPCharType</a></li>
<li><a href="kr/dogfoot/hwplib/object/HWPFile.html" title="class in kr.dogfoot.hwplib.object">HWPFile</a></li>
<li><a href="kr/dogfoot/hwplib/reader/HWPReader.html" title="class in kr.dogfoot.hwplib.reader">HWPReader</a></li>
<li><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></li>
<li><a href="kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">ImageFill</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/ImageFillType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">ImageFillType</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">InnerMargin</a></li>
<li><a href="kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/LayoutCompatibility.html" title="class in kr.dogfoot.hwplib.object.docinfo">LayoutCompatibility</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/numbering/LevelNumbering.html" title="class in kr.dogfoot.hwplib.object.docinfo.numbering">LevelNumbering</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/LineChange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">LineChange</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/parashape/LineDivideForEnglish.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">LineDivideForEnglish</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/parashape/LineDivideForHangul.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">LineDivideForHangul</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineEndShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineEndShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItem</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItemTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItemTag</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/parashape/LineSpaceSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">LineSpaceSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineType</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderCaptionProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">ListHeaderForBatangPage</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderForCaption</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/ListHeaderForFootnodeEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote">ListHeaderForFootnodeEndnote</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.headerfooter">ListHeaderForHeaderFooter</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/ListHeaderForHiddenComment.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.hiddencomment">ListHeaderForHiddenComment</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">ListHeaderForMemo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderForTextBox</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderPropertyForCell</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/MakingBookMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">MakingBookMethod</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/Matrix.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">Matrix</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/memo/Memo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">Memo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/memo/MemoList.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">MemoList</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/NeonEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">NeonEffect</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/newnumber/NewNumberHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.newnumber">NewNumberHeaderProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/Numbering.html" title="class in kr.dogfoot.hwplib.object.docinfo">Numbering</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberingMethod</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagenumberposition/NumberPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition">NumberPosition</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/NumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber">NumberSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/ObjectNumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">ObjectNumberSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ObjectSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">ObjectSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/OutlineStyle.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">OutlineStyle</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/OutterLineSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape">OutterLineSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFill</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFillProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDef.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageDef</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDefProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageDefProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagehide/PagehideHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagehide">PagehideHeaderProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagenumberposition/PageNumberPositionHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition">PageNumberPositionHeaderProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PaperDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PaperDirection</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/charshape/ParaCharShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.charshape">ParaCharShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/numbering/ParagraphAlignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.numbering">ParagraphAlignment</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/numbering/ParagraphHeadInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.numbering">ParagraphHeadInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/numbering/ParagraphHeadInfoProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.numbering">ParagraphHeadInfoProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/ParagraphList.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">ParagraphList</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext"><i>ParagraphListInterface</i></a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/parashape/ParaHeadShape.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">ParaHeadShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/ParaLineSeg.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">ParaLineSeg</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterItem</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/ParaRangeTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag">ParaRangeTag</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty1.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty1</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty2.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty2</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/parashape/ParaShapeProperty3.html" title="class in kr.dogfoot.hwplib.object.docinfo.parashape">ParaShapeProperty3</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PatternFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PatternFill</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PatternType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PatternType</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureEffect.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PictureEffect</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffectProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PictureInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/RangeTagItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag">RangeTagItem</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/Ratios.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">Ratios</a></li>
<li><a href="kr/dogfoot/hwplib/object/RecordHeader.html" title="class in kr.dogfoot.hwplib.object">RecordHeader</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ReflectionEffect</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">RelativeArrange</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/RelativeSizes.html" title="class in kr.dogfoot.hwplib.object.docinfo.charshape">RelativeSizes</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">RenderingInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/table/Row.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Row</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/ScaleRotateMatrixPair.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">ScaleRotateMatrixPair</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ShadowEffect</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo">ShadowInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/ShadowSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape">ShadowSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo">ShadowType</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentArc</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentContainer</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentCurve</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentEllipse</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ellipse">ShapeComponentEllipseProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentLine</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentLineForObjectLinkLine</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentNormal</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentOLE</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ShapeComponentOLEProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">ShapeComponentOLEProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPolygon</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentRectangle</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/borderfill/SlashDiagonalShape.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">SlashDiagonalShape</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/SoftEdgeEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">SoftEdgeEffect</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/documentproperties/StartNumber.html" title="class in kr.dogfoot.hwplib.object.docinfo.documentproperties">StartNumber</a></li>
<li><a href="kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a></li>
<li><a href="kr/dogfoot/hwplib/util/compoundFile/reader/StreamReaderForCompress.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReaderForCompress</a></li>
<li><a href="kr/dogfoot/hwplib/util/compoundFile/reader/StreamReaderForNormal.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReaderForNormal</a></li>
<li><a href="kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></li>
<li><a href="kr/dogfoot/hwplib/util/StringUtil.html" title="class in kr.dogfoot.hwplib.util">StringUtil</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/Style.html" title="class in kr.dogfoot.hwplib.object.docinfo">Style</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/style/StyleProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.style">StyleProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/style/StyleSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.style">StyleSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/TabDef.html" title="class in kr.dogfoot.hwplib.object.docinfo">TabDef</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/tabdef/TabDefProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.tabdef">TabDefProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/tabdef/TabInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.tabdef">TabInfo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Table</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/table/TableProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">TableProperty</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/tabdef/TabSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.tabdef">TabSort</a></li>
<li><a href="kr/dogfoot/hwplib/test/TestEditingHWPFile.html" title="class in kr.dogfoot.hwplib.test">TestEditingHWPFile</a></li>
<li><a href="kr/dogfoot/hwplib/test/TestExtractingText.html" title="class in kr.dogfoot.hwplib.test">TestExtractingText</a></li>
<li><a href="kr/dogfoot/hwplib/test/TestFindControl.html" title="class in kr.dogfoot.hwplib.test">TestFindControl</a></li>
<li><a href="kr/dogfoot/hwplib/test/TestFindControl.MyControlFilter.html" title="class in kr.dogfoot.hwplib.test">TestFindControl.MyControlFilter</a></li>
<li><a href="kr/dogfoot/hwplib/test/TestGettingClickHereFieldText.html" title="class in kr.dogfoot.hwplib.test">TestGettingClickHereFieldText</a></li>
<li><a href="kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></li>
<li><a href="kr/dogfoot/hwplib/test/TestReadingFromURL.html" title="class in kr.dogfoot.hwplib.test">TestReadingFromURL</a></li>
<li><a href="kr/dogfoot/hwplib/test/TestReadingHWPFile.html" title="class in kr.dogfoot.hwplib.test">TestReadingHWPFile</a></li>
<li><a href="kr/dogfoot/hwplib/test/TestReWritingHWPFile.html" title="class in kr.dogfoot.hwplib.test">TestReWritingHWPFile</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">TextBox</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">TextDirection</a></li>
<li><a href="kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a></li>
<li><a href="kr/dogfoot/hwplib/textextractor/TextExtractor.html" title="class in kr.dogfoot.hwplib.textextractor">TextExtractor</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextFlowMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextFlowMethod</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextHorzArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextHorzArrange</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextVerticalAlignment.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">TextVerticalAlignment</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/charshape/UnderLineSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape">UnderLineSort</a></li>
<li><a href="kr/dogfoot/hwplib/object/etc/UnknownRecord.html" title="class in kr.dogfoot.hwplib.object.etc">UnknownRecord</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/numbering/ValueType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.numbering">ValueType</a></li>
<li><a href="kr/dogfoot/hwplib/object/docinfo/parashape/VerticalAlignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">VerticalAlignment</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/VertRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">VertRelTo</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/WidthCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">WidthCriterion</a></li>
<li><a href="kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ZoneInfo</a></li>
</ul>
</div>
</body>
</html>
