<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:50 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#kr.dogfoot">kr.dogfoot.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="kr.dogfoot">
<!--   -->
</a>
<h2 title="kr.dogfoot">kr.dogfoot.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.dogfoot.hwplib.object.etc.<a href="kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.BEGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#BEGIN">BEGIN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.BIN_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#BIN_DATA">BIN_DATA</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.BORDER_FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#BORDER_FILL">BORDER_FILL</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.BULLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#BULLET">BULLET</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.CHAR_SHAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#CHAR_SHAPE">CHAR_SHAPE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.CHART_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#CHART_DATA">CHART_DATA</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.COMPATIBLE_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#COMPATIBLE_DOCUMENT">COMPATIBLE_DOCUMENT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.CTRL_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#CTRL_DATA">CTRL_DATA</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.CTRL_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#CTRL_HEADER">CTRL_HEADER</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.DISTRIBUTE_DOC_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#DISTRIBUTE_DOC_DATA">DISTRIBUTE_DOC_DATA</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.DOC_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#DOC_DATA">DOC_DATA</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.DOCUMENT_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#DOCUMENT_PROPERTIES">DOCUMENT_PROPERTIES</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.EQEDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#EQEDIT">EQEDIT</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.FACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#FACE_NAME">FACE_NAME</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.FOOTNOTE_SHAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#FOOTNOTE_SHAPE">FOOTNOTE_SHAPE</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.FORBIDDEN_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#FORBIDDEN_CHAR">FORBIDDEN_CHAR</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.FORM_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#FORM_OBJECT">FORM_OBJECT</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.ID_MAPPINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#ID_MAPPINGS">ID_MAPPINGS</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.LAYOUT_COMPATIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#LAYOUT_COMPATIBILITY">LAYOUT_COMPATIBILITY</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.LIST_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#LIST_HEADER">LIST_HEADER</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.MEMO_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#MEMO_LIST">MEMO_LIST</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.MEMO_SHAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#MEMO_SHAPE">MEMO_SHAPE</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.NUMBERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#NUMBERING">NUMBERING</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.PAGE_BORDER_FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#PAGE_BORDER_FILL">PAGE_BORDER_FILL</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.PAGE_DEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#PAGE_DEF">PAGE_DEF</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.PARA_CHAR_SHAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#PARA_CHAR_SHAPE">PARA_CHAR_SHAPE</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.PARA_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#PARA_HEADER">PARA_HEADER</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.PARA_LINE_SEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#PARA_LINE_SEG">PARA_LINE_SEG</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.PARA_RANGE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#PARA_RANGE_TAG">PARA_RANGE_TAG</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.PARA_SHAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#PARA_SHAPE">PARA_SHAPE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.PARA_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#PARA_TEXT">PARA_TEXT</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT">SHAPE_COMPONENT</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_ARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_ARC">SHAPE_COMPONENT_ARC</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_CONTAINER">SHAPE_COMPONENT_CONTAINER</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_CURVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_CURVE">SHAPE_COMPONENT_CURVE</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_ELLIPSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_ELLIPSE">SHAPE_COMPONENT_ELLIPSE</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_LINE">SHAPE_COMPONENT_LINE</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_OLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_OLE">SHAPE_COMPONENT_OLE</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_PICTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_PICTURE">SHAPE_COMPONENT_PICTURE</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_POLYGON">SHAPE_COMPONENT_POLYGON</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_RECTANGLE">SHAPE_COMPONENT_RECTANGLE</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_TEXTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_TEXTART">SHAPE_COMPONENT_TEXTART</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.SHAPE_COMPONENT_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#SHAPE_COMPONENT_UNKNOWN">SHAPE_COMPONENT_UNKNOWN</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#STYLE">STYLE</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.TAB_DEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#TAB_DEF">TAB_DEF</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.TRACK_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#TRACK_CHANGE">TRACK_CHANGE</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.TRACK_CHANGE_AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#TRACK_CHANGE_AUTHOR">TRACK_CHANGE_AUTHOR</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.TRACKCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#TRACKCHANGE">TRACKCHANGE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.object.etc.HWPTag.VIDEO_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="kr/dogfoot/hwplib/object/etc/HWPTag.html#VIDEO_DATA">VIDEO_DATA</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.dogfoot.hwplib.writer.autosetter.<a href="kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.dogfoot.hwplib.writer.autosetter.InstanceID.START_OBJECT_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/dogfoot/hwplib/writer/autosetter/InstanceID.html#START_OBJECT_ID">START_OBJECT_ID</a></code></td>
<td class="colLast"><code>1538801889</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
