<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:50 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderGso.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderGso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control">kr.dogfoot.hwplib.object.bodytext.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso">kr.dogfoot.hwplib.object.bodytext.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.paragraph">kr.dogfoot.hwplib.object.bodytext.paragraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.autosetter.control.gso.part">kr.dogfoot.hwplib.writer.autosetter.control.gso.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> that return <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></code></td>
<td class="colLast"><span class="strong">ControlTable.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">그리기 객체 용 컨트롤 헤더를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></code></td>
<td class="colLast"><span class="strong">ControlEquation.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlEquation.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">그리기 객체용 컨트롤 헤더를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">FactoryForControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/FactoryForControl.html#createGso(long, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">createGso</a></strong>(long&nbsp;gsoId,
         <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">그리기 객체 아이디(gsoId)에 해당되는 그리기 객체 컨트롤를 새로 생성한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a> that return <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></code></td>
<td class="colLast"><span class="strong">GsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">그리기 개체를 위한 컨트롤 헤더 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlArc.html#ControlArc(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlArc</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html#ControlContainer(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlContainer</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlCurve.html#ControlCurve(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlCurve</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlEllipse.html#ControlEllipse(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlEllipse</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlLine.html#ControlLine(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlLine</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlObjectLinkLine.html#ControlObjectLinkLine(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlObjectLinkLine</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlOLE.html#ControlOLE(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlOLE</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPicture.html#ControlPicture(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlPicture</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html#ControlPolygon(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlPolygon</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html#ControlRectangle(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">ControlRectangle</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#GsoControl(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">GsoControl</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생상자</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.paragraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">Paragraph.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewGsoControl(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControlType, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">addNewGsoControl</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControlType</a>&nbsp;gsoType,
                <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">gsoType에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">Paragraph.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewGsoControl(long, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">addNewGsoControl</a></strong>(long&nbsp;gsoId,
                <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">gsoid에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a> that return <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForGsoControl.html#ctrlHeader()">ctrlHeader</a></strong>()</code>
<div class="block">그리기 개체의 컨트롤 헤더 레코드를 읽는다.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForGsoControl.html#createGsoControl(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso, kr.dogfoot.hwplib.object.bodytext.control.gso.caption.Caption, kr.dogfoot.hwplib.object.bodytext.control.bookmark.CtrlData, long)">createGsoControl</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header,
                <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a>&nbsp;caption,
                <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">CtrlData</a>&nbsp;ctrlData,
                long&nbsp;gsoId)</code>
<div class="block">그리기 개체 컨트롤을 생성한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForCtrlHeaderGso.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForCtrlHeaderGso.html#read(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">read</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header,
    <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a>&nbsp;sr)</code>
<div class="block">그리기 개체의 컨트롤 헤더 레코드를 읽는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.autosetter.control.gso.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control.gso.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control.gso.part</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForCtrlHeaderGso.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/ForCtrlHeaderGso.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;h,
       <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a>&nbsp;iid)</code>
<div class="block">그리기 개체의 컨트롤 헤더 레코드를 자동 설정한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">ForCtrlHeaderGso.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCtrlHeaderGso.html#getSize(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">getSize</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;h)</code>
<div class="block">그리기 개체의 컨트롤 헤더 레코드의 크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForCtrlHeaderGso.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCtrlHeaderGso.html#recordHeader(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">recordHeader</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;h,
            <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">그리기 개체의 컨트롤 헤더 레코드의 레코드 헤더를 쓴다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForCtrlHeaderGso.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForCtrlHeaderGso.html#write(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;h,
     <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">그리기 개체의 컨트롤 헤더 레코드를 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderGso.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderGso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
