<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:00 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.PositionCriterion</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.PositionCriterion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PositionCriterion.html" target="_top">Frames</a></li>
<li><a href="PositionCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.PositionCriterion" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.PositionCriterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> that return <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a></code></td>
<td class="colLast"><span class="strong">PageBorderFillProperty.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html#getPositionCriterion()">getPositionCriterion</a></strong>()</code>
<div class="block">위치 기준을 반환한다. (0 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a></code></td>
<td class="colLast"><span class="strong">PositionCriterion.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html#valueOf(byte)">valueOf</a></strong>(byte&nbsp;value)</code>
<div class="block">파일에 저장되는 정수값에 해당되는 enum 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a></code></td>
<td class="colLast"><span class="strong">PositionCriterion.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a>[]</code></td>
<td class="colLast"><span class="strong">PositionCriterion.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageBorderFillProperty.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html#setPositionCriterion(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.PositionCriterion)">setPositionCriterion</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a>&nbsp;positionCriterion)</code>
<div class="block">위치 기준을 설정한다. (0 bit)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PositionCriterion.html" target="_top">Frames</a></li>
<li><a href="PositionCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
