<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:56 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/class-use/ShapeComponent.html" target="_top">Frames</a></li>
<li><a href="ShapeComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso">kr.dogfoot.hwplib.object.bodytext.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a> declared as <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></code></td>
<td class="colLast"><span class="strong">GsoControl.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#shapeComponent">shapeComponent</a></strong></code>
<div class="block">그리기 개체의 공통 요소</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a> that return <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></code></td>
<td class="colLast"><span class="strong">GsoControl.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#getShapeComponent()">getShapeComponent</a></strong>()</code>
<div class="block">그리기 개체의 공통 요소을 나태내는 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentContainer</a></strong></code>
<div class="block">컨테이너 컨트롤을 위한 객체 공통 속성 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentNormal</a></strong></code>
<div class="block">일반 컨트롤을 위한 객체 공통 속성 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part</a> with parameters of type <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForShapeComponent.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForShapeComponent.html#commonPart(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">commonPart</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a>&nbsp;sc,
          <a href="../../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a>&nbsp;sr)</code>
<div class="block">객체 공통 속성 레코드의 공통 부분을 읽는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.shapecomponent</a> with parameters of type <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForShapeComponentForContainer.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/ForShapeComponentForContainer.html#commonPart(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">commonPart</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a>&nbsp;sc,
          <a href="../../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">객체 공통 속성 레코드의 공통 부분을 쓴다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CommonPart.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/CommonPart.html#getSize(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent)">getSize</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a>&nbsp;sc)</code>
<div class="block">그리기 개체의 객체 공통 속성 레코드의 공통 부분의 크기를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommonPart.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/shapecomponent/CommonPart.html#write(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a>&nbsp;sc,
     <a href="../../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">그리기 개체의 객체 공통 속성 레코드의 공통 부분을 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/class-use/ShapeComponent.html" target="_top">Frames</a></li>
<li><a href="ShapeComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
