<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:42 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FootEndNoteShape</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FootEndNoteShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootEndNoteShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FillArea.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" target="_top">Frames</a></li>
<li><a href="FootEndNoteShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</div>
<h2 title="Class FootEndNoteShape" class="title">Class FootEndNoteShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.FootEndNoteShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FootEndNoteShape</span>
extends java.lang.Object</pre>
<div class="block">미주/각주 모양 정보에 대한 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#afterDecorativeLetter">afterDecorativeLetter</a></strong></code>
<div class="block">뒤 장식 문자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#beforeDecorativeLetter">beforeDecorativeLetter</a></strong></code>
<div class="block">앞 장식 문자</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#betweenNotesMargin">betweenNotesMargin</a></strong></code>
<div class="block">주석 사이 여백</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineBottomMargin">divideLineBottomMargin</a></strong></code>
<div class="block">구분선 아래 여백</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineColor">divideLineColor</a></strong></code>
<div class="block">구분선 색상</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineLength">divideLineLength</a></strong></code>
<div class="block">구분선 길이</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineSort">divideLineSort</a></strong></code>
<div class="block">구분선 종류</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineThickness">divideLineThickness</a></strong></code>
<div class="block">구분선 굵기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineTopMargin">divideLineTopMargin</a></strong></code>
<div class="block">구분선 위 여백</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteShapeProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#startNumber">startNumber</a></strong></code>
<div class="block">시작 번호</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#userSymbol">userSymbol</a></strong></code>
<div class="block">사용자 기호</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#FootEndNoteShape()">FootEndNoteShape</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getAfterDecorativeLetter()">getAfterDecorativeLetter</a></strong>()</code>
<div class="block">뒤 장식 문자를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getBeforeDecorativeLetter()">getBeforeDecorativeLetter</a></strong>()</code>
<div class="block">앞 장식 문자를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getBetweenNotesMargin()">getBetweenNotesMargin</a></strong>()</code>
<div class="block">주석 사이 여백의 크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getDivideLineBottomMargin()">getDivideLineBottomMargin</a></strong>()</code>
<div class="block">구분선 아래 여백의 크기를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getDivideLineColor()">getDivideLineColor</a></strong>()</code>
<div class="block">구분선 색상 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getDivideLineLength()">getDivideLineLength</a></strong>()</code>
<div class="block">구분선 길이를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getDivideLineSort()">getDivideLineSort</a></strong>()</code>
<div class="block">구분선 종류를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getDivideLineThickness()">getDivideLineThickness</a></strong>()</code>
<div class="block">구분선 굵기를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getDivideLineTopMargin()">getDivideLineTopMargin</a></strong>()</code>
<div class="block">구분선 위 여백의 크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteShapeProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getStartNumber()">getStartNumber</a></strong>()</code>
<div class="block">시작 번호를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#getUserSymbol()">getUserSymbol</a></strong>()</code>
<div class="block">사용자 기호를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setAfterDecorativeLetter(java.lang.String)">setAfterDecorativeLetter</a></strong>(java.lang.String&nbsp;afterDecorativeLetter)</code>
<div class="block">뒤 장식 문자를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setBeforeDecorativeLetter(java.lang.String)">setBeforeDecorativeLetter</a></strong>(java.lang.String&nbsp;beforeDecorativeLetter)</code>
<div class="block">앞 장식 문자를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setBetweenNotesMargin(int)">setBetweenNotesMargin</a></strong>(int&nbsp;betweenNotesMargin)</code>
<div class="block">주석 사이 여백의 크기를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setDivideLineBottomMargin(int)">setDivideLineBottomMargin</a></strong>(int&nbsp;divideLineBottomMargin)</code>
<div class="block">구분선 아래 여백의 크기를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setDivideLineLength(long)">setDivideLineLength</a></strong>(long&nbsp;divideLineLength)</code>
<div class="block">구분선 길이를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setDivideLineSort(kr.dogfoot.hwplib.object.docinfo.borderfill.BorderType)">setDivideLineSort</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a>&nbsp;divideLineSort)</code>
<div class="block">구분선 종류를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setDivideLineThickness(kr.dogfoot.hwplib.object.docinfo.borderfill.BorderThickness)">setDivideLineThickness</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a>&nbsp;divideLineThickness)</code>
<div class="block">구분선 굵기를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setDivideLineTopMargin(int)">setDivideLineTopMargin</a></strong>(int&nbsp;divideLineTopMargin)</code>
<div class="block">구분선 위 여백의 크기를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setStartNumber(int)">setStartNumber</a></strong>(int&nbsp;startNumber)</code>
<div class="block">시작 번호를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#setUserSymbol(java.lang.String)">setUserSymbol</a></strong>(java.lang.String&nbsp;userSymbol)</code>
<div class="block">사용자 기호를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteShapeProperty</a> property</pre>
<div class="block">속성</div>
</li>
</ul>
<a name="userSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSymbol</h4>
<pre>private&nbsp;java.lang.String userSymbol</pre>
<div class="block">사용자 기호</div>
</li>
</ul>
<a name="beforeDecorativeLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDecorativeLetter</h4>
<pre>private&nbsp;java.lang.String beforeDecorativeLetter</pre>
<div class="block">앞 장식 문자</div>
</li>
</ul>
<a name="afterDecorativeLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterDecorativeLetter</h4>
<pre>private&nbsp;java.lang.String afterDecorativeLetter</pre>
<div class="block">뒤 장식 문자</div>
</li>
</ul>
<a name="startNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNumber</h4>
<pre>private&nbsp;int startNumber</pre>
<div class="block">시작 번호</div>
</li>
</ul>
<a name="divideLineLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideLineLength</h4>
<pre>private&nbsp;long divideLineLength</pre>
<div class="block">구분선 길이</div>
</li>
</ul>
<a name="divideLineTopMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideLineTopMargin</h4>
<pre>private&nbsp;int divideLineTopMargin</pre>
<div class="block">구분선 위 여백</div>
</li>
</ul>
<a name="divideLineBottomMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideLineBottomMargin</h4>
<pre>private&nbsp;int divideLineBottomMargin</pre>
<div class="block">구분선 아래 여백</div>
</li>
</ul>
<a name="betweenNotesMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenNotesMargin</h4>
<pre>private&nbsp;int betweenNotesMargin</pre>
<div class="block">주석 사이 여백</div>
</li>
</ul>
<a name="divideLineSort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideLineSort</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a> divideLineSort</pre>
<div class="block">구분선 종류</div>
</li>
</ul>
<a name="divideLineThickness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideLineThickness</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a> divideLineThickness</pre>
<div class="block">구분선 굵기</div>
</li>
</ul>
<a name="divideLineColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divideLineColor</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a> divideLineColor</pre>
<div class="block">구분선 색상</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FootEndNoteShape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FootEndNoteShape</h4>
<pre>public&nbsp;FootEndNoteShape()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteShapeProperty</a>&nbsp;getProperty()</pre>
<div class="block">속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>속성 객체</dd></dl>
</li>
</ul>
<a name="getUserSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSymbol()</pre>
<div class="block">사용자 기호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>사용자 기호</dd></dl>
</li>
</ul>
<a name="setUserSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSymbol</h4>
<pre>public&nbsp;void&nbsp;setUserSymbol(java.lang.String&nbsp;userSymbol)</pre>
<div class="block">사용자 기호를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userSymbol</code> - 사용자 기호</dd></dl>
</li>
</ul>
<a name="getBeforeDecorativeLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeDecorativeLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeforeDecorativeLetter()</pre>
<div class="block">앞 장식 문자를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>앞 장식 문자</dd></dl>
</li>
</ul>
<a name="setBeforeDecorativeLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeDecorativeLetter</h4>
<pre>public&nbsp;void&nbsp;setBeforeDecorativeLetter(java.lang.String&nbsp;beforeDecorativeLetter)</pre>
<div class="block">앞 장식 문자를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beforeDecorativeLetter</code> - 앞 장식 문자</dd></dl>
</li>
</ul>
<a name="getAfterDecorativeLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterDecorativeLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAfterDecorativeLetter()</pre>
<div class="block">뒤 장식 문자를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>뒤 장식 문자</dd></dl>
</li>
</ul>
<a name="setAfterDecorativeLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterDecorativeLetter</h4>
<pre>public&nbsp;void&nbsp;setAfterDecorativeLetter(java.lang.String&nbsp;afterDecorativeLetter)</pre>
<div class="block">뒤 장식 문자를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>afterDecorativeLetter</code> - 뒤 장식 문자</dd></dl>
</li>
</ul>
<a name="getStartNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNumber</h4>
<pre>public&nbsp;int&nbsp;getStartNumber()</pre>
<div class="block">시작 번호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>시작 번호</dd></dl>
</li>
</ul>
<a name="setStartNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartNumber</h4>
<pre>public&nbsp;void&nbsp;setStartNumber(int&nbsp;startNumber)</pre>
<div class="block">시작 번호를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startNumber</code> - 시작 번호</dd></dl>
</li>
</ul>
<a name="getDivideLineLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideLineLength</h4>
<pre>public&nbsp;long&nbsp;getDivideLineLength()</pre>
<div class="block">구분선 길이를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구분선 길이</dd></dl>
</li>
</ul>
<a name="setDivideLineLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivideLineLength</h4>
<pre>public&nbsp;void&nbsp;setDivideLineLength(long&nbsp;divideLineLength)</pre>
<div class="block">구분선 길이를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divideLineLength</code> - 구분선 길이</dd></dl>
</li>
</ul>
<a name="getDivideLineTopMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideLineTopMargin</h4>
<pre>public&nbsp;int&nbsp;getDivideLineTopMargin()</pre>
<div class="block">구분선 위 여백의 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구분선 위 여백의 크기</dd></dl>
</li>
</ul>
<a name="setDivideLineTopMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivideLineTopMargin</h4>
<pre>public&nbsp;void&nbsp;setDivideLineTopMargin(int&nbsp;divideLineTopMargin)</pre>
<div class="block">구분선 위 여백의 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divideLineTopMargin</code> - 구분선 위 여백의 크기</dd></dl>
</li>
</ul>
<a name="getDivideLineBottomMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideLineBottomMargin</h4>
<pre>public&nbsp;int&nbsp;getDivideLineBottomMargin()</pre>
<div class="block">구분선 아래 여백의 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구분선 아래 여백의 크기</dd></dl>
</li>
</ul>
<a name="setDivideLineBottomMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivideLineBottomMargin</h4>
<pre>public&nbsp;void&nbsp;setDivideLineBottomMargin(int&nbsp;divideLineBottomMargin)</pre>
<div class="block">구분선 아래 여백의 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divideLineBottomMargin</code> - 구분선 아래 여백의 크기</dd></dl>
</li>
</ul>
<a name="getBetweenNotesMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetweenNotesMargin</h4>
<pre>public&nbsp;int&nbsp;getBetweenNotesMargin()</pre>
<div class="block">주석 사이 여백의 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>주석 사이 여백의 크기</dd></dl>
</li>
</ul>
<a name="setBetweenNotesMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetweenNotesMargin</h4>
<pre>public&nbsp;void&nbsp;setBetweenNotesMargin(int&nbsp;betweenNotesMargin)</pre>
<div class="block">주석 사이 여백의 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>betweenNotesMargin</code> - 주석 사이 여백의 크기</dd></dl>
</li>
</ul>
<a name="getDivideLineSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideLineSort</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a>&nbsp;getDivideLineSort()</pre>
<div class="block">구분선 종류를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구분선 종류</dd></dl>
</li>
</ul>
<a name="setDivideLineSort(kr.dogfoot.hwplib.object.docinfo.borderfill.BorderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivideLineSort</h4>
<pre>public&nbsp;void&nbsp;setDivideLineSort(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a>&nbsp;divideLineSort)</pre>
<div class="block">구분선 종류를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divideLineSort</code> - 구분선 종류</dd></dl>
</li>
</ul>
<a name="getDivideLineThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideLineThickness</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a>&nbsp;getDivideLineThickness()</pre>
<div class="block">구분선 굵기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구분선 굵기</dd></dl>
</li>
</ul>
<a name="setDivideLineThickness(kr.dogfoot.hwplib.object.docinfo.borderfill.BorderThickness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivideLineThickness</h4>
<pre>public&nbsp;void&nbsp;setDivideLineThickness(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a>&nbsp;divideLineThickness)</pre>
<div class="block">구분선 굵기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divideLineThickness</code> - 구분선 굵기</dd></dl>
</li>
</ul>
<a name="getDivideLineColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDivideLineColor</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a>&nbsp;getDivideLineColor()</pre>
<div class="block">구분선 색상 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구분선 색상 객체</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootEndNoteShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FillArea.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" target="_top">Frames</a></li>
<li><a href="FootEndNoteShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
