<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:42 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NumberShape</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" target="_top">Frames</a></li>
<li><a href="NumberShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</div>
<h2 title="Enum NumberShape" class="title">Enum NumberShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&gt;</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.NumberShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">NumberShape</span>
extends java.lang.Enum&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&gt;</pre>
<div class="block">번호 모양</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type0">Type0</a></strong></code>
<div class="block">1, 2, 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type1">Type1</a></strong></code>
<div class="block">동그라미 쳐진 1, 2, 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type10">Type10</a></strong></code>
<div class="block">ㄱ, ㄴ, ㄷ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type11">Type11</a></strong></code>
<div class="block">동그라미 쳐진 ㄱ,ㄴ,ㄷ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type12">Type12</a></strong></code>
<div class="block">일, 이, 삼</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type128">Type128</a></strong></code>
<div class="block">4가지 문자가 차례로 반복(각주/미주 전용)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type129">Type129</a></strong></code>
<div class="block">사용자 지정 문자 반복</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type13">Type13</a></strong></code>
<div class="block">一, 二, 三</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type14">Type14</a></strong></code>
<div class="block">동그라미 쳐진 一,二,三</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type15">Type15</a></strong></code>
<div class="block">갑, 을, 병, 정, 무, 기, 경, 신, 임, 계</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type16">Type16</a></strong></code>
<div class="block">甲, 乙, 丙, 丁, 戊, 己, 庚, 辛, 壬, 癸</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type2">Type2</a></strong></code>
<div class="block">I, II, III</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type3">Type3</a></strong></code>
<div class="block">i, ii, iii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type4">Type4</a></strong></code>
<div class="block">A, B, C</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type5">Type5</a></strong></code>
<div class="block">a, b, c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type6">Type6</a></strong></code>
<div class="block">동그라미 쳐진 A, B, C</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type7">Type7</a></strong></code>
<div class="block">동그라미 쳐진 a, b, c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type8">Type8</a></strong></code>
<div class="block">가, 나, 다</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#Type9">Type9</a></strong></code>
<div class="block">동그라미 쳐진 가,나,다</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#value">value</a></strong></code>
<div class="block">파일에 저장되는 정수값</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#getValue()">getValue</a></strong>()</code>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#valueOf(short)">valueOf</a></strong>(short&nbsp;value)</code>
<div class="block">파일에 저장되는 정수값에 해당되는 enum 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Type0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type0</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type0</pre>
<div class="block">1, 2, 3</div>
</li>
</ul>
<a name="Type1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type1</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type1</pre>
<div class="block">동그라미 쳐진 1, 2, 3</div>
</li>
</ul>
<a name="Type2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type2</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type2</pre>
<div class="block">I, II, III</div>
</li>
</ul>
<a name="Type3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type3</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type3</pre>
<div class="block">i, ii, iii</div>
</li>
</ul>
<a name="Type4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type4</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type4</pre>
<div class="block">A, B, C</div>
</li>
</ul>
<a name="Type5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type5</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type5</pre>
<div class="block">a, b, c</div>
</li>
</ul>
<a name="Type6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type6</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type6</pre>
<div class="block">동그라미 쳐진 A, B, C</div>
</li>
</ul>
<a name="Type7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type7</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type7</pre>
<div class="block">동그라미 쳐진 a, b, c</div>
</li>
</ul>
<a name="Type8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type8</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type8</pre>
<div class="block">가, 나, 다</div>
</li>
</ul>
<a name="Type9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type9</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type9</pre>
<div class="block">동그라미 쳐진 가,나,다</div>
</li>
</ul>
<a name="Type10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type10</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type10</pre>
<div class="block">ㄱ, ㄴ, ㄷ</div>
</li>
</ul>
<a name="Type11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type11</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type11</pre>
<div class="block">동그라미 쳐진 ㄱ,ㄴ,ㄷ</div>
</li>
</ul>
<a name="Type12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type12</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type12</pre>
<div class="block">일, 이, 삼</div>
</li>
</ul>
<a name="Type13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type13</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type13</pre>
<div class="block">一, 二, 三</div>
</li>
</ul>
<a name="Type14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type14</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type14</pre>
<div class="block">동그라미 쳐진 一,二,三</div>
</li>
</ul>
<a name="Type15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type15</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type15</pre>
<div class="block">갑, 을, 병, 정, 무, 기, 경, 신, 임, 계</div>
</li>
</ul>
<a name="Type16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type16</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type16</pre>
<div class="block">甲, 乙, 丙, 丁, 戊, 己, 庚, 辛, 壬, 癸</div>
</li>
</ul>
<a name="Type128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type128</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type128</pre>
<div class="block">4가지 문자가 차례로 반복(각주/미주 전용)</div>
</li>
</ul>
<a name="Type129">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type129</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> Type129</pre>
<div class="block">사용자 지정 문자 반복</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;short value</pre>
<div class="block">파일에 저장되는 정수값</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NumberShape c : NumberShape.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;short&nbsp;getValue()</pre>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="valueOf(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&nbsp;valueOf(short&nbsp;value)</pre>
<div class="block">파일에 저장되는 정수값에 해당되는 enum 값을 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 파일에 저장되는 정수값</dd>
<dt><span class="strong">Returns:</span></dt><dd>enum 값</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" target="_top">Frames</a></li>
<li><a href="NumberShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
