<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:46 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html" target="classFrame">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatangPageInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">BatangPageInfo</a></li>
<li><a href="FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">FootEndNoteShape</a></li>
<li><a href="FootNoteShapeProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">FootNoteShapeProperty</a></li>
<li><a href="ListHeaderForBatangPage.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">ListHeaderForBatangPage</a></li>
<li><a href="PageBorderFill.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">PageBorderFill</a></li>
<li><a href="PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">PageBorderFillProperty</a></li>
<li><a href="PageDef.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">PageDef</a></li>
<li><a href="PageDefProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">PageDefProperty</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EndNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">EndNoteDisplayMethod</a></li>
<li><a href="FillArea.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">FillArea</a></li>
<li><a href="FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">FootNoteDisplayMethod</a></li>
<li><a href="MakingBookMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">MakingBookMethod</a></li>
<li><a href="NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">NumberingMethod</a></li>
<li><a href="NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">NumberShape</a></li>
<li><a href="PaperDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">PaperDirection</a></li>
<li><a href="PositionCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" target="classFrame">PositionCriterion</a></li>
</ul>
</div>
</body>
</html>
