<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:02 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control.sectiondefine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control.sectiondefine" class="title">Uses of Package<br>kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext">kr.dogfoot.hwplib.object.bodytext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control">kr.dogfoot.hwplib.object.bodytext.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext">kr.dogfoot.hwplib.reader.bodytext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.autosetter.control">kr.dogfoot.hwplib.writer.autosetter.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/package-summary.html">kr.dogfoot.hwplib.object.bodytext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/BatangPageInfo.html#kr.dogfoot.hwplib.object.bodytext">BatangPageInfo</a>
<div class="block">바탕 페이지 정보를 나타내는 객체</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/BatangPageInfo.html#kr.dogfoot.hwplib.object.bodytext.control">BatangPageInfo</a>
<div class="block">바탕 페이지 정보를 나타내는 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/FootEndNoteShape.html#kr.dogfoot.hwplib.object.bodytext.control">FootEndNoteShape</a>
<div class="block">미주/각주 모양 정보에 대한 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PageBorderFill.html#kr.dogfoot.hwplib.object.bodytext.control">PageBorderFill</a>
<div class="block">쪽 테두리/배경 정보에 대한 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PageDef.html#kr.dogfoot.hwplib.object.bodytext.control">PageDef</a>
<div class="block">용지 설정에 대한 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/NumberShape.html#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">NumberShape</a>
<div class="block">번호 모양</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/NumberShape.html#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber">NumberShape</a>
<div class="block">번호 모양</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagenumberposition/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/NumberShape.html#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition">NumberShape</a>
<div class="block">번호 모양</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/EndNoteDisplayMethod.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">EndNoteDisplayMethod</a>
<div class="block">미주를 위치시킬 방법</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/FillArea.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FillArea</a>
<div class="block">채워질 영역의 종류</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/FootNoteDisplayMethod.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteDisplayMethod</a>
<div class="block">한 페이지 내에서 각주를 다단에 위치시킬 방법</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/FootNoteShapeProperty.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteShapeProperty</a>
<div class="block">각주 모양에 대한 속성을 나타내는 객체</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/ListHeaderForBatangPage.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">ListHeaderForBatangPage</a>
<div class="block">바탕쪽을 위한 문단 리스트 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/MakingBookMethod.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">MakingBookMethod</a>
<div class="block">제책 방법</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/NumberingMethod.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberingMethod</a>
<div class="block">번호매김 방법</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/NumberShape.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>
<div class="block">번호 모양</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PageBorderFillProperty.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFillProperty</a>
<div class="block">쪽 테두리/배경 정보의 속성에 대한 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PageDefProperty.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageDefProperty</a>
<div class="block">용지 설정의 속성에 대한 객체</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PaperDirection.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PaperDirection</a>
<div class="block">용지 방향</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PositionCriterion.html#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PositionCriterion</a>
<div class="block">위치 기준</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/reader/bodytext/package-summary.html">kr.dogfoot.hwplib.reader.bodytext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/BatangPageInfo.html#kr.dogfoot.hwplib.reader.bodytext">BatangPageInfo</a>
<div class="block">바탕 페이지 정보를 나타내는 객체</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/BatangPageInfo.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">BatangPageInfo</a>
<div class="block">바탕 페이지 정보를 나타내는 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/FootEndNoteShape.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">FootEndNoteShape</a>
<div class="block">미주/각주 모양 정보에 대한 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/ListHeaderForBatangPage.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">ListHeaderForBatangPage</a>
<div class="block">바탕쪽을 위한 문단 리스트 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PageBorderFill.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">PageBorderFill</a>
<div class="block">쪽 테두리/배경 정보에 대한 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/PageDef.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">PageDef</a>
<div class="block">용지 설정에 대한 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.autosetter.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/class-use/BatangPageInfo.html#kr.dogfoot.hwplib.writer.autosetter.control">BatangPageInfo</a>
<div class="block">바탕 페이지 정보를 나타내는 객체</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
