<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:42 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PageBorderFill</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageBorderFill";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageBorderFill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html" target="_top">Frames</a></li>
<li><a href="PageBorderFill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</div>
<h2 title="Class PageBorderFill" class="title">Class PageBorderFill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.PageBorderFill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PageBorderFill</span>
extends java.lang.Object</pre>
<div class="block">쪽 테두리/배경 정보에 대한 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#borderFillId">borderFillId</a></strong></code>
<div class="block">참조된 테두리/배경의 id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#bottomGap">bottomGap</a></strong></code>
<div class="block">테두리/배경 위치 아래쪽 간격</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#leftGap">leftGap</a></strong></code>
<div class="block">테두리/배경 위치 왼쪽 간격</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFillProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#rightGap">rightGap</a></strong></code>
<div class="block">테두리/배경 위치 오른쪽 간격</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#topGap">topGap</a></strong></code>
<div class="block">테두리/배경 위치 위쪽 간격</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#PageBorderFill()">PageBorderFill</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#getBorderFillId()">getBorderFillId</a></strong>()</code>
<div class="block">참조된 테두리/배경의 id를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#getBottomGap()">getBottomGap</a></strong>()</code>
<div class="block">테두리/배경 위치 아래쪽 간격을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#getLeftGap()">getLeftGap</a></strong>()</code>
<div class="block">테두리/배경 위치 왼쪽 간격을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFillProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#getRightGap()">getRightGap</a></strong>()</code>
<div class="block">테두리/배경 위치 오른쪽 간격을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#getTopGap()">getTopGap</a></strong>()</code>
<div class="block">테두리/배경 위치 위쪽 간격을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#setBorderFillId(int)">setBorderFillId</a></strong>(int&nbsp;borderFillId)</code>
<div class="block">참조된 테두리/배경의 id를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#setBottomGap(int)">setBottomGap</a></strong>(int&nbsp;bottomGap)</code>
<div class="block">테두리/배경 위치 아래쪽 간격을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#setLeftGap(int)">setLeftGap</a></strong>(int&nbsp;leftGap)</code>
<div class="block">테두리/배경 위치 왼쪽 간격을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#setRightGap(int)">setRightGap</a></strong>(int&nbsp;rightGap)</code>
<div class="block">테두리/배경 위치 오른쪽 간격을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#setTopGap(int)">setTopGap</a></strong>(int&nbsp;topGap)</code>
<div class="block">테두리/배경 위치 위쪽 간격을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFillProperty</a> property</pre>
<div class="block">속성</div>
</li>
</ul>
<a name="leftGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftGap</h4>
<pre>private&nbsp;int leftGap</pre>
<div class="block">테두리/배경 위치 왼쪽 간격</div>
</li>
</ul>
<a name="rightGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightGap</h4>
<pre>private&nbsp;int rightGap</pre>
<div class="block">테두리/배경 위치 오른쪽 간격</div>
</li>
</ul>
<a name="topGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topGap</h4>
<pre>private&nbsp;int topGap</pre>
<div class="block">테두리/배경 위치 위쪽 간격</div>
</li>
</ul>
<a name="bottomGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomGap</h4>
<pre>private&nbsp;int bottomGap</pre>
<div class="block">테두리/배경 위치 아래쪽 간격</div>
</li>
</ul>
<a name="borderFillId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borderFillId</h4>
<pre>private&nbsp;int borderFillId</pre>
<div class="block">참조된 테두리/배경의 id</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageBorderFill()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageBorderFill</h4>
<pre>public&nbsp;PageBorderFill()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFillProperty</a>&nbsp;getProperty()</pre>
<div class="block">속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>속성 객체</dd></dl>
</li>
</ul>
<a name="getLeftGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftGap</h4>
<pre>public&nbsp;int&nbsp;getLeftGap()</pre>
<div class="block">테두리/배경 위치 왼쪽 간격을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리/배경 위치 왼쪽 간격</dd></dl>
</li>
</ul>
<a name="setLeftGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftGap</h4>
<pre>public&nbsp;void&nbsp;setLeftGap(int&nbsp;leftGap)</pre>
<div class="block">테두리/배경 위치 왼쪽 간격을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftGap</code> - 테두리/배경 위치 왼쪽 간격</dd></dl>
</li>
</ul>
<a name="getRightGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightGap</h4>
<pre>public&nbsp;int&nbsp;getRightGap()</pre>
<div class="block">테두리/배경 위치 오른쪽 간격을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리/배경 위치 오른쪽 간격</dd></dl>
</li>
</ul>
<a name="setRightGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightGap</h4>
<pre>public&nbsp;void&nbsp;setRightGap(int&nbsp;rightGap)</pre>
<div class="block">테두리/배경 위치 오른쪽 간격을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rightGap</code> - 테두리/배경 위치 오른쪽 간격</dd></dl>
</li>
</ul>
<a name="getTopGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGap</h4>
<pre>public&nbsp;int&nbsp;getTopGap()</pre>
<div class="block">테두리/배경 위치 위쪽 간격을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리/배경 위치 위쪽 간격</dd></dl>
</li>
</ul>
<a name="setTopGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGap</h4>
<pre>public&nbsp;void&nbsp;setTopGap(int&nbsp;topGap)</pre>
<div class="block">테두리/배경 위치 위쪽 간격을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topGap</code> - 테두리/배경 위치 위쪽 간격</dd></dl>
</li>
</ul>
<a name="getBottomGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomGap</h4>
<pre>public&nbsp;int&nbsp;getBottomGap()</pre>
<div class="block">테두리/배경 위치 아래쪽 간격을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리/배경 위치 아래쪽 간격</dd></dl>
</li>
</ul>
<a name="setBottomGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomGap</h4>
<pre>public&nbsp;void&nbsp;setBottomGap(int&nbsp;bottomGap)</pre>
<div class="block">테두리/배경 위치 아래쪽 간격을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottomGap</code> - 테두리/배경 위치 아래쪽 간격</dd></dl>
</li>
</ul>
<a name="getBorderFillId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderFillId</h4>
<pre>public&nbsp;int&nbsp;getBorderFillId()</pre>
<div class="block">참조된 테두리/배경의 id를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>참조된 테두리/배경의 id</dd></dl>
</li>
</ul>
<a name="setBorderFillId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBorderFillId</h4>
<pre>public&nbsp;void&nbsp;setBorderFillId(int&nbsp;borderFillId)</pre>
<div class="block">참조된 테두리/배경의 id를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderFillId</code> - 참조된 테두리/배경의 id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageBorderFill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html" target="_top">Frames</a></li>
<li><a href="PageBorderFill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
