<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="trash_menu">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>240</y>
      <width>970</width>
      <height>721</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>배달의민족 도현</family>
      <pointsize>90</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(255,255,255)
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;달걀껍질&lt;/p&gt;&lt;p&gt;닭 뼈&lt;/p&gt;&lt;p&gt;양파껍질&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="trash_title">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>800</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>서울남산체 EB</family>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(217,217,217)
</string>
    </property>
    <property name="text">
     <string>-일반쓰레기-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="trash_day">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>1010</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>서울남산체 B</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(191,191,191)
</string>
    </property>
    <property name="text">
     <string>YYYY년 MM월 DD일(조식)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="trash_school">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>960</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>서울남산체 B</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(191,191,191)
</string>
    </property>
    <property name="text">
     <string>대구소프트웨어고등학교</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
