<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:04 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PatternFill.html#backColor">backColor</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PatternFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PatternFill</a></dt>
<dd>
<div class="block">배경색</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BackSlashDiagonalShape.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill"><span class="strong">BackSlashDiagonalShape</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/package-summary.html">kr.dogfoot.hwplib.object.docinfo.borderfill</a></dt>
<dd>
<div class="block">BackSlash의 대각선 모양</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BackSlashDiagonalShape.html#BackSlashDiagonalShape(byte)">BackSlashDiagonalShape(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BackSlashDiagonalShape.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BackSlashDiagonalShape</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/FaceName.html#baseFontName">baseFontName</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/FaceName.html" title="class in kr.dogfoot.hwplib.object.docinfo">FaceName</a></dt>
<dd>
<div class="block">기본 글꼴 이름</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html#baseLine">baseLine</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.equation.<a href="../kr/dogfoot/hwplib/object/bodytext/control/equation/EQEdit.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.equation">EQEdit</a></dt>
<dd>
<div class="block">base line</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/CharShape.html#baseSize">baseSize</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/CharShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">CharShape</a></dt>
<dd>
<div class="block">기준 크기</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/BatangPageInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">BatangPageInfo</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></dt>
<dd>
<div class="block">바탕 페이지 정보를 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/BatangPageInfo.html#BatangPageInfo()">BatangPageInfo()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/BatangPageInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">BatangPageInfo</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html#batangPageInfo()">batangPageInfo()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">바탕쪽 정보를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html#batangPageInfoList">batangPageInfoList</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></dt>
<dd>
<div class="block">바탕쪽 정보(양 쪽, 짝수 쪽, 홀수 쪽) 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlSectionDefine.html#batangPageInfoList(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">batangPageInfoList(ControlSectionDefine, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">바탕쪽 정보를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlSectionDefine.html#batangPageInfos(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">batangPageInfos(ControlSectionDefine, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">바탕 페이지 정보들을 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html#beforeDecorationLetter">beforeDecorationLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAutoNumber</a></dt>
<dd>
<div class="block">앞 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html#beforeDecorationLetter">beforeDecorationLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderEndnote</a></dt>
<dd>
<div class="block">앞 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#beforeDecorationLetter">beforeDecorationLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFootnote</a></dt>
<dd>
<div class="block">앞 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html#beforeDecorationLetter">beforeDecorationLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderPageNumberPosition</a></dt>
<dd>
<div class="block">얖 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#beforeDecorativeLetter">beforeDecorativeLetter</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">앞 장식 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#BEGIN">BEGIN</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">tag 시작 값</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#betweenNotesMargin">betweenNotesMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">주석 사이 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#BIN_DATA">BIN_DATA</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">BinData tag</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata"><span class="strong">BinData</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bindata/package-summary.html">kr.dogfoot.hwplib.object.bindata</a></dt>
<dd>
<div class="block">바이너리 데이터를 나타내는 객체 HWP파일 내의 "BinData" storage에 저장된다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bindata/BinData.html#BinData()">BinData()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bindata.<a href="../kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata">BinData</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/BinData.html" title="class in kr.dogfoot.hwplib.object.docinfo"><span class="strong">BinData</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo</a></dt>
<dd>
<div class="block">바이너리 데이터를 나타내는 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BinData.html#BinData()">BinData()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BinData.html" title="class in kr.dogfoot.hwplib.object.docinfo">BinData</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/HWPFile.html#binData">binData</a></span> - Variable in class kr.dogfoot.hwplib.object.<a href="../kr/dogfoot/hwplib/object/HWPFile.html" title="class in kr.dogfoot.hwplib.object">HWPFile</a></dt>
<dd>
<div class="block">바이너리 데이터를 나타내는 객체.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#binData()">binData()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">바이너리 데이터 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/HWPReader.html#binData()">binData()</a></span> - Method in class kr.dogfoot.hwplib.reader.<a href="../kr/dogfoot/hwplib/reader/HWPReader.html" title="class in kr.dogfoot.hwplib.reader">HWPReader</a></dt>
<dd>
<div class="block">BinData 스토리지를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#binData()">binData()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">바이너리 데이터 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#binData()">binData()</a></span> - Method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">BinData 스토리지를 쓴다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataCompress.html" title="enum in kr.dogfoot.hwplib.object.docinfo.bindata"><span class="strong">BinDataCompress</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/bindata/package-summary.html">kr.dogfoot.hwplib.object.docinfo.bindata</a></dt>
<dd>
<div class="block">바이너리 데이터의 압축 방법</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataCompress.html#BinDataCompress(byte)">BinDataCompress(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.bindata.<a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataCompress.html" title="enum in kr.dogfoot.hwplib.object.docinfo.bindata">BinDataCompress</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#binDataCount">binDataCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">바이너리 데이터의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#binDataId">binDataId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentOLE</a></dt>
<dd>
<div class="block">오브젝트가 사용하는 스토리지의 BinData ID</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BinData.html#binDataID">binDataID</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BinData.html" title="class in kr.dogfoot.hwplib.object.docinfo">BinData</a></dt>
<dd>
<div class="block">Type이 "EMBEDDING"이거나 "STORAGE"일 때, BINDATASTORAGE에 저장된 바이너리 데이터의 아이디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#binDataList">binDataList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">바이너리 데이터 리스트</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.bindata"><span class="strong">BinDataProperty</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/bindata/package-summary.html">kr.dogfoot.hwplib.object.docinfo.bindata</a></dt>
<dd>
<div class="block">바이너리 데이터의 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataProperty.html#BinDataProperty()">BinDataProperty()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.bindata.<a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.bindata">BinDataProperty</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataState.html" title="enum in kr.dogfoot.hwplib.object.docinfo.bindata"><span class="strong">BinDataState</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/bindata/package-summary.html">kr.dogfoot.hwplib.object.docinfo.bindata</a></dt>
<dd>
<div class="block">바이너리 데이터의 상태</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataState.html#BinDataState(byte)">BinDataState(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.bindata.<a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataState.html" title="enum in kr.dogfoot.hwplib.object.docinfo.bindata">BinDataState</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.bindata"><span class="strong">BinDataType</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/bindata/package-summary.html">kr.dogfoot.hwplib.object.docinfo.bindata</a></dt>
<dd>
<div class="block">바이너리 데이터의 타입</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataType.html#BinDataType(byte)">BinDataType(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.bindata.<a href="../kr/dogfoot/hwplib/object/docinfo/bindata/BinDataType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.bindata">BinDataType</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html#binItemID">binItemID</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PictureInfo</a></dt>
<dd>
<div class="block">BinItem의 아이디 참조값 - 이미지가 저장된 바이너리 데이터의 id</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReaderForCompress.html#bis">bis</a></span> - Variable in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReaderForCompress.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReaderForCompress</a></dt>
<dd>
<div class="block">압축 풀린 데이터를 읽기 위한 InputStream</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/util/binary/BitFlag.html" title="class in kr.dogfoot.hwplib.util.binary"><span class="strong">BitFlag</span></a> - Class in <a href="../kr/dogfoot/hwplib/util/binary/package-summary.html">kr.dogfoot.hwplib.util.binary</a></dt>
<dd>
<div class="block">이진 연산을 하는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/binary/BitFlag.html#BitFlag()">BitFlag()</a></span> - Constructor for class kr.dogfoot.hwplib.util.binary.<a href="../kr/dogfoot/hwplib/util/binary/BitFlag.html" title="class in kr.dogfoot.hwplib.util.binary">BitFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientFill.html#blurringCenter">blurringCenter</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">GradientFill</a></dt>
<dd>
<div class="block">번짐 중심 (추가 속성)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientFill.html#blurringDegree">blurringDegree</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/GradientFill.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">GradientFill</a></dt>
<dd>
<div class="block">그러데이션 번짐 정도(0 -100) (문서 오류 : 4byte)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/UnknownRecord.html#body">body</a></span> - Variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/UnknownRecord.html" title="class in kr.dogfoot.hwplib.object.etc">UnknownRecord</a></dt>
<dd>
<div class="block">레코드 데이터</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/BodyText.html" title="class in kr.dogfoot.hwplib.object.bodytext"><span class="strong">BodyText</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/package-summary.html">kr.dogfoot.hwplib.object.bodytext</a></dt>
<dd>
<div class="block">본문를 나타나는 객체.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/BodyText.html#BodyText()">BodyText()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.<a href="../kr/dogfoot/hwplib/object/bodytext/BodyText.html" title="class in kr.dogfoot.hwplib.object.bodytext">BodyText</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/HWPFile.html#bodyText">bodyText</a></span> - Variable in class kr.dogfoot.hwplib.object.<a href="../kr/dogfoot/hwplib/object/HWPFile.html" title="class in kr.dogfoot.hwplib.object">HWPFile</a></dt>
<dd>
<div class="block">본문을 나타내는 객체.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/HWPReader.html#bodyText()">bodyText()</a></span> - Method in class kr.dogfoot.hwplib.reader.<a href="../kr/dogfoot/hwplib/reader/HWPReader.html" title="class in kr.dogfoot.hwplib.reader">HWPReader</a></dt>
<dd>
<div class="block">BodyText 스토리지를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html#bodyText(kr.dogfoot.hwplib.object.bodytext.BodyText, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">bodyText(BodyText, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html" title="class in kr.dogfoot.hwplib.writer.autosetter">AutoSetter</a></dt>
<dd>
<div class="block">BodyText 스토리지를 자동 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#bodyText()">bodyText()</a></span> - Method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">BodyText 스토리지를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#bookmark(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">bookmark(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">책갈피 컨트롤을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#bordefFillId">bordefFillId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ZoneInfo</a></dt>
<dd>
<div class="block">참조된 테두리/배경 Id</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#BORDER_FILL">BORDER_FILL</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">테두리/배경 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#borderColor">borderColor</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentOLE</a></dt>
<dd>
<div class="block">테두리 색</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#borderColor">borderColor</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">테두리 색</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html" title="class in kr.dogfoot.hwplib.object.docinfo"><span class="strong">BorderFill</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo</a></dt>
<dd>
<div class="block">테두리/배경의 모양을 나타내는 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html#BorderFill()">BorderFill()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html" title="class in kr.dogfoot.hwplib.object.docinfo">BorderFill</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#borderFill()">borderFill()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">테두리/배경 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#borderFill()">borderFill()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">테두리/배경 레코드들을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#borderFillCount">borderFillCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">테두리/배경의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#borderFillId">borderFillId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFill</a></dt>
<dd>
<div class="block">참조된 테두리/배경의 id</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#borderFillId">borderFillId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></dt>
<dd>
<div class="block">참조된 테두리/배경 id</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html#borderFillId">borderFillId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Table</a></dt>
<dd>
<div class="block">참조된 테두리/배경 id</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/CharShape.html#borderFillId">borderFillId</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/CharShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">CharShape</a></dt>
<dd>
<div class="block">글자의 테두리/배경 ID 참조 값</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#borderFillId">borderFillId</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">참조된 테두리/배경 모양 아이디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#borderFillIDForCell">borderFillIDForCell</a></span> - Variable in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#borderFillList">borderFillList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">테두리/배경 리스트</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill"><span class="strong">BorderFillProperty</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/package-summary.html">kr.dogfoot.hwplib.object.docinfo.borderfill</a></dt>
<dd>
<div class="block">테두리/배경 객체의 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html#BorderFillProperty()">BorderFillProperty()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderFillProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderFillProperty</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#borderProperty">borderProperty</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentOLE</a></dt>
<dd>
<div class="block">테두리 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#borderProperty">borderProperty</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">테두리 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#borderThickness">borderThickness</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentOLE</a></dt>
<dd>
<div class="block">테두리 두꼐</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#borderThickness">borderThickness</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">테두리 두꼐</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill"><span class="strong">BorderThickness</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/package-summary.html">kr.dogfoot.hwplib.object.docinfo.borderfill</a></dt>
<dd>
<div class="block">테두리선의 두께</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html#BorderThickness(byte)">BorderThickness(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#borderTransparency">borderTransparency</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">테두리 투명도</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#borderType">borderType</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderOverlappingLetter</a></dt>
<dd>
<div class="block">테두리 타입</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill"><span class="strong">BorderType</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/package-summary.html">kr.dogfoot.hwplib.object.docinfo.borderfill</a></dt>
<dd>
<div class="block">테두리선 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html#BorderType(byte)">BorderType(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html#bothPageBorderFill">bothPageBorderFill</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></dt>
<dd>
<div class="block">쪽 테두리/배경 정보 - 양 쪽</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html#bothPageBorderFill()">bothPageBorderFill()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlSectionDefine</a></dt>
<dd>
<div class="block">양쪽 페이지를 위한 쪽 테두리/배경 레코드를 읽느다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html#bottom">bottom</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">InnerMargin</a></dt>
<dd>
<div class="block">아래쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#bottomAfterCutting">bottomAfterCutting</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">자르기 한 후 사각형의 bottom좌표</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html#bottomBorder">bottomBorder</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html" title="class in kr.dogfoot.hwplib.object.docinfo">BorderFill</a></dt>
<dd>
<div class="block">아래쪽 선의 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#bottomBorderSpace">bottomBorderSpace</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">문단 테두리 아래쪽 간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#bottomGap">bottomGap</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFill</a></dt>
<dd>
<div class="block">테두리/배경 위치 아래쪽 간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html#bottomInnerMargin">bottomInnerMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Table</a></dt>
<dd>
<div class="block">아래쪽 안쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html#bottomMargin">bottomMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderForTextBox</a></dt>
<dd>
<div class="block">글상자 텍스트 아래쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDef.html#bottomMargin">bottomMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDef.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageDef</a></dt>
<dd>
<div class="block">용지 아래쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#bottomMargin">bottomMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></dt>
<dd>
<div class="block">아래쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#bottomParaSpace">bottomParaSpace</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">문단 아래 간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html#brightness">brightness</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PictureInfo</a></dt>
<dd>
<div class="block">밝기</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/Bullet.html" title="class in kr.dogfoot.hwplib.object.docinfo"><span class="strong">Bullet</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo</a></dt>
<dd>
<div class="block">글머리표에 대한 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/Bullet.html#Bullet()">Bullet()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/Bullet.html" title="class in kr.dogfoot.hwplib.object.docinfo">Bullet</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#BULLET">BULLET</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">글머리표 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#bullet()">bullet()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">글머리표 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#bullet()">bullet()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">글머리표 레코드들을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/Bullet.html#bulletChar">bulletChar</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/Bullet.html" title="class in kr.dogfoot.hwplib.object.docinfo">Bullet</a></dt>
<dd>
<div class="block">글머리표 문자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#bulletCount">bulletCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">글머리표의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#bulletList">bulletList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">글머리표 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/StringUtil.html#bytesToHex(byte[])">bytesToHex(byte[])</a></span> - Static method in class kr.dogfoot.hwplib.util.<a href="../kr/dogfoot/hwplib/util/StringUtil.html" title="class in kr.dogfoot.hwplib.util">StringUtil</a></dt>
<dd>
<div class="block">바이트 배열을 16진수 문자열로 바꾼다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
