<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:05 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/CharShape.html#underLineColor">underLineColor</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/CharShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">CharShape</a></dt>
<dd>
<div class="block">밑줄 색</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/UnderLineSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape"><span class="strong">UnderLineSort</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/charshape/package-summary.html">kr.dogfoot.hwplib.object.docinfo.charshape</a></dt>
<dd>
<div class="block">밑줄 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/charshape/UnderLineSort.html#UnderLineSort(byte)">UnderLineSort(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.charshape.<a href="../kr/dogfoot/hwplib/object/docinfo/charshape/UnderLineSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.charshape">UnderLineSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#unknown">unknown</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentLineForObjectLinkLine</a></dt>
<dd>
<div class="block">알 수 없는 데이터</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForStyle.html#unknown2Bytes(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknown2Bytes(StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForStyle.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForStyle</a></dt>
<dd>
<div class="block">알려지지 않은 2 바이트를 처리한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForShapeComponent.html#unknown4Bytes(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknown4Bytes(StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForShapeComponent.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForShapeComponent</a></dt>
<dd>
<div class="block">알려지지 않은 4 바이트를 처리한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForCaption.html#unknown8bytes(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknown8bytes(StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForCaption.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForCaption</a></dt>
<dd>
<div class="block">알려지지 않은 8 바이트를 처리한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForBullet.html#unknown9Bytes(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknown9Bytes(StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForBullet.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForBullet</a></dt>
<dd>
<div class="block">알려지지 않은 9 바이트를 처리한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlField.html#unknownBytes(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknownBytes(StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlField.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlField</a></dt>
<dd>
<div class="block">알려지지 않은 byte을 처리한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForTextBox.html#unknownBytes(int, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknownBytes(int, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForTextBox.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForTextBox</a></dt>
<dd>
<div class="block">알려지지 않은 n 바이트틀 처리한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/borderfill/ForFillInfo.html#unknownBytes(kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.FillInfo, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknownBytes(FillInfo, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/reader/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo.borderfill">ForFillInfo</a></dt>
<dd>
<div class="block">알려지지 않은 바이트를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html#unknownBytes(kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.FillInfo, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">unknownBytes(FillInfo, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/writer/docinfo/borderfill/ForFillInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo.borderfill">ForFillInfo</a></dt>
<dd>
<div class="block">알려지지 않은 바이트를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlObjectLinkLine.html#unknownData(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ShapeComponentLineForObjectLinkLine, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknownData(ShapeComponentLineForObjectLinkLine, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlObjectLinkLine.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ForControlObjectLinkLine</a></dt>
<dd>
<div class="block">알 수 없는 데이터 블럭을 읽는다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/etc/UnknownRecord.html" title="class in kr.dogfoot.hwplib.object.etc"><span class="strong">UnknownRecord</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/etc/package-summary.html">kr.dogfoot.hwplib.object.etc</a></dt>
<dd>
<div class="block">알려지지 않은 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/UnknownRecord.html#UnknownRecord()">UnknownRecord()</a></span> - Constructor for class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/UnknownRecord.html" title="class in kr.dogfoot.hwplib.object.etc">UnknownRecord</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/UnknownRecord.html#UnknownRecord(kr.dogfoot.hwplib.object.RecordHeader)">UnknownRecord(RecordHeader)</a></span> - Constructor for class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/UnknownRecord.html" title="class in kr.dogfoot.hwplib.object.etc">UnknownRecord</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/ForCtrlHeaderSecd.html#unknownRestBytes(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknownRestBytes(StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/ForCtrlHeaderSecd.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">ForCtrlHeaderSecd</a></dt>
<dd>
<div class="block">알려지지 않은 나머지 바이트를 처리한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/tbl/ForCell.html#unknownRestBytes(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">unknownRestBytes(StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.tbl.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/tbl/ForCell.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.tbl">ForCell</a></dt>
<dd>
<div class="block">알려지지 않은 나머지 바이트를 처리한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#upRecordLevel()">upRecordLevel()</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">현제 레코드의 레벨을 한단계 높인다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#userFaceNameCount">userFaceNameCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">사용자 글꼴의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#userFaceNameList">userFaceNameList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">사용자 글꼴 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html#userSymbol">userSymbol</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAutoNumber</a></dt>
<dd>
<div class="block">사용자 기호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html#userSymbol">userSymbol</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderPageNumberPosition</a></dt>
<dd>
<div class="block">사용자 기호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#userSymbol">userSymbol</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">사용자 기호</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
