<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:05 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#TAB_DEF">TAB_DEF</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">탭 정의 tag</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/TabDef.html" title="class in kr.dogfoot.hwplib.object.docinfo"><span class="strong">TabDef</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo</a></dt>
<dd>
<div class="block">탭 정의에 대한  레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/TabDef.html#TabDef()">TabDef()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/TabDef.html" title="class in kr.dogfoot.hwplib.object.docinfo">TabDef</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#tabDef()">tabDef()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">탭 정의 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#tabDef()">tabDef()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">탭 정의 레코드들을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#tabDefCount">tabDefCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">탭 정의의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#tabDefId">tabDefId</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">참조된 탭 정의 아이디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#tabDefList">tabDefList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">탭 정의 리스트</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabDefProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.tabdef"><span class="strong">TabDefProperty</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/package-summary.html">kr.dogfoot.hwplib.object.docinfo.tabdef</a></dt>
<dd>
<div class="block">탭 정의의 속성 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabDefProperty.html#TabDefProperty()">TabDefProperty()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.tabdef.<a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabDefProperty.html" title="class in kr.dogfoot.hwplib.object.docinfo.tabdef">TabDefProperty</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.tabdef"><span class="strong">TabInfo</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/package-summary.html">kr.dogfoot.hwplib.object.docinfo.tabdef</a></dt>
<dd>
<div class="block">탭 정보에 대한 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabInfo.html#TabInfo()">TabInfo()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.tabdef.<a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.tabdef">TabInfo</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/TabDef.html#tabInfoList">tabInfoList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/TabDef.html" title="class in kr.dogfoot.hwplib.object.docinfo">TabDef</a></dt>
<dd>
<div class="block">탭 정보 리스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForTabDef.html#tabInfos(kr.dogfoot.hwplib.object.docinfo.TabDef, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader, long)">tabInfos(TabDef, StreamReader, long)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForTabDef.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForTabDef</a></dt>
<dd>
<div class="block">탭 정보 부분을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForTabDef.html#tabInfos(kr.dogfoot.hwplib.object.docinfo.TabDef, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">tabInfos(TabDef, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForTabDef.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForTabDef</a></dt>
<dd>
<div class="block">탭 정보 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html#table">table</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlTable</a></dt>
<dd>
<div class="block">표 정보</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">Table</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/table/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.table</a></dt>
<dd>
<div class="block">테이블 정보를 포함하는 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html#Table()">Table()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Table</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/documentproperties/StartNumber.html#table">table</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.documentproperties.<a href="../kr/dogfoot/hwplib/object/docinfo/documentproperties/StartNumber.html" title="class in kr.dogfoot.hwplib.object.docinfo.documentproperties">StartNumber</a></dt>
<dd>
<div class="block">표 시작 번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#TABLE">TABLE</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">표 개체 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#table(kr.dogfoot.hwplib.object.bodytext.control.ControlTable, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">table(ControlTable, ControlType, String, TextExtractMethod)</a></span> - Static method in class kr.dogfoot.hwplib.objectfinder.forField.<a href="../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForControl</a></dt>
<dd>
<div class="block">표 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#table(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">table(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">표 컨트롤을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlTable.html#table">table</a></span> - Variable in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlTable.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlTable</a></dt>
<dd>
<div class="block">표 컨트롤</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlTable.html#table()">table()</a></span> - Method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlTable.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlTable</a></dt>
<dd>
<div class="block">표 정보 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#table">table</a></span> - Variable in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForControl.html#table(kr.dogfoot.hwplib.object.bodytext.control.ControlTable, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">table(ControlTable, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForControl.html" title="class in kr.dogfoot.hwplib.textextractor">ForControl</a></dt>
<dd>
<div class="block">표 컨트롤에서 텍스트를 추출한다</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlTable.html#table(kr.dogfoot.hwplib.object.bodytext.control.ControlTable)">table(ControlTable)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/ForControlTable.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control">ForControlTable</a></dt>
<dd>
<div class="block">표 정보 객체를 자동 설정한다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/TableProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">TableProperty</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/table/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.table</a></dt>
<dd>
<div class="block">표의 속성을 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/TableProperty.html#TableProperty()">TableProperty()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/TableProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">TableProperty</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#tableStartNumber">tableStartNumber</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderSectionDefine</a></dt>
<dd>
<div class="block">표 시작 번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabInfo.html#tabSort">tabSort</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.tabdef.<a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.tabdef">TabInfo</a></dt>
<dd>
<div class="block">탭의 종류</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.tabdef"><span class="strong">TabSort</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/package-summary.html">kr.dogfoot.hwplib.object.docinfo.tabdef</a></dt>
<dd>
<div class="block">탭의 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabSort.html#TabSort(byte)">TabSort(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.tabdef.<a href="../kr/dogfoot/hwplib/object/docinfo/tabdef/TabSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.tabdef">TabSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html#tag">tag</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItem</a></dt>
<dd>
<div class="block">tag 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaRangeTag.html#tag(kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag.RangeTagItem, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">tag(RangeTagItem, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/ForParaRangeTag.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph">ForParaRangeTag</a></dt>
<dd>
<div class="block">영역 태그 아이템의 영역 부분을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/RecordHeader.html#tagID">tagID</a></span> - Variable in class kr.dogfoot.hwplib.object.<a href="../kr/dogfoot/hwplib/object/RecordHeader.html" title="class in kr.dogfoot.hwplib.object">RecordHeader</a></dt>
<dd>
<div class="block">테그 아이디 - 레코드의 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/CompatibleDocument.html#targetProgream">targetProgream</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/CompatibleDocument.html" title="class in kr.dogfoot.hwplib.object.docinfo">CompatibleDocument</a></dt>
<dd>
<div class="block">대상 프로그램의 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHiddenComment.html#tcmt">tcmt</a></span> - Variable in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlHiddenComment.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControlHiddenComment</a></dt>
<dd>
<div class="block">숨은 설명 컨트롤</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestExtractingText.html#test(java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">test(String, TextExtractMethod)</a></span> - Static method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestExtractingText.html" title="class in kr.dogfoot.hwplib.test">TestExtractingText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestReadingFromURL.html#test(java.lang.String)">test(String)</a></span> - Static method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestReadingFromURL.html" title="class in kr.dogfoot.hwplib.test">TestReadingFromURL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestReadingHWPFile.html#test(java.lang.String)">test(String)</a></span> - Static method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestReadingHWPFile.html" title="class in kr.dogfoot.hwplib.test">TestReadingHWPFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestReWritingHWPFile.html#test(java.lang.String)">test(String)</a></span> - Static method in class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestReWritingHWPFile.html" title="class in kr.dogfoot.hwplib.test">TestReWritingHWPFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/test/TestEditingHWPFile.html" title="class in kr.dogfoot.hwplib.test"><span class="strong">TestEditingHWPFile</span></a> - Class in <a href="../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestEditingHWPFile.html#TestEditingHWPFile()">TestEditingHWPFile()</a></span> - Constructor for class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestEditingHWPFile.html" title="class in kr.dogfoot.hwplib.test">TestEditingHWPFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/test/TestExtractingText.html" title="class in kr.dogfoot.hwplib.test"><span class="strong">TestExtractingText</span></a> - Class in <a href="../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestExtractingText.html#TestExtractingText()">TestExtractingText()</a></span> - Constructor for class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestExtractingText.html" title="class in kr.dogfoot.hwplib.test">TestExtractingText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/test/TestFindControl.html" title="class in kr.dogfoot.hwplib.test"><span class="strong">TestFindControl</span></a> - Class in <a href="../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestFindControl.html#TestFindControl()">TestFindControl()</a></span> - Constructor for class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestFindControl.html" title="class in kr.dogfoot.hwplib.test">TestFindControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/test/TestFindControl.MyControlFilter.html" title="class in kr.dogfoot.hwplib.test"><span class="strong">TestFindControl.MyControlFilter</span></a> - Class in <a href="../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestFindControl.MyControlFilter.html#TestFindControl.MyControlFilter()">TestFindControl.MyControlFilter()</a></span> - Constructor for class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestFindControl.MyControlFilter.html" title="class in kr.dogfoot.hwplib.test">TestFindControl.MyControlFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/test/TestGettingClickHereFieldText.html" title="class in kr.dogfoot.hwplib.test"><span class="strong">TestGettingClickHereFieldText</span></a> - Class in <a href="../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestGettingClickHereFieldText.html#TestGettingClickHereFieldText()">TestGettingClickHereFieldText()</a></span> - Constructor for class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestGettingClickHereFieldText.html" title="class in kr.dogfoot.hwplib.test">TestGettingClickHereFieldText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test"><span class="strong">TestMakingtTable</span></a> - Class in <a href="../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html#TestMakingtTable()">TestMakingtTable()</a></span> - Constructor for class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestMakingtTable.html" title="class in kr.dogfoot.hwplib.test">TestMakingtTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/test/TestReadingFromURL.html" title="class in kr.dogfoot.hwplib.test"><span class="strong">TestReadingFromURL</span></a> - Class in <a href="../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestReadingFromURL.html#TestReadingFromURL()">TestReadingFromURL()</a></span> - Constructor for class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestReadingFromURL.html" title="class in kr.dogfoot.hwplib.test">TestReadingFromURL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/test/TestReadingHWPFile.html" title="class in kr.dogfoot.hwplib.test"><span class="strong">TestReadingHWPFile</span></a> - Class in <a href="../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestReadingHWPFile.html#TestReadingHWPFile()">TestReadingHWPFile()</a></span> - Constructor for class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestReadingHWPFile.html" title="class in kr.dogfoot.hwplib.test">TestReadingHWPFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/test/TestReWritingHWPFile.html" title="class in kr.dogfoot.hwplib.test"><span class="strong">TestReWritingHWPFile</span></a> - Class in <a href="../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/test/TestReWritingHWPFile.html#TestReWritingHWPFile()">TestReWritingHWPFile()</a></span> - Constructor for class kr.dogfoot.hwplib.test.<a href="../kr/dogfoot/hwplib/test/TestReWritingHWPFile.html" title="class in kr.dogfoot.hwplib.test">TestReWritingHWPFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#text">text</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">텍스트</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlArc.html#textBox">textBox</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlArc</a></dt>
<dd>
<div class="block">글상자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlCurve.html#textBox">textBox</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlCurve</a></dt>
<dd>
<div class="block">글상자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlEllipse.html#textBox">textBox</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlEllipse</a></dt>
<dd>
<div class="block">글상자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html#textBox">textBox</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></dt>
<dd>
<div class="block">글상자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html#textBox">textBox</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlRectangle</a></dt>
<dd>
<div class="block">글상자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox"><span class="strong">TextBox</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.textbox</a></dt>
<dd>
<div class="block">글상자을 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextBox.html#TextBox()">TextBox()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">TextBox</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#textBox(kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.TextBox, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">textBox(TextBox, ControlType, String, TextExtractMethod)</a></span> - Static method in class kr.dogfoot.hwplib.objectfinder.forField.<a href="../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html" title="class in kr.dogfoot.hwplib.objectfinder.forField">ForGso</a></dt>
<dd>
<div class="block">글상자 객체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForGso.html#textBox(kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.TextBox, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">textBox(TextBox, TextExtractMethod, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForGso.html" title="class in kr.dogfoot.hwplib.textextractor">ForGso</a></dt>
<dd>
<div class="block">글상자 객체에서 텍스트를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html#textBox(kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.TextBox, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">textBox(TextBox, InstanceID)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.control.gso.<a href="../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html" title="class in kr.dogfoot.hwplib.writer.autosetter.control.gso">ForGsoControl</a></dt>
<dd>
<div class="block">글상자를 자동 설정한다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine"><span class="strong">TextDirection</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine</a></dt>
<dd>
<div class="block">텍스트 진행방향</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html#TextDirection(byte)">TextDirection(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">TextDirection</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor"><span class="strong">TextExtractMethod</span></a> - Enum in <a href="../kr/dogfoot/hwplib/textextractor/package-summary.html">kr.dogfoot.hwplib.textextractor</a></dt>
<dd>
<div class="block">텍스트 추출 방법</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html#TextExtractMethod()">TextExtractMethod()</a></span> - Constructor for enum kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/textextractor/TextExtractor.html" title="class in kr.dogfoot.hwplib.textextractor"><span class="strong">TextExtractor</span></a> - Class in <a href="../kr/dogfoot/hwplib/textextractor/package-summary.html">kr.dogfoot.hwplib.textextractor</a></dt>
<dd>
<div class="block">한글 파일에서 텍스트를 추출하는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/TextExtractor.html#TextExtractor()">TextExtractor()</a></span> - Constructor for class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/TextExtractor.html" title="class in kr.dogfoot.hwplib.textextractor">TextExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextFlowMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso"><span class="strong">TextFlowMethod</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso</a></dt>
<dd>
<div class="block">오브젝트 주위를 텍스트가 어떻게 흘러갈지 지정하는 옵션</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextFlowMethod.html#TextFlowMethod(byte)">TextFlowMethod(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextFlowMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextFlowMethod</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html#textHeight">textHeight</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.headerfooter.<a href="../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.headerfooter">ListHeaderForHeaderFooter</a></dt>
<dd>
<div class="block">텍스트 영역의 높이</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html#textHeight">textHeight</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">ListHeaderForBatangPage</a></dt>
<dd>
<div class="block">텍스트 영역의 높이</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html#textHeight">textHeight</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.memo.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">ListHeaderForMemo</a></dt>
<dd>
<div class="block">텍스트 영역의 높이</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextHorzArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso"><span class="strong">TextHorzArrange</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso</a></dt>
<dd>
<div class="block">오브젝트의 좌/우 어느 쪽에 글을 배치할지 지정하는 옵션</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextHorzArrange.html#TextHorzArrange(byte)">TextHorzArrange(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextHorzArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextHorzArrange</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html#textPartHeight">textPartHeight</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItem</a></dt>
<dd>
<div class="block">텍스트 부분의 높이</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html#textStartPositon">textStartPositon</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItem</a></dt>
<dd>
<div class="block">텍스트 시작 위치</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextVerticalAlignment.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox"><span class="strong">TextVerticalAlignment</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.textbox</a></dt>
<dd>
<div class="block">텍스트 세로 정렬 방법</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextVerticalAlignment.html#TextVerticalAlignment(byte)">TextVerticalAlignment(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextVerticalAlignment.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">TextVerticalAlignment</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#textWidth">textWidth</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.caption.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderForCaption</a></dt>
<dd>
<div class="block">텍스트의 최대 길이(=객체 폭)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html#textWidth">textWidth</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderForTextBox</a></dt>
<dd>
<div class="block">텍스트 문자열의 최대 폭</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html#textWidth">textWidth</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.headerfooter.<a href="../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.headerfooter">ListHeaderForHeaderFooter</a></dt>
<dd>
<div class="block">텍스트 영역의 폭</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html#textWidth">textWidth</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">ListHeaderForBatangPage</a></dt>
<dd>
<div class="block">텍스트 영역의 폭</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#textWidth">textWidth</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></dt>
<dd>
<div class="block">텍스트 폭</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html#textWidth">textWidth</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.memo.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">ListHeaderForMemo</a></dt>
<dd>
<div class="block">텍스트 영역의 폭</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html#thickness">thickness</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfo</a></dt>
<dd>
<div class="block">선 굵기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/EachBorder.html#thickness">thickness</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/EachBorder.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">EachBorder</a></dt>
<dd>
<div class="block">두께</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/facename/FontTypeInfo.html#thickness">thickness</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.facename.<a href="../kr/dogfoot/hwplib/object/docinfo/facename/FontTypeInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.facename">FontTypeInfo</a></dt>
<dd>
<div class="block">굵기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#tiltAngleX">tiltAngleX</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ReflectionEffect</a></dt>
<dd>
<div class="block">x축 기울기 각도</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#tiltAngleX">tiltAngleX</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ShadowEffect</a></dt>
<dd>
<div class="block">x축 기울기 각도</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#tiltAngleY">tiltAngleY</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ReflectionEffect</a></dt>
<dd>
<div class="block">y축 기울기 각도</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#tiltAngleY">tiltAngleY</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ShadowEffect</a></dt>
<dd>
<div class="block">y축 기울기 각도</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#toFile(kr.dogfoot.hwplib.object.HWPFile, java.lang.String)">toFile(HWPFile, String)</a></span> - Static method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">한글 파일 객체를 파일로 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html#top">top</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">InnerMargin</a></dt>
<dd>
<div class="block">위쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#topAfterCutting">topAfterCutting</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">ShapeComponentPicture</a></dt>
<dd>
<div class="block">자르기 한 후 사각형의 top좌표</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html#topBorder">topBorder</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html" title="class in kr.dogfoot.hwplib.object.docinfo">BorderFill</a></dt>
<dd>
<div class="block">위쪽 선의 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#topBorderSpace">topBorderSpace</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">문단 테두리 위쪽 간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html#topGap">topGap</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageBorderFill.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageBorderFill</a></dt>
<dd>
<div class="block">테두리/배경 위치 위쪽 간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html#topInnerMargin">topInnerMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Table</a></dt>
<dd>
<div class="block">위쪽 안쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html#topMargin">topMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderForTextBox</a></dt>
<dd>
<div class="block">글상자 텍스트 위쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDef.html#topMargin">topMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/PageDef.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">PageDef</a></dt>
<dd>
<div class="block">용지 위쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#topMargin">topMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></dt>
<dd>
<div class="block">위쪽 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html#topParaSpace">topParaSpace</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/ParaShape.html" title="class in kr.dogfoot.hwplib.object.docinfo">ParaShape</a></dt>
<dd>
<div class="block">문단 위 간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#TRACK_CHANGE">TRACK_CHANGE</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">변경 추적 내용 및 모양 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#TRACK_CHANGE_AUTHOR">TRACK_CHANGE_AUTHOR</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">변경 추적 작성자 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#trackChange">trackChange</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">변경 추적 정보</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#TRACKCHANGE">TRACKCHANGE</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">변경 추적 정보 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#trackChange()">trackChange()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">변경 추적 정보 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#trackChange()">trackChange()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">변경 추적 정보 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#trackChange2()">trackChange2()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">변경 추적 내용 및 모양 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#trackChange2()">trackChange2()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">변경 추적 내용 및 모양 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#trackChange2List">trackChange2List</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">변경 추적 내용 및 모양</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#trackChangeAuthor()">trackChangeAuthor()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">변경 추적 작성자 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#trackChangeAuthor()">trackChangeAuthor()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">변경 추적 작성자 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#trackChangeAuthorCount">trackChangeAuthorCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">변경추적 사용자의 개수 (5.0.3.2 이상)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#trackChangeAuthorList">trackChangeAuthorList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">변경 추적 작성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#trackChangeCount">trackChangeCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">변경 추적의 개수(5.0.3.2 이상)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html#translationMatrix">translationMatrix</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">RenderingInfo</a></dt>
<dd>
<div class="block">이동을 위한 행렬</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/NeonEffect.html#transparency">transparency</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/NeonEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">NeonEffect</a></dt>
<dd>
<div class="block">네온 투명도</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#transparency">transparency</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ShadowEffect</a></dt>
<dd>
<div class="block">그림자 투명도</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowInfo.html#transparnet">transparnet</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo">ShadowInfo</a></dt>
<dd>
<div class="block">투명도</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#type">type</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.bookmark.<a href="../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterItem</a></dt>
<dd>
<div class="block">파라미터 아이템 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowInfo.html#type">type</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/shadowinfo/ShadowInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.shadowinfo">ShadowInfo</a></dt>
<dd>
<div class="block">그림자 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorWithEffect.html#type">type</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ColorWithEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ColorWithEffect</a></dt>
<dd>
<div class="block">색상 타입 (정보 없음)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPChar.html#type(int)">type(int)</a></span> - Static method in class kr.dogfoot.hwplib.object.bodytext.paragraph.text.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/text/HWPChar.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">HWPChar</a></dt>
<dd>
<div class="block">code에 해당되는 글자의 종류를 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/EachBorder.html#type">type</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/EachBorder.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill">EachBorder</a></dt>
<dd>
<div class="block">선 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html#type">type</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillInfo</a></dt>
<dd>
<div class="block">채우기 종류</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
