<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:04 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bindata/EmbeddedBinaryData.html#name">name</a></span> - Variable in class kr.dogfoot.hwplib.object.bindata.<a href="../kr/dogfoot/hwplib/object/bindata/EmbeddedBinaryData.html" title="class in kr.dogfoot.hwplib.object.bindata">EmbeddedBinaryData</a></dt>
<dd>
<div class="block">바이너리 데이터의 이름</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/FaceName.html#name">name</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/FaceName.html" title="class in kr.dogfoot.hwplib.object.docinfo">FaceName</a></dt>
<dd>
<div class="block">글꼴 이름</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#name">name</a></span> - Variable in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">스트림(파일) 이름</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/NeonEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">NeonEffect</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture</a></dt>
<dd>
<div class="block">네온 효과 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/NeonEffect.html#NeonEffect()">NeonEffect()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/NeonEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">NeonEffect</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html#neonEffect">neonEffect</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a></dt>
<dd>
<div class="block">네온 효과</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForPictureEffect.html#neonEffect(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.NeonEffect, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">neonEffect(NeonEffect, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForPictureEffect.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">ForPictureEffect</a></dt>
<dd>
<div class="block">네온 효과 부분을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForPictureEffect.html#neonEffect(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.NeonEffect, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">neonEffect(NeonEffect, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForPictureEffect.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">ForPictureEffect</a></dt>
<dd>
<div class="block">네온 효과 부분을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html#newNumber(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">newNumber(Control, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.bodytext.paragraph.control.<a href="../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControl.html" title="class in kr.dogfoot.hwplib.reader.bodytext.paragraph.control">ForControl</a></dt>
<dd>
<div class="block">새 번호 지정 컨트롤을 읽는다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/newnumber/NewNumberHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.newnumber"><span class="strong">NewNumberHeaderProperty</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/newnumber/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.newnumber</a></dt>
<dd>
<div class="block">새 번호 지정 컨트롤의 속성을 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/newnumber/NewNumberHeaderProperty.html#NewNumberHeaderProperty()">NewNumberHeaderProperty()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.newnumber.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/newnumber/NewNumberHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.newnumber">NewNumberHeaderProperty</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/Style.html#nextStyleId">nextStyleId</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/Style.html" title="class in kr.dogfoot.hwplib.object.docinfo">Style</a></dt>
<dd>
<div class="block">다음 스타일 아이디</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/fileheader/FileVersion.html#nn">nn</a></span> - Variable in class kr.dogfoot.hwplib.object.fileheader.<a href="../kr/dogfoot/hwplib/object/fileheader/FileVersion.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileVersion</a></dt>
<dd>
<div class="block">파일 번전 - nn</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaText.html#normal(kr.dogfoot.hwplib.object.bodytext.paragraph.text.HWPCharNormal, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">normal(HWPCharNormal, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParaText.html" title="class in kr.dogfoot.hwplib.writer.bodytext.paragraph">ForParaText</a></dt>
<dd>
<div class="block">일반 Character를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/textextractor/ForParagraphList.html#normalText(kr.dogfoot.hwplib.object.bodytext.paragraph.text.HWPChar, java.lang.StringBuffer)">normalText(HWPChar, StringBuffer)</a></span> - Static method in class kr.dogfoot.hwplib.textextractor.<a href="../kr/dogfoot/hwplib/textextractor/ForParagraphList.html" title="class in kr.dogfoot.hwplib.textextractor">ForParagraphList</a></dt>
<dd>
<div class="block">일반 문자에서 문자를 추출한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html#number">number</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAutoNumber</a></dt>
<dd>
<div class="block">번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html#number">number</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderEndnote</a></dt>
<dd>
<div class="block">미주 번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#number">number</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFootnote</a></dt>
<dd>
<div class="block">각주 번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderNewNumber.html#number">number</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderNewNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderNewNumber</a></dt>
<dd>
<div class="block">번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html#number">number</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderPageNumberPosition</a></dt>
<dd>
<div class="block">번호</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/numbering/LevelNumbering.html#numberFormat">numberFormat</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.numbering.<a href="../kr/dogfoot/hwplib/object/docinfo/numbering/LevelNumbering.html" title="class in kr.dogfoot.hwplib.object.docinfo.numbering">LevelNumbering</a></dt>
<dd>
<div class="block">번호 형식</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/Numbering.html" title="class in kr.dogfoot.hwplib.object.docinfo"><span class="strong">Numbering</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo</a></dt>
<dd>
<div class="block">문단 번호  레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/Numbering.html#Numbering()">Numbering()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/Numbering.html" title="class in kr.dogfoot.hwplib.object.docinfo">Numbering</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#NUMBERING">NUMBERING</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">번호 정의 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#numbering()">numbering()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">문단 번호 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#numbering()">numbering()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">문단 번호 레코드들을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html#numberingCount">numberingCount</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/IDMappings.html" title="class in kr.dogfoot.hwplib.object.docinfo">IDMappings</a></dt>
<dd>
<div class="block">문단 번호의 개수</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#numberingList">numberingList</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">문단 번호 리스트</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">NumberingMethod</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></dt>
<dd>
<div class="block">번호매김 방법</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html#NumberingMethod(byte)">NumberingMethod(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberingMethod</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#numberParaShapeId">numberParaShapeId</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderSectionDefine</a></dt>
<dd>
<div class="block">번호 문단 모양 ID</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagenumberposition/NumberPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition"><span class="strong">NumberPosition</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagenumberposition/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition</a></dt>
<dd>
<div class="block">번호의 표시 위치</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagenumberposition/NumberPosition.html#NumberPosition(byte)">NumberPosition(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/pagenumberposition/NumberPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.pagenumberposition">NumberPosition</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html#numberShape">numberShape</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderEndnote</a></dt>
<dd>
<div class="block">번호 모양</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#numberShape">numberShape</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFootnote</a></dt>
<dd>
<div class="block">번호 모양</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">NumberShape</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></dt>
<dd>
<div class="block">번호 모양</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html#NumberShape(short)">NumberShape(short)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/NumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber"><span class="strong">NumberSort</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber</a></dt>
<dd>
<div class="block">번호 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/NumberSort.html#NumberSort(byte)">NumberSort(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/autonumber/NumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.autonumber">NumberSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
