<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:04 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bindata/EmbeddedBinaryData.html#data">data</a></span> - Variable in class kr.dogfoot.hwplib.object.bindata.<a href="../kr/dogfoot/hwplib/object/bindata/EmbeddedBinaryData.html" title="class in kr.dogfoot.hwplib.object.bindata">EmbeddedBinaryData</a></dt>
<dd>
<div class="block">실제 데이터</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/RangeTagItem.html#data">data</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/RangeTagItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag">RangeTagItem</a></dt>
<dd>
<div class="block">태그 데이타 (3byte)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReaderForCompress.html#decompress(byte[])">decompress(byte[])</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReaderForCompress.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReaderForCompress</a></dt>
<dd>
<div class="block">압축된 데이터를 풀어서 원본 데이터를 얻는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#defaultLanguage">defaultLanguage</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderSectionDefine</a></dt>
<dd>
<div class="block">대표Language(5.0.1.5 이상)</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#defaultTabGap">defaultTabGap</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderSectionDefine</a></dt>
<dd>
<div class="block">기본 탭 간격</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlEquation.html#deleteCaption()">deleteCaption()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlEquation.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlEquation</a></dt>
<dd>
<div class="block">캡션 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html#deleteCaption()">deleteCaption()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlTable</a></dt>
<dd>
<div class="block">캡션 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#deleteCharShape()">deleteCharShape()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">문단의 글자 모양에 대한 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#deleteCompatibleDocument()">deleteCompatibleDocument()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">호환 문서 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#deleteDistributeDocData()">deleteDistributeDocData()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">배포용 문서 데이터 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#deleteDocData()">deleteDocData()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">문서 임의의 데이터 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html#deleteFillInfo()">deleteFillInfo()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentNormal</a></dt>
<dd>
<div class="block">채움 정보 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#deleteForbiddenChar()">deleteForbiddenChar()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">금칙처리 문자 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html#deleteGradientFill()">deleteGradientFill()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillInfo</a></dt>
<dd>
<div class="block">그러데이션 채우기 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html#deleteImageFill()">deleteImageFill()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillInfo</a></dt>
<dd>
<div class="block">이미지 채우기 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#deleteLayoutCompatibility()">deleteLayoutCompatibility()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">레이아웃 호환성 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html#deleteLineInfo()">deleteLineInfo()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentNormal</a></dt>
<dd>
<div class="block">테두리 선 정보 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#deleteLineSeg()">deleteLineSeg()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">문단의 레이아웃에 대한 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html#deleteNeonEffect()">deleteNeonEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a></dt>
<dd>
<div class="block">네온 효과 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html#deletePatternFill()">deletePatternFill()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/FillInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">FillInfo</a></dt>
<dd>
<div class="block">단색 채우기 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#deleteRangeTag()">deleteRangeTag()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">문단의 영역 태그에 대한 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html#deleteReflectionEffect()">deleteReflectionEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a></dt>
<dd>
<div class="block">반사 효과 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html#deleteShadowEffect()">deleteShadowEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a></dt>
<dd>
<div class="block">그림자 효과 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html#deleteShadowInfo()">deleteShadowInfo()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentNormal</a></dt>
<dd>
<div class="block">그림자 정보 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html#deleteSoftEdgeEffect()">deleteSoftEdgeEffect()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a></dt>
<dd>
<div class="block">부드러운 가장자리 효과 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#deleteText()">deleteText()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.paragraph.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a></dt>
<dd>
<div class="block">문단 텍스트에 대한 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlArc.html#deleteTextBox()">deleteTextBox()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlArc</a></dt>
<dd>
<div class="block">글상자 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlCurve.html#deleteTextBox()">deleteTextBox()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlCurve</a></dt>
<dd>
<div class="block">글상자 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlEllipse.html#deleteTextBox()">deleteTextBox()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlEllipse</a></dt>
<dd>
<div class="block">글상자 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html#deleteTextBox()">deleteTextBox()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></dt>
<dd>
<div class="block">글상자 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html#deleteTextBox()">deleteTextBox()</a></span> - Method in class kr.dogfoot.hwplib.object.bodytext.control.gso.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlRectangle</a></dt>
<dd>
<div class="block">글상자 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#deleteTrackChange()">deleteTrackChange()</a></span> - Method in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">변경 추적 정보 객체를 삭제한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForBorderFill.html#diagonal(kr.dogfoot.hwplib.object.docinfo.BorderFill, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">diagonal(BorderFill, StreamReader)</a></span> - Static method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForBorderFill.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForBorderFill</a></dt>
<dd>
<div class="block">대각선 정보 부분를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html#diagonalColor">diagonalColor</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html" title="class in kr.dogfoot.hwplib.object.docinfo">BorderFill</a></dt>
<dd>
<div class="block">대각선 색상</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForBorderFill.html#diagonalLine(kr.dogfoot.hwplib.object.docinfo.BorderFill, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">diagonalLine(BorderFill, StreamWriter)</a></span> - Static method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForBorderFill.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForBorderFill</a></dt>
<dd>
<div class="block">대각선 정보 부분를 쓴다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/DiagonalSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill"><span class="strong">DiagonalSort</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/package-summary.html">kr.dogfoot.hwplib.object.docinfo.borderfill</a></dt>
<dd>
<div class="block">대각선 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html#diagonalSort">diagonalSort</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html" title="class in kr.dogfoot.hwplib.object.docinfo">BorderFill</a></dt>
<dd>
<div class="block">대각선 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/DiagonalSort.html#DiagonalSort(byte)">DiagonalSort(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.docinfo.borderfill.<a href="../kr/dogfoot/hwplib/object/docinfo/borderfill/DiagonalSort.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">DiagonalSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html#diagonalThickness">diagonalThickness</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/BorderFill.html" title="class in kr.dogfoot.hwplib.object.docinfo">BorderFill</a></dt>
<dd>
<div class="block">대각선 굵기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#direction">direction</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ReflectionEffect</a></dt>
<dd>
<div class="block">방향</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#direction">direction</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ShadowEffect</a></dt>
<dd>
<div class="block">방향</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReaderForNormal.html#dis">dis</a></span> - Variable in class kr.dogfoot.hwplib.util.compoundFile.reader.<a href="../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReaderForNormal.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReaderForNormal</a></dt>
<dd>
<div class="block">스트림을 읽기 위한 Apache POI InputStream 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#distance">distance</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ReflectionEffect</a></dt>
<dd>
<div class="block">거리</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html#distance">distance</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">ShadowEffect</a></dt>
<dd>
<div class="block">거리</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html#distanceBaseLineToLineVerticalPosition">distanceBaseLineToLineVerticalPosition</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/LineSegItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">LineSegItem</a></dt>
<dd>
<div class="block">줄의 세로 위치에서 베이스라인까지 거리</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/numbering/ParagraphHeadInfo.html#distanceFromBody">distanceFromBody</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.numbering.<a href="../kr/dogfoot/hwplib/object/docinfo/numbering/ParagraphHeadInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.numbering">ParagraphHeadInfo</a></dt>
<dd>
<div class="block">본문과의 거리</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#DISTRIBUTE_DOC_DATA">DISTRIBUTE_DOC_DATA</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">배포용 문서 데이터 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#distributeDocData">distributeDocData</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">배포용 문서 데이터</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#distributeDocData()">distributeDocData()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">배포용 문서 데이터 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#distributeDocData()">distributeDocData()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">배포용 문서 데이터 레코드를 쓴다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/DivideAtPageBoundary.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">DivideAtPageBoundary</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/table/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.table</a></dt>
<dd>
<div class="block">쪽 경계에서 나눔 방법</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/table/DivideAtPageBoundary.html#DivideAtPageBoundary(byte)">DivideAtPageBoundary(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.table.<a href="../kr/dogfoot/hwplib/object/bodytext/control/table/DivideAtPageBoundary.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.table">DivideAtPageBoundary</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineBottomMargin">divideLineBottomMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">구분선 아래 여백</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#divideLineColor">divideLineColor</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderColumnDefine</a></dt>
<dd>
<div class="block">단 구분선 색상</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineColor">divideLineColor</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">구분선 색상</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineLength">divideLineLength</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">구분선 길이</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#divideLineSort">divideLineSort</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderColumnDefine</a></dt>
<dd>
<div class="block">단 구분선 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineSort">divideLineSort</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">구분선 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#divideLineThickness">divideLineThickness</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderColumnDefine</a></dt>
<dd>
<div class="block">단 구분선 굵기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineThickness">divideLineThickness</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">구분선 굵기</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html#divideLineTopMargin">divideLineTopMargin</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.<a href="../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootEndNoteShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootEndNoteShape</a></dt>
<dd>
<div class="block">구분선 위 여백</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header"><span class="strong">DivideSort</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.header</a></dt>
<dd>
<div class="block">단 나누기의 종류에 대한 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html#DivideSort()">DivideSort()</a></span> - Constructor for class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/DivideSort.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">DivideSort</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html#divideSort">divideSort</a></span> - Variable in class kr.dogfoot.hwplib.object.bodytext.paragraph.header.<a href="../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a></dt>
<dd>
<div class="block">단 나누기 종류</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#DOC_DATA">DOC_DATA</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">문서의 임의의 데이터 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#docData">docData</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">문서 임의의 데이터</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#docData()">docData()</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">문서 임의의 데이터 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#docData()">docData()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">문서 임의의 데이터 레코드를 쓴다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo"><span class="strong">DocInfo</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo</a></dt>
<dd>
<div class="block">문서 정보를 나타내는 객체.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#DocInfo()">DocInfo()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/HWPFile.html#docInfo">docInfo</a></span> - Variable in class kr.dogfoot.hwplib.object.<a href="../kr/dogfoot/hwplib/object/HWPFile.html" title="class in kr.dogfoot.hwplib.object">HWPFile</a></dt>
<dd>
<div class="block">문서 정보를 나타내는 객체.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#docInfo">docInfo</a></span> - Variable in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">문서 정보 스트림을 나타내는 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/HWPReader.html#docInfo()">docInfo()</a></span> - Method in class kr.dogfoot.hwplib.reader.<a href="../kr/dogfoot/hwplib/reader/HWPReader.html" title="class in kr.dogfoot.hwplib.reader">HWPReader</a></dt>
<dd>
<div class="block">DocInfo 스트림을 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html#docInfo(kr.dogfoot.hwplib.object.HWPFile)">docInfo(HWPFile)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/AutoSetter.html" title="class in kr.dogfoot.hwplib.writer.autosetter">AutoSetter</a></dt>
<dd>
<div class="block">DocInfo 스트림을 자동설정한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#docInfo">docInfo</a></span> - Variable in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">문서 정보 객체</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/HWPWriter.html#docInfo()">docInfo()</a></span> - Method in class kr.dogfoot.hwplib.writer.<a href="../kr/dogfoot/hwplib/writer/HWPWriter.html" title="class in kr.dogfoot.hwplib.writer">HWPWriter</a></dt>
<dd>
<div class="block">DocInfo 스트림을 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html#DOCUMENT_PROPERTIES">DOCUMENT_PROPERTIES</a></span> - Static variable in class kr.dogfoot.hwplib.object.etc.<a href="../kr/dogfoot/hwplib/object/etc/HWPTag.html" title="class in kr.dogfoot.hwplib.object.etc">HWPTag</a></dt>
<dd>
<div class="block">문서 속성 tag</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html#documentProerties(kr.dogfoot.hwplib.object.docinfo.DocumentPropeties)">documentProerties(DocumentPropeties)</a></span> - Method in class kr.dogfoot.hwplib.reader.docinfo.<a href="../kr/dogfoot/hwplib/reader/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.reader.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">문서 속성 레코드를 읽는다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html#documentProerties()">documentProerties()</a></span> - Method in class kr.dogfoot.hwplib.writer.docinfo.<a href="../kr/dogfoot/hwplib/writer/docinfo/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.docinfo">ForDocInfo</a></dt>
<dd>
<div class="block">문서 속성 레코드를 쓴다.</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html#documentProperties">documentProperties</a></span> - Variable in class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></dt>
<dd>
<div class="block">문서 속성</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/writer/autosetter/ForDocInfo.html#documentProperties(kr.dogfoot.hwplib.object.docinfo.DocumentPropeties, kr.dogfoot.hwplib.object.bodytext.BodyText)">documentProperties(DocumentPropeties, BodyText)</a></span> - Static method in class kr.dogfoot.hwplib.writer.autosetter.<a href="../kr/dogfoot/hwplib/writer/autosetter/ForDocInfo.html" title="class in kr.dogfoot.hwplib.writer.autosetter">ForDocInfo</a></dt>
<dd>
<div class="block">문서 속성 레코드를 자동 설정한다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/docinfo/DocumentPropeties.html" title="class in kr.dogfoot.hwplib.object.docinfo"><span class="strong">DocumentPropeties</span></a> - Class in <a href="../kr/dogfoot/hwplib/object/docinfo/package-summary.html">kr.dogfoot.hwplib.object.docinfo</a></dt>
<dd>
<div class="block">문서 속성를 나타내는 레코드</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/docinfo/DocumentPropeties.html#DocumentPropeties()">DocumentPropeties()</a></span> - Constructor for class kr.dogfoot.hwplib.object.docinfo.<a href="../kr/dogfoot/hwplib/object/docinfo/DocumentPropeties.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocumentPropeties</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html#downRecordLevel()">downRecordLevel()</a></span> - Method in class kr.dogfoot.hwplib.util.compoundFile.writer.<a href="../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a></dt>
<dd>
<div class="block">현제 레코드의 레벨을 한단계 낮춘다.</div>
</dd>
<dt><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/DVASPECT.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole"><span class="strong">DVASPECT</span></a> - Enum in <a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole</a></dt>
<dd>
<div class="block">windows API DVASPECT enumeration</div>
</dd>
<dt><span class="strong"><a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/DVASPECT.html#DVASPECT(byte)">DVASPECT(byte)</a></span> - Constructor for enum kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole.<a href="../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/DVASPECT.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">DVASPECT</a></dt>
<dd>
<div class="block">생성자</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
