<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:54 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlSectionDefine.html" target="_top">Frames</a></li>
<li><a href="ControlSectionDefine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control">kr.dogfoot.hwplib.reader.bodytext.paragraph.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.autosetter.control">kr.dogfoot.hwplib.writer.autosetter.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">kr.dogfoot.hwplib.writer.bodytext.paragraph.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a> in <a href="../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control</a> declared as <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></code></td>
<td class="colLast"><span class="strong">ForControlSectionDefine.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html#secd">secd</a></strong></code>
<div class="block">구역 정의 컨트롤</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control</a> with parameters of type <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ForControlSectionDefine.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/ForControlSectionDefine.html#read(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">read</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a>&nbsp;secd,
    <a href="../../../../../../../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a>&nbsp;sr)</code>
<div class="block">구역 정의 컨트롤을 읽는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.autosetter.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a> in <a href="../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control</a> with parameters of type <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForControlSectionDefine.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/ForControlSectionDefine.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a>&nbsp;sd,
       <a href="../../../../../../../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a>&nbsp;iid)</code>
<div class="block">구역 정의 컨트롤을 자동 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForControlSectionDefine.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/ForControlSectionDefine.html#batangPageInfos(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">batangPageInfos</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a>&nbsp;sd,
               <a href="../../../../../../../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a>&nbsp;iid)</code>
<div class="block">바탕 페이지 정보들을 자동 설정한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a> in <a href="../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control</a> with parameters of type <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForControlSectionDefine.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlSectionDefine.html#batangPageInfoList(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">batangPageInfoList</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a>&nbsp;sd,
                  <a href="../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">바탕쪽 정보를 쓴다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForControlSectionDefine.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlSectionDefine.html#ctrlData(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">ctrlData</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a>&nbsp;sd,
        <a href="../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">컨트롤 데이터(??)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForControlSectionDefine.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/ForControlSectionDefine.html#write(kr.dogfoot.hwplib.object.bodytext.control.ControlSectionDefine, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a>&nbsp;sd,
     <a href="../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">구역 정의 컨트롤을 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlSectionDefine.html" target="_top">Frames</a></li>
<li><a href="ControlSectionDefine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
