<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:34 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Paragraph</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Paragraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paragraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/ParagraphList.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" target="_top">Frames</a></li>
<li><a href="Paragraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.paragraph</div>
<h2 title="Class Paragraph" class="title">Class Paragraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Paragraph</span>
extends java.lang.Object</pre>
<div class="block">하나의 문단을 나타내는 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/charshape/ParaCharShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.charshape">ParaCharShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#charShape">charShape</a></strong></code>
<div class="block">글자 모양</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#controlList">controlList</a></strong></code>
<div class="block">컨트롤 리스트</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#header">header</a></strong></code>
<div class="block">헤더</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/ParaLineSeg.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">ParaLineSeg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#lineSeg">lineSeg</a></strong></code>
<div class="block">레이아웃</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/Memo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">Memo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#memoList">memoList</a></strong></code>
<div class="block">메모 리스트</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/ParaRangeTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag">ParaRangeTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#rangeTag">rangeTag</a></strong></code>
<div class="block">영역 태그</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#text">text</a></strong></code>
<div class="block">텍스트</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#Paragraph()">Paragraph</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewControl(kr.dogfoot.hwplib.object.bodytext.control.ControlType)">addNewControl</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;type)</code>
<div class="block">type에 해당하는 새로운 컨트롤을 생성하고 리스트에 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewControl(long)">addNewControl</a></strong>(long&nbsp;id)</code>
<div class="block">id에 해당하는 새로운 컨트롤을 생성하고 리스트에 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewGsoControl(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControlType, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">addNewGsoControl</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControlType</a>&nbsp;gsoType,
                <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">gsoType에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewGsoControl(long, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">addNewGsoControl</a></strong>(long&nbsp;gsoId,
                <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">gsoid에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/Memo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">Memo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewMemo()">addNewMemo</a></strong>()</code>
<div class="block">새로운 메모을 생성하여 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#createCharShape()">createCharShape</a></strong>()</code>
<div class="block">문단의 글자 모양에 대한 객체를 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#createLineSeg()">createLineSeg</a></strong>()</code>
<div class="block">문단의 레이아웃에 대한 객체를 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#createRangeTag()">createRangeTag</a></strong>()</code>
<div class="block">문단의 영역 태그에 대한 객체를 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#createText()">createText</a></strong>()</code>
<div class="block">문단 텍스트에 대한 객체를 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#deleteCharShape()">deleteCharShape</a></strong>()</code>
<div class="block">문단의 글자 모양에 대한 객체를 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#deleteLineSeg()">deleteLineSeg</a></strong>()</code>
<div class="block">문단의 레이아웃에 대한 객체를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#deleteRangeTag()">deleteRangeTag</a></strong>()</code>
<div class="block">문단의 영역 태그에 대한 객체를 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#deleteText()">deleteText</a></strong>()</code>
<div class="block">문단 텍스트에 대한 객체를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/charshape/ParaCharShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.charshape">ParaCharShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#getCharShape()">getCharShape</a></strong>()</code>
<div class="block">문단의 글자 모양에 대한 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#getControlIndex(kr.dogfoot.hwplib.object.bodytext.control.Control)">getControlIndex</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&nbsp;c)</code>
<div class="block">컨트롤 리스트에서 컨트롤의 순번을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#getControlList()">getControlList</a></strong>()</code>
<div class="block">컨트롤 리스트를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">헤더에 대한 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/ParaLineSeg.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">ParaLineSeg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#getLineSeg()">getLineSeg</a></strong>()</code>
<div class="block">문단의 레이아웃에 대한 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/Memo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">Memo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#getMemoList()">getMemoList</a></strong>()</code>
<div class="block">메모 리스트를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#getNormalString()">getNormalString</a></strong>()</code>
<div class="block">문단 내의 일반 문자열을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/ParaRangeTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag">ParaRangeTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#getRangeTag()">getRangeTag</a></strong>()</code>
<div class="block">문단의 영역 태그에 대한 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#getText()">getText</a></strong>()</code>
<div class="block">문단 텍스트에 대한 객체를 반환한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a> header</pre>
<div class="block">헤더</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a> text</pre>
<div class="block">텍스트</div>
</li>
</ul>
<a name="charShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charShape</h4>
<pre>private&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/charshape/ParaCharShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.charshape">ParaCharShape</a> charShape</pre>
<div class="block">글자 모양</div>
</li>
</ul>
<a name="lineSeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSeg</h4>
<pre>private&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/ParaLineSeg.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">ParaLineSeg</a> lineSeg</pre>
<div class="block">레이아웃</div>
</li>
</ul>
<a name="rangeTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeTag</h4>
<pre>private&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/ParaRangeTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag">ParaRangeTag</a> rangeTag</pre>
<div class="block">영역 태그</div>
</li>
</ul>
<a name="controlList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&gt; controlList</pre>
<div class="block">컨트롤 리스트</div>
</li>
</ul>
<a name="memoList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memoList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/Memo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">Memo</a>&gt; memoList</pre>
<div class="block">메모 리스트</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Paragraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paragraph</h4>
<pre>public&nbsp;Paragraph()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/header/ParaHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.header">ParaHeader</a>&nbsp;getHeader()</pre>
<div class="block">헤더에 대한 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>헤더에 대한 객체</dd></dl>
</li>
</ul>
<a name="createText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>public&nbsp;void&nbsp;createText()</pre>
<div class="block">문단 텍스트에 대한 객체를 생성한다.</div>
</li>
</ul>
<a name="deleteText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteText</h4>
<pre>public&nbsp;void&nbsp;deleteText()</pre>
<div class="block">문단 텍스트에 대한 객체를 삭제한다.</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/text/ParaText.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.text">ParaText</a>&nbsp;getText()</pre>
<div class="block">문단 텍스트에 대한 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문단 텍스트에 대한 객체</dd></dl>
</li>
</ul>
<a name="createCharShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharShape</h4>
<pre>public&nbsp;void&nbsp;createCharShape()</pre>
<div class="block">문단의 글자 모양에 대한 객체를 생성한다.</div>
</li>
</ul>
<a name="deleteCharShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharShape</h4>
<pre>public&nbsp;void&nbsp;deleteCharShape()</pre>
<div class="block">문단의 글자 모양에 대한 객체를 삭제한다.</div>
</li>
</ul>
<a name="getCharShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharShape</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/charshape/ParaCharShape.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.charshape">ParaCharShape</a>&nbsp;getCharShape()</pre>
<div class="block">문단의 글자 모양에 대한 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문단의 글자 모양에 대한 객체</dd></dl>
</li>
</ul>
<a name="createLineSeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineSeg</h4>
<pre>public&nbsp;void&nbsp;createLineSeg()</pre>
<div class="block">문단의 레이아웃에 대한 객체를 생성한다.</div>
</li>
</ul>
<a name="deleteLineSeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLineSeg</h4>
<pre>public&nbsp;void&nbsp;deleteLineSeg()</pre>
<div class="block">문단의 레이아웃에 대한 객체를 삭제한다.</div>
</li>
</ul>
<a name="getLineSeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeg</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/lineseg/ParaLineSeg.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.lineseg">ParaLineSeg</a>&nbsp;getLineSeg()</pre>
<div class="block">문단의 레이아웃에 대한 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문단의 레이아웃에 대한 객체</dd></dl>
</li>
</ul>
<a name="createRangeTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRangeTag</h4>
<pre>public&nbsp;void&nbsp;createRangeTag()</pre>
<div class="block">문단의 영역 태그에 대한 객체를 생성한다.</div>
</li>
</ul>
<a name="deleteRangeTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRangeTag</h4>
<pre>public&nbsp;void&nbsp;deleteRangeTag()</pre>
<div class="block">문단의 영역 태그에 대한 객체를 삭제한다.</div>
</li>
</ul>
<a name="getRangeTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeTag</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/rangetag/ParaRangeTag.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.rangetag">ParaRangeTag</a>&nbsp;getRangeTag()</pre>
<div class="block">문단의 영역 태그에 대한 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문단의 영역 태그에 대한 객체</dd></dl>
</li>
</ul>
<a name="addNewControl(kr.dogfoot.hwplib.object.bodytext.control.ControlType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewControl</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&nbsp;addNewControl(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;type)</pre>
<div class="block">type에 해당하는 새로운 컨트롤을 생성하고 리스트에 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 컨트롤 타입</dd>
<dt><span class="strong">Returns:</span></dt><dd>새로 생성된 컨트롤 객체</dd></dl>
</li>
</ul>
<a name="addNewControl(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewControl</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&nbsp;addNewControl(long&nbsp;id)</pre>
<div class="block">id에 해당하는 새로운 컨트롤을 생성하고 리스트에 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 컨트롤 id값</dd>
<dt><span class="strong">Returns:</span></dt><dd>새로 생성된 컨트롤 객체</dd></dl>
</li>
</ul>
<a name="addNewGsoControl(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControlType, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGsoControl</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;addNewGsoControl(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControlType</a>&nbsp;gsoType,
                          <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</pre>
<div class="block">gsoType에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다. 새로 생성한 GSO 컨트롤의 헤더를
 header로 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gsoType</code> - GSO 컨트롤(그리기 객체) 타입</dd><dd><code>header</code> - 컨트롤 헤더 객체</dd>
<dt><span class="strong">Returns:</span></dt><dd>새로 생성한 GSO 컨트롤</dd></dl>
</li>
</ul>
<a name="addNewGsoControl(long, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGsoControl</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;addNewGsoControl(long&nbsp;gsoId,
                          <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</pre>
<div class="block">gsoid에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다. 새로 생성한 GSO 컨트롤의 헤더를 header로
 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gsoId</code> - GSO 컨트롤(그리기 객체)의 id</dd><dd><code>header</code> - 컨트롤 헤더 객체</dd>
<dt><span class="strong">Returns:</span></dt><dd>새로 생성한 GSO 컨트롤</dd></dl>
</li>
</ul>
<a name="getControlList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&gt;&nbsp;getControlList()</pre>
<div class="block">컨트롤 리스트를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>컨트롤 리스트</dd></dl>
</li>
</ul>
<a name="getControlIndex(kr.dogfoot.hwplib.object.bodytext.control.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlIndex</h4>
<pre>public&nbsp;int&nbsp;getControlIndex(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&nbsp;c)</pre>
<div class="block">컨트롤 리스트에서 컨트롤의 순번을 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - 컨트롤</dd>
<dt><span class="strong">Returns:</span></dt><dd>컨트롤의 순번</dd></dl>
</li>
</ul>
<a name="getNormalString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalString()
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">문단 내의 일반 문자열을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문단 내의 일반 문자열</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="addNewMemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMemo</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/Memo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">Memo</a>&nbsp;addNewMemo()</pre>
<div class="block">새로운 메모을 생성하여 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>새로 생성된 메모</dd></dl>
</li>
</ul>
<a name="getMemoList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemoList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/Memo.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph.memo">Memo</a>&gt;&nbsp;getMemoList()</pre>
<div class="block">메모 리스트를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>메모 리스트</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paragraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/ParagraphList.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" target="_top">Frames</a></li>
<li><a href="Paragraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
