<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:41 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LineInfoProperty</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineInfoProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineInfoProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" target="_top">Frames</a></li>
<li><a href="LineInfoProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo</div>
<h2 title="Class LineInfoProperty" class="title">Class LineInfoProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineInfoProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LineInfoProperty</span>
extends java.lang.Object</pre>
<div class="block">테두리 선 정보의 속성을 나타내는 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#value">value</a></strong></code>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#LineInfoProperty()">LineInfoProperty</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#getEndArrowShape()">getEndArrowShape</a></strong>()</code>
<div class="block">화살표 끝 모양을 반환한다. (16~21 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#getEndArrowSize()">getEndArrowSize</a></strong>()</code>
<div class="block">화살표 끝 크기를 반환한다. (26~29 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineEndShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineEndShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#getLineEndShape()">getLineEndShape</a></strong>()</code>
<div class="block">선 끝 모양을 반환한다. (6~9 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#getLineType()">getLineType</a></strong>()</code>
<div class="block">선 종류를 반환한다. (0~5 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#getStartArrowShape()">getStartArrowShape</a></strong>()</code>
<div class="block">화살표 시작 모양을 반환한다. (10~15 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#getStartArrowSize()">getStartArrowSize</a></strong>()</code>
<div class="block">화살표 시작 크기를 반환한다. (22~25 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#getValue()">getValue</a></strong>()</code>
<div class="block">생성자를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#isFillEndArrow()">isFillEndArrow</a></strong>()</code>
<div class="block">끝부분 화살표 채움 여부를 반환한다. (31 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#isFillStartArrow()">isFillStartArrow</a></strong>()</code>
<div class="block">시작부분 화살표 채움 여부를 반환한다. (30 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#setEndArrowShape(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineArrowShape)">setEndArrowShape</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a>&nbsp;endArrowShape)</code>
<div class="block">화살표 끝 모양을 설정한다. (16~21 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#setEndArrowSize(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineArrowSize)">setEndArrowSize</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a>&nbsp;endArrowSize)</code>
<div class="block">화살표 끝 크기를 설정한다. (26~29 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#setFillEndArrow(boolean)">setFillEndArrow</a></strong>(boolean&nbsp;fillEndArrow)</code>
<div class="block">끝부분 화살표 채움 여부를 설정한다. (31 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#setFillStartArrow(boolean)">setFillStartArrow</a></strong>(boolean&nbsp;fillStartArrow)</code>
<div class="block">시작부분 화살표 채움 여부를 섷정한다. (30 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#setLineEndShape(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineEndShape)">setLineEndShape</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineEndShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineEndShape</a>&nbsp;lineEndShape)</code>
<div class="block">선 끝 모양을 설정한다. (6~9 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#setLineType(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineType)">setLineType</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineType</a>&nbsp;lineType)</code>
<div class="block">선 종류를 설정한다. (0~5 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#setStartArrowShape(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineArrowShape)">setStartArrowShape</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a>&nbsp;startArrowShape)</code>
<div class="block">화살표 시작 모양을 설정한다. (10~15 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#setStartArrowSize(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineArrowSize)">setStartArrowSize</a></strong>(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a>&nbsp;startArrowSize)</code>
<div class="block">화살표 시작 크기를 설정한다. (22~25 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html#setValue(long)">setValue</a></strong>(long&nbsp;value)</code>
<div class="block">생성자를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;long value</pre>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineInfoProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineInfoProperty</h4>
<pre>public&nbsp;LineInfoProperty()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">생성자를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>생성자</dd></dl>
</li>
</ul>
<a name="setValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">생성자를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 생성자</dd></dl>
</li>
</ul>
<a name="getLineType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineType</a>&nbsp;getLineType()</pre>
<div class="block">선 종류를 반환한다. (0~5 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>선 종류</dd></dl>
</li>
</ul>
<a name="setLineType(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineType</h4>
<pre>public&nbsp;void&nbsp;setLineType(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineType</a>&nbsp;lineType)</pre>
<div class="block">선 종류를 설정한다. (0~5 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineType</code> - 선 종류</dd></dl>
</li>
</ul>
<a name="getLineEndShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineEndShape</h4>
<pre>public&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineEndShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineEndShape</a>&nbsp;getLineEndShape()</pre>
<div class="block">선 끝 모양을 반환한다. (6~9 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>선 끝 모양</dd></dl>
</li>
</ul>
<a name="setLineEndShape(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineEndShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineEndShape</h4>
<pre>public&nbsp;void&nbsp;setLineEndShape(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineEndShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineEndShape</a>&nbsp;lineEndShape)</pre>
<div class="block">선 끝 모양을 설정한다. (6~9 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineEndShape</code> - 선 끝 모양</dd></dl>
</li>
</ul>
<a name="getStartArrowShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartArrowShape</h4>
<pre>public&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a>&nbsp;getStartArrowShape()</pre>
<div class="block">화살표 시작 모양을 반환한다. (10~15 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>화살표 시작 모양</dd></dl>
</li>
</ul>
<a name="setStartArrowShape(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineArrowShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartArrowShape</h4>
<pre>public&nbsp;void&nbsp;setStartArrowShape(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a>&nbsp;startArrowShape)</pre>
<div class="block">화살표 시작 모양을 설정한다. (10~15 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startArrowShape</code> - 화살표 시작 모양</dd></dl>
</li>
</ul>
<a name="getEndArrowShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndArrowShape</h4>
<pre>public&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a>&nbsp;getEndArrowShape()</pre>
<div class="block">화살표 끝 모양을 반환한다. (16~21 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>화살표 끝 모양</dd></dl>
</li>
</ul>
<a name="setEndArrowShape(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineArrowShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndArrowShape</h4>
<pre>public&nbsp;void&nbsp;setEndArrowShape(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowShape</a>&nbsp;endArrowShape)</pre>
<div class="block">화살표 끝 모양을 설정한다. (16~21 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endArrowShape</code> - 화살표 끝 모양</dd></dl>
</li>
</ul>
<a name="getStartArrowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartArrowSize</h4>
<pre>public&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a>&nbsp;getStartArrowSize()</pre>
<div class="block">화살표 시작 크기를 반환한다. (22~25 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>화살표 시작 크기</dd></dl>
</li>
</ul>
<a name="setStartArrowSize(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineArrowSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartArrowSize</h4>
<pre>public&nbsp;void&nbsp;setStartArrowSize(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a>&nbsp;startArrowSize)</pre>
<div class="block">화살표 시작 크기를 설정한다. (22~25 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startArrowSize</code> - 화살표 시작 크기</dd></dl>
</li>
</ul>
<a name="getEndArrowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndArrowSize</h4>
<pre>public&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a>&nbsp;getEndArrowSize()</pre>
<div class="block">화살표 끝 크기를 반환한다. (26~29 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>화살표 끝 크기</dd></dl>
</li>
</ul>
<a name="setEndArrowSize(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo.LineArrowSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndArrowSize</h4>
<pre>public&nbsp;void&nbsp;setEndArrowSize(<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineArrowSize.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineArrowSize</a>&nbsp;endArrowSize)</pre>
<div class="block">화살표 끝 크기를 설정한다. (26~29 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endArrowSize</code> - 화살표 끝 크기</dd></dl>
</li>
</ul>
<a name="isFillStartArrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillStartArrow</h4>
<pre>public&nbsp;boolean&nbsp;isFillStartArrow()</pre>
<div class="block">시작부분 화살표 채움 여부를 반환한다. (30 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>시작부분 화살표 채움 여부</dd></dl>
</li>
</ul>
<a name="setFillStartArrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillStartArrow</h4>
<pre>public&nbsp;void&nbsp;setFillStartArrow(boolean&nbsp;fillStartArrow)</pre>
<div class="block">시작부분 화살표 채움 여부를 섷정한다. (30 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillStartArrow</code> - 시작부분 화살표 채움 여부</dd></dl>
</li>
</ul>
<a name="isFillEndArrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillEndArrow</h4>
<pre>public&nbsp;boolean&nbsp;isFillEndArrow()</pre>
<div class="block">끝부분 화살표 채움 여부를 반환한다. (31 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>끝부분 화살표 채움 여부</dd></dl>
</li>
</ul>
<a name="setFillEndArrow(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFillEndArrow</h4>
<pre>public&nbsp;void&nbsp;setFillEndArrow(boolean&nbsp;fillEndArrow)</pre>
<div class="block">끝부분 화살표 채움 여부를 설정한다. (31 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillEndArrow</code> - 끝부분 화살표 채움 여부</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineInfoProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" target="_top">Frames</a></li>
<li><a href="LineInfoProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
