<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:53 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.ListHeaderProperty</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.ListHeaderProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/class-use/ListHeaderProperty.html" target="_top">Frames</a></li>
<li><a href="ListHeaderProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.ListHeaderProperty" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.ListHeaderProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote">kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso.caption">kr.dogfoot.hwplib.object.bodytext.control.gso.caption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">kr.dogfoot.hwplib.object.bodytext.control.gso.textbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.headerfooter">kr.dogfoot.hwplib.object.bodytext.control.headerfooter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.hiddencomment">kr.dogfoot.hwplib.object.bodytext.control.hiddencomment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.paragraph.memo">kr.dogfoot.hwplib.object.bodytext.paragraph.memo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote</a> declared as <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForFootnodeEndnote.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/ListHeaderForFootnodeEndnote.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.footnoteendnote</a> that return <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForFootnodeEndnote.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/footnoteendnote/ListHeaderForFootnodeEndnote.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso.caption">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.caption</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.caption</a> declared as <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForCaption.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.caption</a> that return <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForCaption.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.textbox</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.textbox</a> declared as <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForTextBox.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.textbox</a> that return <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForTextBox.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderForTextBox.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.headerfooter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.headerfooter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.headerfooter</a> declared as <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForHeaderFooter.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.headerfooter</a> that return <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForHeaderFooter.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/ListHeaderForHeaderFooter.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.hiddencomment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.hiddencomment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.hiddencomment</a> declared as <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForHiddenComment.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/ListHeaderForHiddenComment.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.hiddencomment</a> that return <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForHiddenComment.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/hiddencomment/ListHeaderForHiddenComment.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> declared as <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForBatangPage.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</a> that return <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForBatangPage.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.paragraph.memo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a> in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.memo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.memo</a> declared as <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForMemo.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph.memo</a> that return <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><span class="strong">ListHeaderForMemo.</span><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/memo/ListHeaderForMemo.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/class-use/ListHeaderProperty.html" target="_top">Frames</a></li>
<li><a href="ListHeaderProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
