<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="soohan530.google.com.jjoji_project">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/main_icon"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/main_icon_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".Activity.ExamActivity"
                  android:theme="@style/AppTheme3"


                  >
        </activity>
        <activity android:name=".Fragment.CalendarFragment">
        </activity>
        <activity
                android:name=".Activity.SignUpActivity"
                android:label="@string/title_activity_sign_up">
        </activity>
        <activity
                android:name=".Activity.MainActivity"
                android:label="@string/title_activity_main"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".Activity.StartActivity"
                android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".Activity.LoginActivity"
                android:label="@string/app_name">
        </activity>
    </application>


</manifest>