<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:38 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShapeComponent</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" target="_top">Frames</a></li>
<li><a href="ShapeComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent</div>
<h2 title="Class ShapeComponent" class="title">Class ShapeComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.ShapeComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentContainer</a>, <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentNormal.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponentNormal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShapeComponent</span>
extends java.lang.Object</pre>
<div class="block">객체 공통 속성</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#groupingCount">groupingCount</a></strong></code>
<div class="block">그룹핑 횟수</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#gsoId">gsoId</a></strong></code>
<div class="block">개체 컨트롤 Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#heightAtCreate">heightAtCreate</a></strong></code>
<div class="block">생성시 높이</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#heightAtCurrent">heightAtCurrent</a></strong></code>
<div class="block">현재 높이</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#localFileVersion">localFileVersion</a></strong></code>
<div class="block">개체 요소의 local file version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#offsetX">offsetX</a></strong></code>
<div class="block">개체가 속한 그룹 내에서의 X offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#offsetY">offsetY</a></strong></code>
<div class="block">개체가 속한 그룹 내에서의 Y offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#property">property</a></strong></code>
<div class="block">속성(정보 없음)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">RenderingInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#renderingInfo">renderingInfo</a></strong></code>
<div class="block">Rendering 정보</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#rotateAngle">rotateAngle</a></strong></code>
<div class="block">회전각</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#rotateXCenter">rotateXCenter</a></strong></code>
<div class="block">회전 중심의 x 좌표(개체 좌표계)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#rotateYCenter">rotateYCenter</a></strong></code>
<div class="block">회전 중심의 y 좌표(개체 좌표계)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#widthAtCreate">widthAtCreate</a></strong></code>
<div class="block">생성시 폭</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#widthAtCurrent">widthAtCurrent</a></strong></code>
<div class="block">현재 폭</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#ShapeComponent()">ShapeComponent</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getGroupingCount()">getGroupingCount</a></strong>()</code>
<div class="block">그룹핑 횟수를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getGsoId()">getGsoId</a></strong>()</code>
<div class="block">개체 컨트롤 Id를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getHeightAtCreate()">getHeightAtCreate</a></strong>()</code>
<div class="block">생성시 높이를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getHeightAtCurrent()">getHeightAtCurrent</a></strong>()</code>
<div class="block">현재 높이를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getLocalFileVersion()">getLocalFileVersion</a></strong>()</code>
<div class="block">개체 요소의 local file version을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getOffsetX()">getOffsetX</a></strong>()</code>
<div class="block">개체가 속한 그룹 내에서의 X offset을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getOffsetY()">getOffsetY</a></strong>()</code>
<div class="block">개체가 속한 그룹 내에서의 Y offset을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">RenderingInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getRenderingInfo()">getRenderingInfo</a></strong>()</code>
<div class="block">Rendering 정보 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getRotateAngle()">getRotateAngle</a></strong>()</code>
<div class="block">회전각을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getRotateXCenter()">getRotateXCenter</a></strong>()</code>
<div class="block">회전 중심의 x 좌표를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getRotateYCenter()">getRotateYCenter</a></strong>()</code>
<div class="block">회전 중심의 y 좌표를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getWidthAtCreate()">getWidthAtCreate</a></strong>()</code>
<div class="block">생성시 폭을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#getWidthAtCurrent()">getWidthAtCurrent</a></strong>()</code>
<div class="block">현재 폭을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setGroupingCount(int)">setGroupingCount</a></strong>(int&nbsp;groupingCount)</code>
<div class="block">그룹핑 횟수를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setGsoId(long)">setGsoId</a></strong>(long&nbsp;gsoId)</code>
<div class="block">개체 컨트롤 Id를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setHeightAtCreate(long)">setHeightAtCreate</a></strong>(long&nbsp;heightAtCreate)</code>
<div class="block">생성시 높이를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setHeightAtCurrent(long)">setHeightAtCurrent</a></strong>(long&nbsp;heightAtCurrent)</code>
<div class="block">현재 높이를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setLocalFileVersion(int)">setLocalFileVersion</a></strong>(int&nbsp;localFileVersion)</code>
<div class="block">개체 요소의 local file version을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setOffsetX(int)">setOffsetX</a></strong>(int&nbsp;offsetX)</code>
<div class="block">개체가 속한 그룹 내에서의 X offset를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setOffsetY(int)">setOffsetY</a></strong>(int&nbsp;offsetY)</code>
<div class="block">개체가 속한 그룹 내에서의 Y offset를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setProperty(long)">setProperty</a></strong>(long&nbsp;property)</code>
<div class="block">속성값을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setRotateAngle(int)">setRotateAngle</a></strong>(int&nbsp;rotateAngle)</code>
<div class="block">회전각을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setRotateXCenter(int)">setRotateXCenter</a></strong>(int&nbsp;rotateXCenter)</code>
<div class="block">회전 중심의 x 좌표를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setRotateYCenter(int)">setRotateYCenter</a></strong>(int&nbsp;rotateYCenter)</code>
<div class="block">회전 중심의 y 좌표를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setWidthAtCreate(long)">setWidthAtCreate</a></strong>(long&nbsp;widthAtCreate)</code>
<div class="block">생성시 폭을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html#setWidthAtCurrent(long)">setWidthAtCurrent</a></strong>(long&nbsp;widthAtCurrent)</code>
<div class="block">현재 폭을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gsoId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsoId</h4>
<pre>private&nbsp;long gsoId</pre>
<div class="block">개체 컨트롤 Id</div>
</li>
</ul>
<a name="offsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>private&nbsp;int offsetX</pre>
<div class="block">개체가 속한 그룹 내에서의 X offset</div>
</li>
</ul>
<a name="offsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>private&nbsp;int offsetY</pre>
<div class="block">개체가 속한 그룹 내에서의 Y offset</div>
</li>
</ul>
<a name="groupingCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupingCount</h4>
<pre>private&nbsp;int groupingCount</pre>
<div class="block">그룹핑 횟수</div>
</li>
</ul>
<a name="localFileVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localFileVersion</h4>
<pre>private&nbsp;int localFileVersion</pre>
<div class="block">개체 요소의 local file version</div>
</li>
</ul>
<a name="widthAtCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthAtCreate</h4>
<pre>private&nbsp;long widthAtCreate</pre>
<div class="block">생성시 폭</div>
</li>
</ul>
<a name="heightAtCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightAtCreate</h4>
<pre>private&nbsp;long heightAtCreate</pre>
<div class="block">생성시 높이</div>
</li>
</ul>
<a name="widthAtCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthAtCurrent</h4>
<pre>private&nbsp;long widthAtCurrent</pre>
<div class="block">현재 폭</div>
</li>
</ul>
<a name="heightAtCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightAtCurrent</h4>
<pre>private&nbsp;long heightAtCurrent</pre>
<div class="block">현재 높이</div>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;long property</pre>
<div class="block">속성(정보 없음)</div>
</li>
</ul>
<a name="rotateAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAngle</h4>
<pre>private&nbsp;int rotateAngle</pre>
<div class="block">회전각</div>
</li>
</ul>
<a name="rotateXCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateXCenter</h4>
<pre>private&nbsp;int rotateXCenter</pre>
<div class="block">회전 중심의 x 좌표(개체 좌표계)</div>
</li>
</ul>
<a name="rotateYCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateYCenter</h4>
<pre>private&nbsp;int rotateYCenter</pre>
<div class="block">회전 중심의 y 좌표(개체 좌표계)</div>
</li>
</ul>
<a name="renderingInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderingInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">RenderingInfo</a> renderingInfo</pre>
<div class="block">Rendering 정보</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeComponent</h4>
<pre>protected&nbsp;ShapeComponent()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGsoId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsoId</h4>
<pre>public&nbsp;long&nbsp;getGsoId()</pre>
<div class="block">개체 컨트롤 Id를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>개체 컨트롤 Id</dd></dl>
</li>
</ul>
<a name="setGsoId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGsoId</h4>
<pre>public&nbsp;void&nbsp;setGsoId(long&nbsp;gsoId)</pre>
<div class="block">개체 컨트롤 Id를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gsoId</code> - 개체 컨트롤 Id</dd></dl>
</li>
</ul>
<a name="getOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public&nbsp;int&nbsp;getOffsetX()</pre>
<div class="block">개체가 속한 그룹 내에서의 X offset을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>개체가 속한 그룹 내에서의 X offset</dd></dl>
</li>
</ul>
<a name="setOffsetX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre>public&nbsp;void&nbsp;setOffsetX(int&nbsp;offsetX)</pre>
<div class="block">개체가 속한 그룹 내에서의 X offset를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetX</code> - 개체가 속한 그룹 내에서의 X offset</dd></dl>
</li>
</ul>
<a name="getOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;int&nbsp;getOffsetY()</pre>
<div class="block">개체가 속한 그룹 내에서의 Y offset을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>개체가 속한 그룹 내에서의 Y offset</dd></dl>
</li>
</ul>
<a name="setOffsetY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>public&nbsp;void&nbsp;setOffsetY(int&nbsp;offsetY)</pre>
<div class="block">개체가 속한 그룹 내에서의 Y offset를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetY</code> - 개체가 속한 그룹 내에서의 Y offset</dd></dl>
</li>
</ul>
<a name="getGroupingCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupingCount</h4>
<pre>public&nbsp;int&nbsp;getGroupingCount()</pre>
<div class="block">그룹핑 횟수를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그룹핑 횟수</dd></dl>
</li>
</ul>
<a name="setGroupingCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingCount</h4>
<pre>public&nbsp;void&nbsp;setGroupingCount(int&nbsp;groupingCount)</pre>
<div class="block">그룹핑 횟수를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupingCount</code> - 그룹핑 횟수</dd></dl>
</li>
</ul>
<a name="getLocalFileVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileVersion</h4>
<pre>public&nbsp;int&nbsp;getLocalFileVersion()</pre>
<div class="block">개체 요소의 local file version을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>개체 요소의 local file version</dd></dl>
</li>
</ul>
<a name="setLocalFileVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalFileVersion</h4>
<pre>public&nbsp;void&nbsp;setLocalFileVersion(int&nbsp;localFileVersion)</pre>
<div class="block">개체 요소의 local file version을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localFileVersion</code> - 개체 요소의 local file version</dd></dl>
</li>
</ul>
<a name="getWidthAtCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthAtCreate</h4>
<pre>public&nbsp;long&nbsp;getWidthAtCreate()</pre>
<div class="block">생성시 폭을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>생성시 폭</dd></dl>
</li>
</ul>
<a name="setWidthAtCreate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthAtCreate</h4>
<pre>public&nbsp;void&nbsp;setWidthAtCreate(long&nbsp;widthAtCreate)</pre>
<div class="block">생성시 폭을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthAtCreate</code> - 생성시 폭</dd></dl>
</li>
</ul>
<a name="getHeightAtCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightAtCreate</h4>
<pre>public&nbsp;long&nbsp;getHeightAtCreate()</pre>
<div class="block">생성시 높이를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>생성시 높이</dd></dl>
</li>
</ul>
<a name="setHeightAtCreate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightAtCreate</h4>
<pre>public&nbsp;void&nbsp;setHeightAtCreate(long&nbsp;heightAtCreate)</pre>
<div class="block">생성시 높이를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heightAtCreate</code> - 생성시 높이</dd></dl>
</li>
</ul>
<a name="getWidthAtCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthAtCurrent</h4>
<pre>public&nbsp;long&nbsp;getWidthAtCurrent()</pre>
<div class="block">현재 폭을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>현재 폭</dd></dl>
</li>
</ul>
<a name="setWidthAtCurrent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthAtCurrent</h4>
<pre>public&nbsp;void&nbsp;setWidthAtCurrent(long&nbsp;widthAtCurrent)</pre>
<div class="block">현재 폭을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthAtCurrent</code> - 현재 폭</dd></dl>
</li>
</ul>
<a name="getHeightAtCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightAtCurrent</h4>
<pre>public&nbsp;long&nbsp;getHeightAtCurrent()</pre>
<div class="block">현재 높이를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>현재 높이</dd></dl>
</li>
</ul>
<a name="setHeightAtCurrent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightAtCurrent</h4>
<pre>public&nbsp;void&nbsp;setHeightAtCurrent(long&nbsp;heightAtCurrent)</pre>
<div class="block">현재 높이를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heightAtCurrent</code> - 현재 높이</dd></dl>
</li>
</ul>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;long&nbsp;getProperty()</pre>
<div class="block">속성값을 반환한다.(정보 없음)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>속성값</dd></dl>
</li>
</ul>
<a name="setProperty(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(long&nbsp;property)</pre>
<div class="block">속성값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - 속성값</dd></dl>
</li>
</ul>
<a name="getRotateAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateAngle</h4>
<pre>public&nbsp;int&nbsp;getRotateAngle()</pre>
<div class="block">회전각을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>회전각</dd></dl>
</li>
</ul>
<a name="setRotateAngle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateAngle</h4>
<pre>public&nbsp;void&nbsp;setRotateAngle(int&nbsp;rotateAngle)</pre>
<div class="block">회전각을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateAngle</code> - 회전각</dd></dl>
</li>
</ul>
<a name="getRotateXCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateXCenter</h4>
<pre>public&nbsp;int&nbsp;getRotateXCenter()</pre>
<div class="block">회전 중심의 x 좌표를 반환한다.(개체 좌표계)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>회전 중심의 x 좌표</dd></dl>
</li>
</ul>
<a name="setRotateXCenter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateXCenter</h4>
<pre>public&nbsp;void&nbsp;setRotateXCenter(int&nbsp;rotateXCenter)</pre>
<div class="block">회전 중심의 x 좌표를 설정한다. (개체 좌표계)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateXCenter</code> - 회전 중심의 x 좌표</dd></dl>
</li>
</ul>
<a name="getRotateYCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateYCenter</h4>
<pre>public&nbsp;int&nbsp;getRotateYCenter()</pre>
<div class="block">회전 중심의 y 좌표를 반환한다.(개체 좌표계)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>회전 중심의 y 좌표</dd></dl>
</li>
</ul>
<a name="setRotateYCenter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateYCenter</h4>
<pre>public&nbsp;void&nbsp;setRotateYCenter(int&nbsp;rotateYCenter)</pre>
<div class="block">회전 중심의 y 좌표를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateYCenter</code> - </dd></dl>
</li>
</ul>
<a name="getRenderingInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderingInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">RenderingInfo</a>&nbsp;getRenderingInfo()</pre>
<div class="block">Rendering 정보 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rendering 정보 객체</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponentContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" target="_top">Frames</a></li>
<li><a href="ShapeComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
