<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:52 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/class-use/ParagraphListInterface.html" target="_top">Frames</a></li>
<li><a href="ParagraphListInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface" class="title">Uses of Interface<br>kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext">kr.dogfoot.hwplib.object.bodytext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.paragraph">kr.dogfoot.hwplib.object.bodytext.paragraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder">kr.dogfoot.hwplib.objectfinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder.forField">kr.dogfoot.hwplib.objectfinder.forField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext">kr.dogfoot.hwplib.reader.bodytext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.textextractor">kr.dogfoot.hwplib.textextractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.autosetter">kr.dogfoot.hwplib.writer.autosetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph">kr.dogfoot.hwplib.writer.bodytext.paragraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a> in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/package-summary.html">kr.dogfoot.hwplib.object.bodytext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/package-summary.html">kr.dogfoot.hwplib.object.bodytext</a> that implement <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></strong></code>
<div class="block">문단 구역(섹션)를 나타내는 객체.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.paragraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a> in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a> that implement <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/ParagraphList.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">ParagraphList</a></strong></code>
<div class="block">문단 리스트를 나타내는 객체</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a> in <a href="../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ControlFinder.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/objectfinder/ControlFinder.html#forParagraphList(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface)">forParagraphList</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a>&nbsp;paraList)</code>
<div class="block">문단 리스트에서 원하는 조건에 맞는 컨트롤를 찾는다</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder.forField">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a> in <a href="../../../../../../kr/dogfoot/hwplib/objectfinder/forField/package-summary.html">kr.dogfoot.hwplib.objectfinder.forField</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/objectfinder/forField/package-summary.html">kr.dogfoot.hwplib.objectfinder.forField</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForParagraphList.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForParagraphList.html#controls(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">controls</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a>&nbsp;paragraphList,
        <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
        java.lang.String&nbsp;fieldName,
        <a href="../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">문단 리스트에 포함된 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForParagraphList.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForParagraphList.html#getFieldText(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">getFieldText</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a>&nbsp;paragraphList,
            <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
            java.lang.String&nbsp;fieldName,
            <a href="../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">문단리스트에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a> in <a href="../../../../../../kr/dogfoot/hwplib/reader/bodytext/package-summary.html">kr.dogfoot.hwplib.reader.bodytext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/reader/bodytext/package-summary.html">kr.dogfoot.hwplib.reader.bodytext</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForParagraphList.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/reader/bodytext/ForParagraphList.html#read(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">read</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a>&nbsp;pli,
    <a href="../../../../../../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a>&nbsp;sr)</code>
<div class="block">문단 리스트을 읽는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.textextractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a> in <a href="../../../../../../kr/dogfoot/hwplib/textextractor/package-summary.html">kr.dogfoot.hwplib.textextractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/textextractor/package-summary.html">kr.dogfoot.hwplib.textextractor</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForParagraphList.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/textextractor/ForParagraphList.html#extract(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">extract</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a>&nbsp;paragraphList,
       <a href="../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;tem,
       java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">문단 리스트에서 텍스트를 추출한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.autosetter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a> in <a href="../../../../../../kr/dogfoot/hwplib/writer/autosetter/package-summary.html">kr.dogfoot.hwplib.writer.autosetter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/writer/autosetter/package-summary.html">kr.dogfoot.hwplib.writer.autosetter</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForParagraphList.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/writer/autosetter/ForParagraphList.html#autoSet(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a>&nbsp;pli,
       <a href="../../../../../../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a>&nbsp;iid)</code>
<div class="block">문단 리스트를 자동 설정한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a> in <a href="../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForParagraphList.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/ForParagraphList.html#write(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a>&nbsp;pl,
     <a href="../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">문단 리스트를 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/class-use/ParagraphListInterface.html" target="_top">Frames</a></li>
<li><a href="ParagraphListInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
