<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:42 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FootNoteShapeProperty</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FootNoteShapeProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootNoteShapeProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html" target="_top">Frames</a></li>
<li><a href="FootNoteShapeProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.sectiondefine</div>
<h2 title="Class FootNoteShapeProperty" class="title">Class FootNoteShapeProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.FootNoteShapeProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FootNoteShapeProperty</span>
extends java.lang.Object</pre>
<div class="block">각주 모양에 대한 속성을 나타내는 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#value">value</a></strong></code>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#FootNoteShapeProperty()">FootNoteShapeProperty</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/EndNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">EndNoteDisplayMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#getEndNoteDisplayMethod()">getEndNoteDisplayMethod</a></strong>()</code>
<div class="block">미주를 위치시킬 방법을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteDisplayMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#getFootNoteDisplayMethod()">getFootNoteDisplayMethod</a></strong>()</code>
<div class="block">한 페이지 내에서 각주를 다단에 위치시킬 방법을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberingMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#getNumberingMethod()">getNumberingMethod</a></strong>()</code>
<div class="block">번호 매김 방법을 반환한다. (10~11 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#getNumberShape()">getNumberShape</a></strong>()</code>
<div class="block">번호 모양을 반환한다. (0~7 bit) (0~16 은 범용. 0x80, 0x81은 각주/미주 전용)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#getValue()">getValue</a></strong>()</code>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#isContinueFromText()">isContinueFromText</a></strong>()</code>
<div class="block">텍스트에 이어 바로 출력할지 여부를 반환한다. (13 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#isDisplayWithSupscript()">isDisplayWithSupscript</a></strong>()</code>
<div class="block">각주 내용 중 번호 코드의 모양을 위 첨자 형식으로 할지 여부을 반환한다. (12 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#setContinueFromText(boolean)">setContinueFromText</a></strong>(boolean&nbsp;continueFromText)</code>
<div class="block">텍스트에 이어 바로 출력할지 여부를 설정한다. (13 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#setDisplayWithSupscript(boolean)">setDisplayWithSupscript</a></strong>(boolean&nbsp;displayWithSupscript)</code>
<div class="block">각주 내용 중 번호 코드의 모양을 위 첨자 형식으로 할지 여부를 설정한다. (12 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#setEndNoteDisplayMethod(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.EndNoteDisplayMethod)">setEndNoteDisplayMethod</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/EndNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">EndNoteDisplayMethod</a>&nbsp;endNoteDisplayMethod)</code>
<div class="block">미주를 위치시킬 방법을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#setFootNoteDisplayMethod(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.FootNoteDisplayMethod)">setFootNoteDisplayMethod</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteDisplayMethod</a>&nbsp;footNoteDisplayMethod)</code>
<div class="block">한 페이지 내에서 각주를 다단에 위치시킬 방법를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#setNumberingMethod(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.NumberingMethod)">setNumberingMethod</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberingMethod</a>&nbsp;numberingMethod)</code>
<div class="block">번호 매김 방법을 설정한다. (10~11 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#setNumberShape(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.NumberShape)">setNumberShape</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&nbsp;numberShape)</code>
<div class="block">번호 모양을 설정한다. (0~7 bit) (0~16 은 범용. 0x80, 0x81은 각주/미주 전용)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html#setValue(long)">setValue</a></strong>(long&nbsp;value)</code>
<div class="block">파일에 저장되는 정수값을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;long value</pre>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FootNoteShapeProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FootNoteShapeProperty</h4>
<pre>public&nbsp;FootNoteShapeProperty()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="setValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">파일에 저장되는 정수값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="getNumberShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberShape</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&nbsp;getNumberShape()</pre>
<div class="block">번호 모양을 반환한다. (0~7 bit) (0~16 은 범용. 0x80, 0x81은 각주/미주 전용)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>번호 모양</dd></dl>
</li>
</ul>
<a name="setNumberShape(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.NumberShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberShape</h4>
<pre>public&nbsp;void&nbsp;setNumberShape(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&nbsp;numberShape)</pre>
<div class="block">번호 모양을 설정한다. (0~7 bit) (0~16 은 범용. 0x80, 0x81은 각주/미주 전용)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberShape</code> - 번호 모양</dd></dl>
</li>
</ul>
<a name="getFootNoteDisplayMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootNoteDisplayMethod</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteDisplayMethod</a>&nbsp;getFootNoteDisplayMethod()</pre>
<div class="block">한 페이지 내에서 각주를 다단에 위치시킬 방법을 반환한다.(각주 일 경우) (8~9 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>한 페이지 내에서 각주를 다단에 위치시킬 방법</dd></dl>
</li>
</ul>
<a name="setFootNoteDisplayMethod(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.FootNoteDisplayMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFootNoteDisplayMethod</h4>
<pre>public&nbsp;void&nbsp;setFootNoteDisplayMethod(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">FootNoteDisplayMethod</a>&nbsp;footNoteDisplayMethod)</pre>
<div class="block">한 페이지 내에서 각주를 다단에 위치시킬 방법를 설정한다. (각주 일 경우) (8~9 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footNoteDisplayMethod</code> - 한 페이지 내에서 각주를 다단에 위치시킬 방법</dd></dl>
</li>
</ul>
<a name="getEndNoteDisplayMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNoteDisplayMethod</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/EndNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">EndNoteDisplayMethod</a>&nbsp;getEndNoteDisplayMethod()</pre>
<div class="block">미주를 위치시킬 방법을 반환한다.(미주 일 경우) (8~9 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>미주를 위치시킬 방법</dd></dl>
</li>
</ul>
<a name="setEndNoteDisplayMethod(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.EndNoteDisplayMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndNoteDisplayMethod</h4>
<pre>public&nbsp;void&nbsp;setEndNoteDisplayMethod(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/EndNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">EndNoteDisplayMethod</a>&nbsp;endNoteDisplayMethod)</pre>
<div class="block">미주를 위치시킬 방법을 설정한다.(미주 일 경우) (8~9 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endNoteDisplayMethod</code> - 미주를 위치시킬 방법</dd></dl>
</li>
</ul>
<a name="getNumberingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberingMethod</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberingMethod</a>&nbsp;getNumberingMethod()</pre>
<div class="block">번호 매김 방법을 반환한다. (10~11 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>번호 매김 방법</dd></dl>
</li>
</ul>
<a name="setNumberingMethod(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.NumberingMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberingMethod</h4>
<pre>public&nbsp;void&nbsp;setNumberingMethod(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberingMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberingMethod</a>&nbsp;numberingMethod)</pre>
<div class="block">번호 매김 방법을 설정한다. (10~11 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberingMethod</code> - 번호 매김 방법</dd></dl>
</li>
</ul>
<a name="isDisplayWithSupscript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayWithSupscript</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayWithSupscript()</pre>
<div class="block">각주 내용 중 번호 코드의 모양을 위 첨자 형식으로 할지 여부을 반환한다. (12 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>각주 내용 중 번호 코드의 모양을 위 첨자 형식으로 할지 여부</dd></dl>
</li>
</ul>
<a name="setDisplayWithSupscript(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayWithSupscript</h4>
<pre>public&nbsp;void&nbsp;setDisplayWithSupscript(boolean&nbsp;displayWithSupscript)</pre>
<div class="block">각주 내용 중 번호 코드의 모양을 위 첨자 형식으로 할지 여부를 설정한다. (12 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayWithSupscript</code> - 각주 내용 중 번호 코드의 모양을 위 첨자 형식으로 할지 여부</dd></dl>
</li>
</ul>
<a name="isContinueFromText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinueFromText</h4>
<pre>public&nbsp;boolean&nbsp;isContinueFromText()</pre>
<div class="block">텍스트에 이어 바로 출력할지 여부를 반환한다. (13 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>텍스트에 이어 바로 출력할지 여부</dd></dl>
</li>
</ul>
<a name="setContinueFromText(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContinueFromText</h4>
<pre>public&nbsp;void&nbsp;setContinueFromText(boolean&nbsp;continueFromText)</pre>
<div class="block">텍스트에 이어 바로 출력할지 여부를 설정한다. (13 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>continueFromText</code> - 텍스트에 이어 바로 출력할지 여부</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootNoteShapeProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteDisplayMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/ListHeaderForBatangPage.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/FootNoteShapeProperty.html" target="_top">Frames</a></li>
<li><a href="FootNoteShapeProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
