<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:59 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/class-use/ControlPolygon.html" target="_top">Frames</a></li>
<li><a href="ControlPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder">kr.dogfoot.hwplib.objectfinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder.forField">kr.dogfoot.hwplib.objectfinder.forField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.textextractor">kr.dogfoot.hwplib.textextractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.autosetter.control.gso">kr.dogfoot.hwplib.writer.autosetter.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ControlFinder.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/ControlFinder.html#forPolygon(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon)">forPolygon</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a>&nbsp;polygon)</code>
<div class="block">다각형 컨트롤 안에 문단에서 원하는 조건에 맞는 컨트롤를 찾는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder.forField">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/package-summary.html">kr.dogfoot.hwplib.objectfinder.forField</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/package-summary.html">kr.dogfoot.hwplib.objectfinder.forField</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#polygon(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">polygon</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a>&nbsp;polygon,
       <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
       java.lang.String&nbsp;fieldName,
       <a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">다각형 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForControlPolygon.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForControlPolygon.html#readRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">readRest</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a>&nbsp;polygon,
        <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a>&nbsp;sr)</code>
<div class="block">다각형 컨트롤의 나머지 부분을 읽는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.textextractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/package-summary.html">kr.dogfoot.hwplib.textextractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/package-summary.html">kr.dogfoot.hwplib.textextractor</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/ForGso.html#polygon(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">polygon</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a>&nbsp;polygon,
       <a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;tem,
       java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">다각형 개체에서 텍스트를 추출한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.autosetter.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control.gso</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html#polygon(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">polygon</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a>&nbsp;poly,
       <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a>&nbsp;iid)</code>
<div class="block">다각형 컨트롤의 나머지 부분을 자동 설정한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForControlPolygon.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForControlPolygon.html#writeRest(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeRest</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a>&nbsp;poly,
         <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">다각형 컨트롤의 나머지 부분을 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/class-use/ControlPolygon.html" target="_top">Frames</a></li>
<li><a href="ControlPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
