<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:35 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SectionDefineHeaderProperty</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectionDefineHeaderProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionDefineHeaderProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" target="_top">Frames</a></li>
<li><a href="SectionDefineHeaderProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine</div>
<h2 title="Class SectionDefineHeaderProperty" class="title">Class SectionDefineHeaderProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.SectionDefineHeaderProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SectionDefineHeaderProperty</span>
extends java.lang.Object</pre>
<div class="block">구역 정의 컨트롤의 속성 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neoloed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#value">value</a></strong></code>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#SectionDefineHeaderProperty()">SectionDefineHeaderProperty</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">TextDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#getTextDirection()">getTextDirection</a></strong>()</code>
<div class="block">텍스트 방향을 반환한다. (16~18 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#getValue()">getValue</a></strong>()</code>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isApplyPageNumberByDivideSection()">isApplyPageNumberByDivideSection</a></strong>()</code>
<div class="block">구역 나눔으로 새 페이지가 생길 때의 페이지 번호 적용할지 여부를 반환한다. (20~21 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isApplyWongoji()">isApplyWongoji</a></strong>()</code>
<div class="block">원고지 정서법 적용 여부를 반환한다. (22 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isDisplayBackgroundAtFirstPageOfSection()">isDisplayBackgroundAtFirstPageOfSection</a></strong>()</code>
<div class="block">구역의 첫 쪽에만 배경 표시 여부를 반환한다. (9 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isDisplayBorderAtFirstPageOfSection()">isDisplayBorderAtFirstPageOfSection</a></strong>()</code>
<div class="block">구역의 첫 쪽에만 테두리 표시 여부를 반환한다. (8 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideBackground()">isHideBackground</a></strong>()</code>
<div class="block">배경을 감출지 여부를 반환한다. (4 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideBatangPage()">isHideBatangPage</a></strong>()</code>
<div class="block">바탕쪽을 감출지 여부를 반환한다. (2 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideBorder()">isHideBorder</a></strong>()</code>
<div class="block">테두리를 감출지 여부를 반환한다. (3 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideEmptyLine()">isHideEmptyLine</a></strong>()</code>
<div class="block">빈 줄 감춤 여부를 반환한다. (19 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideFooter()">isHideFooter</a></strong>()</code>
<div class="block">꼬리말을 감출지 여부를 반환한다. (1 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHideHeader()">isHideHeader</a></strong>()</code>
<div class="block">머리말을 감출지 여부를 반환한다. (0 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#isHidePageNumberPosition()">isHidePageNumberPosition</a></strong>()</code>
<div class="block">쪽 번호 위치를 감출지 여부를 반환한다. (5 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setApplyPageNumberByDivideSection(boolean)">setApplyPageNumberByDivideSection</a></strong>(boolean&nbsp;applyPageNumberByDivideSection)</code>
<div class="block">구역 나눔으로 새 페이지가 생길 때의 페이지 번호 적용할지 여부를 설정한다. (20~21 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setApplyWongoji(boolean)">setApplyWongoji</a></strong>(boolean&nbsp;applyWongoji)</code>
<div class="block">원고지 정서법 적용 여부를 설정한다. (22 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setDisplayBackgroundAtFirstPageOfSection(boolean)">setDisplayBackgroundAtFirstPageOfSection</a></strong>(boolean&nbsp;displayBackgroundAtFirstPageOfSection)</code>
<div class="block">구역의 첫 쪽에만 배경 표시 여부를 설정한다. (9 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setDisplayBorderAtFirstPageOfSection(boolean)">setDisplayBorderAtFirstPageOfSection</a></strong>(boolean&nbsp;displayBorderAtFirstPageOfSection)</code>
<div class="block">구역의 첫 쪽에만 테두리 표시 여부를 설정한다. (8 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setHideBackground(boolean)">setHideBackground</a></strong>(boolean&nbsp;hideBackground)</code>
<div class="block">배경을 감출지 여부를 설정한다. (4 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setHideBatangPage(boolean)">setHideBatangPage</a></strong>(boolean&nbsp;hideBatangPage)</code>
<div class="block">바탕쪽을 감출지 여부를 설정한다. (2 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setHideBorder(boolean)">setHideBorder</a></strong>(boolean&nbsp;hideBorder)</code>
<div class="block">테두리를 감출지 여부를 설정한다. (3 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setHideEmptyLine(boolean)">setHideEmptyLine</a></strong>(boolean&nbsp;hideEmptyLine)</code>
<div class="block">빈 줄 감춤 여부를 설정한다. (19 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setHideFooter(boolean)">setHideFooter</a></strong>(boolean&nbsp;hideFooter)</code>
<div class="block">꼬리말을 감출지 여부를 반환한다. (1 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setHideHeader(boolean)">setHideHeader</a></strong>(boolean&nbsp;hideHeader)</code>
<div class="block">머리말을 감출지 여부를 설정한다. (0 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setHidePageNumberPosition(boolean)">setHidePageNumberPosition</a></strong>(boolean&nbsp;hidePageNumberPosition)</code>
<div class="block">쪽 번호 위치를 감출지 여부를 설정한다. (5 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setTextDirection(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.TextDirection)">setTextDirection</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">TextDirection</a>&nbsp;textDirection)</code>
<div class="block">텍스트 방향을 설정한다. (16~18 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html#setValue(long)">setValue</a></strong>(long&nbsp;value)</code>
<div class="block">파일에 저장되는 정수값을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;long value</pre>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectionDefineHeaderProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectionDefineHeaderProperty</h4>
<pre>public&nbsp;SectionDefineHeaderProperty()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="setValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">파일에 저장되는 정수값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="isHideHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideHeader</h4>
<pre>public&nbsp;boolean&nbsp;isHideHeader()</pre>
<div class="block">머리말을 감출지 여부를 반환한다. (0 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>머리말을 감출지 여부</dd></dl>
</li>
</ul>
<a name="setHideHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideHeader</h4>
<pre>public&nbsp;void&nbsp;setHideHeader(boolean&nbsp;hideHeader)</pre>
<div class="block">머리말을 감출지 여부를 설정한다. (0 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideHeader</code> - 머리말을 감출지 여부</dd></dl>
</li>
</ul>
<a name="isHideFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideFooter</h4>
<pre>public&nbsp;boolean&nbsp;isHideFooter()</pre>
<div class="block">꼬리말을 감출지 여부를 반환한다. (1 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>꼬리말을 감출지 여부</dd></dl>
</li>
</ul>
<a name="setHideFooter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideFooter</h4>
<pre>public&nbsp;void&nbsp;setHideFooter(boolean&nbsp;hideFooter)</pre>
<div class="block">꼬리말을 감출지 여부를 반환한다. (1 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideFooter</code> - 꼬리말을 감출지 여부</dd></dl>
</li>
</ul>
<a name="isHideBatangPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideBatangPage</h4>
<pre>public&nbsp;boolean&nbsp;isHideBatangPage()</pre>
<div class="block">바탕쪽을 감출지 여부를 반환한다. (2 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>바탕쪽을 감출지 여부</dd></dl>
</li>
</ul>
<a name="setHideBatangPage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideBatangPage</h4>
<pre>public&nbsp;void&nbsp;setHideBatangPage(boolean&nbsp;hideBatangPage)</pre>
<div class="block">바탕쪽을 감출지 여부를 설정한다. (2 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideBatangPage</code> - 바탕쪽을 감출지 여부</dd></dl>
</li>
</ul>
<a name="isHideBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideBorder</h4>
<pre>public&nbsp;boolean&nbsp;isHideBorder()</pre>
<div class="block">테두리를 감출지 여부를 반환한다. (3 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리를 감출지 여부</dd></dl>
</li>
</ul>
<a name="setHideBorder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideBorder</h4>
<pre>public&nbsp;void&nbsp;setHideBorder(boolean&nbsp;hideBorder)</pre>
<div class="block">테두리를 감출지 여부를 설정한다. (3 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideBorder</code> - 테두리를 감출지 여부</dd></dl>
</li>
</ul>
<a name="isHideBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideBackground</h4>
<pre>public&nbsp;boolean&nbsp;isHideBackground()</pre>
<div class="block">배경을 감출지 여부를 반환한다. (4 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>배경을 감출지 여부</dd></dl>
</li>
</ul>
<a name="setHideBackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideBackground</h4>
<pre>public&nbsp;void&nbsp;setHideBackground(boolean&nbsp;hideBackground)</pre>
<div class="block">배경을 감출지 여부를 설정한다. (4 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideBackground</code> - 배경을 감출지 여부</dd></dl>
</li>
</ul>
<a name="isHidePageNumberPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidePageNumberPosition</h4>
<pre>public&nbsp;boolean&nbsp;isHidePageNumberPosition()</pre>
<div class="block">쪽 번호 위치를 감출지 여부를 반환한다. (5 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>쪽 번호 위치를 감출지 여부</dd></dl>
</li>
</ul>
<a name="setHidePageNumberPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidePageNumberPosition</h4>
<pre>public&nbsp;void&nbsp;setHidePageNumberPosition(boolean&nbsp;hidePageNumberPosition)</pre>
<div class="block">쪽 번호 위치를 감출지 여부를 설정한다. (5 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hidePageNumberPosition</code> - 쪽 번호 위치를 감출지 여부</dd></dl>
</li>
</ul>
<a name="isDisplayBorderAtFirstPageOfSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayBorderAtFirstPageOfSection</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayBorderAtFirstPageOfSection()</pre>
<div class="block">구역의 첫 쪽에만 테두리 표시 여부를 반환한다. (8 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구역의 첫 쪽에만 테두리 표시 여부</dd></dl>
</li>
</ul>
<a name="setDisplayBorderAtFirstPageOfSection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayBorderAtFirstPageOfSection</h4>
<pre>public&nbsp;void&nbsp;setDisplayBorderAtFirstPageOfSection(boolean&nbsp;displayBorderAtFirstPageOfSection)</pre>
<div class="block">구역의 첫 쪽에만 테두리 표시 여부를 설정한다. (8 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayBorderAtFirstPageOfSection</code> - 구역의 첫 쪽에만 테두리 표시 여부</dd></dl>
</li>
</ul>
<a name="isDisplayBackgroundAtFirstPageOfSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayBackgroundAtFirstPageOfSection</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayBackgroundAtFirstPageOfSection()</pre>
<div class="block">구역의 첫 쪽에만 배경 표시 여부를 반환한다. (9 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구역의 첫 쪽에만 배경 표시 여부</dd></dl>
</li>
</ul>
<a name="setDisplayBackgroundAtFirstPageOfSection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayBackgroundAtFirstPageOfSection</h4>
<pre>public&nbsp;void&nbsp;setDisplayBackgroundAtFirstPageOfSection(boolean&nbsp;displayBackgroundAtFirstPageOfSection)</pre>
<div class="block">구역의 첫 쪽에만 배경 표시 여부를 설정한다. (9 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayBackgroundAtFirstPageOfSection</code> - 구역의 첫 쪽에만 배경 표시 여부</dd></dl>
</li>
</ul>
<a name="getTextDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDirection</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">TextDirection</a>&nbsp;getTextDirection()</pre>
<div class="block">텍스트 방향을 반환한다. (16~18 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>텍스트 방향</dd></dl>
</li>
</ul>
<a name="setTextDirection(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine.TextDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextDirection</h4>
<pre>public&nbsp;void&nbsp;setTextDirection(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">TextDirection</a>&nbsp;textDirection)</pre>
<div class="block">텍스트 방향을 설정한다. (16~18 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textDirection</code> - 텍스트 방향</dd></dl>
</li>
</ul>
<a name="isHideEmptyLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideEmptyLine</h4>
<pre>public&nbsp;boolean&nbsp;isHideEmptyLine()</pre>
<div class="block">빈 줄 감춤 여부를 반환한다. (19 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>빈 줄 감춤 여부</dd></dl>
</li>
</ul>
<a name="setHideEmptyLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideEmptyLine</h4>
<pre>public&nbsp;void&nbsp;setHideEmptyLine(boolean&nbsp;hideEmptyLine)</pre>
<div class="block">빈 줄 감춤 여부를 설정한다. (19 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideEmptyLine</code> - 빈 줄 감춤 여부</dd></dl>
</li>
</ul>
<a name="isApplyPageNumberByDivideSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyPageNumberByDivideSection</h4>
<pre>public&nbsp;boolean&nbsp;isApplyPageNumberByDivideSection()</pre>
<div class="block">구역 나눔으로 새 페이지가 생길 때의 페이지 번호 적용할지 여부를 반환한다. (20~21 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구역 나눔으로 새 페이지가 생길 때의 페이지 번호 적용할지 여부</dd></dl>
</li>
</ul>
<a name="setApplyPageNumberByDivideSection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyPageNumberByDivideSection</h4>
<pre>public&nbsp;void&nbsp;setApplyPageNumberByDivideSection(boolean&nbsp;applyPageNumberByDivideSection)</pre>
<div class="block">구역 나눔으로 새 페이지가 생길 때의 페이지 번호 적용할지 여부를 설정한다. (20~21 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyPageNumberByDivideSection</code> - 구역 나눔으로 새 페이지가 생길 때의 페이지 번호 적용할지 여부</dd></dl>
</li>
</ul>
<a name="isApplyWongoji()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyWongoji</h4>
<pre>public&nbsp;boolean&nbsp;isApplyWongoji()</pre>
<div class="block">원고지 정서법 적용 여부를 반환한다. (22 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>원고지 정서법 적용 여부</dd></dl>
</li>
</ul>
<a name="setApplyWongoji(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplyWongoji</h4>
<pre>public&nbsp;void&nbsp;setApplyWongoji(boolean&nbsp;applyWongoji)</pre>
<div class="block">원고지 정서법 적용 여부를 설정한다. (22 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyWongoji</code> - 원고지 정서법 적용 여부</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionDefineHeaderProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/TextDirection.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" target="_top">Frames</a></li>
<li><a href="SectionDefineHeaderProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
