<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReflectionEffect</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" target="_top">Frames</a></li>
<li><a href="ReflectionEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture</div>
<h2 title="Class ReflectionEffect" class="title">Class ReflectionEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture.ReflectionEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReflectionEffect</span>
extends java.lang.Object</pre>
<div class="block">반사 효과 속성</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#direction">direction</a></strong></code>
<div class="block">방향</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#distance">distance</a></strong></code>
<div class="block">거리</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#endPosition">endPosition</a></strong></code>
<div class="block">끝 위치</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#endTransparency">endTransparency</a></strong></code>
<div class="block">끝 투명도</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#offsetDirection">offsetDirection</a></strong></code>
<div class="block">오프셋 방향</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#radius">radius</a></strong></code>
<div class="block">반경</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#rotationStyle">rotationStyle</a></strong></code>
<div class="block">회전 스타일 (정보 없음)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#startPosition">startPosition</a></strong></code>
<div class="block">시작 위치</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#startTransparency">startTransparency</a></strong></code>
<div class="block">시작 투명도</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#style">style</a></strong></code>
<div class="block">반사 스타일 (정보 없음)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#tiltAngleX">tiltAngleX</a></strong></code>
<div class="block">x축 기울기 각도</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#tiltAngleY">tiltAngleY</a></strong></code>
<div class="block">y축 기울기 각도</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#zoomRateX">zoomRateX</a></strong></code>
<div class="block">x축 확대 비율</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#zoomRateY">zoomRateY</a></strong></code>
<div class="block">y축 확대 비율</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#ReflectionEffect()">ReflectionEffect</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">방향을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">거리를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getEndPosition()">getEndPosition</a></strong>()</code>
<div class="block">끝 위치를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getEndTransparency()">getEndTransparency</a></strong>()</code>
<div class="block">끝 투명도를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getOffsetDirection()">getOffsetDirection</a></strong>()</code>
<div class="block">오프셋 방향을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">반경을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getRotationStyle()">getRotationStyle</a></strong>()</code>
<div class="block">회전 스타일을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getStartPosition()">getStartPosition</a></strong>()</code>
<div class="block">시작 위치를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getStartTransparency()">getStartTransparency</a></strong>()</code>
<div class="block">시작 투명도를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">반사 스타일을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getTiltAngleX()">getTiltAngleX</a></strong>()</code>
<div class="block">x축 기울기 각도를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getTiltAngleY()">getTiltAngleY</a></strong>()</code>
<div class="block">y축 기울기 각도를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getZoomRateX()">getZoomRateX</a></strong>()</code>
<div class="block">x축 확대 비율을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#getZoomRateY()">getZoomRateY</a></strong>()</code>
<div class="block">y축 확대 비율을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setDirection(float)">setDirection</a></strong>(float&nbsp;direction)</code>
<div class="block">방향을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setDistance(float)">setDistance</a></strong>(float&nbsp;distance)</code>
<div class="block">거리를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setEndPosition(float)">setEndPosition</a></strong>(float&nbsp;endPosition)</code>
<div class="block">끝 위치를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setEndTransparency(float)">setEndTransparency</a></strong>(float&nbsp;endTransparency)</code>
<div class="block">끝 투명도를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setOffsetDirection(float)">setOffsetDirection</a></strong>(float&nbsp;offsetDirection)</code>
<div class="block">오프셋 방향을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>
<div class="block">반경을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setRotationStyle(int)">setRotationStyle</a></strong>(int&nbsp;rotationStyle)</code>
<div class="block">회전 스타일을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setStartPosition(float)">setStartPosition</a></strong>(float&nbsp;startPosition)</code>
<div class="block">시작 위치를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setStartTransparency(float)">setStartTransparency</a></strong>(float&nbsp;startTransparency)</code>
<div class="block">시작 투명도를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setStyle(int)">setStyle</a></strong>(int&nbsp;style)</code>
<div class="block">반사 스타일를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setTiltAngleX(float)">setTiltAngleX</a></strong>(float&nbsp;tiltAngleX)</code>
<div class="block">x축 기울기 각도를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setTiltAngleY(float)">setTiltAngleY</a></strong>(float&nbsp;tiltAngleY)</code>
<div class="block">y축 기울기 각도를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setZoomRateX(float)">setZoomRateX</a></strong>(float&nbsp;zoomRateX)</code>
<div class="block">x축 확대 비율을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html#setZoomRateY(float)">setZoomRateY</a></strong>(float&nbsp;zoomRateY)</code>
<div class="block">y축 확대 비율을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>private&nbsp;int style</pre>
<div class="block">반사 스타일 (정보 없음)</div>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>private&nbsp;float radius</pre>
<div class="block">반경</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;float direction</pre>
<div class="block">방향</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;float distance</pre>
<div class="block">거리</div>
</li>
</ul>
<a name="tiltAngleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiltAngleX</h4>
<pre>private&nbsp;float tiltAngleX</pre>
<div class="block">x축 기울기 각도</div>
</li>
</ul>
<a name="tiltAngleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiltAngleY</h4>
<pre>private&nbsp;float tiltAngleY</pre>
<div class="block">y축 기울기 각도</div>
</li>
</ul>
<a name="zoomRateX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRateX</h4>
<pre>private&nbsp;float zoomRateX</pre>
<div class="block">x축 확대 비율</div>
</li>
</ul>
<a name="zoomRateY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRateY</h4>
<pre>private&nbsp;float zoomRateY</pre>
<div class="block">y축 확대 비율</div>
</li>
</ul>
<a name="rotationStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationStyle</h4>
<pre>private&nbsp;int rotationStyle</pre>
<div class="block">회전 스타일 (정보 없음)</div>
</li>
</ul>
<a name="startTransparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransparency</h4>
<pre>private&nbsp;float startTransparency</pre>
<div class="block">시작 투명도</div>
</li>
</ul>
<a name="startPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPosition</h4>
<pre>private&nbsp;float startPosition</pre>
<div class="block">시작 위치</div>
</li>
</ul>
<a name="endTransparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransparency</h4>
<pre>private&nbsp;float endTransparency</pre>
<div class="block">끝 투명도</div>
</li>
</ul>
<a name="endPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPosition</h4>
<pre>private&nbsp;float endPosition</pre>
<div class="block">끝 위치</div>
</li>
</ul>
<a name="offsetDirection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offsetDirection</h4>
<pre>private&nbsp;float offsetDirection</pre>
<div class="block">오프셋 방향</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectionEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionEffect</h4>
<pre>public&nbsp;ReflectionEffect()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">반사 스타일을 반환한다. (정보 없음)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>반사 스타일</dd></dl>
</li>
</ul>
<a name="setStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;style)</pre>
<div class="block">반사 스타일를 설정한다. (정보 없음)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 반사 스타일</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">반경을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>반경</dd></dl>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block">반경을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - 반경</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;float&nbsp;getDirection()</pre>
<div class="block">방향을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>방향</dd></dl>
</li>
</ul>
<a name="setDirection(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(float&nbsp;direction)</pre>
<div class="block">방향을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - 방향</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance()</pre>
<div class="block">거리를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>거리</dd></dl>
</li>
</ul>
<a name="setDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(float&nbsp;distance)</pre>
<div class="block">거리를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - 거리</dd></dl>
</li>
</ul>
<a name="getTiltAngleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltAngleX</h4>
<pre>public&nbsp;float&nbsp;getTiltAngleX()</pre>
<div class="block">x축 기울기 각도를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x축 기울기 각도</dd></dl>
</li>
</ul>
<a name="setTiltAngleX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltAngleX</h4>
<pre>public&nbsp;void&nbsp;setTiltAngleX(float&nbsp;tiltAngleX)</pre>
<div class="block">x축 기울기 각도를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiltAngleX</code> - x축 기울기 각도</dd></dl>
</li>
</ul>
<a name="getTiltAngleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltAngleY</h4>
<pre>public&nbsp;float&nbsp;getTiltAngleY()</pre>
<div class="block">y축 기울기 각도를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y축 기울기 각도</dd></dl>
</li>
</ul>
<a name="setTiltAngleY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltAngleY</h4>
<pre>public&nbsp;void&nbsp;setTiltAngleY(float&nbsp;tiltAngleY)</pre>
<div class="block">y축 기울기 각도를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiltAngleY</code> - y축 기울기 각도</dd></dl>
</li>
</ul>
<a name="getZoomRateX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRateX</h4>
<pre>public&nbsp;float&nbsp;getZoomRateX()</pre>
<div class="block">x축 확대 비율을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x축 확대 비율</dd></dl>
</li>
</ul>
<a name="setZoomRateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRateX</h4>
<pre>public&nbsp;void&nbsp;setZoomRateX(float&nbsp;zoomRateX)</pre>
<div class="block">x축 확대 비율을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomRateX</code> - x축 확대 비율</dd></dl>
</li>
</ul>
<a name="getZoomRateY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRateY</h4>
<pre>public&nbsp;float&nbsp;getZoomRateY()</pre>
<div class="block">y축 확대 비율을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y축 확대 비율</dd></dl>
</li>
</ul>
<a name="setZoomRateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRateY</h4>
<pre>public&nbsp;void&nbsp;setZoomRateY(float&nbsp;zoomRateY)</pre>
<div class="block">y축 확대 비율을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomRateY</code> - y축 확대 비율</dd></dl>
</li>
</ul>
<a name="getRotationStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationStyle</h4>
<pre>public&nbsp;int&nbsp;getRotationStyle()</pre>
<div class="block">회전 스타일을 반환한다. (정보 없음)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>회전 스타일</dd></dl>
</li>
</ul>
<a name="setRotationStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationStyle</h4>
<pre>public&nbsp;void&nbsp;setRotationStyle(int&nbsp;rotationStyle)</pre>
<div class="block">회전 스타일을 설정한다. (정보 없음)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationStyle</code> - 회전 스타일</dd></dl>
</li>
</ul>
<a name="getStartTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTransparency</h4>
<pre>public&nbsp;float&nbsp;getStartTransparency()</pre>
<div class="block">시작 투명도를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>시작 투명도</dd></dl>
</li>
</ul>
<a name="setStartTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTransparency</h4>
<pre>public&nbsp;void&nbsp;setStartTransparency(float&nbsp;startTransparency)</pre>
<div class="block">시작 투명도를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTransparency</code> - 시작 투명도</dd></dl>
</li>
</ul>
<a name="getStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;float&nbsp;getStartPosition()</pre>
<div class="block">시작 위치를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>시작 위치</dd></dl>
</li>
</ul>
<a name="setStartPosition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPosition</h4>
<pre>public&nbsp;void&nbsp;setStartPosition(float&nbsp;startPosition)</pre>
<div class="block">시작 위치를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPosition</code> - 시작 위치</dd></dl>
</li>
</ul>
<a name="getEndTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTransparency</h4>
<pre>public&nbsp;float&nbsp;getEndTransparency()</pre>
<div class="block">끝 투명도를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>끝 투명도</dd></dl>
</li>
</ul>
<a name="setEndTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTransparency</h4>
<pre>public&nbsp;void&nbsp;setEndTransparency(float&nbsp;endTransparency)</pre>
<div class="block">끝 투명도를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTransparency</code> - 끝 투명도</dd></dl>
</li>
</ul>
<a name="getEndPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPosition</h4>
<pre>public&nbsp;float&nbsp;getEndPosition()</pre>
<div class="block">끝 위치를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>끝 위치</dd></dl>
</li>
</ul>
<a name="setEndPosition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPosition</h4>
<pre>public&nbsp;void&nbsp;setEndPosition(float&nbsp;endPosition)</pre>
<div class="block">끝 위치를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endPosition</code> - 끝 위치</dd></dl>
</li>
</ul>
<a name="getOffsetDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetDirection</h4>
<pre>public&nbsp;float&nbsp;getOffsetDirection()</pre>
<div class="block">오프셋 방향을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오프셋 방향</dd></dl>
</li>
</ul>
<a name="setOffsetDirection(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOffsetDirection</h4>
<pre>public&nbsp;void&nbsp;setOffsetDirection(float&nbsp;offsetDirection)</pre>
<div class="block">오프셋 방향을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetDirection</code> - 오프셋 방향</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffectProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ShadowEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/ReflectionEffect.html" target="_top">Frames</a></li>
<li><a href="ReflectionEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
