<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CtrlHeaderOverlappingLetter</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtrlHeaderOverlappingLetter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderOverlappingLetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderNewNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageHide.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderOverlappingLetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</div>
<h2 title="Class CtrlHeaderOverlappingLetter" class="title">Class CtrlHeaderOverlappingLetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader</a></li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderOverlappingLetter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CtrlHeaderOverlappingLetter</span>
extends <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></pre>
<div class="block">글자 겸침 컨트롤을 위한 컨트롤 헤더 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#borderType">borderType</a></strong></code>
<div class="block">테두리 타입</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#charShapeIdList">charShapeIdList</a></strong></code>
<div class="block">테두리 내부 글자의 글자모양 id 리스트</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#expendInsideLetter">expendInsideLetter</a></strong></code>
<div class="block">테두리 내부 글자 펼침</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#internalFontSize">internalFontSize</a></strong></code>
<div class="block">내부 글자 크기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#overlappingLetterList">overlappingLetterList</a></strong></code>
<div class="block">겹침 글자 리스트</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#ctrlId">ctrlId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#CtrlHeaderOverlappingLetter()">CtrlHeaderOverlappingLetter</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#addCharShapeId(long)">addCharShapeId</a></strong>(long&nbsp;charShapeId)</code>
<div class="block">테두리 내부 글자의 글자모양 id를 리스트에 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#addOverlappingLetter(java.lang.String)">addOverlappingLetter</a></strong>(java.lang.String&nbsp;overlappingLetter)</code>
<div class="block">겹쳐지는 글자를 리스트에 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#getBorderType()">getBorderType</a></strong>()</code>
<div class="block">테두리 타입을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#getCharShapeIdList()">getCharShapeIdList</a></strong>()</code>
<div class="block">테두리 내부 글자의 글자모양 id 리스트를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#getExpendInsideLetter()">getExpendInsideLetter</a></strong>()</code>
<div class="block">테두리 내부 글자 펼침을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#getInternalFontSize()">getInternalFontSize</a></strong>()</code>
<div class="block">내부 글자 크기를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#getOverlappingLetterList()">getOverlappingLetterList</a></strong>()</code>
<div class="block">겹침 글자 리스트를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#setBorderType(short)">setBorderType</a></strong>(short&nbsp;borderType)</code>
<div class="block">테두리 타입를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#setExpendInsideLetter(short)">setExpendInsideLetter</a></strong>(short&nbsp;expendInsideLetter)</code>
<div class="block">테두리 내부 글자 펼침을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html#setInternalFontSize(byte)">setInternalFontSize</a></strong>(byte&nbsp;internalFontSize)</code>
<div class="block">내부 글자 크기를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#getCtrlId()">getCtrlId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="overlappingLetterList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlappingLetterList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; overlappingLetterList</pre>
<div class="block">겹침 글자 리스트</div>
</li>
</ul>
<a name="borderType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderType</h4>
<pre>private&nbsp;short borderType</pre>
<div class="block">테두리 타입</div>
</li>
</ul>
<a name="internalFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFontSize</h4>
<pre>private&nbsp;byte internalFontSize</pre>
<div class="block">내부 글자 크기</div>
</li>
</ul>
<a name="expendInsideLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expendInsideLetter</h4>
<pre>private&nbsp;short expendInsideLetter</pre>
<div class="block">테두리 내부 글자 펼침</div>
</li>
</ul>
<a name="charShapeIdList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>charShapeIdList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Long&gt; charShapeIdList</pre>
<div class="block">테두리 내부 글자의 글자모양 id 리스트</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlHeaderOverlappingLetter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlHeaderOverlappingLetter</h4>
<pre>public&nbsp;CtrlHeaderOverlappingLetter()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOverlappingLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlappingLetter</h4>
<pre>public&nbsp;void&nbsp;addOverlappingLetter(java.lang.String&nbsp;overlappingLetter)</pre>
<div class="block">겹쳐지는 글자를 리스트에 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overlappingLetter</code> - 겹쳐지는 글자</dd></dl>
</li>
</ul>
<a name="getOverlappingLetterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlappingLetterList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOverlappingLetterList()</pre>
<div class="block">겹침 글자 리스트를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>겹침 글자 리스트</dd></dl>
</li>
</ul>
<a name="getBorderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderType</h4>
<pre>public&nbsp;short&nbsp;getBorderType()</pre>
<div class="block">테두리 타입을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 타입</dd></dl>
</li>
</ul>
<a name="setBorderType(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderType</h4>
<pre>public&nbsp;void&nbsp;setBorderType(short&nbsp;borderType)</pre>
<div class="block">테두리 타입를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderType</code> - 테두리 타입</dd></dl>
</li>
</ul>
<a name="getInternalFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFontSize</h4>
<pre>public&nbsp;byte&nbsp;getInternalFontSize()</pre>
<div class="block">내부 글자 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>내부 글자 크기</dd></dl>
</li>
</ul>
<a name="setInternalFontSize(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalFontSize</h4>
<pre>public&nbsp;void&nbsp;setInternalFontSize(byte&nbsp;internalFontSize)</pre>
<div class="block">내부 글자 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalFontSize</code> - 내부 글자 크기</dd></dl>
</li>
</ul>
<a name="getExpendInsideLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpendInsideLetter</h4>
<pre>public&nbsp;short&nbsp;getExpendInsideLetter()</pre>
<div class="block">테두리 내부 글자 펼침을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 내부 글자 펼침</dd></dl>
</li>
</ul>
<a name="setExpendInsideLetter(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpendInsideLetter</h4>
<pre>public&nbsp;void&nbsp;setExpendInsideLetter(short&nbsp;expendInsideLetter)</pre>
<div class="block">테두리 내부 글자 펼침을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expendInsideLetter</code> - 테두리 내부 글자 펼침</dd></dl>
</li>
</ul>
<a name="addCharShapeId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharShapeId</h4>
<pre>public&nbsp;void&nbsp;addCharShapeId(long&nbsp;charShapeId)</pre>
<div class="block">테두리 내부 글자의 글자모양 id를 리스트에 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charShapeId</code> - 테두리 내부 글자의 글자모양 id</dd></dl>
</li>
</ul>
<a name="getCharShapeIdList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharShapeIdList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getCharShapeIdList()</pre>
<div class="block">테두리 내부 글자의 글자모양 id 리스트를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 내부 글자의 글자모양 id 리스트</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderOverlappingLetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderNewNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageHide.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderOverlappingLetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
