<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CtrlHeaderFootnote</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtrlHeaderFootnote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderFootnote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderFootnote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</div>
<h2 title="Class CtrlHeaderFootnote" class="title">Class CtrlHeaderFootnote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader</a></li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderFootnote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CtrlHeaderFootnote</span>
extends <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></pre>
<div class="block">각주(Foot Note) 컨트롤을 위한 컨트롤 헤더 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#afterDecorationLetter">afterDecorationLetter</a></strong></code>
<div class="block">뒤 장식 문자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#beforeDecorationLetter">beforeDecorationLetter</a></strong></code>
<div class="block">앞 장식 문자</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#instanceId">instanceId</a></strong></code>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#number">number</a></strong></code>
<div class="block">각주 번호</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#numberShape">numberShape</a></strong></code>
<div class="block">번호 모양</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#ctrlId">ctrlId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#CtrlHeaderFootnote()">CtrlHeaderFootnote</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#getAfterDecorationLetter()">getAfterDecorationLetter</a></strong>()</code>
<div class="block">뒤 장식 문자를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#getBeforeDecorationLetter()">getBeforeDecorationLetter</a></strong>()</code>
<div class="block">앞 장식 문자를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#getInstanceId()">getInstanceId</a></strong>()</code>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">각주 번호를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#getNumberShape()">getNumberShape</a></strong>()</code>
<div class="block">번호 모양을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#setAfterDecorationLetter(java.lang.String)">setAfterDecorationLetter</a></strong>(java.lang.String&nbsp;afterDecorationLetter)</code>
<div class="block">뒤 장식 문자를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#setBeforeDecorationLetter(java.lang.String)">setBeforeDecorationLetter</a></strong>(java.lang.String&nbsp;beforeDecorationLetter)</code>
<div class="block">앞 장식 문자를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#setInstanceId(long)">setInstanceId</a></strong>(long&nbsp;instanceId)</code>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#setNumber(long)">setNumber</a></strong>(long&nbsp;number)</code>
<div class="block">각주 번호를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html#setNumberShape(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.NumberShape)">setNumberShape</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&nbsp;numberShape)</code>
<div class="block">번호 모양을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#getCtrlId()">getCtrlId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>private&nbsp;long number</pre>
<div class="block">각주 번호</div>
</li>
</ul>
<a name="beforeDecorationLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDecorationLetter</h4>
<pre>private&nbsp;java.lang.String beforeDecorationLetter</pre>
<div class="block">앞 장식 문자</div>
</li>
</ul>
<a name="afterDecorationLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterDecorationLetter</h4>
<pre>private&nbsp;java.lang.String afterDecorationLetter</pre>
<div class="block">뒤 장식 문자</div>
</li>
</ul>
<a name="numberShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberShape</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a> numberShape</pre>
<div class="block">번호 모양</div>
</li>
</ul>
<a name="instanceId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instanceId</h4>
<pre>private&nbsp;long instanceId</pre>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlHeaderFootnote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlHeaderFootnote</h4>
<pre>public&nbsp;CtrlHeaderFootnote()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;long&nbsp;getNumber()</pre>
<div class="block">각주 번호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>각주 번호</dd></dl>
</li>
</ul>
<a name="setNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(long&nbsp;number)</pre>
<div class="block">각주 번호를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - 각주 번호</dd></dl>
</li>
</ul>
<a name="getBeforeDecorationLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeDecorationLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeforeDecorationLetter()</pre>
<div class="block">앞 장식 문자를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>앞 장식 문자</dd></dl>
</li>
</ul>
<a name="setBeforeDecorationLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeDecorationLetter</h4>
<pre>public&nbsp;void&nbsp;setBeforeDecorationLetter(java.lang.String&nbsp;beforeDecorationLetter)</pre>
<div class="block">앞 장식 문자를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beforeDecorationLetter</code> - 앞 장식 문자</dd></dl>
</li>
</ul>
<a name="getAfterDecorationLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterDecorationLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAfterDecorationLetter()</pre>
<div class="block">뒤 장식 문자를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>뒤 장식 문자</dd></dl>
</li>
</ul>
<a name="setAfterDecorationLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterDecorationLetter</h4>
<pre>public&nbsp;void&nbsp;setAfterDecorationLetter(java.lang.String&nbsp;afterDecorationLetter)</pre>
<div class="block">뒤 장식 문자를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>afterDecorationLetter</code> - 뒤 장식 문자</dd></dl>
</li>
</ul>
<a name="getNumberShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberShape</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&nbsp;getNumberShape()</pre>
<div class="block">번호 모양을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>번호 모양</dd></dl>
</li>
</ul>
<a name="setNumberShape(kr.dogfoot.hwplib.object.bodytext.control.sectiondefine.NumberShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberShape</h4>
<pre>public&nbsp;void&nbsp;setNumberShape(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/NumberShape.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.sectiondefine">NumberShape</a>&nbsp;numberShape)</pre>
<div class="block">번호 모양을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberShape</code> - 번호 모양</dd></dl>
</li>
</ul>
<a name="getInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;long&nbsp;getInstanceId()</pre>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문서 내 각 개체에 대한 고유 아이디</dd></dl>
</li>
</ul>
<a name="setInstanceId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(long&nbsp;instanceId)</pre>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - 문서 내 각 개체에 대한 고유 아이디</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderFootnote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderFootnote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
