<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:01 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control.ctrlheader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control.ctrlheader" class="title">Uses of Package<br>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control">kr.dogfoot.hwplib.object.bodytext.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso">kr.dogfoot.hwplib.object.bodytext.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.paragraph">kr.dogfoot.hwplib.object.bodytext.paragraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.autosetter.control">kr.dogfoot.hwplib.writer.autosetter.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.autosetter.control.gso.part">kr.dogfoot.hwplib.writer.autosetter.control.gso.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">kr.dogfoot.hwplib.writer.bodytext.paragraph.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeader.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeader</a>
<div class="block">컨트롤 헤더 객체들을 위한 부모 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderAdditionalText.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderAdditionalText</a>
<div class="block">덧말 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderAutoNumber.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderAutoNumber</a>
<div class="block">자동번호 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderBookmark.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderBookmark</a>
<div class="block">책갈피 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderColumnDefine.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderColumnDefine</a>
<div class="block">단 정의 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderEndnote.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderEndnote</a>
<div class="block">미주(End Note) 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderField.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderField</a>
<div class="block">필드 컨트롤를 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderFooter.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderFooter</a>
<div class="block">꼬리말 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderFootnote.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderFootnote</a>
<div class="block">각주(Foot Note) 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderGso.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderGso</a>
<div class="block">그리기 개체을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderHeader.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderHeader</a>
<div class="block">머리말 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderIndexMark.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderIndexMark</a>
<div class="block">찾아보기 표식 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderNewNumber.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderNewNumber</a>
<div class="block">새 번호 지정 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderOverlappingLetter.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderOverlappingLetter</a>
<div class="block">글자 겸침 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderPageHide.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderPageHide</a>
<div class="block">감추기 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderPageNumberPosition.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderPageNumberPosition</a>
<div class="block">쪽 번호 위치 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderSectionDefine.html#kr.dogfoot.hwplib.object.bodytext.control">CtrlHeaderSectionDefine</a>
<div class="block">구역 정의 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeader.html#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a>
<div class="block">컨트롤 헤더 객체들을 위한 부모 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderGso.html#kr.dogfoot.hwplib.object.bodytext.control.gso">CtrlHeaderGso</a>
<div class="block">그리기 개체을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.paragraph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderGso.html#kr.dogfoot.hwplib.object.bodytext.paragraph">CtrlHeaderGso</a>
<div class="block">그리기 개체을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderGso.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">CtrlHeaderGso</a>
<div class="block">그리기 개체을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/secd/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderSectionDefine.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.secd">CtrlHeaderSectionDefine</a>
<div class="block">구역 정의 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.autosetter.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderField.html#kr.dogfoot.hwplib.writer.autosetter.control">CtrlHeaderField</a>
<div class="block">필드 컨트롤를 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderFootnote.html#kr.dogfoot.hwplib.writer.autosetter.control">CtrlHeaderFootnote</a>
<div class="block">각주(Foot Note) 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.autosetter.control.gso.part">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/part/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control.gso.part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderGso.html#kr.dogfoot.hwplib.writer.autosetter.control.gso.part">CtrlHeaderGso</a>
<div class="block">그리기 개체을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeader.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeader</a>
<div class="block">컨트롤 헤더 객체들을 위한 부모 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderAdditionalText.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderAdditionalText</a>
<div class="block">덧말 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderAutoNumber.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderAutoNumber</a>
<div class="block">자동번호 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderBookmark.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderBookmark</a>
<div class="block">책갈피 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderColumnDefine.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderColumnDefine</a>
<div class="block">단 정의 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderEndnote.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderEndnote</a>
<div class="block">미주(End Note) 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderFooter.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderFooter</a>
<div class="block">꼬리말 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderHeader.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderHeader</a>
<div class="block">머리말 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderIndexMark.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderIndexMark</a>
<div class="block">찾아보기 표식 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderNewNumber.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderNewNumber</a>
<div class="block">새 번호 지정 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderOverlappingLetter.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderOverlappingLetter</a>
<div class="block">글자 겸침 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderPageHide.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderPageHide</a>
<div class="block">감추기 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderPageNumberPosition.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderPageNumberPosition</a>
<div class="block">쪽 번호 위치 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/class-use/CtrlHeaderSectionDefine.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">CtrlHeaderSectionDefine</a>
<div class="block">구역 정의 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
