<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:44 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShapeComponentPicture</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeComponentPicture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentPicture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentPicture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</div>
<h2 title="Class ShapeComponentPicture" class="title">Class ShapeComponentPicture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ShapeComponentPicture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShapeComponentPicture</span>
extends java.lang.Object</pre>
<div class="block">그림 개체 속성 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#borderColor">borderColor</a></strong></code>
<div class="block">테두리 색</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#borderProperty">borderProperty</a></strong></code>
<div class="block">테두리 속성</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#borderThickness">borderThickness</a></strong></code>
<div class="block">테두리 두꼐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#borderTransparency">borderTransparency</a></strong></code>
<div class="block">테두리 투명도</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#bottomAfterCutting">bottomAfterCutting</a></strong></code>
<div class="block">자르기 한 후 사각형의 bottom좌표</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#imageHeight">imageHeight</a></strong></code>
<div class="block">이미지 높이 (??)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#imageWidth">imageWidth</a></strong></code>
<div class="block">이미지 너비 (??)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">InnerMargin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#innerMargin">innerMargin</a></strong></code>
<div class="block">안쪽 여백 정보</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#instanceId">instanceId</a></strong></code>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#leftAfterCutting">leftAfterCutting</a></strong></code>
<div class="block">자르기 한 후 사각형의 left좌표</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#leftBottom">leftBottom</a></strong></code>
<div class="block">left, bottom 좌표</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#leftTop">leftTop</a></strong></code>
<div class="block">left,top 좌표</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#pictureEffect">pictureEffect</a></strong></code>
<div class="block">그림 효과 정보</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PictureInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#pictureInfo">pictureInfo</a></strong></code>
<div class="block">그림 정보</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#rightAfterCutting">rightAfterCutting</a></strong></code>
<div class="block">자르기 한 후 사각형의 right좌표</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#rightBottom">rightBottom</a></strong></code>
<div class="block">right, bottom 좌표</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#rightTop">rightTop</a></strong></code>
<div class="block">right,top 좌표</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#topAfterCutting">topAfterCutting</a></strong></code>
<div class="block">자르기 한 후 사각형의 top좌표</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#ShapeComponentPicture()">ShapeComponentPicture</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getBorderColor()">getBorderColor</a></strong>()</code>
<div class="block">테두리 색상 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getBorderProperty()">getBorderProperty</a></strong>()</code>
<div class="block">테두리 선의 속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getBorderThickness()">getBorderThickness</a></strong>()</code>
<div class="block">테두리 두꼐를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getBorderTransparency()">getBorderTransparency</a></strong>()</code>
<div class="block">테두리 투명도를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getBottomAfterCutting()">getBottomAfterCutting</a></strong>()</code>
<div class="block">자르기 한 후 사각형의 bottom좌표를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getImageHeight()">getImageHeight</a></strong>()</code>
<div class="block">이미지 높이를 반환한다. (??)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getImageWidth()">getImageWidth</a></strong>()</code>
<div class="block">이미지 폭을 반환한다.(??)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">InnerMargin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getInnerMargin()">getInnerMargin</a></strong>()</code>
<div class="block">안쪽 여백 정보 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getInstanceId()">getInstanceId</a></strong>()</code>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getLeftAfterCutting()">getLeftAfterCutting</a></strong>()</code>
<div class="block">자르기 한 후 사각형의 left좌표를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getLeftBottom()">getLeftBottom</a></strong>()</code>
<div class="block">left, bottom 좌표 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getLeftTop()">getLeftTop</a></strong>()</code>
<div class="block">left,top 좌표 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getPictureEffect()">getPictureEffect</a></strong>()</code>
<div class="block">그림 효과 정보 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PictureInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getPictureInfo()">getPictureInfo</a></strong>()</code>
<div class="block">그림 정보 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getRightAfterCutting()">getRightAfterCutting</a></strong>()</code>
<div class="block">자르기 한 후 사각형의 right좌표를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getRightBottom()">getRightBottom</a></strong>()</code>
<div class="block">right, bottom 좌표 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getRightTop()">getRightTop</a></strong>()</code>
<div class="block">right,top 좌표 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getTopAfterCutting()">getTopAfterCutting</a></strong>()</code>
<div class="block">자르기 한 후 사각형의 top좌표를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#setBorderThickness(int)">setBorderThickness</a></strong>(int&nbsp;borderThickness)</code>
<div class="block">테두리 두꼐를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#setBorderTransparency(short)">setBorderTransparency</a></strong>(short&nbsp;borderTransparency)</code>
<div class="block">테두리 투명도를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#setBottomAfterCutting(int)">setBottomAfterCutting</a></strong>(int&nbsp;bottomAfterCutting)</code>
<div class="block">자르기 한 후 사각형의 bottom좌표를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#setImageHeight(long)">setImageHeight</a></strong>(long&nbsp;imageHeight)</code>
<div class="block">이미지 높이를 설정한다. (??)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#setImageWidth(long)">setImageWidth</a></strong>(long&nbsp;imageWidth)</code>
<div class="block">이미지 폭을 설정한다. (??)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#setInstanceId(long)">setInstanceId</a></strong>(long&nbsp;instanceId)</code>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#setLeftAfterCutting(int)">setLeftAfterCutting</a></strong>(int&nbsp;leftAfterCutting)</code>
<div class="block">자르기 한 후 사각형의 left좌표를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#setRightAfterCutting(int)">setRightAfterCutting</a></strong>(int&nbsp;rightAfterCutting)</code>
<div class="block">자르기 한 후 사각형의 right좌표를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#setTopAfterCutting(int)">setTopAfterCutting</a></strong>(int&nbsp;topAfterCutting)</code>
<div class="block">자르기 한 후 사각형의 top좌표를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="borderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a> borderColor</pre>
<div class="block">테두리 색</div>
</li>
</ul>
<a name="borderThickness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderThickness</h4>
<pre>private&nbsp;int borderThickness</pre>
<div class="block">테두리 두꼐</div>
</li>
</ul>
<a name="borderProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderProperty</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a> borderProperty</pre>
<div class="block">테두리 속성</div>
</li>
</ul>
<a name="leftTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftTop</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a> leftTop</pre>
<div class="block">left,top 좌표</div>
</li>
</ul>
<a name="rightTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTop</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a> rightTop</pre>
<div class="block">right,top 좌표</div>
</li>
</ul>
<a name="leftBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftBottom</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a> leftBottom</pre>
<div class="block">left, bottom 좌표</div>
</li>
</ul>
<a name="rightBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightBottom</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a> rightBottom</pre>
<div class="block">right, bottom 좌표</div>
</li>
</ul>
<a name="leftAfterCutting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftAfterCutting</h4>
<pre>private&nbsp;int leftAfterCutting</pre>
<div class="block">자르기 한 후 사각형의 left좌표</div>
</li>
</ul>
<a name="topAfterCutting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topAfterCutting</h4>
<pre>private&nbsp;int topAfterCutting</pre>
<div class="block">자르기 한 후 사각형의 top좌표</div>
</li>
</ul>
<a name="rightAfterCutting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightAfterCutting</h4>
<pre>private&nbsp;int rightAfterCutting</pre>
<div class="block">자르기 한 후 사각형의 right좌표</div>
</li>
</ul>
<a name="bottomAfterCutting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomAfterCutting</h4>
<pre>private&nbsp;int bottomAfterCutting</pre>
<div class="block">자르기 한 후 사각형의 bottom좌표</div>
</li>
</ul>
<a name="innerMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerMargin</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">InnerMargin</a> innerMargin</pre>
<div class="block">안쪽 여백 정보</div>
</li>
</ul>
<a name="pictureInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pictureInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PictureInfo</a> pictureInfo</pre>
<div class="block">그림 정보</div>
</li>
</ul>
<a name="borderTransparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderTransparency</h4>
<pre>private&nbsp;short borderTransparency</pre>
<div class="block">테두리 투명도</div>
</li>
</ul>
<a name="instanceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceId</h4>
<pre>private&nbsp;long instanceId</pre>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</li>
</ul>
<a name="pictureEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pictureEffect</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a> pictureEffect</pre>
<div class="block">그림 효과 정보</div>
</li>
</ul>
<a name="imageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWidth</h4>
<pre>private&nbsp;long imageWidth</pre>
<div class="block">이미지 너비 (??)</div>
</li>
</ul>
<a name="imageHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageHeight</h4>
<pre>private&nbsp;long imageHeight</pre>
<div class="block">이미지 높이 (??)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeComponentPicture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeComponentPicture</h4>
<pre>public&nbsp;ShapeComponentPicture()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a>&nbsp;getBorderColor()</pre>
<div class="block">테두리 색상 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 색상 객체</dd></dl>
</li>
</ul>
<a name="getBorderThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderThickness</h4>
<pre>public&nbsp;int&nbsp;getBorderThickness()</pre>
<div class="block">테두리 두꼐를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 두꼐</dd></dl>
</li>
</ul>
<a name="setBorderThickness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderThickness</h4>
<pre>public&nbsp;void&nbsp;setBorderThickness(int&nbsp;borderThickness)</pre>
<div class="block">테두리 두꼐를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderThickness</code> - 테두리 두꼐</dd></dl>
</li>
</ul>
<a name="getBorderProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a>&nbsp;getBorderProperty()</pre>
<div class="block">테두리 선의 속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 선의 속성 객체</dd></dl>
</li>
</ul>
<a name="getLeftTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTop</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a>&nbsp;getLeftTop()</pre>
<div class="block">left,top 좌표 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>left,top 좌표 객체</dd></dl>
</li>
</ul>
<a name="getRightTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTop</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a>&nbsp;getRightTop()</pre>
<div class="block">right,top 좌표 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>right,top 좌표 객체</dd></dl>
</li>
</ul>
<a name="getLeftBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBottom</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a>&nbsp;getLeftBottom()</pre>
<div class="block">left, bottom 좌표 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>left, bottom 좌표 객체</dd></dl>
</li>
</ul>
<a name="getRightBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBottom</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a>&nbsp;getRightBottom()</pre>
<div class="block">right, bottom 좌표 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>right, bottom 좌표 객체</dd></dl>
</li>
</ul>
<a name="getLeftAfterCutting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftAfterCutting</h4>
<pre>public&nbsp;int&nbsp;getLeftAfterCutting()</pre>
<div class="block">자르기 한 후 사각형의 left좌표를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>자르기 한 후 사각형의 left좌표</dd></dl>
</li>
</ul>
<a name="setLeftAfterCutting(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftAfterCutting</h4>
<pre>public&nbsp;void&nbsp;setLeftAfterCutting(int&nbsp;leftAfterCutting)</pre>
<div class="block">자르기 한 후 사각형의 left좌표를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftAfterCutting</code> - 자르기 한 후 사각형의 left좌표</dd></dl>
</li>
</ul>
<a name="getTopAfterCutting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopAfterCutting</h4>
<pre>public&nbsp;int&nbsp;getTopAfterCutting()</pre>
<div class="block">자르기 한 후 사각형의 top좌표를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>자르기 한 후 사각형의 top좌표</dd></dl>
</li>
</ul>
<a name="setTopAfterCutting(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopAfterCutting</h4>
<pre>public&nbsp;void&nbsp;setTopAfterCutting(int&nbsp;topAfterCutting)</pre>
<div class="block">자르기 한 후 사각형의 top좌표를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topAfterCutting</code> - 자르기 한 후 사각형의 top좌표</dd></dl>
</li>
</ul>
<a name="getRightAfterCutting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightAfterCutting</h4>
<pre>public&nbsp;int&nbsp;getRightAfterCutting()</pre>
<div class="block">자르기 한 후 사각형의 right좌표를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>자르기 한 후 사각형의 right좌표</dd></dl>
</li>
</ul>
<a name="setRightAfterCutting(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightAfterCutting</h4>
<pre>public&nbsp;void&nbsp;setRightAfterCutting(int&nbsp;rightAfterCutting)</pre>
<div class="block">자르기 한 후 사각형의 right좌표를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rightAfterCutting</code> - 자르기 한 후 사각형의 right좌표</dd></dl>
</li>
</ul>
<a name="getBottomAfterCutting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomAfterCutting</h4>
<pre>public&nbsp;int&nbsp;getBottomAfterCutting()</pre>
<div class="block">자르기 한 후 사각형의 bottom좌표를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>자르기 한 후 사각형의 bottom좌표</dd></dl>
</li>
</ul>
<a name="setBottomAfterCutting(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomAfterCutting</h4>
<pre>public&nbsp;void&nbsp;setBottomAfterCutting(int&nbsp;bottomAfterCutting)</pre>
<div class="block">자르기 한 후 사각형의 bottom좌표를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottomAfterCutting</code> - 자르기 한 후 사각형의 bottom좌표</dd></dl>
</li>
</ul>
<a name="getInnerMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerMargin</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/InnerMargin.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">InnerMargin</a>&nbsp;getInnerMargin()</pre>
<div class="block">안쪽 여백 정보 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>안쪽 여백 정보 객체</dd></dl>
</li>
</ul>
<a name="getPictureInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/fillinfo/PictureInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo.borderfill.fillinfo">PictureInfo</a>&nbsp;getPictureInfo()</pre>
<div class="block">그림 정보 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그림 정보 객체</dd></dl>
</li>
</ul>
<a name="getBorderTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderTransparency</h4>
<pre>public&nbsp;short&nbsp;getBorderTransparency()</pre>
<div class="block">테두리 투명도를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 투명도</dd></dl>
</li>
</ul>
<a name="setBorderTransparency(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderTransparency</h4>
<pre>public&nbsp;void&nbsp;setBorderTransparency(short&nbsp;borderTransparency)</pre>
<div class="block">테두리 투명도를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderTransparency</code> - 테두리 투명도</dd></dl>
</li>
</ul>
<a name="getInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;long&nbsp;getInstanceId()</pre>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문서 내 각 개체에 대한 고유 아이디</dd></dl>
</li>
</ul>
<a name="setInstanceId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(long&nbsp;instanceId)</pre>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - 문서 내 각 개체에 대한 고유 아이디</dd></dl>
</li>
</ul>
<a name="getPictureEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureEffect</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/picture/PictureEffect.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.picture">PictureEffect</a>&nbsp;getPictureEffect()</pre>
<div class="block">그림 효과 정보 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그림 효과 정보 객체</dd></dl>
</li>
</ul>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;long&nbsp;getImageWidth()</pre>
<div class="block">이미지 폭을 반환한다.(??)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>이미지 폭</dd></dl>
</li>
</ul>
<a name="setImageWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWidth</h4>
<pre>public&nbsp;void&nbsp;setImageWidth(long&nbsp;imageWidth)</pre>
<div class="block">이미지 폭을 설정한다. (??)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageWidth</code> - 이미지 폭</dd></dl>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;long&nbsp;getImageHeight()</pre>
<div class="block">이미지 높이를 반환한다. (??)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>이미지 높이</dd></dl>
</li>
</ul>
<a name="setImageHeight(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageHeight</h4>
<pre>public&nbsp;void&nbsp;setImageHeight(long&nbsp;imageHeight)</pre>
<div class="block">이미지 높이를 설정한다. (??)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageHeight</code> - 이미지 높이</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentPicture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentPicture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
