<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:44 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShapeComponentOLE</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeComponentOLE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentOLE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentOLE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</div>
<h2 title="Class ShapeComponentOLE" class="title">Class ShapeComponentOLE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ShapeComponentOLE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShapeComponentOLE</span>
extends java.lang.Object</pre>
<div class="block">OLE 개체 속성 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#binDataId">binDataId</a></strong></code>
<div class="block">오브젝트가 사용하는 스토리지의 BinData ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#borderColor">borderColor</a></strong></code>
<div class="block">테두리 색</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#borderProperty">borderProperty</a></strong></code>
<div class="block">테두리 속성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#borderThickness">borderThickness</a></strong></code>
<div class="block">테두리 두꼐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#extentHeight">extentHeight</a></strong></code>
<div class="block">오브젝트 자체의 extent y크기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#extentWidth">extentWidth</a></strong></code>
<div class="block">오브젝트 자체의 extent x크기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ShapeComponentOLEProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">ShapeComponentOLEProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#ShapeComponentOLE()">ShapeComponentOLE</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#getBinDataId()">getBinDataId</a></strong>()</code>
<div class="block">오브젝트가 사용하는 스토리지의 BinData ID를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#getBorderColor()">getBorderColor</a></strong>()</code>
<div class="block">테두리 색상 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#getBorderProperty()">getBorderProperty</a></strong>()</code>
<div class="block">테두리 속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#getBorderThickness()">getBorderThickness</a></strong>()</code>
<div class="block">테두리 두꼐를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#getExtentHeight()">getExtentHeight</a></strong>()</code>
<div class="block">오브젝트 자체의 extent y크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#getExtentWidth()">getExtentWidth</a></strong>()</code>
<div class="block">오브젝트 자체의 extent x크기를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ShapeComponentOLEProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">ShapeComponentOLEProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#setBinDataId(int)">setBinDataId</a></strong>(int&nbsp;binDataId)</code>
<div class="block">오브젝트가 사용하는 스토리지의 BinData ID를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#setBorderThickness(int)">setBorderThickness</a></strong>(int&nbsp;borderThickness)</code>
<div class="block">테두리 두꼐를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#setExtentHeight(int)">setExtentHeight</a></strong>(int&nbsp;extentHeight)</code>
<div class="block">오브젝트 자체의 extent y크기를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html#setExtentWidth(int)">setExtentWidth</a></strong>(int&nbsp;extentWidth)</code>
<div class="block">오브젝트 자체의 extent x크기를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ShapeComponentOLEProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">ShapeComponentOLEProperty</a> property</pre>
<div class="block">속성</div>
</li>
</ul>
<a name="extentWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extentWidth</h4>
<pre>private&nbsp;int extentWidth</pre>
<div class="block">오브젝트 자체의 extent x크기</div>
</li>
</ul>
<a name="extentHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extentHeight</h4>
<pre>private&nbsp;int extentHeight</pre>
<div class="block">오브젝트 자체의 extent y크기</div>
</li>
</ul>
<a name="binDataId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binDataId</h4>
<pre>private&nbsp;int binDataId</pre>
<div class="block">오브젝트가 사용하는 스토리지의 BinData ID</div>
</li>
</ul>
<a name="borderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a> borderColor</pre>
<div class="block">테두리 색</div>
</li>
</ul>
<a name="borderThickness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderThickness</h4>
<pre>private&nbsp;int borderThickness</pre>
<div class="block">테두리 두꼐</div>
</li>
</ul>
<a name="borderProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borderProperty</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a> borderProperty</pre>
<div class="block">테두리 속성</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeComponentOLE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeComponentOLE</h4>
<pre>public&nbsp;ShapeComponentOLE()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ole/ShapeComponentOLEProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ole">ShapeComponentOLEProperty</a>&nbsp;getProperty()</pre>
<div class="block">속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>속성 객체</dd></dl>
</li>
</ul>
<a name="getExtentWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentWidth</h4>
<pre>public&nbsp;int&nbsp;getExtentWidth()</pre>
<div class="block">오브젝트 자체의 extent x크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트 자체의 extent x크기</dd></dl>
</li>
</ul>
<a name="setExtentWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtentWidth</h4>
<pre>public&nbsp;void&nbsp;setExtentWidth(int&nbsp;extentWidth)</pre>
<div class="block">오브젝트 자체의 extent x크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extentWidth</code> - 오브젝트 자체의 extent x크기</dd></dl>
</li>
</ul>
<a name="getExtentHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentHeight</h4>
<pre>public&nbsp;int&nbsp;getExtentHeight()</pre>
<div class="block">오브젝트 자체의 extent y크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트 자체의 extent y크기</dd></dl>
</li>
</ul>
<a name="setExtentHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtentHeight</h4>
<pre>public&nbsp;void&nbsp;setExtentHeight(int&nbsp;extentHeight)</pre>
<div class="block">오브젝트 자체의 extent y크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extentHeight</code> - 오브젝트 자체의 extent y크기</dd></dl>
</li>
</ul>
<a name="getBinDataId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinDataId</h4>
<pre>public&nbsp;int&nbsp;getBinDataId()</pre>
<div class="block">오브젝트가 사용하는 스토리지의 BinData ID를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트가 사용하는 스토리지의 BinData ID</dd></dl>
</li>
</ul>
<a name="setBinDataId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinDataId</h4>
<pre>public&nbsp;void&nbsp;setBinDataId(int&nbsp;binDataId)</pre>
<div class="block">오브젝트가 사용하는 스토리지의 BinData ID를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binDataId</code> - 오브젝트가 사용하는 스토리지의 BinData ID</dd></dl>
</li>
</ul>
<a name="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a>&nbsp;getBorderColor()</pre>
<div class="block">테두리 색상 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 색상 객체</dd></dl>
</li>
</ul>
<a name="getBorderThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderThickness</h4>
<pre>public&nbsp;int&nbsp;getBorderThickness()</pre>
<div class="block">테두리 두꼐를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 두꼐</dd></dl>
</li>
</ul>
<a name="setBorderThickness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderThickness</h4>
<pre>public&nbsp;void&nbsp;setBorderThickness(int&nbsp;borderThickness)</pre>
<div class="block">테두리 두꼐를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderThickness</code> - 테두리 두꼐</dd></dl>
</li>
</ul>
<a name="getBorderProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBorderProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/lineinfo/LineInfoProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.lineinfo">LineInfoProperty</a>&nbsp;getBorderProperty()</pre>
<div class="block">테두리 속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>테두리 속성 객체</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentOLE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentOLE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
