<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:43 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShapeComponentArc</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeComponentArc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</div>
<h2 title="Class ShapeComponentArc" class="title">Class ShapeComponentArc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ShapeComponentArc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShapeComponentArc</span>
extends java.lang.Object</pre>
<div class="block">호 개체 속성 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc">ArcBorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#arcBorder">arcBorder</a></strong></code>
<div class="block">호 테두리</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#axis1X">axis1X</a></strong></code>
<div class="block">제1축 X좌표 값</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#axis1Y">axis1Y</a></strong></code>
<div class="block">제1축 Y좌표 값</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#axis2X">axis2X</a></strong></code>
<div class="block">제2축 X좌표 값</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#axis2Y">axis2Y</a></strong></code>
<div class="block">제2축 Y좌표 값</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#centerX">centerX</a></strong></code>
<div class="block">타원의 중심 좌표 X값</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#centerY">centerY</a></strong></code>
<div class="block">타원의 중심 좌표 Y값</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#ShapeComponentArc()">ShapeComponentArc</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc">ArcBorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#getArcBorder()">getArcBorder</a></strong>()</code>
<div class="block">호 테두리 종류를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#getAxis1X()">getAxis1X</a></strong>()</code>
<div class="block">제1축 X좌표 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#getAxis1Y()">getAxis1Y</a></strong>()</code>
<div class="block">제1축 Y좌표 값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#getAxis2X()">getAxis2X</a></strong>()</code>
<div class="block">제2축 X좌표 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#getAxis2Y()">getAxis2Y</a></strong>()</code>
<div class="block">제2축 Y좌표 값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#getCenterX()">getCenterX</a></strong>()</code>
<div class="block">타원의 중심 좌표 X값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#getCenterY()">getCenterY</a></strong>()</code>
<div class="block">타원의 중심 좌표 Y값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#setArcBorder(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc.ArcBorder)">setArcBorder</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc">ArcBorder</a>&nbsp;arcBorder)</code>
<div class="block">호 테두리 종류를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#setAxis1X(int)">setAxis1X</a></strong>(int&nbsp;axis1X)</code>
<div class="block">제1축 X좌표 값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#setAxis1Y(int)">setAxis1Y</a></strong>(int&nbsp;axis1Y)</code>
<div class="block">제1축 Y좌표 값을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#setAxis2X(int)">setAxis2X</a></strong>(int&nbsp;axis2X)</code>
<div class="block">제2축 X좌표 값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#setAxis2Y(int)">setAxis2Y</a></strong>(int&nbsp;axis2Y)</code>
<div class="block">제2축 Y좌표 값을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#setCenterX(int)">setCenterX</a></strong>(int&nbsp;centerX)</code>
<div class="block">타원의 중심 좌표 X값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html#setCenterY(int)">setCenterY</a></strong>(int&nbsp;centerY)</code>
<div class="block">타원의 중심 좌표 Y값을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arcBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcBorder</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc">ArcBorder</a> arcBorder</pre>
<div class="block">호 테두리</div>
</li>
</ul>
<a name="centerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>private&nbsp;int centerX</pre>
<div class="block">타원의 중심 좌표 X값</div>
</li>
</ul>
<a name="centerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>private&nbsp;int centerY</pre>
<div class="block">타원의 중심 좌표 Y값</div>
</li>
</ul>
<a name="axis1X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis1X</h4>
<pre>private&nbsp;int axis1X</pre>
<div class="block">제1축 X좌표 값</div>
</li>
</ul>
<a name="axis1Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis1Y</h4>
<pre>private&nbsp;int axis1Y</pre>
<div class="block">제1축 Y좌표 값</div>
</li>
</ul>
<a name="axis2X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis2X</h4>
<pre>private&nbsp;int axis2X</pre>
<div class="block">제2축 X좌표 값</div>
</li>
</ul>
<a name="axis2Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>axis2Y</h4>
<pre>private&nbsp;int axis2Y</pre>
<div class="block">제2축 Y좌표 값</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeComponentArc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeComponentArc</h4>
<pre>public&nbsp;ShapeComponentArc()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArcBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcBorder</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc">ArcBorder</a>&nbsp;getArcBorder()</pre>
<div class="block">호 테두리 종류를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>호 테두리 종류</dd></dl>
</li>
</ul>
<a name="setArcBorder(kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc.ArcBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcBorder</h4>
<pre>public&nbsp;void&nbsp;setArcBorder(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/arc/ArcBorder.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.arc">ArcBorder</a>&nbsp;arcBorder)</pre>
<div class="block">호 테두리 종류를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcBorder</code> - 호 테두리 종류</dd></dl>
</li>
</ul>
<a name="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;int&nbsp;getCenterX()</pre>
<div class="block">타원의 중심 좌표 X값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>타원의 중심 좌표 X값</dd></dl>
</li>
</ul>
<a name="setCenterX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterX</h4>
<pre>public&nbsp;void&nbsp;setCenterX(int&nbsp;centerX)</pre>
<div class="block">타원의 중심 좌표 X값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerX</code> - 타원의 중심 좌표 X값</dd></dl>
</li>
</ul>
<a name="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;int&nbsp;getCenterY()</pre>
<div class="block">타원의 중심 좌표 Y값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>타원의 중심 좌표 Y값</dd></dl>
</li>
</ul>
<a name="setCenterY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterY</h4>
<pre>public&nbsp;void&nbsp;setCenterY(int&nbsp;centerY)</pre>
<div class="block">타원의 중심 좌표 Y값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerY</code> - 타원의 중심 좌표 Y값</dd></dl>
</li>
</ul>
<a name="getAxis1X()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis1X</h4>
<pre>public&nbsp;int&nbsp;getAxis1X()</pre>
<div class="block">제1축 X좌표 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>제1축 X좌표 값</dd></dl>
</li>
</ul>
<a name="setAxis1X(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis1X</h4>
<pre>public&nbsp;void&nbsp;setAxis1X(int&nbsp;axis1X)</pre>
<div class="block">제1축 X좌표 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis1X</code> - 제1축 X좌표 값</dd></dl>
</li>
</ul>
<a name="getAxis1Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis1Y</h4>
<pre>public&nbsp;int&nbsp;getAxis1Y()</pre>
<div class="block">제1축 Y좌표 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>제1축 Y좌표 값</dd></dl>
</li>
</ul>
<a name="setAxis1Y(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis1Y</h4>
<pre>public&nbsp;void&nbsp;setAxis1Y(int&nbsp;axis1Y)</pre>
<div class="block">제1축 Y좌표 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis1Y</code> - 제1축 Y좌표 값</dd></dl>
</li>
</ul>
<a name="getAxis2X()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis2X</h4>
<pre>public&nbsp;int&nbsp;getAxis2X()</pre>
<div class="block">제2축 X좌표 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>제2축 X좌표 값</dd></dl>
</li>
</ul>
<a name="setAxis2X(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis2X</h4>
<pre>public&nbsp;void&nbsp;setAxis2X(int&nbsp;axis2X)</pre>
<div class="block">제2축 X좌표 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis2X</code> - 제2축 X좌표 값</dd></dl>
</li>
</ul>
<a name="getAxis2Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis2Y</h4>
<pre>public&nbsp;int&nbsp;getAxis2Y()</pre>
<div class="block">제2축 Y좌표 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>제2축 Y좌표 값</dd></dl>
</li>
</ul>
<a name="setAxis2Y(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAxis2Y</h4>
<pre>public&nbsp;void&nbsp;setAxis2Y(int&nbsp;axis2Y)</pre>
<div class="block">제2축 Y좌표 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis2Y</code> - 제2축 Y좌표 값</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentArc.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
