<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:43 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShapeComponentLineForObjectLinkLine</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeComponentLineForObjectLinkLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentLineForObjectLinkLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentLineForObjectLinkLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</div>
<h2 title="Class ShapeComponentLineForObjectLinkLine" class="title">Class ShapeComponentLineForObjectLinkLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ShapeComponentLineForObjectLinkLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShapeComponentLineForObjectLinkLine</span>
extends java.lang.Object</pre>
<div class="block">객체 연결선 컨트롤을 위한 선 개체 속성 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#endX">endX</a></strong></code>
<div class="block">끝점 x 좌표</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#endY">endY</a></strong></code>
<div class="block">끝점 y 좌표</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#startX">startX</a></strong></code>
<div class="block">시작점 x 좌표</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#startY">startY</a></strong></code>
<div class="block">시작점 y 좌표</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#unknown">unknown</a></strong></code>
<div class="block">알 수 없는 데이터</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#ShapeComponentLineForObjectLinkLine()">ShapeComponentLineForObjectLinkLine</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#getEndX()">getEndX</a></strong>()</code>
<div class="block">끝점 x 좌표를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#getEndY()">getEndY</a></strong>()</code>
<div class="block">끝점 y 좌표를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#getStartX()">getStartX</a></strong>()</code>
<div class="block">시작점 x 좌표를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#getStartY()">getStartY</a></strong>()</code>
<div class="block">시작점 y 좌표를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#getUnknown()">getUnknown</a></strong>()</code>
<div class="block">알 수 없는 데이터를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#setEndX(int)">setEndX</a></strong>(int&nbsp;endX)</code>
<div class="block">끝점 x 좌표를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#setEndY(int)">setEndY</a></strong>(int&nbsp;endY)</code>
<div class="block">끝점 y 좌표를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#setStartX(int)">setStartX</a></strong>(int&nbsp;startX)</code>
<div class="block">시작점 x 좌표를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#setStartY(int)">setStartY</a></strong>(int&nbsp;startY)</code>
<div class="block">시작점 y 좌표를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html#setUnknown(byte[])">setUnknown</a></strong>(byte[]&nbsp;unknown)</code>
<div class="block">알 수 없는 데이터를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>private&nbsp;int startX</pre>
<div class="block">시작점 x 좌표</div>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startY</h4>
<pre>private&nbsp;int startY</pre>
<div class="block">시작점 y 좌표</div>
</li>
</ul>
<a name="endX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endX</h4>
<pre>private&nbsp;int endX</pre>
<div class="block">끝점 x 좌표</div>
</li>
</ul>
<a name="endY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endY</h4>
<pre>private&nbsp;int endY</pre>
<div class="block">끝점 y 좌표</div>
</li>
</ul>
<a name="unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unknown</h4>
<pre>private&nbsp;byte[] unknown</pre>
<div class="block">알 수 없는 데이터</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeComponentLineForObjectLinkLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeComponentLineForObjectLinkLine</h4>
<pre>public&nbsp;ShapeComponentLineForObjectLinkLine()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;int&nbsp;getStartX()</pre>
<div class="block">시작점 x 좌표를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>시작점 x 좌표</dd></dl>
</li>
</ul>
<a name="setStartX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre>public&nbsp;void&nbsp;setStartX(int&nbsp;startX)</pre>
<div class="block">시작점 x 좌표를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - 시작점 x 좌표</dd></dl>
</li>
</ul>
<a name="getStartY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;int&nbsp;getStartY()</pre>
<div class="block">시작점 y 좌표를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>시작점 y 좌표</dd></dl>
</li>
</ul>
<a name="setStartY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre>public&nbsp;void&nbsp;setStartY(int&nbsp;startY)</pre>
<div class="block">시작점 y 좌표를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startY</code> - 시작점 y 좌표</dd></dl>
</li>
</ul>
<a name="getEndX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;int&nbsp;getEndX()</pre>
<div class="block">끝점 x 좌표를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>끝점 x 좌표</dd></dl>
</li>
</ul>
<a name="setEndX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndX</h4>
<pre>public&nbsp;void&nbsp;setEndX(int&nbsp;endX)</pre>
<div class="block">끝점 x 좌표를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endX</code> - 끝점 x 좌표</dd></dl>
</li>
</ul>
<a name="getEndY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;int&nbsp;getEndY()</pre>
<div class="block">끝점 y 좌표를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>끝점 y 좌표</dd></dl>
</li>
</ul>
<a name="setEndY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndY</h4>
<pre>public&nbsp;void&nbsp;setEndY(int&nbsp;endY)</pre>
<div class="block">끝점 y 좌표를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endY</code> - 끝점 y 좌표</dd></dl>
</li>
</ul>
<a name="getUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknown</h4>
<pre>public&nbsp;byte[]&nbsp;getUnknown()</pre>
<div class="block">알 수 없는 데이터를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>알 수 없는 데이터</dd></dl>
</li>
</ul>
<a name="setUnknown(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnknown</h4>
<pre>public&nbsp;void&nbsp;setUnknown(byte[]&nbsp;unknown)</pre>
<div class="block">알 수 없는 데이터를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unknown</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentLineForObjectLinkLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentLineForObjectLinkLine.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentLineForObjectLinkLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
