<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:44 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShapeComponentRectangle</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeComponentRectangle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</div>
<h2 title="Class ShapeComponentRectangle" class="title">Class ShapeComponentRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ShapeComponentRectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShapeComponentRectangle</span>
extends java.lang.Object</pre>
<div class="block">사각형 개체 속성 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#roundRate">roundRate</a></strong></code>
<div class="block">모서리 둥근 비율</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#x1">x1</a></strong></code>
<div class="block">x1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#x2">x2</a></strong></code>
<div class="block">x2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#x3">x3</a></strong></code>
<div class="block">x3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#x4">x4</a></strong></code>
<div class="block">x4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#y1">y1</a></strong></code>
<div class="block">y1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#y2">y2</a></strong></code>
<div class="block">y2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#y3">y3</a></strong></code>
<div class="block">y3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#y4">y4</a></strong></code>
<div class="block">y4</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#ShapeComponentRectangle()">ShapeComponentRectangle</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#getRoundRate()">getRoundRate</a></strong>()</code>
<div class="block">모서리 둗근 비율을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#getX1()">getX1</a></strong>()</code>
<div class="block">x1 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#getX2()">getX2</a></strong>()</code>
<div class="block">x2 값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#getX3()">getX3</a></strong>()</code>
<div class="block">x3 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#getX4()">getX4</a></strong>()</code>
<div class="block">x4 값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#getY1()">getY1</a></strong>()</code>
<div class="block">y1 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#getY2()">getY2</a></strong>()</code>
<div class="block">y2 값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#getY3()">getY3</a></strong>()</code>
<div class="block">y3 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#getY4()">getY4</a></strong>()</code>
<div class="block">y4 값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#setRoundRate(byte)">setRoundRate</a></strong>(byte&nbsp;roundRate)</code>
<div class="block">모서리 둗근 비율을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#setX1(int)">setX1</a></strong>(int&nbsp;x1)</code>
<div class="block">x1 값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#setX2(int)">setX2</a></strong>(int&nbsp;x2)</code>
<div class="block">x2 값을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#setX3(int)">setX3</a></strong>(int&nbsp;x3)</code>
<div class="block">x3 값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#setX4(int)">setX4</a></strong>(int&nbsp;x4)</code>
<div class="block">x4 값을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#setY1(int)">setY1</a></strong>(int&nbsp;y1)</code>
<div class="block">y1 값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#setY2(int)">setY2</a></strong>(int&nbsp;y2)</code>
<div class="block">y2 값을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#setY3(int)">setY3</a></strong>(int&nbsp;y3)</code>
<div class="block">y3 값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html#setY4(int)">setY4</a></strong>(int&nbsp;y4)</code>
<div class="block">y4 값을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roundRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundRate</h4>
<pre>private&nbsp;byte roundRate</pre>
<div class="block">모서리 둥근 비율</div>
</li>
</ul>
<a name="x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>private&nbsp;int x1</pre>
<div class="block">x1</div>
</li>
</ul>
<a name="y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>private&nbsp;int y1</pre>
<div class="block">y1</div>
</li>
</ul>
<a name="x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>private&nbsp;int x2</pre>
<div class="block">x2</div>
</li>
</ul>
<a name="y2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y2</h4>
<pre>private&nbsp;int y2</pre>
<div class="block">y2</div>
</li>
</ul>
<a name="x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x3</h4>
<pre>private&nbsp;int x3</pre>
<div class="block">x3</div>
</li>
</ul>
<a name="y3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y3</h4>
<pre>private&nbsp;int y3</pre>
<div class="block">y3</div>
</li>
</ul>
<a name="x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x4</h4>
<pre>private&nbsp;int x4</pre>
<div class="block">x4</div>
</li>
</ul>
<a name="y4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y4</h4>
<pre>private&nbsp;int y4</pre>
<div class="block">y4</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeComponentRectangle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeComponentRectangle</h4>
<pre>public&nbsp;ShapeComponentRectangle()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoundRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundRate</h4>
<pre>public&nbsp;byte&nbsp;getRoundRate()</pre>
<div class="block">모서리 둗근 비율을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>모서리 둗근 비율</dd></dl>
</li>
</ul>
<a name="setRoundRate(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundRate</h4>
<pre>public&nbsp;void&nbsp;setRoundRate(byte&nbsp;roundRate)</pre>
<div class="block">모서리 둗근 비율을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roundRate</code> - 모서리 둗근 비율</dd></dl>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;int&nbsp;getX1()</pre>
<div class="block">x1 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x1 값</dd></dl>
</li>
</ul>
<a name="setX1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>public&nbsp;void&nbsp;setX1(int&nbsp;x1)</pre>
<div class="block">x1 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - x1 값</dd></dl>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;int&nbsp;getY1()</pre>
<div class="block">y1 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y1 값</dd></dl>
</li>
</ul>
<a name="setY1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1</h4>
<pre>public&nbsp;void&nbsp;setY1(int&nbsp;y1)</pre>
<div class="block">y1 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y1</code> - y1 값</dd></dl>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;int&nbsp;getX2()</pre>
<div class="block">x2 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x2 값</dd></dl>
</li>
</ul>
<a name="setX2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2</h4>
<pre>public&nbsp;void&nbsp;setX2(int&nbsp;x2)</pre>
<div class="block">x2 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x2</code> - x2 값</dd></dl>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;int&nbsp;getY2()</pre>
<div class="block">y2 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y2 값</dd></dl>
</li>
</ul>
<a name="setY2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY2</h4>
<pre>public&nbsp;void&nbsp;setY2(int&nbsp;y2)</pre>
<div class="block">y2 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y2</code> - y2 값</dd></dl>
</li>
</ul>
<a name="getX3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX3</h4>
<pre>public&nbsp;int&nbsp;getX3()</pre>
<div class="block">x3 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x3 값</dd></dl>
</li>
</ul>
<a name="setX3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX3</h4>
<pre>public&nbsp;void&nbsp;setX3(int&nbsp;x3)</pre>
<div class="block">x3 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x3</code> - x3 값</dd></dl>
</li>
</ul>
<a name="getY3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY3</h4>
<pre>public&nbsp;int&nbsp;getY3()</pre>
<div class="block">y3 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y3 값</dd></dl>
</li>
</ul>
<a name="setY3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY3</h4>
<pre>public&nbsp;void&nbsp;setY3(int&nbsp;y3)</pre>
<div class="block">y3 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y3</code> - y3 값</dd></dl>
</li>
</ul>
<a name="getX4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX4</h4>
<pre>public&nbsp;int&nbsp;getX4()</pre>
<div class="block">x4 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x4 값</dd></dl>
</li>
</ul>
<a name="setX4(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX4</h4>
<pre>public&nbsp;void&nbsp;setX4(int&nbsp;x4)</pre>
<div class="block">x4 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x4</code> - x4 값</dd></dl>
</li>
</ul>
<a name="getY4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY4</h4>
<pre>public&nbsp;int&nbsp;getY4()</pre>
<div class="block">y4 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y4 값</dd></dl>
</li>
</ul>
<a name="setY4(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY4</h4>
<pre>public&nbsp;void&nbsp;setY4(int&nbsp;y4)</pre>
<div class="block">y4 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y4</code> - y4 값</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentRectangle.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
