<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:31 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CtrlHeaderColumnDefine</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtrlHeaderColumnDefine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderColumnDefine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderBookmark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderColumnDefine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</div>
<h2 title="Class CtrlHeaderColumnDefine" class="title">Class CtrlHeaderColumnDefine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader</a></li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderColumnDefine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CtrlHeaderColumnDefine</span>
extends <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></pre>
<div class="block">단 정의 컨트롤을 위한 컨트롤 헤더 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#columnInfoList">columnInfoList</a></strong></code>
<div class="block">단 정보 리스트</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#divideLineColor">divideLineColor</a></strong></code>
<div class="block">단 구분선 색상</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#divideLineSort">divideLineSort</a></strong></code>
<div class="block">단 구분선 종류</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#divideLineThickness">divideLineThickness</a></strong></code>
<div class="block">단 구분선 굵기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#gapBetweenColumn">gapBetweenColumn</a></strong></code>
<div class="block">단 사이 간격</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnDefineHeaderProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#property2">property2</a></strong></code>
<div class="block">속성2(정보 없음)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#ctrlId">ctrlId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#CtrlHeaderColumnDefine()">CtrlHeaderColumnDefine</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#addNewColumnInfo()">addNewColumnInfo</a></strong>()</code>
<div class="block">새로운 단 정보 객체를 생성하고 리스트에 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#getColumnInfoList()">getColumnInfoList</a></strong>()</code>
<div class="block">단 정보 리스트를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#getDivideLineColor()">getDivideLineColor</a></strong>()</code>
<div class="block">단 구분선 색상를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#getDivideLineSort()">getDivideLineSort</a></strong>()</code>
<div class="block">단 구분선 종류를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#getDivideLineThickness()">getDivideLineThickness</a></strong>()</code>
<div class="block">단 구분선 굵기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#getGapBetweenColumn()">getGapBetweenColumn</a></strong>()</code>
<div class="block">단 사이 간격을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnDefineHeaderProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">단 정의 컨트롤의 속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#getProperty2()">getProperty2</a></strong>()</code>
<div class="block">속성2를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#setDivideLineSort(kr.dogfoot.hwplib.object.docinfo.borderfill.BorderType)">setDivideLineSort</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a>&nbsp;divideLineSort)</code>
<div class="block">단 구분선 종류를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#setDivideLineThickness(kr.dogfoot.hwplib.object.docinfo.borderfill.BorderThickness)">setDivideLineThickness</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a>&nbsp;divideLineThickness)</code>
<div class="block">단 구분선 굵기를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#setGapBetweenColumn(int)">setGapBetweenColumn</a></strong>(int&nbsp;gapBetweenColumn)</code>
<div class="block">단 사이 간격를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html#setProperty2(int)">setProperty2</a></strong>(int&nbsp;property2)</code>
<div class="block">속성2를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#getCtrlId()">getCtrlId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnDefineHeaderProperty</a> property</pre>
<div class="block">속성</div>
</li>
</ul>
<a name="gapBetweenColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapBetweenColumn</h4>
<pre>private&nbsp;int gapBetweenColumn</pre>
<div class="block">단 사이 간격</div>
</li>
</ul>
<a name="property2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property2</h4>
<pre>private&nbsp;int property2</pre>
<div class="block">속성2(정보 없음)</div>
</li>
</ul>
<a name="columnInfoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnInfoList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnInfo</a>&gt; columnInfoList</pre>
<div class="block">단 정보 리스트</div>
</li>
</ul>
<a name="divideLineSort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideLineSort</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a> divideLineSort</pre>
<div class="block">단 구분선 종류</div>
</li>
</ul>
<a name="divideLineThickness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideLineThickness</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a> divideLineThickness</pre>
<div class="block">단 구분선 굵기</div>
</li>
</ul>
<a name="divideLineColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divideLineColor</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a> divideLineColor</pre>
<div class="block">단 구분선 색상</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlHeaderColumnDefine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlHeaderColumnDefine</h4>
<pre>public&nbsp;CtrlHeaderColumnDefine()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnDefineHeaderProperty</a>&nbsp;getProperty()</pre>
<div class="block">단 정의 컨트롤의 속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>단 정의 컨트롤의 속성 객체</dd></dl>
</li>
</ul>
<a name="getGapBetweenColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGapBetweenColumn</h4>
<pre>public&nbsp;int&nbsp;getGapBetweenColumn()</pre>
<div class="block">단 사이 간격을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>단 사이 간격</dd></dl>
</li>
</ul>
<a name="setGapBetweenColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGapBetweenColumn</h4>
<pre>public&nbsp;void&nbsp;setGapBetweenColumn(int&nbsp;gapBetweenColumn)</pre>
<div class="block">단 사이 간격를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gapBetweenColumn</code> - 단 사이 간격</dd></dl>
</li>
</ul>
<a name="getProperty2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty2</h4>
<pre>public&nbsp;int&nbsp;getProperty2()</pre>
<div class="block">속성2를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>속성2</dd></dl>
</li>
</ul>
<a name="setProperty2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty2</h4>
<pre>public&nbsp;void&nbsp;setProperty2(int&nbsp;property2)</pre>
<div class="block">속성2를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property2</code> - 속성2</dd></dl>
</li>
</ul>
<a name="addNewColumnInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewColumnInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnInfo</a>&nbsp;addNewColumnInfo()</pre>
<div class="block">새로운 단 정보 객체를 생성하고 리스트에 추가한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>새로 생성된 단 정보 객체</dd></dl>
</li>
</ul>
<a name="getColumnInfoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnInfoList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/columndefine/ColumnInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.columndefine">ColumnInfo</a>&gt;&nbsp;getColumnInfoList()</pre>
<div class="block">단 정보 리스트를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>단 정보 리스트</dd></dl>
</li>
</ul>
<a name="getDivideLineSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideLineSort</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a>&nbsp;getDivideLineSort()</pre>
<div class="block">단 구분선 종류를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>단 구분선 종류</dd></dl>
</li>
</ul>
<a name="setDivideLineSort(kr.dogfoot.hwplib.object.docinfo.borderfill.BorderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivideLineSort</h4>
<pre>public&nbsp;void&nbsp;setDivideLineSort(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderType.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderType</a>&nbsp;divideLineSort)</pre>
<div class="block">단 구분선 종류를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divideLineSort</code> - 단 구분선 종류</dd></dl>
</li>
</ul>
<a name="getDivideLineThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideLineThickness</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a>&nbsp;getDivideLineThickness()</pre>
<div class="block">단 구분선 굵기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>단 구분선 굵기</dd></dl>
</li>
</ul>
<a name="setDivideLineThickness(kr.dogfoot.hwplib.object.docinfo.borderfill.BorderThickness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivideLineThickness</h4>
<pre>public&nbsp;void&nbsp;setDivideLineThickness(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/borderfill/BorderThickness.html" title="enum in kr.dogfoot.hwplib.object.docinfo.borderfill">BorderThickness</a>&nbsp;divideLineThickness)</pre>
<div class="block">단 구분선 굵기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divideLineThickness</code> - 단 구분선 굵기</dd></dl>
</li>
</ul>
<a name="getDivideLineColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDivideLineColor</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/etc/Color4Byte.html" title="class in kr.dogfoot.hwplib.object.etc">Color4Byte</a>&nbsp;getDivideLineColor()</pre>
<div class="block">단 구분선 색상를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>단 구분선 색상</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderColumnDefine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderBookmark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderColumnDefine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
