<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CtrlHeaderGso</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtrlHeaderGso";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderGso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderGso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</div>
<h2 title="Class CtrlHeaderGso" class="title">Class CtrlHeaderGso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader</a></li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CtrlHeaderGso</span>
extends <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></pre>
<div class="block">그리기 개체을 위한 컨트롤 헤더 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#explanation">explanation</a></strong></code>
<div class="block">개체 설명문</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#height">height</a></strong></code>
<div class="block">오브젝트의 높이</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#instanceId">instanceId</a></strong></code>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#OutterMarginBottom">OutterMarginBottom</a></strong></code>
<div class="block">오브젝트의 바깥 아래쪽 여백</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#outterMarginLeft">outterMarginLeft</a></strong></code>
<div class="block">오브젝트의 바깥 왼쪾 여백</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#outterMarginRight">outterMarginRight</a></strong></code>
<div class="block">오브젝트의 바깥 오른쪽 여백</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#outterMarginTop">outterMarginTop</a></strong></code>
<div class="block">오브젝트의 바깥 위쪽 여백</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#preventPageDivide">preventPageDivide</a></strong></code>
<div class="block">쪽나눔 방지 on(1) / off(0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#width">width</a></strong></code>
<div class="block">오브젝트의 폭</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#xOffset">xOffset</a></strong></code>
<div class="block">가로 오프셋 값</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#yOffset">yOffset</a></strong></code>
<div class="block">세로 오프셋 값</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#zOrder">zOrder</a></strong></code>
<div class="block">z-order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#ctrlId">ctrlId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#CtrlHeaderGso()">CtrlHeaderGso</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#CtrlHeaderGso(kr.dogfoot.hwplib.object.bodytext.control.ControlType)">CtrlHeaderGso</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;controlType)</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getExplanation()">getExplanation</a></strong>()</code>
<div class="block">개체 설명문을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">오브젝트의 높이를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getInstanceId()">getInstanceId</a></strong>()</code>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getOutterMarginBottom()">getOutterMarginBottom</a></strong>()</code>
<div class="block">오브젝트의 바깥 아래쪽 여백을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getOutterMarginLeft()">getOutterMarginLeft</a></strong>()</code>
<div class="block">오브젝트의 바깥 왼쪾 여백을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getOutterMarginRight()">getOutterMarginRight</a></strong>()</code>
<div class="block">오브젝트의 바깥 오른쪽 여백을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getOutterMarginTop()">getOutterMarginTop</a></strong>()</code>
<div class="block">오브젝트의 바깥 위쪽 여백을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">그리기 객체 컨트롤의 속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">오브젝트의 폭을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getxOffset()">getxOffset</a></strong>()</code>
<div class="block">가로 오프셋 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getyOffset()">getyOffset</a></strong>()</code>
<div class="block">세로 오프셋 값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#getzOrder()">getzOrder</a></strong>()</code>
<div class="block">z-order을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#isPreventPageDivide()">isPreventPageDivide</a></strong>()</code>
<div class="block">쪽나눔 방지를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setExplanation(java.lang.String)">setExplanation</a></strong>(java.lang.String&nbsp;explanation)</code>
<div class="block">개체 설명문을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setHeight(long)">setHeight</a></strong>(long&nbsp;height)</code>
<div class="block">오브젝트의 높이를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setInstanceId(long)">setInstanceId</a></strong>(long&nbsp;instanceId)</code>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setOutterMarginBottom(int)">setOutterMarginBottom</a></strong>(int&nbsp;outterMarginBottom)</code>
<div class="block">오브젝트의 바깥 아래쪽 여백을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setOutterMarginLeft(int)">setOutterMarginLeft</a></strong>(int&nbsp;outterMarginLeft)</code>
<div class="block">오브젝트의 바깥 왼쪾 여백을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setOutterMarginRight(int)">setOutterMarginRight</a></strong>(int&nbsp;outterMarginRight)</code>
<div class="block">오브젝트의 바깥 오른쪽 여백을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setOutterMarginTop(int)">setOutterMarginTop</a></strong>(int&nbsp;outterMarginTop)</code>
<div class="block">오브젝트의 바깥 위쪽 여백을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setPreventPageDivide(boolean)">setPreventPageDivide</a></strong>(boolean&nbsp;preventPageDivide)</code>
<div class="block">쪽나눔 방지를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setWidth(long)">setWidth</a></strong>(long&nbsp;width)</code>
<div class="block">오브젝트의 폭를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setxOffset(long)">setxOffset</a></strong>(long&nbsp;xOffset)</code>
<div class="block">가로 오프셋 값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setyOffset(long)">setyOffset</a></strong>(long&nbsp;yOffset)</code>
<div class="block">세로 오프셋 값을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#setzOrder(int)">setzOrder</a></strong>(int&nbsp;zOrder)</code>
<div class="block">z-order을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#getCtrlId()">getCtrlId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a> property</pre>
<div class="block">속성</div>
</li>
</ul>
<a name="yOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOffset</h4>
<pre>private&nbsp;long yOffset</pre>
<div class="block">세로 오프셋 값</div>
</li>
</ul>
<a name="xOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOffset</h4>
<pre>private&nbsp;long xOffset</pre>
<div class="block">가로 오프셋 값</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;long width</pre>
<div class="block">오브젝트의 폭</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;long height</pre>
<div class="block">오브젝트의 높이</div>
</li>
</ul>
<a name="zOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zOrder</h4>
<pre>private&nbsp;int zOrder</pre>
<div class="block">z-order</div>
</li>
</ul>
<a name="outterMarginLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outterMarginLeft</h4>
<pre>private&nbsp;int outterMarginLeft</pre>
<div class="block">오브젝트의 바깥 왼쪾 여백</div>
</li>
</ul>
<a name="outterMarginRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outterMarginRight</h4>
<pre>private&nbsp;int outterMarginRight</pre>
<div class="block">오브젝트의 바깥 오른쪽 여백</div>
</li>
</ul>
<a name="outterMarginTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outterMarginTop</h4>
<pre>private&nbsp;int outterMarginTop</pre>
<div class="block">오브젝트의 바깥 위쪽 여백</div>
</li>
</ul>
<a name="OutterMarginBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutterMarginBottom</h4>
<pre>private&nbsp;int OutterMarginBottom</pre>
<div class="block">오브젝트의 바깥 아래쪽 여백</div>
</li>
</ul>
<a name="instanceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceId</h4>
<pre>private&nbsp;long instanceId</pre>
<div class="block">문서 내 각 개체에 대한 고유 아이디</div>
</li>
</ul>
<a name="preventPageDivide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventPageDivide</h4>
<pre>private&nbsp;boolean preventPageDivide</pre>
<div class="block">쪽나눔 방지 on(1) / off(0)</div>
</li>
</ul>
<a name="explanation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explanation</h4>
<pre>private&nbsp;java.lang.String explanation</pre>
<div class="block">개체 설명문</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlHeaderGso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlHeaderGso</h4>
<pre>public&nbsp;CtrlHeaderGso()</pre>
<div class="block">생성자</div>
</li>
</ul>
<a name="CtrlHeaderGso(kr.dogfoot.hwplib.object.bodytext.control.ControlType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlHeaderGso</h4>
<pre>public&nbsp;CtrlHeaderGso(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;controlType)</pre>
<div class="block">생성자</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlType</code> - 컨트롤 타입</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">GsoHeaderProperty</a>&nbsp;getProperty()</pre>
<div class="block">그리기 객체 컨트롤의 속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그리기 객체 컨트롤의 속성 객체</dd></dl>
</li>
</ul>
<a name="getyOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyOffset</h4>
<pre>public&nbsp;long&nbsp;getyOffset()</pre>
<div class="block">세로 오프셋 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>세로 오프셋 값</dd></dl>
</li>
</ul>
<a name="setyOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyOffset</h4>
<pre>public&nbsp;void&nbsp;setyOffset(long&nbsp;yOffset)</pre>
<div class="block">세로 오프셋 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yOffset</code> - 세로 오프셋 값</dd></dl>
</li>
</ul>
<a name="getxOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxOffset</h4>
<pre>public&nbsp;long&nbsp;getxOffset()</pre>
<div class="block">가로 오프셋 값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>가로 오프셋 값</dd></dl>
</li>
</ul>
<a name="setxOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxOffset</h4>
<pre>public&nbsp;void&nbsp;setxOffset(long&nbsp;xOffset)</pre>
<div class="block">가로 오프셋 값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xOffset</code> - 가로 오프셋 값</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;long&nbsp;getWidth()</pre>
<div class="block">오브젝트의 폭을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트의 폭</dd></dl>
</li>
</ul>
<a name="setWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(long&nbsp;width)</pre>
<div class="block">오브젝트의 폭를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 오브젝트의 폭</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;long&nbsp;getHeight()</pre>
<div class="block">오브젝트의 높이를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트의 높이</dd></dl>
</li>
</ul>
<a name="setHeight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(long&nbsp;height)</pre>
<div class="block">오브젝트의 높이를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - 오브젝트의 높이</dd></dl>
</li>
</ul>
<a name="getzOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getzOrder</h4>
<pre>public&nbsp;int&nbsp;getzOrder()</pre>
<div class="block">z-order을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>z-order</dd></dl>
</li>
</ul>
<a name="setzOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzOrder</h4>
<pre>public&nbsp;void&nbsp;setzOrder(int&nbsp;zOrder)</pre>
<div class="block">z-order을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zOrder</code> - z-order</dd></dl>
</li>
</ul>
<a name="getOutterMarginLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutterMarginLeft</h4>
<pre>public&nbsp;int&nbsp;getOutterMarginLeft()</pre>
<div class="block">오브젝트의 바깥 왼쪾 여백을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트의 바깥 왼쪾 여백</dd></dl>
</li>
</ul>
<a name="setOutterMarginLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutterMarginLeft</h4>
<pre>public&nbsp;void&nbsp;setOutterMarginLeft(int&nbsp;outterMarginLeft)</pre>
<div class="block">오브젝트의 바깥 왼쪾 여백을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outterMarginLeft</code> - 오브젝트의 바깥 왼쪾 여백</dd></dl>
</li>
</ul>
<a name="getOutterMarginRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutterMarginRight</h4>
<pre>public&nbsp;int&nbsp;getOutterMarginRight()</pre>
<div class="block">오브젝트의 바깥 오른쪽 여백을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트의 바깥 오른쪽 여백</dd></dl>
</li>
</ul>
<a name="setOutterMarginRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutterMarginRight</h4>
<pre>public&nbsp;void&nbsp;setOutterMarginRight(int&nbsp;outterMarginRight)</pre>
<div class="block">오브젝트의 바깥 오른쪽 여백을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outterMarginRight</code> - 오브젝트의 바깥 오른쪽 여백</dd></dl>
</li>
</ul>
<a name="getOutterMarginTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutterMarginTop</h4>
<pre>public&nbsp;int&nbsp;getOutterMarginTop()</pre>
<div class="block">오브젝트의 바깥 위쪽 여백을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트의 바깥 위쪽 여백</dd></dl>
</li>
</ul>
<a name="setOutterMarginTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutterMarginTop</h4>
<pre>public&nbsp;void&nbsp;setOutterMarginTop(int&nbsp;outterMarginTop)</pre>
<div class="block">오브젝트의 바깥 위쪽 여백을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outterMarginTop</code> - 오브젝트의 바깥 위쪽 여백</dd></dl>
</li>
</ul>
<a name="getOutterMarginBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutterMarginBottom</h4>
<pre>public&nbsp;int&nbsp;getOutterMarginBottom()</pre>
<div class="block">오브젝트의 바깥 아래쪽 여백을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트의 바깥 아래쪽 여백</dd></dl>
</li>
</ul>
<a name="setOutterMarginBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutterMarginBottom</h4>
<pre>public&nbsp;void&nbsp;setOutterMarginBottom(int&nbsp;outterMarginBottom)</pre>
<div class="block">오브젝트의 바깥 아래쪽 여백을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outterMarginBottom</code> - 오브젝트의 바깥 아래쪽 여백</dd></dl>
</li>
</ul>
<a name="getInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;long&nbsp;getInstanceId()</pre>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문서 내 각 개체에 대한 고유 아이디</dd></dl>
</li>
</ul>
<a name="setInstanceId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(long&nbsp;instanceId)</pre>
<div class="block">문서 내 각 개체에 대한 고유 아이디를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - 문서 내 각 개체에 대한 고유 아이디</dd></dl>
</li>
</ul>
<a name="isPreventPageDivide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreventPageDivide</h4>
<pre>public&nbsp;boolean&nbsp;isPreventPageDivide()</pre>
<div class="block">쪽나눔 방지를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>쪽나눔 방지</dd></dl>
</li>
</ul>
<a name="setPreventPageDivide(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreventPageDivide</h4>
<pre>public&nbsp;void&nbsp;setPreventPageDivide(boolean&nbsp;preventPageDivide)</pre>
<div class="block">쪽나눔 방지를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preventPageDivide</code> - 쪽나눔 방지</dd></dl>
</li>
</ul>
<a name="getExplanation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExplanation()</pre>
<div class="block">개체 설명문을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>개체 설명문</dd></dl>
</li>
</ul>
<a name="setExplanation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExplanation</h4>
<pre>public&nbsp;void&nbsp;setExplanation(java.lang.String&nbsp;explanation)</pre>
<div class="block">개체 설명문을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>explanation</code> - 개체 설명문</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderGso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderGso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
