<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:31 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CtrlHeaderAdditionalText</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtrlHeaderAdditionalText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderAdditionalText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderAdditionalText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</div>
<h2 title="Class CtrlHeaderAdditionalText" class="title">Class CtrlHeaderAdditionalText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader</a></li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderAdditionalText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CtrlHeaderAdditionalText</span>
extends <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></pre>
<div class="block">덧말 컨트롤을 위한 컨트롤 헤더 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#alignment">alignment</a></strong></code>
<div class="block">정령 기준</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#fsizeratio">fsizeratio</a></strong></code>
<div class="block">폰트 크기 비율(??)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#mainText">mainText</a></strong></code>
<div class="block">main text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#option">option</a></strong></code>
<div class="block">옵션(??)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext">AdditionalTextPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#position">position</a></strong></code>
<div class="block">덧말 위치</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#styleId">styleId</a></strong></code>
<div class="block">Style Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#subText">subText</a></strong></code>
<div class="block">sub text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#ctrlId">ctrlId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#CtrlHeaderAdditionalText()">CtrlHeaderAdditionalText</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#getAlignment()">getAlignment</a></strong>()</code>
<div class="block">정령 기준을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#getFsizeratio()">getFsizeratio</a></strong>()</code>
<div class="block">폰트 크기 비율(??)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#getMainText()">getMainText</a></strong>()</code>
<div class="block">main text를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#getOption()">getOption</a></strong>()</code>
<div class="block">옵션(??)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext">AdditionalTextPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">덧말 위치 을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#getStyleId()">getStyleId</a></strong>()</code>
<div class="block">Style Number를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#getSubText()">getSubText</a></strong>()</code>
<div class="block">sub text를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#setAlignment(kr.dogfoot.hwplib.object.docinfo.parashape.Alignment)">setAlignment</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">Alignment</a>&nbsp;alignment)</code>
<div class="block">정령 기준을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#setFsizeratio(long)">setFsizeratio</a></strong>(long&nbsp;fsizeratio)</code>
<div class="block">폰트 크기 비율(??)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#setMainText(java.lang.String)">setMainText</a></strong>(java.lang.String&nbsp;mainText)</code>
<div class="block">main text를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#setOption(long)">setOption</a></strong>(long&nbsp;option)</code>
<div class="block">옵션(??)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#setPosition(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext.AdditionalTextPosition)">setPosition</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext">AdditionalTextPosition</a>&nbsp;position)</code>
<div class="block">덧말 위치 를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#setStyleId(long)">setStyleId</a></strong>(long&nbsp;styleId)</code>
<div class="block">Style Number를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html#setSubText(java.lang.String)">setSubText</a></strong>(java.lang.String&nbsp;subText)</code>
<div class="block">sub text를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#getCtrlId()">getCtrlId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainText</h4>
<pre>private&nbsp;java.lang.String mainText</pre>
<div class="block">main text</div>
</li>
</ul>
<a name="subText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subText</h4>
<pre>private&nbsp;java.lang.String subText</pre>
<div class="block">sub text</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext">AdditionalTextPosition</a> position</pre>
<div class="block">덧말 위치</div>
</li>
</ul>
<a name="fsizeratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsizeratio</h4>
<pre>private&nbsp;long fsizeratio</pre>
<div class="block">폰트 크기 비율(??)</div>
</li>
</ul>
<a name="option">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>private&nbsp;long option</pre>
<div class="block">옵션(??)</div>
</li>
</ul>
<a name="styleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleId</h4>
<pre>private&nbsp;long styleId</pre>
<div class="block">Style Number</div>
</li>
</ul>
<a name="alignment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alignment</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">Alignment</a> alignment</pre>
<div class="block">정령 기준</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlHeaderAdditionalText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlHeaderAdditionalText</h4>
<pre>public&nbsp;CtrlHeaderAdditionalText()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainText()</pre>
<div class="block">main text를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>main text</dd></dl>
</li>
</ul>
<a name="setMainText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainText</h4>
<pre>public&nbsp;void&nbsp;setMainText(java.lang.String&nbsp;mainText)</pre>
<div class="block">main text를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainText</code> - main text</dd></dl>
</li>
</ul>
<a name="getSubText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubText()</pre>
<div class="block">sub text를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sub text</dd></dl>
</li>
</ul>
<a name="setSubText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubText</h4>
<pre>public&nbsp;void&nbsp;setSubText(java.lang.String&nbsp;subText)</pre>
<div class="block">sub text를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subText</code> - sub text</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext">AdditionalTextPosition</a>&nbsp;getPosition()</pre>
<div class="block">덧말 위치 을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>덧말 위치</dd></dl>
</li>
</ul>
<a name="setPosition(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext.AdditionalTextPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/AdditionalTextPosition.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.additionaltext">AdditionalTextPosition</a>&nbsp;position)</pre>
<div class="block">덧말 위치 를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - 덧말 위치</dd></dl>
</li>
</ul>
<a name="getFsizeratio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsizeratio</h4>
<pre>public&nbsp;long&nbsp;getFsizeratio()</pre>
<div class="block">폰트 크기 비율(??)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>폰트 크기 비율(??)</dd></dl>
</li>
</ul>
<a name="setFsizeratio(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFsizeratio</h4>
<pre>public&nbsp;void&nbsp;setFsizeratio(long&nbsp;fsizeratio)</pre>
<div class="block">폰트 크기 비율(??)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fsizeratio</code> - 폰트 크기 비율(??)</dd></dl>
</li>
</ul>
<a name="getOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;long&nbsp;getOption()</pre>
<div class="block">옵션(??)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>옵션(??)</dd></dl>
</li>
</ul>
<a name="setOption(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(long&nbsp;option)</pre>
<div class="block">옵션(??)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - </dd></dl>
</li>
</ul>
<a name="getStyleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleId</h4>
<pre>public&nbsp;long&nbsp;getStyleId()</pre>
<div class="block">Style Number를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Style Number</dd></dl>
</li>
</ul>
<a name="setStyleId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleId</h4>
<pre>public&nbsp;void&nbsp;setStyleId(long&nbsp;styleId)</pre>
<div class="block">Style Number를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleId</code> - Style Number</dd></dl>
</li>
</ul>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">Alignment</a>&nbsp;getAlignment()</pre>
<div class="block">정령 기준을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>정령 기준</dd></dl>
</li>
</ul>
<a name="setAlignment(kr.dogfoot.hwplib.object.docinfo.parashape.Alignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(<a href="../../../../../../../kr/dogfoot/hwplib/object/docinfo/parashape/Alignment.html" title="enum in kr.dogfoot.hwplib.object.docinfo.parashape">Alignment</a>&nbsp;alignment)</pre>
<div class="block">정령 기준을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - 정령 기준</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderAdditionalText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderAdditionalText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
