<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CtrlHeaderSectionDefine</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtrlHeaderSectionDefine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderSectionDefine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlID.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderSectionDefine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</div>
<h2 title="Class CtrlHeaderSectionDefine" class="title">Class CtrlHeaderSectionDefine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader</a></li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderSectionDefine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CtrlHeaderSectionDefine</span>
extends <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></pre>
<div class="block">구역 정의 컨트롤을 위한 컨트롤 헤더 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#columnGap">columnGap</a></strong></code>
<div class="block">동일한 페이지에서 서로 다른 단 사이의 간격</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#defaultLanguage">defaultLanguage</a></strong></code>
<div class="block">대표Language(5.0.1.5 이상)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#defaultTabGap">defaultTabGap</a></strong></code>
<div class="block">기본 탭 간격</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#equationStartNumber">equationStartNumber</a></strong></code>
<div class="block">수식 시작 번호</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#horizontalLineAlign">horizontalLineAlign</a></strong></code>
<div class="block">가로로 줄맞춤을 할지 여부</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#imageStartNumber">imageStartNumber</a></strong></code>
<div class="block">그림 시작 번호</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#numberParaShapeId">numberParaShapeId</a></strong></code>
<div class="block">번호 문단 모양 ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#pageStartNumber">pageStartNumber</a></strong></code>
<div class="block">쪽 시작 번호</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#tableStartNumber">tableStartNumber</a></strong></code>
<div class="block">표 시작 번호</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#verticalLineAlign">verticalLineAlign</a></strong></code>
<div class="block">세로로 줄맞춤을 할지 여부</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#ctrlId">ctrlId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#CtrlHeaderSectionDefine()">CtrlHeaderSectionDefine</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getColumnGap()">getColumnGap</a></strong>()</code>
<div class="block">동일한 페이지에서 서로 다른 단 사이의 간격을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getDefaultLanguage()">getDefaultLanguage</a></strong>()</code>
<div class="block">대표Language 값을 반환한다. (5.0.1.5 이상)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getDefaultTabGap()">getDefaultTabGap</a></strong>()</code>
<div class="block">기본 탭 간격을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getEquationStartNumber()">getEquationStartNumber</a></strong>()</code>
<div class="block">수식 시작 번호를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getHorizontalLineAlign()">getHorizontalLineAlign</a></strong>()</code>
<div class="block">가로로 줄맞춤을 할지 여부를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getImageStartNumber()">getImageStartNumber</a></strong>()</code>
<div class="block">아미지 시작 번호를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getNumberParaShapeId()">getNumberParaShapeId</a></strong>()</code>
<div class="block">번호 문단 모양 ID를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getPageStartNumber()">getPageStartNumber</a></strong>()</code>
<div class="block">쪽 시작 번호를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">구역 정의 컨트롤의 속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getTableStartNumber()">getTableStartNumber</a></strong>()</code>
<div class="block">표 시작 번호를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#getVerticalLineAlign()">getVerticalLineAlign</a></strong>()</code>
<div class="block">세로로 줄맞춤을 할지 여부를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setColumnGap(int)">setColumnGap</a></strong>(int&nbsp;columnGap)</code>
<div class="block">동일한 페이지에서 서로 다른 단 사이의 간격을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setDefaultLanguage(int)">setDefaultLanguage</a></strong>(int&nbsp;defaultLanguage)</code>
<div class="block">대표Language 값을 설정한다. (5.0.1.5 이상)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setDefaultTabGap(long)">setDefaultTabGap</a></strong>(long&nbsp;defaultTabGap)</code>
<div class="block">기본 탭 간격을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setEquationStartNumber(int)">setEquationStartNumber</a></strong>(int&nbsp;equationStartNumber)</code>
<div class="block">수식 시작 번호를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setHorizontalLineAlign(int)">setHorizontalLineAlign</a></strong>(int&nbsp;horizontalLineAlign)</code>
<div class="block">가로로 줄맞춤을 할지 여부를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setImageStartNumber(int)">setImageStartNumber</a></strong>(int&nbsp;imageStartNumber)</code>
<div class="block">아미지 시작 번호를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setNumberParaShapeId(int)">setNumberParaShapeId</a></strong>(int&nbsp;numberParaShapeId)</code>
<div class="block">번호 문단 모양 ID를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setPageStartNumber(int)">setPageStartNumber</a></strong>(int&nbsp;pageStartNumber)</code>
<div class="block">쪽 시작 번호를 섫정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setTableStartNumber(int)">setTableStartNumber</a></strong>(int&nbsp;tableStartNumber)</code>
<div class="block">표 시작 번호를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html#setVerticalLineAlign(int)">setVerticalLineAlign</a></strong>(int&nbsp;verticalLineAlign)</code>
<div class="block">세로로 줄맞춤을 할지 여부를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html#getCtrlId()">getCtrlId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a> property</pre>
<div class="block">속성</div>
</li>
</ul>
<a name="columnGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnGap</h4>
<pre>private&nbsp;int columnGap</pre>
<div class="block">동일한 페이지에서 서로 다른 단 사이의 간격</div>
</li>
</ul>
<a name="verticalLineAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalLineAlign</h4>
<pre>private&nbsp;int verticalLineAlign</pre>
<div class="block">세로로 줄맞춤을 할지 여부</div>
</li>
</ul>
<a name="horizontalLineAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalLineAlign</h4>
<pre>private&nbsp;int horizontalLineAlign</pre>
<div class="block">가로로 줄맞춤을 할지 여부</div>
</li>
</ul>
<a name="defaultTabGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTabGap</h4>
<pre>private&nbsp;long defaultTabGap</pre>
<div class="block">기본 탭 간격</div>
</li>
</ul>
<a name="numberParaShapeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberParaShapeId</h4>
<pre>private&nbsp;int numberParaShapeId</pre>
<div class="block">번호 문단 모양 ID</div>
</li>
</ul>
<a name="pageStartNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageStartNumber</h4>
<pre>private&nbsp;int pageStartNumber</pre>
<div class="block">쪽 시작 번호</div>
</li>
</ul>
<a name="imageStartNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageStartNumber</h4>
<pre>private&nbsp;int imageStartNumber</pre>
<div class="block">그림 시작 번호</div>
</li>
</ul>
<a name="tableStartNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableStartNumber</h4>
<pre>private&nbsp;int tableStartNumber</pre>
<div class="block">표 시작 번호</div>
</li>
</ul>
<a name="equationStartNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equationStartNumber</h4>
<pre>private&nbsp;int equationStartNumber</pre>
<div class="block">수식 시작 번호</div>
</li>
</ul>
<a name="defaultLanguage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultLanguage</h4>
<pre>private&nbsp;int defaultLanguage</pre>
<div class="block">대표Language(5.0.1.5 이상)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlHeaderSectionDefine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlHeaderSectionDefine</h4>
<pre>public&nbsp;CtrlHeaderSectionDefine()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/sectiondefine/SectionDefineHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.sectiondefine">SectionDefineHeaderProperty</a>&nbsp;getProperty()</pre>
<div class="block">구역 정의 컨트롤의 속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>구역 정의 컨트롤의 속성 객체</dd></dl>
</li>
</ul>
<a name="getColumnGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnGap</h4>
<pre>public&nbsp;int&nbsp;getColumnGap()</pre>
<div class="block">동일한 페이지에서 서로 다른 단 사이의 간격을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>동일한 페이지에서 서로 다른 단 사이의 간격</dd></dl>
</li>
</ul>
<a name="setColumnGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnGap</h4>
<pre>public&nbsp;void&nbsp;setColumnGap(int&nbsp;columnGap)</pre>
<div class="block">동일한 페이지에서 서로 다른 단 사이의 간격을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnGap</code> - 동일한 페이지에서 서로 다른 단 사이의 간격</dd></dl>
</li>
</ul>
<a name="getVerticalLineAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalLineAlign</h4>
<pre>public&nbsp;int&nbsp;getVerticalLineAlign()</pre>
<div class="block">세로로 줄맞춤을 할지 여부를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>세로로 줄맞춤을 할지 여부</dd></dl>
</li>
</ul>
<a name="setVerticalLineAlign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalLineAlign</h4>
<pre>public&nbsp;void&nbsp;setVerticalLineAlign(int&nbsp;verticalLineAlign)</pre>
<div class="block">세로로 줄맞춤을 할지 여부를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticalLineAlign</code> - 세로로 줄맞춤을 할지 여부</dd></dl>
</li>
</ul>
<a name="getHorizontalLineAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalLineAlign</h4>
<pre>public&nbsp;int&nbsp;getHorizontalLineAlign()</pre>
<div class="block">가로로 줄맞춤을 할지 여부를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>가로로 줄맞춤을 할지 여부</dd></dl>
</li>
</ul>
<a name="setHorizontalLineAlign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalLineAlign</h4>
<pre>public&nbsp;void&nbsp;setHorizontalLineAlign(int&nbsp;horizontalLineAlign)</pre>
<div class="block">가로로 줄맞춤을 할지 여부를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontalLineAlign</code> - 가로로 줄맞춤을 할지 여부</dd></dl>
</li>
</ul>
<a name="getDefaultTabGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTabGap</h4>
<pre>public&nbsp;long&nbsp;getDefaultTabGap()</pre>
<div class="block">기본 탭 간격을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>기본 탭 간격</dd></dl>
</li>
</ul>
<a name="setDefaultTabGap(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTabGap</h4>
<pre>public&nbsp;void&nbsp;setDefaultTabGap(long&nbsp;defaultTabGap)</pre>
<div class="block">기본 탭 간격을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultTabGap</code> - 기본 탭 간격</dd></dl>
</li>
</ul>
<a name="getNumberParaShapeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberParaShapeId</h4>
<pre>public&nbsp;int&nbsp;getNumberParaShapeId()</pre>
<div class="block">번호 문단 모양 ID를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>번호 문단 모양 ID</dd></dl>
</li>
</ul>
<a name="setNumberParaShapeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberParaShapeId</h4>
<pre>public&nbsp;void&nbsp;setNumberParaShapeId(int&nbsp;numberParaShapeId)</pre>
<div class="block">번호 문단 모양 ID를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberParaShapeId</code> - 번호 문단 모양 ID</dd></dl>
</li>
</ul>
<a name="getPageStartNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageStartNumber</h4>
<pre>public&nbsp;int&nbsp;getPageStartNumber()</pre>
<div class="block">쪽 시작 번호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>쪽 시작 번호</dd></dl>
</li>
</ul>
<a name="setPageStartNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageStartNumber</h4>
<pre>public&nbsp;void&nbsp;setPageStartNumber(int&nbsp;pageStartNumber)</pre>
<div class="block">쪽 시작 번호를 섫정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageStartNumber</code> - 쪽 시작 번호</dd></dl>
</li>
</ul>
<a name="getImageStartNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStartNumber</h4>
<pre>public&nbsp;int&nbsp;getImageStartNumber()</pre>
<div class="block">아미지 시작 번호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>아미지 시작 번호</dd></dl>
</li>
</ul>
<a name="setImageStartNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageStartNumber</h4>
<pre>public&nbsp;void&nbsp;setImageStartNumber(int&nbsp;imageStartNumber)</pre>
<div class="block">아미지 시작 번호를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageStartNumber</code> - 아미지 시작 번호</dd></dl>
</li>
</ul>
<a name="getTableStartNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableStartNumber</h4>
<pre>public&nbsp;int&nbsp;getTableStartNumber()</pre>
<div class="block">표 시작 번호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>표 시작 번호</dd></dl>
</li>
</ul>
<a name="setTableStartNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableStartNumber</h4>
<pre>public&nbsp;void&nbsp;setTableStartNumber(int&nbsp;tableStartNumber)</pre>
<div class="block">표 시작 번호를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableStartNumber</code> - 표 시작 번호</dd></dl>
</li>
</ul>
<a name="getEquationStartNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquationStartNumber</h4>
<pre>public&nbsp;int&nbsp;getEquationStartNumber()</pre>
<div class="block">수식 시작 번호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>수식 시작 번호</dd></dl>
</li>
</ul>
<a name="setEquationStartNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquationStartNumber</h4>
<pre>public&nbsp;void&nbsp;setEquationStartNumber(int&nbsp;equationStartNumber)</pre>
<div class="block">수식 시작 번호를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equationStartNumber</code> - 수식 시작 번호</dd></dl>
</li>
</ul>
<a name="getDefaultLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguage</h4>
<pre>public&nbsp;int&nbsp;getDefaultLanguage()</pre>
<div class="block">대표Language 값을 반환한다. (5.0.1.5 이상)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>대표Language 값</dd></dl>
</li>
</ul>
<a name="setDefaultLanguage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultLanguage</h4>
<pre>public&nbsp;void&nbsp;setDefaultLanguage(int&nbsp;defaultLanguage)</pre>
<div class="block">대표Language 값을 설정한다. (5.0.1.5 이상)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultLanguage</code> - 대표Language 값</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlHeaderSectionDefine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlID.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" target="_top">Frames</a></li>
<li><a href="CtrlHeaderSectionDefine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
