<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:44 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kr.dogfoot.hwplib.object.bodytext.control.ctrlheader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></td>
<td class="colLast">
<div class="block">컨트롤 헤더 객체들을 위한 부모 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAdditionalText.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAdditionalText</a></td>
<td class="colLast">
<div class="block">덧말 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderAutoNumber</a></td>
<td class="colLast">
<div class="block">자동번호 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderBookmark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderBookmark</a></td>
<td class="colLast">
<div class="block">책갈피 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderColumnDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderColumnDefine</a></td>
<td class="colLast">
<div class="block">단 정의 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderEndnote</a></td>
<td class="colLast">
<div class="block">미주(End Note) 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderField.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderField</a></td>
<td class="colLast">
<div class="block">필드 컨트롤를 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFooter</a></td>
<td class="colLast">
<div class="block">꼬리말 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderFootnote</a></td>
<td class="colLast">
<div class="block">각주(Foot Note) 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></td>
<td class="colLast">
<div class="block">그리기 개체을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderHeader</a></td>
<td class="colLast">
<div class="block">머리말 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderIndexMark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderIndexMark</a></td>
<td class="colLast">
<div class="block">찾아보기 표식 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderNewNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderNewNumber</a></td>
<td class="colLast">
<div class="block">새 번호 지정 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderOverlappingLetter</a></td>
<td class="colLast">
<div class="block">글자 겸침 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageHide.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderPageHide</a></td>
<td class="colLast">
<div class="block">감추기 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderPageNumberPosition</a></td>
<td class="colLast">
<div class="block">쪽 번호 위치 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderSectionDefine</a></td>
<td class="colLast">
<div class="block">구역 정의 컨트롤을 위한 컨트롤 헤더 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlID.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlID</a></td>
<td class="colLast">
<div class="block">컨트롤 id을 생성하기 위한 객체</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/additionaltext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
