<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:59 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/class-use/GsoControl.html" target="_top">Frames</a></li>
<li><a href="GsoControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control">kr.dogfoot.hwplib.object.bodytext.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso">kr.dogfoot.hwplib.object.bodytext.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.paragraph">kr.dogfoot.hwplib.object.bodytext.paragraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder">kr.dogfoot.hwplib.objectfinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder.forField">kr.dogfoot.hwplib.objectfinder.forField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.textextractor">kr.dogfoot.hwplib.textextractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.autosetter.control.gso">kr.dogfoot.hwplib.writer.autosetter.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> that return <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">FactoryForControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/FactoryForControl.html#createGso(long, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">createGso</a></strong>(long&nbsp;gsoId,
         <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">그리기 객체 아이디(gsoId)에 해당되는 그리기 객체 컨트롤를 새로 생성한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlArc</a></strong></code>
<div class="block">호 개체 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlContainer</a></strong></code>
<div class="block">묶음 개체 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlCurve</a></strong></code>
<div class="block">곡선 개체 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlEllipse</a></strong></code>
<div class="block">타원 개체 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlLine</a></strong></code>
<div class="block">선 개체 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlObjectLinkLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlObjectLinkLine</a></strong></code>
<div class="block">객체 연결선 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlOLE</a></strong></code>
<div class="block">OLE 개체 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPicture</a></strong></code>
<div class="block">그림 개체 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a></strong></code>
<div class="block">다각형 개체 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlRectangle</a></strong></code>
<div class="block">사각형 개체 컨트롤</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a> with type parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&gt;</code></td>
<td class="colLast"><span class="strong">ControlContainer.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html#childControlList">childControlList</a></strong></code>
<div class="block">차일드 컨트롤 리스트</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a> that return types with arguments of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&gt;</code></td>
<td class="colLast"><span class="strong">ControlContainer.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html#getChildControlList()">getChildControlList</a></strong>()</code>
<div class="block">차일드 컨트롤의 리스트를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlContainer.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html#addChildControl(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl)">addChildControl</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;childControl)</code>
<div class="block">차일드 컨트롤을 리스트에 추가한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.paragraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a> that return <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">Paragraph.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewGsoControl(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControlType, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">addNewGsoControl</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControlType</a>&nbsp;gsoType,
                <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">gsoType에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">Paragraph.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewGsoControl(long, kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">addNewGsoControl</a></strong>(long&nbsp;gsoId,
                <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">gsoid에 해당하는 새로운 GSO 컨트롤(그리기 객체)를 생성하고 리스트에 추가한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ControlFinder.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/ControlFinder.html#forGso(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl)">forGso</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gc)</code>
<div class="block">그리기 객체 컨트롤 안에 문단에서 원하는 조건에 맞는 컨트롤를 찾는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder.forField">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/package-summary.html">kr.dogfoot.hwplib.objectfinder.forField</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/package-summary.html">kr.dogfoot.hwplib.objectfinder.forField</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#getFieldText(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">getFieldText</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gc,
            <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
            java.lang.String&nbsp;fieldName,
            <a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">그리기 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a> declared as <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForGsoControl.html#gsoControl">gsoControl</a></strong></code>
<div class="block">생성된 그리기 개체 컨트롤</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a> that return <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForGsoControl.html#createGsoControl(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso, kr.dogfoot.hwplib.object.bodytext.control.gso.caption.Caption, kr.dogfoot.hwplib.object.bodytext.control.bookmark.CtrlData, long)">createGsoControl</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header,
                <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a>&nbsp;caption,
                <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">CtrlData</a>&nbsp;ctrlData,
                long&nbsp;gsoId)</code>
<div class="block">그리기 개체 컨트롤을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/ForGsoControl.html#readInContainer(kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">readInContainer</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a>&nbsp;sr)</code>
<div class="block">묶음 컨트롤 안에 포함된 컨트롤을 읽는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso.part</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForShapeComponent.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/part/ForShapeComponent.html#read(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">read</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gsoControl,
    <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a>&nbsp;sr)</code>
<div class="block">그리기 개체의 객체 공통 속성 레코드를 읽는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.textextractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/package-summary.html">kr.dogfoot.hwplib.textextractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/package-summary.html">kr.dogfoot.hwplib.textextractor</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/ForGso.html#extract(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.textextractor.TextExtractMethod, java.lang.StringBuffer)">extract</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gc,
       <a href="../../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;tem,
       java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">그리기 개체에서 텍스트를 추출한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.autosetter.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control.gso</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html#autoSet(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">autoSet</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gc,
       <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a>&nbsp;iid)</code>
<div class="block">그리기 개체 컨트롤를 자동 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/gso/ForGsoControl.html#restPart(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.writer.autosetter.InstanceID)">restPart</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gc,
        <a href="../../../../../../../../kr/dogfoot/hwplib/writer/autosetter/InstanceID.html" title="class in kr.dogfoot.hwplib.writer.autosetter">InstanceID</a>&nbsp;iid)</code>
<div class="block">그리기 개체 컨트롤 별의 나머지 부분을 자동 설정한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html#restPart(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">restPart</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gso,
        <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">그리기 개체 컨트롤의 나머지 부분을 쓴다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html#shapeComponent(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">shapeComponent</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gso,
              <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">그리기 개체 컨트롤의 객체 공통 속성 레코드을 쓴다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html#shapeComponentInContainer(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">shapeComponentInContainer</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;child,
                         <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">묶음 컨트롤 안에 있는 컨트롤의 객체 공통 속성 레코드을 쓴다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html#write(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gso,
     <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">그리기 개체 컨트롤을 쓴다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForGsoControl.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/ForGsoControl.html#writeInContainer(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">writeInContainer</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;child,
                <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">묶음 컨트롤 안에 있는 컨트롤을 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/class-use/GsoControl.html" target="_top">Frames</a></li>
<li><a href="GsoControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
