<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:40 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HWPFile</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HWPFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HWPFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../kr/dogfoot/hwplib/object/RecordHeader.html" title="class in kr.dogfoot.hwplib.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/dogfoot/hwplib/object/HWPFile.html" target="_top">Frames</a></li>
<li><a href="HWPFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object</div>
<h2 title="Class HWPFile" class="title">Class HWPFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.HWPFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HWPFile</span>
extends java.lang.Object</pre>
<div class="block">HWP File를 나타내는 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata">BinData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/dogfoot/hwplib/object/HWPFile.html#binData">binData</a></strong></code>
<div class="block">바이너리 데이터를 나타내는 객체.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../kr/dogfoot/hwplib/object/bodytext/BodyText.html" title="class in kr.dogfoot.hwplib.object.bodytext">BodyText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/dogfoot/hwplib/object/HWPFile.html#bodyText">bodyText</a></strong></code>
<div class="block">본문을 나타내는 객체.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/dogfoot/hwplib/object/HWPFile.html#docInfo">docInfo</a></strong></code>
<div class="block">문서 정보를 나타내는 객체.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/dogfoot/hwplib/object/HWPFile.html#fileHeader">fileHeader</a></strong></code>
<div class="block">파일 인식 정보를 나타내는 객체.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../kr/dogfoot/hwplib/object/HWPFile.html#HWPFile()">HWPFile</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata">BinData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/dogfoot/hwplib/object/HWPFile.html#getBinData()">getBinData</a></strong>()</code>
<div class="block">바이너리 데이터를 나타내는 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kr/dogfoot/hwplib/object/bodytext/BodyText.html" title="class in kr.dogfoot.hwplib.object.bodytext">BodyText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/dogfoot/hwplib/object/HWPFile.html#getBodyText()">getBodyText</a></strong>()</code>
<div class="block">본문을 나타내는 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/dogfoot/hwplib/object/HWPFile.html#getDocInfo()">getDocInfo</a></strong>()</code>
<div class="block">문서 정보를 나타내는 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/dogfoot/hwplib/object/HWPFile.html#getFileHeader()">getFileHeader</a></strong>()</code>
<div class="block">파일 인식 정보를 나타내는 객체를 반환한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileHeader</h4>
<pre>private&nbsp;<a href="../../../../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a> fileHeader</pre>
<div class="block">파일 인식 정보를 나타내는 객체. "FileHeader" stream에 저장된다.</div>
</li>
</ul>
<a name="docInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docInfo</h4>
<pre>private&nbsp;<a href="../../../../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a> docInfo</pre>
<div class="block">문서 정보를 나타내는 객체. "DocInfo" stream에 저장된다.</div>
</li>
</ul>
<a name="bodyText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyText</h4>
<pre>private&nbsp;<a href="../../../../kr/dogfoot/hwplib/object/bodytext/BodyText.html" title="class in kr.dogfoot.hwplib.object.bodytext">BodyText</a> bodyText</pre>
<div class="block">본문을 나타내는 객체. "BodyText" storage에 저장된다.</div>
</li>
</ul>
<a name="binData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binData</h4>
<pre>private&nbsp;<a href="../../../../kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata">BinData</a> binData</pre>
<div class="block">바이너리 데이터를 나타내는 객체. "BinData" storage에 저장된다.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HWPFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HWPFile</h4>
<pre>public&nbsp;HWPFile()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHeader</h4>
<pre>public&nbsp;<a href="../../../../kr/dogfoot/hwplib/object/fileheader/FileHeader.html" title="class in kr.dogfoot.hwplib.object.fileheader">FileHeader</a>&nbsp;getFileHeader()</pre>
<div class="block">파일 인식 정보를 나타내는 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파일 인식 정보를 나타내는 객체</dd></dl>
</li>
</ul>
<a name="getDocInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocInfo</h4>
<pre>public&nbsp;<a href="../../../../kr/dogfoot/hwplib/object/docinfo/DocInfo.html" title="class in kr.dogfoot.hwplib.object.docinfo">DocInfo</a>&nbsp;getDocInfo()</pre>
<div class="block">문서 정보를 나타내는 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문서 정보를 나타내는 객체</dd></dl>
</li>
</ul>
<a name="getBodyText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyText</h4>
<pre>public&nbsp;<a href="../../../../kr/dogfoot/hwplib/object/bodytext/BodyText.html" title="class in kr.dogfoot.hwplib.object.bodytext">BodyText</a>&nbsp;getBodyText()</pre>
<div class="block">본문을 나타내는 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>본문을 나타내는 객체</dd></dl>
</li>
</ul>
<a name="getBinData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinData</h4>
<pre>public&nbsp;<a href="../../../../kr/dogfoot/hwplib/object/bindata/BinData.html" title="class in kr.dogfoot.hwplib.object.bindata">BinData</a>&nbsp;getBinData()</pre>
<div class="block">바이너리 데이터를 나타내는 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>바이너리 데이터를 나타내는 객체</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HWPFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../kr/dogfoot/hwplib/object/RecordHeader.html" title="class in kr.dogfoot.hwplib.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/dogfoot/hwplib/object/HWPFile.html" target="_top">Frames</a></li>
<li><a href="HWPFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
