<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:43 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParameterItem</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html" target="_top">Frames</a></li>
<li><a href="ParameterItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.bookmark</div>
<h2 title="Class ParameterItem" class="title">Class ParameterItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParameterItem</span>
extends java.lang.Object</pre>
<div class="block">파라미터 아이탬 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#id">id</a></strong></code>
<div class="block">파라미터 아이탬 id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#type">type</a></strong></code>
<div class="block">파라미터 아이템 종류</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_binData">value_binData</a></strong></code>
<div class="block">파라미터 아이템 값(binData id)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_BSTR">value_BSTR</a></strong></code>
<div class="block">파라미터 아이템 값(문자열)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_I">value_I</a></strong></code>
<div class="block">파라미터 아이템 값(정수)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_I1">value_I1</a></strong></code>
<div class="block">파라미터 아이템 값(1byte 정수)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_I2">value_I2</a></strong></code>
<div class="block">파라미터 아이템 값(2byte 정수)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_I4">value_I4</a></strong></code>
<div class="block">파라미터 아이템 값(4byte 정수)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_ParameterArray">value_ParameterArray</a></strong></code>
<div class="block">파라미터 아이템 값(파라미터 배열)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_ParameterSet">value_ParameterSet</a></strong></code>
<div class="block">파라미터 아이템 값(파라미터 셋)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_UI">value_UI</a></strong></code>
<div class="block">파라미터 아이템 값(부호없는 정수)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_UI1">value_UI1</a></strong></code>
<div class="block">파라미터 아이템 값(1byte 부호없는 정수)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_UI2">value_UI2</a></strong></code>
<div class="block">파라미터 아이템 값(2byte 부호없는 정수)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_UI4">value_UI4</a></strong></code>
<div class="block">파라미터 아이템 값(4byte 부호없는 정수)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#ParameterItem()">ParameterItem</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#createValue_ParameterArray(int)">createValue_ParameterArray</a></strong>(int&nbsp;count)</code>
<div class="block">파라미터 아이템 값(파라미터 배열)을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#createValue_ParameterSet()">createValue_ParameterSet</a></strong>()</code>
<div class="block">파라미터 아이템 값(파라미터 셋) 객체를 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getId()">getId</a></strong>()</code>
<div class="block">파라미터 아이탬 id를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getType()">getType</a></strong>()</code>
<div class="block">파라미터 아이템 종류를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_binData()">getValue_binData</a></strong>()</code>
<div class="block">파라미터 아이템 값(binData id)을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_BSTR()">getValue_BSTR</a></strong>()</code>
<div class="block">파라미터 아이템 값(문자열)을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_I()">getValue_I</a></strong>()</code>
<div class="block">파라미터 아이템 값(정수)을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_I1()">getValue_I1</a></strong>()</code>
<div class="block">파라미터 아이템 값(1byte 정수)을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_I2()">getValue_I2</a></strong>()</code>
<div class="block">파라미터 아이템 값(2byte 정수)을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_I4()">getValue_I4</a></strong>()</code>
<div class="block">파라미터 아이템 값(4byte 정수)을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_ParameterArray(int)">getValue_ParameterArray</a></strong>(int&nbsp;index)</code>
<div class="block">파라미터 아이템 값(파라미터 배열)의 원소를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_ParameterArrayCount()">getValue_ParameterArrayCount</a></strong>()</code>
<div class="block">파라미터 아이템 값(파라미터 배열)의 원소 개수를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_ParameterSet()">getValue_ParameterSet</a></strong>()</code>
<div class="block">파라미터 아이템 값(파라미터 셋)을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_UI()">getValue_UI</a></strong>()</code>
<div class="block">파라미터 아이템 값(부호없는 정수)을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_UI1()">getValue_UI1</a></strong>()</code>
<div class="block">파라미터 아이템 값(1byte 부호없는 정수)을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_UI2()">getValue_UI2</a></strong>()</code>
<div class="block">파라미터 아이템 값(2byte 부호없는 정수)을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_UI4()">getValue_UI4</a></strong>()</code>
<div class="block">파라미터 아이템 값(4byte 부호없는 정수)을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>
<div class="block">파라미터 아이탬 id를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setType(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterType)">setType</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>&nbsp;type)</code>
<div class="block">파라미터 아이템 종류를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_binData(int)">setValue_binData</a></strong>(int&nbsp;value_binData)</code>
<div class="block">파라미터 아이템 값(binData id)를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_BSTR(java.lang.String)">setValue_BSTR</a></strong>(java.lang.String&nbsp;value_BSTR)</code>
<div class="block">파라미터 아이템 값(문자열)을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_I(int)">setValue_I</a></strong>(int&nbsp;value_I)</code>
<div class="block">파라미터 아이템 값(정수)을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_I1(byte)">setValue_I1</a></strong>(byte&nbsp;value_I1)</code>
<div class="block">파라미터 아이템 값(1byte 정수)을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_I2(short)">setValue_I2</a></strong>(short&nbsp;value_I2)</code>
<div class="block">파라미터 아이템 값(2byte 정수)을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_I4(int)">setValue_I4</a></strong>(int&nbsp;value_I4)</code>
<div class="block">파라미터 아이템 값(4byte 정수)을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_UI(long)">setValue_UI</a></strong>(long&nbsp;value_UI)</code>
<div class="block">파라미터 아이템 값(부호없는 정수)을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_UI1(short)">setValue_UI1</a></strong>(short&nbsp;value_UI1)</code>
<div class="block">파라미터 아이템 값(1byte 부호없는 정수)을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_UI2(int)">setValue_UI2</a></strong>(int&nbsp;value_UI2)</code>
<div class="block">파라미터 아이템 값(2byte 부호없는 정수)을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#setValue_UI4(long)">setValue_UI4</a></strong>(long&nbsp;value_UI4)</code>
<div class="block">파라미터 아이템 값(4byte 부호없는 정수)을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;long id</pre>
<div class="block">파라미터 아이탬 id</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> type</pre>
<div class="block">파라미터 아이템 종류</div>
</li>
</ul>
<a name="value_BSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_BSTR</h4>
<pre>private&nbsp;java.lang.String value_BSTR</pre>
<div class="block">파라미터 아이템 값(문자열)</div>
</li>
</ul>
<a name="value_I1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_I1</h4>
<pre>private&nbsp;byte value_I1</pre>
<div class="block">파라미터 아이템 값(1byte 정수)</div>
</li>
</ul>
<a name="value_I2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_I2</h4>
<pre>private&nbsp;short value_I2</pre>
<div class="block">파라미터 아이템 값(2byte 정수)</div>
</li>
</ul>
<a name="value_I4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_I4</h4>
<pre>private&nbsp;int value_I4</pre>
<div class="block">파라미터 아이템 값(4byte 정수)</div>
</li>
</ul>
<a name="value_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_I</h4>
<pre>private&nbsp;int value_I</pre>
<div class="block">파라미터 아이템 값(정수)</div>
</li>
</ul>
<a name="value_UI1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_UI1</h4>
<pre>private&nbsp;short value_UI1</pre>
<div class="block">파라미터 아이템 값(1byte 부호없는 정수)</div>
</li>
</ul>
<a name="value_UI2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_UI2</h4>
<pre>private&nbsp;int value_UI2</pre>
<div class="block">파라미터 아이템 값(2byte 부호없는 정수)</div>
</li>
</ul>
<a name="value_UI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_UI4</h4>
<pre>private&nbsp;long value_UI4</pre>
<div class="block">파라미터 아이템 값(4byte 부호없는 정수)</div>
</li>
</ul>
<a name="value_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_UI</h4>
<pre>private&nbsp;long value_UI</pre>
<div class="block">파라미터 아이템 값(부호없는 정수)</div>
</li>
</ul>
<a name="value_ParameterSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_ParameterSet</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a> value_ParameterSet</pre>
<div class="block">파라미터 아이템 값(파라미터 셋)</div>
</li>
</ul>
<a name="value_ParameterArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_ParameterArray</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterItem</a>[] value_ParameterArray</pre>
<div class="block">파라미터 아이템 값(파라미터 배열)</div>
</li>
</ul>
<a name="value_binData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value_binData</h4>
<pre>private&nbsp;int value_binData</pre>
<div class="block">파라미터 아이템 값(binData id)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterItem</h4>
<pre>public&nbsp;ParameterItem()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">파라미터 아이탬 id를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이탬 id</dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">파라미터 아이탬 id를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 파라미터 아이탬 id</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>&nbsp;getType()</pre>
<div class="block">파라미터 아이템 종류를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 종류</dd></dl>
</li>
</ul>
<a name="setType(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>&nbsp;type)</pre>
<div class="block">파라미터 아이템 종류를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 파라미터 아이템 종류</dd></dl>
</li>
</ul>
<a name="getValue_BSTR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_BSTR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue_BSTR()</pre>
<div class="block">파라미터 아이템 값(문자열)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(문자열)</dd></dl>
</li>
</ul>
<a name="setValue_BSTR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue_BSTR</h4>
<pre>public&nbsp;void&nbsp;setValue_BSTR(java.lang.String&nbsp;value_BSTR)</pre>
<div class="block">파라미터 아이템 값(문자열)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_BSTR</code> - 파라미터 아이템 값(문자열)</dd></dl>
</li>
</ul>
<a name="getValue_I1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_I1</h4>
<pre>public&nbsp;byte&nbsp;getValue_I1()</pre>
<div class="block">파라미터 아이템 값(1byte 정수)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(1byte 정수)</dd></dl>
</li>
</ul>
<a name="setValue_I1(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue_I1</h4>
<pre>public&nbsp;void&nbsp;setValue_I1(byte&nbsp;value_I1)</pre>
<div class="block">파라미터 아이템 값(1byte 정수)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_I1</code> - 파라미터 아이템 값(1byte 정수)</dd></dl>
</li>
</ul>
<a name="getValue_I2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_I2</h4>
<pre>public&nbsp;short&nbsp;getValue_I2()</pre>
<div class="block">파라미터 아이템 값(2byte 정수)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(2byte 정수)</dd></dl>
</li>
</ul>
<a name="setValue_I2(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue_I2</h4>
<pre>public&nbsp;void&nbsp;setValue_I2(short&nbsp;value_I2)</pre>
<div class="block">파라미터 아이템 값(2byte 정수)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_I2</code> - 파라미터 아이템 값(2byte 정수)</dd></dl>
</li>
</ul>
<a name="getValue_I4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_I4</h4>
<pre>public&nbsp;int&nbsp;getValue_I4()</pre>
<div class="block">파라미터 아이템 값(4byte 정수)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(4byte 정수)</dd></dl>
</li>
</ul>
<a name="setValue_I4(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue_I4</h4>
<pre>public&nbsp;void&nbsp;setValue_I4(int&nbsp;value_I4)</pre>
<div class="block">파라미터 아이템 값(4byte 정수)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_I4</code> - 파라미터 아이템 값(4byte 정수)</dd></dl>
</li>
</ul>
<a name="getValue_I()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_I</h4>
<pre>public&nbsp;int&nbsp;getValue_I()</pre>
<div class="block">파라미터 아이템 값(정수)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(정수)</dd></dl>
</li>
</ul>
<a name="setValue_I(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue_I</h4>
<pre>public&nbsp;void&nbsp;setValue_I(int&nbsp;value_I)</pre>
<div class="block">파라미터 아이템 값(정수)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_I</code> - 파라미터 아이템 값(정수)</dd></dl>
</li>
</ul>
<a name="getValue_UI1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_UI1</h4>
<pre>public&nbsp;short&nbsp;getValue_UI1()</pre>
<div class="block">파라미터 아이템 값(1byte 부호없는 정수)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(1byte 부호없는 정수)</dd></dl>
</li>
</ul>
<a name="setValue_UI1(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue_UI1</h4>
<pre>public&nbsp;void&nbsp;setValue_UI1(short&nbsp;value_UI1)</pre>
<div class="block">파라미터 아이템 값(1byte 부호없는 정수)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_UI1</code> - 파라미터 아이템 값(1byte 부호없는 정수)</dd></dl>
</li>
</ul>
<a name="getValue_UI2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_UI2</h4>
<pre>public&nbsp;int&nbsp;getValue_UI2()</pre>
<div class="block">파라미터 아이템 값(2byte 부호없는 정수)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(2byte 부호없는 정수)</dd></dl>
</li>
</ul>
<a name="setValue_UI2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue_UI2</h4>
<pre>public&nbsp;void&nbsp;setValue_UI2(int&nbsp;value_UI2)</pre>
<div class="block">파라미터 아이템 값(2byte 부호없는 정수)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_UI2</code> - 파라미터 아이템 값(2byte 부호없는 정수)</dd></dl>
</li>
</ul>
<a name="getValue_UI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_UI4</h4>
<pre>public&nbsp;long&nbsp;getValue_UI4()</pre>
<div class="block">파라미터 아이템 값(4byte 부호없는 정수)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(4byte 부호없는 정수)</dd></dl>
</li>
</ul>
<a name="setValue_UI4(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue_UI4</h4>
<pre>public&nbsp;void&nbsp;setValue_UI4(long&nbsp;value_UI4)</pre>
<div class="block">파라미터 아이템 값(4byte 부호없는 정수)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_UI4</code> - 파라미터 아이템 값(4byte 부호없는 정수)</dd></dl>
</li>
</ul>
<a name="getValue_UI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_UI</h4>
<pre>public&nbsp;long&nbsp;getValue_UI()</pre>
<div class="block">파라미터 아이템 값(부호없는 정수)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(부호없는 정수)</dd></dl>
</li>
</ul>
<a name="setValue_UI(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue_UI</h4>
<pre>public&nbsp;void&nbsp;setValue_UI(long&nbsp;value_UI)</pre>
<div class="block">파라미터 아이템 값(부호없는 정수)을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_UI</code> - 파라미터 아이템 값(부호없는 정수)</dd></dl>
</li>
</ul>
<a name="getValue_ParameterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_ParameterSet</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a>&nbsp;getValue_ParameterSet()</pre>
<div class="block">파라미터 아이템 값(파라미터 셋)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(파라미터 셋)</dd></dl>
</li>
</ul>
<a name="createValue_ParameterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue_ParameterSet</h4>
<pre>public&nbsp;void&nbsp;createValue_ParameterSet()</pre>
<div class="block">파라미터 아이템 값(파라미터 셋) 객체를 생성한다.</div>
</li>
</ul>
<a name="getValue_ParameterArrayCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_ParameterArrayCount</h4>
<pre>public&nbsp;int&nbsp;getValue_ParameterArrayCount()</pre>
<div class="block">파라미터 아이템 값(파라미터 배열)의 원소 개수를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(파라미터 배열)의 원소 개수</dd></dl>
</li>
</ul>
<a name="getValue_ParameterArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_ParameterArray</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterItem</a>&nbsp;getValue_ParameterArray(int&nbsp;index)</pre>
<div class="block">파라미터 아이템 값(파라미터 배열)의 원소를 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 파라미터 아이템 값(파라미터 배열)의 원소 인덱스</dd>
<dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(파라미터 배열)의 원소</dd></dl>
</li>
</ul>
<a name="createValue_ParameterArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue_ParameterArray</h4>
<pre>public&nbsp;void&nbsp;createValue_ParameterArray(int&nbsp;count)</pre>
<div class="block">파라미터 아이템 값(파라미터 배열)을 생성한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - 파라미터 아이템 값(파라미터 배열)의 원소 개수</dd></dl>
</li>
</ul>
<a name="getValue_binData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_binData</h4>
<pre>public&nbsp;int&nbsp;getValue_binData()</pre>
<div class="block">파라미터 아이템 값(binData id)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파라미터 아이템 값(binData id)</dd></dl>
</li>
</ul>
<a name="setValue_binData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue_binData</h4>
<pre>public&nbsp;void&nbsp;setValue_binData(int&nbsp;value_binData)</pre>
<div class="block">파라미터 아이템 값(binData id)를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value_binData</code> - 파라미터 아이템 값(binData id)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html" target="_top">Frames</a></li>
<li><a href="ParameterItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
