<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:43 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParameterType</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" target="_top">Frames</a></li>
<li><a href="ParameterType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.bookmark</div>
<h2 title="Enum ParameterType" class="title">Enum ParameterType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ParameterType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>&gt;</pre>
<div class="block">파라미터 아이템 종류</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#Array">Array</a></strong></code>
<div class="block">PIT_ARRAY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#BINDataID">BINDataID</a></strong></code>
<div class="block">PIT_BINDATA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#Integer">Integer</a></strong></code>
<div class="block">PIT_I</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#Integer1">Integer1</a></strong></code>
<div class="block">PIT_I1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#Integer2">Integer2</a></strong></code>
<div class="block">PIT_I2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#Integer4">Integer4</a></strong></code>
<div class="block">PIT_I4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#NULL">NULL</a></strong></code>
<div class="block">PIT_NULL,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#ParameterSet">ParameterSet</a></strong></code>
<div class="block">PIT_SET</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#String">String</a></strong></code>
<div class="block">PIT_BSTR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#UnsignedInteger">UnsignedInteger</a></strong></code>
<div class="block">PIT_UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#UnsignedInteger1">UnsignedInteger1</a></strong></code>
<div class="block">PIT_UI1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#UnsignedInteger2">UnsignedInteger2</a></strong></code>
<div class="block">PIT_UI2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#UnsignedInteger4">UnsignedInteger4</a></strong></code>
<div class="block">PIT_UI4</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#value">value</a></strong></code>
<div class="block">파일에 저장되는 정수값</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#getValue()">getValue</a></strong>()</code>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#valueOf(int)">valueOf</a></strong>(int&nbsp;value)</code>
<div class="block">파일에 저장되는 정수값에 해당되는 enum 값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> NULL</pre>
<div class="block">PIT_NULL,</div>
</li>
</ul>
<a name="String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> String</pre>
<div class="block">PIT_BSTR</div>
</li>
</ul>
<a name="Integer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer1</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> Integer1</pre>
<div class="block">PIT_I1</div>
</li>
</ul>
<a name="Integer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer2</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> Integer2</pre>
<div class="block">PIT_I2</div>
</li>
</ul>
<a name="Integer4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer4</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> Integer4</pre>
<div class="block">PIT_I4</div>
</li>
</ul>
<a name="Integer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> Integer</pre>
<div class="block">PIT_I</div>
</li>
</ul>
<a name="UnsignedInteger1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedInteger1</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> UnsignedInteger1</pre>
<div class="block">PIT_UI1</div>
</li>
</ul>
<a name="UnsignedInteger2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedInteger2</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> UnsignedInteger2</pre>
<div class="block">PIT_UI2</div>
</li>
</ul>
<a name="UnsignedInteger4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedInteger4</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> UnsignedInteger4</pre>
<div class="block">PIT_UI4</div>
</li>
</ul>
<a name="UnsignedInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedInteger</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> UnsignedInteger</pre>
<div class="block">PIT_UI</div>
</li>
</ul>
<a name="ParameterSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterSet</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> ParameterSet</pre>
<div class="block">PIT_SET</div>
</li>
</ul>
<a name="Array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> Array</pre>
<div class="block">PIT_ARRAY</div>
</li>
</ul>
<a name="BINDataID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BINDataID</h4>
<pre>public static final&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a> BINDataID</pre>
<div class="block">PIT_BINDATA</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;int value</pre>
<div class="block">파일에 저장되는 정수값</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ParameterType c : ParameterType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterType</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block">파일에 저장되는 정수값에 해당되는 enum 값을 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 파일에 저장되는 정수값</dd>
<dt><span class="strong">Returns:</span></dt><dd>enum 값</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterType.html" target="_top">Frames</a></li>
<li><a href="ParameterType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
