<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:52 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.Section</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.Section";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.Section" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.Section</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext">kr.dogfoot.hwplib.object.bodytext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder">kr.dogfoot.hwplib.objectfinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext">kr.dogfoot.hwplib.reader.bodytext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.test">kr.dogfoot.hwplib.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer">kr.dogfoot.hwplib.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext">kr.dogfoot.hwplib.writer.bodytext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a> in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/package-summary.html">kr.dogfoot.hwplib.object.bodytext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/package-summary.html">kr.dogfoot.hwplib.object.bodytext</a> with type parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a>&gt;</code></td>
<td class="colLast"><span class="strong">BodyText.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/BodyText.html#sectionList">sectionList</a></strong></code>
<div class="block">문서 영역(섹션) 리스트</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/package-summary.html">kr.dogfoot.hwplib.object.bodytext</a> that return <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></code></td>
<td class="colLast"><span class="strong">BodyText.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/BodyText.html#addNewSection()">addNewSection</a></strong>()</code>
<div class="block">새로운 문서 영역(섹션)을 생성하고 리스트에 추가한다.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/package-summary.html">kr.dogfoot.hwplib.object.bodytext</a> that return types with arguments of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a>&gt;</code></td>
<td class="colLast"><span class="strong">BodyText.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/BodyText.html#getSectionList()">getSectionList</a></strong>()</code>
<div class="block">문서 영역(섹션) 리스트를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a> in <a href="../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a> declared as <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></code></td>
<td class="colLast"><span class="strong">ControlFinder.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/objectfinder/ControlFinder.html#currentSection">currentSection</a></strong></code>
<div class="block">현재 구역 객체</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControlFilter.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/objectfinder/ControlFilter.html#isMatched(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, kr.dogfoot.hwplib.object.bodytext.Section)">isMatched</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&nbsp;control,
         <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a>&nbsp;paragrpah,
         <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a>&nbsp;section)</code>
<div class="block">원하는 컨트롤을 찾기 위한 조건에 맞는지 여부를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a> in <a href="../../../../../../kr/dogfoot/hwplib/reader/bodytext/package-summary.html">kr.dogfoot.hwplib.reader.bodytext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/reader/bodytext/package-summary.html">kr.dogfoot.hwplib.reader.bodytext</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForSection.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/reader/bodytext/ForSection.html#read(kr.dogfoot.hwplib.object.bodytext.Section, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">read</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a>&nbsp;s,
    <a href="../../../../../../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a>&nbsp;sr)</code>
<div class="block">구역 스트림을 읽는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a> in <a href="../../../../../../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TestFindControl.MyControlFilter.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/test/TestFindControl.MyControlFilter.html#isMatched(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, kr.dogfoot.hwplib.object.bodytext.Section)">isMatched</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&nbsp;control,
         <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a>&nbsp;paragrpah,
         <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a> in <a href="../../../../../../kr/dogfoot/hwplib/writer/package-summary.html">kr.dogfoot.hwplib.writer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/writer/package-summary.html">kr.dogfoot.hwplib.writer</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">HWPWriter.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/writer/HWPWriter.html#seciton(int, kr.dogfoot.hwplib.object.bodytext.Section)">seciton</a></strong>(int&nbsp;index,
       <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a>&nbsp;s)</code>
<div class="block">Section 스트림을 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a> in <a href="../../../../../../kr/dogfoot/hwplib/writer/bodytext/package-summary.html">kr.dogfoot.hwplib.writer.bodytext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/dogfoot/hwplib/writer/bodytext/package-summary.html">kr.dogfoot.hwplib.writer.bodytext</a> with parameters of type <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForSection.</span><code><strong><a href="../../../../../../kr/dogfoot/hwplib/writer/bodytext/ForSection.html#write(kr.dogfoot.hwplib.object.bodytext.Section, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Section</a>&nbsp;s,
     <a href="../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">구역을 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/Section.html" title="class in kr.dogfoot.hwplib.object.bodytext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
