<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:54 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.ControlType</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.ControlType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlType.html" target="_top">Frames</a></li>
<li><a href="ControlType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.ControlType" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.ControlType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control">kr.dogfoot.hwplib.object.bodytext.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.paragraph">kr.dogfoot.hwplib.object.bodytext.paragraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder.forField">kr.dogfoot.hwplib.objectfinder.forField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a> in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> that return <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></code></td>
<td class="colLast"><span class="strong">ControlType.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html#ctrlIdOf(long)">ctrlIdOf</a></strong>(long&nbsp;ctrlId)</code>
<div class="block">컨트롤 id에 해당되는 ControlType을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></code></td>
<td class="colLast"><span class="strong">Control.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#getType()">getType</a></strong>()</code>
<div class="block">컨트롤 헤더 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></code></td>
<td class="colLast"><span class="strong">ControlType.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>[]</code></td>
<td class="colLast"><span class="strong">ControlType.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a> in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a> with parameters of type <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html#CtrlHeaderGso(kr.dogfoot.hwplib.object.bodytext.control.ControlType)">CtrlHeaderGso</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;controlType)</code>
<div class="block">생성자</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.paragraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a> in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a> with parameters of type <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a></code></td>
<td class="colLast"><span class="strong">Paragraph.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html#addNewControl(kr.dogfoot.hwplib.object.bodytext.control.ControlType)">addNewControl</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;type)</code>
<div class="block">type에 해당하는 새로운 컨트롤을 생성하고 리스트에 추가한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder.forField">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a> in <a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/package-summary.html">kr.dogfoot.hwplib.objectfinder.forField</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/package-summary.html">kr.dogfoot.hwplib.objectfinder.forField</a> with parameters of type <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#arc(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlArc, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">arc</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlArc</a>&nbsp;arc,
   <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
   java.lang.String&nbsp;fieldName,
   <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">호 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#container(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlContainer, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">container</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlContainer</a>&nbsp;container,
         <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
         java.lang.String&nbsp;fieldName,
         <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">묶음 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForParagraphList.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForParagraphList.html#controls(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">controls</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a>&nbsp;paragraphList,
        <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
        java.lang.String&nbsp;fieldName,
        <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">문단 리스트에 포함된 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#curve(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlCurve, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">curve</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlCurve</a>&nbsp;curve,
     <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
     java.lang.String&nbsp;fieldName,
     <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">곡선 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#ellipse(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlEllipse, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">ellipse</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlEllipse</a>&nbsp;ellipse,
       <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
       java.lang.String&nbsp;fieldName,
       <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">타원 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForControl.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#endnote(kr.dogfoot.hwplib.object.bodytext.control.ControlEndnote, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">endnote</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlEndnote</a>&nbsp;endnote,
       <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
       java.lang.String&nbsp;fieldName,
       <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">미주 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlField.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlField</a></code></td>
<td class="colLast"><span class="strong">ForParagraphList.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForParagraphList.html#findField(kr.dogfoot.hwplib.object.bodytext.paragraph.Paragraph, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String)">findField</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/Paragraph.html" title="class in kr.dogfoot.hwplib.object.bodytext.paragraph">Paragraph</a>&nbsp;p,
         <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
         java.lang.String&nbsp;fieldName)</code>
<div class="block">문단에 포함된 필드 컨트롤을 찾는다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForControl.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#footer(kr.dogfoot.hwplib.object.bodytext.control.ControlFooter, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">footer</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlFooter</a>&nbsp;footer,
      <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
      java.lang.String&nbsp;fieldName,
      <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">꼬리말 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForControl.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#footnote(kr.dogfoot.hwplib.object.bodytext.control.ControlFootnote, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">footnote</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlFootnote</a>&nbsp;footnote,
        <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
        java.lang.String&nbsp;fieldName,
        <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">각주 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForControl.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#getFieldText(kr.dogfoot.hwplib.object.bodytext.control.Control, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">getFieldText</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a>&nbsp;c,
            <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
            java.lang.String&nbsp;fieldName,
            <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#getFieldText(kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">getFieldText</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a>&nbsp;gc,
            <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
            java.lang.String&nbsp;fieldName,
            <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">그리기 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForParagraphList.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForParagraphList.html#getFieldText(kr.dogfoot.hwplib.object.bodytext.ParagraphListInterface, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">getFieldText</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/ParagraphListInterface.html" title="interface in kr.dogfoot.hwplib.object.bodytext">ParagraphListInterface</a>&nbsp;paragraphList,
            <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
            java.lang.String&nbsp;fieldName,
            <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">문단리스트에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForControl.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#header(kr.dogfoot.hwplib.object.bodytext.control.ControlHeader, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">header</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlHeader</a>&nbsp;header,
      <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
      java.lang.String&nbsp;fieldName,
      <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">머리말 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForControl.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#hiddenComment(kr.dogfoot.hwplib.object.bodytext.control.ControlHiddenComment, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">hiddenComment</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlHiddenComment.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlHiddenComment</a>&nbsp;hiddenComment,
             <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
             java.lang.String&nbsp;fieldName,
             <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">숭은 설명 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#polygon(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlPolygon, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">polygon</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a>&nbsp;polygon,
       <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
       java.lang.String&nbsp;fieldName,
       <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">다각형 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#rectangle(kr.dogfoot.hwplib.object.bodytext.control.gso.ControlRectangle, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">rectangle</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlRectangle</a>&nbsp;rectangle,
         <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
         java.lang.String&nbsp;fieldName,
         <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">사각형 개체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForControl.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForControl.html#table(kr.dogfoot.hwplib.object.bodytext.control.ControlTable, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">table</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlTable</a>&nbsp;table,
     <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
     java.lang.String&nbsp;fieldName,
     <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">표 컨트롤에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="strong">ForGso.</span><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/objectfinder/forField/ForGso.html#textBox(kr.dogfoot.hwplib.object.bodytext.control.gso.textbox.TextBox, kr.dogfoot.hwplib.object.bodytext.control.ControlType, java.lang.String, kr.dogfoot.hwplib.textextractor.TextExtractMethod)">textBox</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/TextBox.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">TextBox</a>&nbsp;textBox,
       <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;fieldType,
       java.lang.String&nbsp;fieldName,
       <a href="../../../../../../../kr/dogfoot/hwplib/textextractor/TextExtractMethod.html" title="enum in kr.dogfoot.hwplib.textextractor">TextExtractMethod</a>&nbsp;temInField)</code>
<div class="block">글상자 객체에서 필드 객체의 텍스트를 찾아 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlType.html" target="_top">Frames</a></li>
<li><a href="ControlType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
