<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:01 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon.PositionXY</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon.PositionXY";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/class-use/PositionXY.html" target="_top">Frames</a></li>
<li><a href="PositionXY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon.PositionXY" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon.PositionXY</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a> in <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</a> declared as <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentPicture.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#leftBottom">leftBottom</a></strong></code>
<div class="block">left, bottom 좌표</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentPicture.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#leftTop">leftTop</a></strong></code>
<div class="block">left,top 좌표</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentPicture.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#rightBottom">rightBottom</a></strong></code>
<div class="block">right, bottom 좌표</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentPicture.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#rightTop">rightTop</a></strong></code>
<div class="block">right,top 좌표</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</a> with type parameters of type <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShapeComponentPolygon.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html#positionList">positionList</a></strong></code>
<div class="block">좌표 리스트</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShapeComponentCurve.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html#positionList">positionList</a></strong></code>
<div class="block">좌표 리스트</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</a> that return <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentPolygon.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html#addNewPosition()">addNewPosition</a></strong>()</code>
<div class="block">새로운 좌표 객체를 생성하고 리스트에 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentCurve.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html#addNewPosition()">addNewPosition</a></strong>()</code>
<div class="block">새로운 좌표 객체를 생성하고 리스트에 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentPicture.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getLeftBottom()">getLeftBottom</a></strong>()</code>
<div class="block">left, bottom 좌표 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentPicture.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getLeftTop()">getLeftTop</a></strong>()</code>
<div class="block">left,top 좌표 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentPicture.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getRightBottom()">getRightBottom</a></strong>()</code>
<div class="block">right, bottom 좌표 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></code></td>
<td class="colLast"><span class="strong">ShapeComponentPicture.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPicture.html#getRightTop()">getRightTop</a></strong>()</code>
<div class="block">right,top 좌표 객체를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</a> that return types with arguments of type <a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShapeComponentPolygon.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentPolygon.html#getPositionList()">getPositionList</a></strong>()</code>
<div class="block">좌표 리스트를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">PositionXY</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShapeComponentCurve.</span><code><strong><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ShapeComponentCurve.html#getPositionList()">getPositionList</a></strong>()</code>
<div class="block">좌표 리스트를 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/PositionXY.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.polygon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/polygon/class-use/PositionXY.html" target="_top">Frames</a></li>
<li><a href="PositionXY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
