<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:02 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package kr.dogfoot.hwplib.object.bodytext.control.headerfooter</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control.headerfooter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/headerfooter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control.headerfooter" class="title">Uses of Package<br>kr.dogfoot.hwplib.object.bodytext.control.headerfooter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.headerfooter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control">kr.dogfoot.hwplib.object.bodytext.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control.headerfooter">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.headerfooter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.headerfooter</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/class-use/ListHeaderForHeaderFooter.html#kr.dogfoot.hwplib.object.bodytext.control">ListHeaderForHeaderFooter</a>
<div class="block">머리말/꼬리말을 위한 문단 리스트 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control.headerfooter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.headerfooter</a> used by <a href="../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/headerfooter/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.headerfooter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/headerfooter/class-use/ListHeaderForHeaderFooter.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control.headerfooter">ListHeaderForHeaderFooter</a>
<div class="block">머리말/꼬리말을 위한 문단 리스트 헤더 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/headerfooter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
