<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:33 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GsoHeaderProperty</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GsoHeaderProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsoHeaderProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" target="_top">Frames</a></li>
<li><a href="GsoHeaderProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso</div>
<h2 title="Class GsoHeaderProperty" class="title">Class GsoHeaderProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.GsoHeaderProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GsoHeaderProperty</span>
extends java.lang.Object</pre>
<div class="block">그리기 객체 컨트롤의 속성을 나타내는 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#value">value</a></strong></code>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#GsoHeaderProperty()">GsoHeaderProperty</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HeightCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getHeightCriterion()">getHeightCriterion</a></strong>()</code>
<div class="block">오브젝트 높이의 기준을 반환한다 (18~19 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">RelativeArrange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getHorzRelativeArrange()">getHorzRelativeArrange</a></strong>()</code>
<div class="block">HorzRelTo에 대한 상대적인 배열방식을 반환한다. (10~12 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HorzRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HorzRelTo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getHorzRelTo()">getHorzRelTo</a></strong>()</code>
<div class="block">가로 위치의 기준을 반환한다. (8~9 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/ObjectNumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">ObjectNumberSort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getObjectNumberSort()">getObjectNumberSort</a></strong>()</code>
<div class="block">개체가 속하는 번호 범주를 반환한다. (26~28 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextFlowMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextFlowMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getTextFlowMethod()">getTextFlowMethod</a></strong>()</code>
<div class="block">오브젝트 주위를 텍스트가 어떻게 흘러갈지 지정하는 옵션을 반환한다. (21~23 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextHorzArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextHorzArrange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getTextHorzArrange()">getTextHorzArrange</a></strong>()</code>
<div class="block">오브젝트의 좌/우 어느 쪽에 글을 배치할지 지정하는 옵션을 반환한다. (24~25 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getValue()">getValue</a></strong>()</code>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">RelativeArrange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getVertRelativeArrange()">getVertRelativeArrange</a></strong>()</code>
<div class="block">세로 위치의 기준에 대한 상대적인 배열방식을 반환한다. (5~7 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/VertRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">VertRelTo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getVertRelTo()">getVertRelTo</a></strong>()</code>
<div class="block">세로 위치의 기준을 반환한다. (3~4 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/WidthCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">WidthCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#getWidthCriterion()">getWidthCriterion</a></strong>()</code>
<div class="block">오브젝트 폭의 기준을 반환한다. (15~17 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isAllowOverlap()">isAllowOverlap</a></strong>()</code>
<div class="block">다른 오브젝트와 겹치는 것을 허용할지 여부을 반한한다. (14 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isApplyLineSpace()">isApplyLineSpace</a></strong>()</code>
<div class="block">줄 간격에 영향을 줄지 여부를 반환한다. (2 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isLikeWord()">isLikeWord</a></strong>()</code>
<div class="block">글자처럼 취급 여부을 반환한다. (0 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isProtectSize()">isProtectSize</a></strong>()</code>
<div class="block">VertRelTo이 para일 때 크기 보호 여부을 반환한다. (20 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#isVertRelToParaLimit()">isVertRelToParaLimit</a></strong>()</code>
<div class="block">VertRelTo이 ‘para’일 때 오브젝트의 세로 위치를 본문 영역으로 제한할지 여부를 반환한다. (13 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setAllowOverlap(boolean)">setAllowOverlap</a></strong>(boolean&nbsp;allowOverlap)</code>
<div class="block">다른 오브젝트와 겹치는 것을 허용할지 여부을 설정한다. (14 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setApplyLineSpace(boolean)">setApplyLineSpace</a></strong>(boolean&nbsp;applyLineSpace)</code>
<div class="block">줄 간격에 영향을 줄지 여부를 설정한다. (2 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setHeightCriterion(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.HeightCriterion)">setHeightCriterion</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HeightCriterion</a>&nbsp;heightCriterion)</code>
<div class="block">오브젝트 높이의 기준을 설정한다. (18~19 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setHorzRelativeArrange(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.RelativeArrange)">setHorzRelativeArrange</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">RelativeArrange</a>&nbsp;horzRelativeArrange)</code>
<div class="block">HorzRelTo에 대한 상대적인 배열방식을 설정한다. (10~12 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setHorzRelTo(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.HorzRelTo)">setHorzRelTo</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HorzRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HorzRelTo</a>&nbsp;horzRelTo)</code>
<div class="block">가로 위치의 기준을 설정한다. (8~9 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setLikeWord(boolean)">setLikeWord</a></strong>(boolean&nbsp;likeWord)</code>
<div class="block">글자처럼 취급 여부를 설정한다. (0 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setObjectNumberSort(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.ObjectNumberSort)">setObjectNumberSort</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/ObjectNumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">ObjectNumberSort</a>&nbsp;objectNumberSort)</code>
<div class="block">개체가 속하는 번호 범주를 설정한다. (26~28 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setProtectSize(boolean)">setProtectSize</a></strong>(boolean&nbsp;protectSize)</code>
<div class="block">VertRelTo이 para일 때 크기 보호 여부를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setTextFlowMethod(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.TextFlowMethod)">setTextFlowMethod</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextFlowMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextFlowMethod</a>&nbsp;textFlowMethod)</code>
<div class="block">오브젝트 주위를 텍스트가 어떻게 흘러갈지 지정하는 옵션을 설정한다. (21~23 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setTextHorzArrange(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.TextHorzArrange)">setTextHorzArrange</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextHorzArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextHorzArrange</a>&nbsp;textHorzArrange)</code>
<div class="block">오브젝트의 좌/우 어느 쪽에 글을 배치할지 지정하는 옵션을 설정한다. (24~25 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setValue(long)">setValue</a></strong>(long&nbsp;value)</code>
<div class="block">파일에 저장되는 정수값을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setVertRelativeArrange(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.RelativeArrange)">setVertRelativeArrange</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">RelativeArrange</a>&nbsp;vertRelativeArrange)</code>
<div class="block">세로 위치의 기준에 대한 상대적인 배열방식를 설정한다. (5~7 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setVertRelTo(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.VertRelTo)">setVertRelTo</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/VertRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">VertRelTo</a>&nbsp;vertRelTo)</code>
<div class="block">세로 위치의 기준을 설정한다. (3~4 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setVertRelToParaLimit(boolean)">setVertRelToParaLimit</a></strong>(boolean&nbsp;vertRelToParaLimit)</code>
<div class="block">VertRelTo이 ‘para’일 때 오브젝트의 세로 위치를 본문 영역으로 제한할지 여부을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html#setWidthCriterion(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.WidthCriterion)">setWidthCriterion</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/WidthCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">WidthCriterion</a>&nbsp;widthCriterion)</code>
<div class="block">오브젝트 폭의 기준을 설정한다. (15~17 bit)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;long value</pre>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsoHeaderProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsoHeaderProperty</h4>
<pre>public&nbsp;GsoHeaderProperty()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="setValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">파일에 저장되는 정수값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="isLikeWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLikeWord</h4>
<pre>public&nbsp;boolean&nbsp;isLikeWord()</pre>
<div class="block">글자처럼 취급 여부을 반환한다. (0 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>글자처럼 취급 여부</dd></dl>
</li>
</ul>
<a name="setLikeWord(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikeWord</h4>
<pre>public&nbsp;void&nbsp;setLikeWord(boolean&nbsp;likeWord)</pre>
<div class="block">글자처럼 취급 여부를 설정한다. (0 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>likeWord</code> - 글자처럼 취급 여부</dd></dl>
</li>
</ul>
<a name="isApplyLineSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyLineSpace</h4>
<pre>public&nbsp;boolean&nbsp;isApplyLineSpace()</pre>
<div class="block">줄 간격에 영향을 줄지 여부를 반환한다. (2 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>줄 간격에 영향을 줄지 여부</dd></dl>
</li>
</ul>
<a name="setApplyLineSpace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyLineSpace</h4>
<pre>public&nbsp;void&nbsp;setApplyLineSpace(boolean&nbsp;applyLineSpace)</pre>
<div class="block">줄 간격에 영향을 줄지 여부를 설정한다. (2 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyLineSpace</code> - 줄 간격에 영향을 줄지 여부</dd></dl>
</li>
</ul>
<a name="getVertRelTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertRelTo</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/VertRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">VertRelTo</a>&nbsp;getVertRelTo()</pre>
<div class="block">세로 위치의 기준을 반환한다. (3~4 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>세로 위치의 기준</dd></dl>
</li>
</ul>
<a name="setVertRelTo(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.VertRelTo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertRelTo</h4>
<pre>public&nbsp;void&nbsp;setVertRelTo(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/VertRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">VertRelTo</a>&nbsp;vertRelTo)</pre>
<div class="block">세로 위치의 기준을 설정한다. (3~4 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertRelTo</code> - 세로 위치의 기준</dd></dl>
</li>
</ul>
<a name="getVertRelativeArrange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertRelativeArrange</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">RelativeArrange</a>&nbsp;getVertRelativeArrange()</pre>
<div class="block">세로 위치의 기준에 대한 상대적인 배열방식을 반환한다. (5~7 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>세로 위치의 기준에 대한 상대적인 배열방식</dd></dl>
</li>
</ul>
<a name="setVertRelativeArrange(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.RelativeArrange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertRelativeArrange</h4>
<pre>public&nbsp;void&nbsp;setVertRelativeArrange(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">RelativeArrange</a>&nbsp;vertRelativeArrange)</pre>
<div class="block">세로 위치의 기준에 대한 상대적인 배열방식를 설정한다. (5~7 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertRelativeArrange</code> - 세로 위치의 기준에 대한 상대적인 배열방식</dd></dl>
</li>
</ul>
<a name="getHorzRelTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorzRelTo</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HorzRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HorzRelTo</a>&nbsp;getHorzRelTo()</pre>
<div class="block">가로 위치의 기준을 반환한다. (8~9 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>가로 위치의 기준</dd></dl>
</li>
</ul>
<a name="setHorzRelTo(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.HorzRelTo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorzRelTo</h4>
<pre>public&nbsp;void&nbsp;setHorzRelTo(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HorzRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HorzRelTo</a>&nbsp;horzRelTo)</pre>
<div class="block">가로 위치의 기준을 설정한다. (8~9 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horzRelTo</code> - 가로 위치의 기준</dd></dl>
</li>
</ul>
<a name="getHorzRelativeArrange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorzRelativeArrange</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">RelativeArrange</a>&nbsp;getHorzRelativeArrange()</pre>
<div class="block">HorzRelTo에 대한 상대적인 배열방식을 반환한다. (10~12 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HorzRelTo에 대한 상대적인 배열방식</dd></dl>
</li>
</ul>
<a name="setHorzRelativeArrange(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.RelativeArrange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorzRelativeArrange</h4>
<pre>public&nbsp;void&nbsp;setHorzRelativeArrange(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">RelativeArrange</a>&nbsp;horzRelativeArrange)</pre>
<div class="block">HorzRelTo에 대한 상대적인 배열방식을 설정한다. (10~12 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horzRelativeArrange</code> - HorzRelTo에 대한 상대적인 배열방식</dd></dl>
</li>
</ul>
<a name="isVertRelToParaLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertRelToParaLimit</h4>
<pre>public&nbsp;boolean&nbsp;isVertRelToParaLimit()</pre>
<div class="block">VertRelTo이 ‘para’일 때 오브젝트의 세로 위치를 본문 영역으로 제한할지 여부를 반환한다. (13 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VertRelTo이 ‘para’일 때 오브젝트의 세로 위치를 본문 영역으로 제한할지 여부</dd></dl>
</li>
</ul>
<a name="setVertRelToParaLimit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertRelToParaLimit</h4>
<pre>public&nbsp;void&nbsp;setVertRelToParaLimit(boolean&nbsp;vertRelToParaLimit)</pre>
<div class="block">VertRelTo이 ‘para’일 때 오브젝트의 세로 위치를 본문 영역으로 제한할지 여부을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertRelToParaLimit</code> - VertRelTo이 ‘para’일 때 오브젝트의 세로 위치를 본문 영역으로 제한할지 여부</dd></dl>
</li>
</ul>
<a name="isAllowOverlap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowOverlap</h4>
<pre>public&nbsp;boolean&nbsp;isAllowOverlap()</pre>
<div class="block">다른 오브젝트와 겹치는 것을 허용할지 여부을 반한한다. (14 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>다른 오브젝트와 겹치는 것을 허용할지 여부</dd></dl>
</li>
</ul>
<a name="setAllowOverlap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowOverlap</h4>
<pre>public&nbsp;void&nbsp;setAllowOverlap(boolean&nbsp;allowOverlap)</pre>
<div class="block">다른 오브젝트와 겹치는 것을 허용할지 여부을 설정한다. (14 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowOverlap</code> - 다른 오브젝트와 겹치는 것을 허용할지 여부</dd></dl>
</li>
</ul>
<a name="getWidthCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthCriterion</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/WidthCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">WidthCriterion</a>&nbsp;getWidthCriterion()</pre>
<div class="block">오브젝트 폭의 기준을 반환한다. (15~17 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트 폭의 기준</dd></dl>
</li>
</ul>
<a name="setWidthCriterion(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.WidthCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthCriterion</h4>
<pre>public&nbsp;void&nbsp;setWidthCriterion(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/WidthCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">WidthCriterion</a>&nbsp;widthCriterion)</pre>
<div class="block">오브젝트 폭의 기준을 설정한다. (15~17 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthCriterion</code> - 오브젝트 폭의 기준</dd></dl>
</li>
</ul>
<a name="getHeightCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightCriterion</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HeightCriterion</a>&nbsp;getHeightCriterion()</pre>
<div class="block">오브젝트 높이의 기준을 반환한다 (18~19 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트 높이의 기준</dd></dl>
</li>
</ul>
<a name="setHeightCriterion(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.HeightCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightCriterion</h4>
<pre>public&nbsp;void&nbsp;setHeightCriterion(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">HeightCriterion</a>&nbsp;heightCriterion)</pre>
<div class="block">오브젝트 높이의 기준을 설정한다. (18~19 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heightCriterion</code> - 오브젝트 높이의 기준</dd></dl>
</li>
</ul>
<a name="isProtectSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtectSize</h4>
<pre>public&nbsp;boolean&nbsp;isProtectSize()</pre>
<div class="block">VertRelTo이 para일 때 크기 보호 여부을 반환한다. (20 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VertRelTo이 para일 때 크기 보호 여부</dd></dl>
</li>
</ul>
<a name="setProtectSize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectSize</h4>
<pre>public&nbsp;void&nbsp;setProtectSize(boolean&nbsp;protectSize)</pre>
<div class="block">VertRelTo이 para일 때 크기 보호 여부를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protectSize</code> - VertRelTo이 para일 때 크기 보호 여부</dd></dl>
</li>
</ul>
<a name="getTextFlowMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFlowMethod</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextFlowMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextFlowMethod</a>&nbsp;getTextFlowMethod()</pre>
<div class="block">오브젝트 주위를 텍스트가 어떻게 흘러갈지 지정하는 옵션을 반환한다. (21~23 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트 주위를 텍스트가 어떻게 흘러갈지 지정하는 옵션</dd></dl>
</li>
</ul>
<a name="setTextFlowMethod(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.TextFlowMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFlowMethod</h4>
<pre>public&nbsp;void&nbsp;setTextFlowMethod(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextFlowMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextFlowMethod</a>&nbsp;textFlowMethod)</pre>
<div class="block">오브젝트 주위를 텍스트가 어떻게 흘러갈지 지정하는 옵션을 설정한다. (21~23 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textFlowMethod</code> - 오브젝트 주위를 텍스트가 어떻게 흘러갈지 지정하는 옵션</dd></dl>
</li>
</ul>
<a name="getTextHorzArrange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextHorzArrange</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextHorzArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextHorzArrange</a>&nbsp;getTextHorzArrange()</pre>
<div class="block">오브젝트의 좌/우 어느 쪽에 글을 배치할지 지정하는 옵션을 반환한다. (24~25 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오브젝트의 좌/우 어느 쪽에 글을 배치할지 지정하는 옵션</dd></dl>
</li>
</ul>
<a name="setTextHorzArrange(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.TextHorzArrange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextHorzArrange</h4>
<pre>public&nbsp;void&nbsp;setTextHorzArrange(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/TextHorzArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">TextHorzArrange</a>&nbsp;textHorzArrange)</pre>
<div class="block">오브젝트의 좌/우 어느 쪽에 글을 배치할지 지정하는 옵션을 설정한다. (24~25 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textHorzArrange</code> - 오브젝트의 좌/우 어느 쪽에 글을 배치할지 지정하는 옵션</dd></dl>
</li>
</ul>
<a name="getObjectNumberSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectNumberSort</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/ObjectNumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">ObjectNumberSort</a>&nbsp;getObjectNumberSort()</pre>
<div class="block">개체가 속하는 번호 범주를 반환한다. (26~28 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>개체가 속하는 번호 범주</dd></dl>
</li>
</ul>
<a name="setObjectNumberSort(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso.ObjectNumberSort)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjectNumberSort</h4>
<pre>public&nbsp;void&nbsp;setObjectNumberSort(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/ObjectNumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso">ObjectNumberSort</a>&nbsp;objectNumberSort)</pre>
<div class="block">개체가 속하는 번호 범주를 설정한다. (26~28 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectNumberSort</code> - 개체가 속하는 번호 범주</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsoHeaderProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/GsoHeaderProperty.html" target="_top">Frames</a></li>
<li><a href="GsoHeaderProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
