<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:45 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/gso/package-summary.html" target="classFrame">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GsoHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso" target="classFrame">GsoHeaderProperty</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HeightCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso" target="classFrame">HeightCriterion</a></li>
<li><a href="HorzRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso" target="classFrame">HorzRelTo</a></li>
<li><a href="ObjectNumberSort.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso" target="classFrame">ObjectNumberSort</a></li>
<li><a href="RelativeArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso" target="classFrame">RelativeArrange</a></li>
<li><a href="TextFlowMethod.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso" target="classFrame">TextFlowMethod</a></li>
<li><a href="TextHorzArrange.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso" target="classFrame">TextHorzArrange</a></li>
<li><a href="VertRelTo.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso" target="classFrame">VertRelTo</a></li>
<li><a href="WidthCriterion.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.gso" target="classFrame">WidthCriterion</a></li>
</ul>
</div>
</body>
</html>
