<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:43 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListHeaderForCaption</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListHeaderForCaption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListHeaderForCaption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html" target="_top">Frames</a></li>
<li><a href="ListHeaderForCaption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.caption</div>
<h2 title="Class ListHeaderForCaption" class="title">Class ListHeaderForCaption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.caption.ListHeaderForCaption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListHeaderForCaption</span>
extends java.lang.Object</pre>
<div class="block">캡션을 위한 문단 리스트 헤더 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderCaptionProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#captionProperty">captionProperty</a></strong></code>
<div class="block">caption 속성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#captionWidth">captionWidth</a></strong></code>
<div class="block">캡션 폭(세로 방향일 때만 사용)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#paraCount">paraCount</a></strong></code>
<div class="block">문단 개수</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#spaceBetweenCaptionAndFrame">spaceBetweenCaptionAndFrame</a></strong></code>
<div class="block">캡션과 틀 사이 간격</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#textWidth">textWidth</a></strong></code>
<div class="block">텍스트의 최대 길이(=객체 폭)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#ListHeaderForCaption()">ListHeaderForCaption</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderCaptionProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#getCaptionProperty()">getCaptionProperty</a></strong>()</code>
<div class="block">caption 속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#getCaptionWidth()">getCaptionWidth</a></strong>()</code>
<div class="block">캡션 폭을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#getParaCount()">getParaCount</a></strong>()</code>
<div class="block">문단 개수를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#getSpaceBetweenCaptionAndFrame()">getSpaceBetweenCaptionAndFrame</a></strong>()</code>
<div class="block">캡션과 틀 사이 간격의 크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#getTextWidth()">getTextWidth</a></strong>()</code>
<div class="block">텍스트의 폭를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#setCaptionWidth(long)">setCaptionWidth</a></strong>(long&nbsp;captionWidth)</code>
<div class="block">캡션 폭을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#setParaCount(int)">setParaCount</a></strong>(int&nbsp;paraCount)</code>
<div class="block">문단 개수를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#setSpaceBetweenCaptionAndFrame(int)">setSpaceBetweenCaptionAndFrame</a></strong>(int&nbsp;spaceBetweenCaptionAndFrame)</code>
<div class="block">캡션과 틀 사이 간격의 크기를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html#setTextWidth(long)">setTextWidth</a></strong>(long&nbsp;textWidth)</code>
<div class="block">텍스트의 폭를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paraCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paraCount</h4>
<pre>private&nbsp;int paraCount</pre>
<div class="block">문단 개수</div>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a> property</pre>
<div class="block">속성</div>
</li>
</ul>
<a name="captionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captionProperty</h4>
<pre>private&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderCaptionProperty</a> captionProperty</pre>
<div class="block">caption 속성</div>
</li>
</ul>
<a name="captionWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captionWidth</h4>
<pre>private&nbsp;long captionWidth</pre>
<div class="block">캡션 폭(세로 방향일 때만 사용)</div>
</li>
</ul>
<a name="spaceBetweenCaptionAndFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceBetweenCaptionAndFrame</h4>
<pre>private&nbsp;int spaceBetweenCaptionAndFrame</pre>
<div class="block">캡션과 틀 사이 간격</div>
</li>
</ul>
<a name="textWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textWidth</h4>
<pre>private&nbsp;long textWidth</pre>
<div class="block">텍스트의 최대 길이(=객체 폭)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListHeaderForCaption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListHeaderForCaption</h4>
<pre>public&nbsp;ListHeaderForCaption()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParaCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParaCount</h4>
<pre>public&nbsp;int&nbsp;getParaCount()</pre>
<div class="block">문단 개수를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문단 개수</dd></dl>
</li>
</ul>
<a name="setParaCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParaCount</h4>
<pre>public&nbsp;void&nbsp;setParaCount(int&nbsp;paraCount)</pre>
<div class="block">문단 개수를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paraCount</code> - 문단 개수</dd></dl>
</li>
</ul>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/textbox/ListHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.textbox">ListHeaderProperty</a>&nbsp;getProperty()</pre>
<div class="block">속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>속성 객체</dd></dl>
</li>
</ul>
<a name="getCaptionProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">ListHeaderCaptionProperty</a>&nbsp;getCaptionProperty()</pre>
<div class="block">caption 속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>caption 속성 객체</dd></dl>
</li>
</ul>
<a name="getCaptionWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionWidth</h4>
<pre>public&nbsp;long&nbsp;getCaptionWidth()</pre>
<div class="block">캡션 폭을 반환한다. (세로 방향일 때만 사용)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>캡션 폭</dd></dl>
</li>
</ul>
<a name="setCaptionWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptionWidth</h4>
<pre>public&nbsp;void&nbsp;setCaptionWidth(long&nbsp;captionWidth)</pre>
<div class="block">캡션 폭을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>captionWidth</code> - 캡션 폭</dd></dl>
</li>
</ul>
<a name="getSpaceBetweenCaptionAndFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceBetweenCaptionAndFrame</h4>
<pre>public&nbsp;int&nbsp;getSpaceBetweenCaptionAndFrame()</pre>
<div class="block">캡션과 틀 사이 간격의 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>캡션과 틀 사이 간격의 크기</dd></dl>
</li>
</ul>
<a name="setSpaceBetweenCaptionAndFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceBetweenCaptionAndFrame</h4>
<pre>public&nbsp;void&nbsp;setSpaceBetweenCaptionAndFrame(int&nbsp;spaceBetweenCaptionAndFrame)</pre>
<div class="block">캡션과 틀 사이 간격의 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spaceBetweenCaptionAndFrame</code> - 캡션과 틀 사이 간격의 크기</dd></dl>
</li>
</ul>
<a name="getTextWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public&nbsp;long&nbsp;getTextWidth()</pre>
<div class="block">텍스트의 폭를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>텍스트의 폭</dd></dl>
</li>
</ul>
<a name="setTextWidth(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextWidth</h4>
<pre>public&nbsp;void&nbsp;setTextWidth(long&nbsp;textWidth)</pre>
<div class="block">텍스트의 폭를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textWidth</code> - 텍스트의 폭</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListHeaderForCaption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderCaptionProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/caption/ListHeaderForCaption.html" target="_top">Frames</a></li>
<li><a href="ListHeaderForCaption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
