<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:45 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.newnumber</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/newnumber/package-summary.html" target="classFrame">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.newnumber</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewNumberHeaderProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.newnumber" target="classFrame">NewNumberHeaderProperty</a></li>
</ul>
</div>
</body>
</html>
