<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:42 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GsoControl</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GsoControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsoControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" target="_top">Frames</a></li>
<li><a href="GsoControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso</div>
<h2 title="Class GsoControl" class="title">Class GsoControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">kr.dogfoot.hwplib.object.bodytext.control.Control</a></li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.GsoControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlArc.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlArc</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlContainer.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlContainer</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlCurve.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlCurve</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlEllipse.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlEllipse</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlLine</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlObjectLinkLine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlObjectLinkLine</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlOLE.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlOLE</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPicture.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPicture</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlPolygon.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlPolygon</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">ControlRectangle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GsoControl</span>
extends <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a></pre>
<div class="block">그리기 개체 컨트롤</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#caption">caption</a></strong></code>
<div class="block">캡션 정보</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#shapeComponent">shapeComponent</a></strong></code>
<div class="block">그리기 개체의 공통 요소</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#header">header</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#GsoControl()">GsoControl</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#GsoControl(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">GsoControl</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</code>
<div class="block">생상자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#createCaption()">createCaption</a></strong>()</code>
<div class="block">캡션 객체를 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#getCaption()">getCaption</a></strong>()</code>
<div class="block">캡션 정보 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#getGsoId()">getGsoId</a></strong>()</code>
<div class="block">그리기 개체 아이디를 반환환다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControlType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#getGsoType()">getGsoType</a></strong>()</code>
<div class="block">그리기 개체 타입을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">그리기 개체를 위한 컨트롤 헤더 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#getShapeComponent()">getShapeComponent</a></strong>()</code>
<div class="block">그리기 개체의 공통 요소을 나태내는 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#setCaption(kr.dogfoot.hwplib.object.bodytext.control.gso.caption.Caption)">setCaption</a></strong>(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a>&nbsp;caption)</code>
<div class="block">캡션 정보 객체을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html#setGsoId(long)">setGsoId</a></strong>(long&nbsp;gsoId)</code>
<div class="block">그리기 개체 아이디를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.dogfoot.hwplib.object.bodytext.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.dogfoot.hwplib.object.bodytext.control.<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">Control</a></h3>
<code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#createCtrlData()">createCtrlData</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#getCtrlData()">getCtrlData</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#getType()">getType</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#isField()">isField</a>, <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#setCtrlData(kr.dogfoot.hwplib.object.bodytext.control.bookmark.CtrlData)">setCtrlData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a> caption</pre>
<div class="block">캡션 정보</div>
</li>
</ul>
<a name="shapeComponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shapeComponent</h4>
<pre>protected&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a> shapeComponent</pre>
<div class="block">그리기 개체의 공통 요소</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsoControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GsoControl</h4>
<pre>public&nbsp;GsoControl()</pre>
<div class="block">생성자</div>
</li>
</ul>
<a name="GsoControl(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeaderGso)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsoControl</h4>
<pre>public&nbsp;GsoControl(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;header)</pre>
<div class="block">생상자</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - 그리기 개체를 위한 컨트롤 헤더</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeaderGso.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeaderGso</a>&nbsp;getHeader()</pre>
<div class="block">그리기 개체를 위한 컨트롤 헤더 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그리기 개체를 위한 컨트롤 헤더 객체</dd></dl>
</li>
</ul>
<a name="getGsoId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsoId</h4>
<pre>public&nbsp;long&nbsp;getGsoId()</pre>
<div class="block">그리기 개체 아이디를 반환환다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그리기 개체 아이디</dd></dl>
</li>
</ul>
<a name="setGsoId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGsoId</h4>
<pre>protected&nbsp;void&nbsp;setGsoId(long&nbsp;gsoId)</pre>
<div class="block">그리기 개체 아이디를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gsoId</code> - 그리기 개체 아이디</dd></dl>
</li>
</ul>
<a name="getGsoType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsoType</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControlType</a>&nbsp;getGsoType()</pre>
<div class="block">그리기 개체 타입을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그리기 개체 타입</dd></dl>
</li>
</ul>
<a name="createCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaption</h4>
<pre>public&nbsp;void&nbsp;createCaption()</pre>
<div class="block">캡션 객체를 생성한다.</div>
</li>
</ul>
<a name="getCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a>&nbsp;getCaption()</pre>
<div class="block">캡션 정보 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>캡션 정보 객체</dd></dl>
</li>
</ul>
<a name="setCaption(kr.dogfoot.hwplib.object.bodytext.control.gso.caption.Caption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/caption/Caption.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.caption">Caption</a>&nbsp;caption)</pre>
<div class="block">캡션 정보 객체을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - 캡션 정보 객체</dd></dl>
</li>
</ul>
<a name="getShapeComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShapeComponent</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/ShapeComponent.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent">ShapeComponent</a>&nbsp;getShapeComponent()</pre>
<div class="block">그리기 개체의 공통 요소을 나태내는 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>그리기 개체의 공통 요소을 나태내는 객체</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsoControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/ControlRectangle.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.gso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" target="_top">Frames</a></li>
<li><a href="GsoControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
