<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:34 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScaleRotateMatrixPair</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScaleRotateMatrixPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleRotateMatrixPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/ScaleRotateMatrixPair.html" target="_top">Frames</a></li>
<li><a href="ScaleRotateMatrixPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo</div>
<h2 title="Class ScaleRotateMatrixPair" class="title">Class ScaleRotateMatrixPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo.ScaleRotateMatrixPair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScaleRotateMatrixPair</span>
extends java.lang.Object</pre>
<div class="block">확장/회전을 위한 행렬의 쌍을 나타내는 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/Matrix.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/ScaleRotateMatrixPair.html#rotateMatrix">rotateMatrix</a></strong></code>
<div class="block">회전을 위한 행렬</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/Matrix.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/ScaleRotateMatrixPair.html#scaleMatrix">scaleMatrix</a></strong></code>
<div class="block">확장을 위한 행렬</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/ScaleRotateMatrixPair.html#ScaleRotateMatrixPair()">ScaleRotateMatrixPair</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/Matrix.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/ScaleRotateMatrixPair.html#getRotateMatrix()">getRotateMatrix</a></strong>()</code>
<div class="block">회전을 위한 행렬을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/Matrix.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/ScaleRotateMatrixPair.html#getScaleMatrix()">getScaleMatrix</a></strong>()</code>
<div class="block">확장을 위한 행렬을 반환한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scaleMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleMatrix</h4>
<pre>private&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/Matrix.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">Matrix</a> scaleMatrix</pre>
<div class="block">확장을 위한 행렬</div>
</li>
</ul>
<a name="rotateMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateMatrix</h4>
<pre>private&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/Matrix.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">Matrix</a> rotateMatrix</pre>
<div class="block">회전을 위한 행렬</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaleRotateMatrixPair()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleRotateMatrixPair</h4>
<pre>public&nbsp;ScaleRotateMatrixPair()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScaleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/Matrix.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">Matrix</a>&nbsp;getScaleMatrix()</pre>
<div class="block">확장을 위한 행렬을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>확장을 위한 행렬</dd></dl>
</li>
</ul>
<a name="getRotateMatrix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotateMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/Matrix.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo">Matrix</a>&nbsp;getRotateMatrix()</pre>
<div class="block">회전을 위한 행렬을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>회전을 위한 행렬</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleRotateMatrixPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/RenderingInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponent.renderingnfo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponent/renderingnfo/ScaleRotateMatrixPair.html" target="_top">Frames</a></li>
<li><a href="ScaleRotateMatrixPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
