<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:36 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Control</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Control";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlAdditionalText.html" title="class in kr.dogfoot.hwplib.object.bodytext.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control</div>
<h2 title="Class Control" class="title">Class Control</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.Control</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlAdditionalText.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlAdditionalText</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlAutoNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlAutoNumber</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlBookmark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlBookmark</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlColumnDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlColumnDefine</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlEndnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlEndnote</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlEquation.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlEquation</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlField.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlField</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlFooter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlFooter</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlFootnote.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlFootnote</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlHeader</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlHiddenComment.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlHiddenComment</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlIndexMark.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlIndexMark</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlNewNumber.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlNewNumber</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlOverlappingLetter.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlOverlappingLetter</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlPageHide.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlPageHide</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlPageNumberPosition.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlPageNumberPosition</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlSectionDefine.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlSectionDefine</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlTable.html" title="class in kr.dogfoot.hwplib.object.bodytext.control">ControlTable</a>, <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/GsoControl.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.gso">GsoControl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Control</span>
extends java.lang.Object</pre>
<div class="block">컨트롤에 대한 추상 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">CtrlData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#ctrlData">ctrlData</a></strong></code>
<div class="block">컨트롤 데이터</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#header">header</a></strong></code>
<div class="block">컨트롤 헤더 객체</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#Control(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader)">Control</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a>&nbsp;header)</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#createCtrlData()">createCtrlData</a></strong>()</code>
<div class="block">컨트롤 데이터(??)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">CtrlData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#getCtrlData()">getCtrlData</a></strong>()</code>
<div class="block">컨트롤 데이터(??)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#getType()">getType</a></strong>()</code>
<div class="block">컨트롤 헤더 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#isField()">isField</a></strong>()</code>
<div class="block">필드 컨트롤인지 여부를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/Control.html#setCtrlData(kr.dogfoot.hwplib.object.bodytext.control.bookmark.CtrlData)">setCtrlData</a></strong>(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">CtrlData</a>&nbsp;ctrlData)</code>
<div class="block">컨트롤 데이터를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>protected&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a> header</pre>
<div class="block">컨트롤 헤더 객체</div>
</li>
</ul>
<a name="ctrlData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlData</h4>
<pre>private&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">CtrlData</a> ctrlData</pre>
<div class="block">컨트롤 데이터</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Control(kr.dogfoot.hwplib.object.bodytext.control.ctrlheader.CtrlHeader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Control</h4>
<pre>public&nbsp;Control(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/CtrlHeader.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">CtrlHeader</a>&nbsp;header)</pre>
<div class="block">생성자</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - 컨트롤 헤더 객체</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlType.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>&nbsp;getType()</pre>
<div class="block">컨트롤 헤더 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>컨트롤 헤더 객체</dd></dl>
</li>
</ul>
<a name="isField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField()</pre>
<div class="block">필드 컨트롤인지 여부를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>필드 컨트롤인지 여부</dd></dl>
</li>
</ul>
<a name="createCtrlData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCtrlData</h4>
<pre>public&nbsp;void&nbsp;createCtrlData()</pre>
<div class="block">컨트롤 데이터(??)를 생성한다.</div>
</li>
</ul>
<a name="getCtrlData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlData</h4>
<pre>public&nbsp;<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">CtrlData</a>&nbsp;getCtrlData()</pre>
<div class="block">컨트롤 데이터(??)를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>컨트롤 데이터 객체</dd></dl>
</li>
</ul>
<a name="setCtrlData(kr.dogfoot.hwplib.object.bodytext.control.bookmark.CtrlData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCtrlData</h4>
<pre>public&nbsp;void&nbsp;setCtrlData(<a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">CtrlData</a>&nbsp;ctrlData)</pre>
<div class="block">컨트롤 데이터를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctrlData</code> - 컨트롤 데이터</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ControlAdditionalText.html" title="class in kr.dogfoot.hwplib.object.bodytext.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
