<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:01 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package kr.dogfoot.hwplib.object.bodytext.control</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control" class="title">Uses of Package<br>kr.dogfoot.hwplib.object.bodytext.control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control">kr.dogfoot.hwplib.object.bodytext.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso">kr.dogfoot.hwplib.object.bodytext.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.paragraph">kr.dogfoot.hwplib.object.bodytext.paragraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder">kr.dogfoot.hwplib.objectfinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.objectfinder.forField">kr.dogfoot.hwplib.objectfinder.forField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.test">kr.dogfoot.hwplib.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.textextractor">kr.dogfoot.hwplib.textextractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.autosetter.control">kr.dogfoot.hwplib.writer.autosetter.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">kr.dogfoot.hwplib.writer.bodytext.paragraph.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/Control.html#kr.dogfoot.hwplib.object.bodytext.control">Control</a>
<div class="block">컨트롤에 대한 추상 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlType.html#kr.dogfoot.hwplib.object.bodytext.control">ControlType</a>
<div class="block">컨트롤 타입</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/ctrlheader/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.ctrlheader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlType.html#kr.dogfoot.hwplib.object.bodytext.control.ctrlheader">ControlType</a>
<div class="block">컨트롤 타입</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/Control.html#kr.dogfoot.hwplib.object.bodytext.control.gso">Control</a>
<div class="block">컨트롤에 대한 추상 객체</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.paragraph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">kr.dogfoot.hwplib.object.bodytext.paragraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/Control.html#kr.dogfoot.hwplib.object.bodytext.paragraph">Control</a>
<div class="block">컨트롤에 대한 추상 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlType.html#kr.dogfoot.hwplib.object.bodytext.paragraph">ControlType</a>
<div class="block">컨트롤 타입</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/objectfinder/package-summary.html">kr.dogfoot.hwplib.objectfinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/Control.html#kr.dogfoot.hwplib.objectfinder">Control</a>
<div class="block">컨트롤에 대한 추상 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlEndnote.html#kr.dogfoot.hwplib.objectfinder">ControlEndnote</a>
<div class="block">미주(endnote) 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlFooter.html#kr.dogfoot.hwplib.objectfinder">ControlFooter</a>
<div class="block">꼬리말 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlFootnote.html#kr.dogfoot.hwplib.objectfinder">ControlFootnote</a>
<div class="block">각주(FootNote) 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlHeader.html#kr.dogfoot.hwplib.objectfinder">ControlHeader</a>
<div class="block">머리말 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlHiddenComment.html#kr.dogfoot.hwplib.objectfinder">ControlHiddenComment</a>
<div class="block">숨은 설명 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlTable.html#kr.dogfoot.hwplib.objectfinder">ControlTable</a>
<div class="block">표 컨트롤</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.objectfinder.forField">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/objectfinder/forField/package-summary.html">kr.dogfoot.hwplib.objectfinder.forField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlEndnote.html#kr.dogfoot.hwplib.objectfinder.forField">ControlEndnote</a>
<div class="block">미주(endnote) 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlField.html#kr.dogfoot.hwplib.objectfinder.forField">ControlField</a>
<div class="block">필드 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlFooter.html#kr.dogfoot.hwplib.objectfinder.forField">ControlFooter</a>
<div class="block">꼬리말 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlFootnote.html#kr.dogfoot.hwplib.objectfinder.forField">ControlFootnote</a>
<div class="block">각주(FootNote) 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlHeader.html#kr.dogfoot.hwplib.objectfinder.forField">ControlHeader</a>
<div class="block">머리말 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlHiddenComment.html#kr.dogfoot.hwplib.objectfinder.forField">ControlHiddenComment</a>
<div class="block">숨은 설명 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlTable.html#kr.dogfoot.hwplib.objectfinder.forField">ControlTable</a>
<div class="block">표 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlType.html#kr.dogfoot.hwplib.objectfinder.forField">ControlType</a>
<div class="block">컨트롤 타입</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/test/package-summary.html">kr.dogfoot.hwplib.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/Control.html#kr.dogfoot.hwplib.test">Control</a>
<div class="block">컨트롤에 대한 추상 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlTable.html#kr.dogfoot.hwplib.test">ControlTable</a>
<div class="block">표 컨트롤</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.textextractor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/textextractor/package-summary.html">kr.dogfoot.hwplib.textextractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/Control.html#kr.dogfoot.hwplib.textextractor">Control</a>
<div class="block">컨트롤에 대한 추상 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlAdditionalText.html#kr.dogfoot.hwplib.textextractor">ControlAdditionalText</a>
<div class="block">덧말 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlEquation.html#kr.dogfoot.hwplib.textextractor">ControlEquation</a>
<div class="block">수식 컨트롤</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.autosetter.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/writer/autosetter/control/package-summary.html">kr.dogfoot.hwplib.writer.autosetter.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/Control.html#kr.dogfoot.hwplib.writer.autosetter.control">Control</a>
<div class="block">컨트롤에 대한 추상 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlColumnDefine.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlColumnDefine</a>
<div class="block">단 정의 컨트롤에 대한 객체</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlEndnote.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlEndnote</a>
<div class="block">미주(endnote) 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlEquation.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlEquation</a>
<div class="block">수식 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlField.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlField</a>
<div class="block">필드 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlFooter.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlFooter</a>
<div class="block">꼬리말 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlFootnote.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlFootnote</a>
<div class="block">각주(FootNote) 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlHeader.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlHeader</a>
<div class="block">머리말 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlHiddenComment.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlHiddenComment</a>
<div class="block">숨은 설명 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlSectionDefine.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlSectionDefine</a>
<div class="block">구역 정의 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlTable.html#kr.dogfoot.hwplib.writer.autosetter.control">ControlTable</a>
<div class="block">표 컨트롤</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control</a> used by <a href="../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlAdditionalText.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ControlAdditionalText</a>
<div class="block">덧말 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlAutoNumber.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ControlAutoNumber</a>
<div class="block">자동번호 컨트롤에 대한 객체</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlBookmark.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ControlBookmark</a>
<div class="block">책갈피 컨트롤에 대한 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlEndnote.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ControlEndnote</a>
<div class="block">미주(endnote) 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlIndexMark.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ControlIndexMark</a>
<div class="block">찾아보기 표식 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlNewNumber.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ControlNewNumber</a>
<div class="block">새 번호 지정 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlOverlappingLetter.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ControlOverlappingLetter</a>
<div class="block">글자 겹침 컨트롤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlPageHide.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ControlPageHide</a>
<div class="block">감추기 컨트롤</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../kr/dogfoot/hwplib/object/bodytext/control/class-use/ControlPageNumberPosition.html#kr.dogfoot.hwplib.writer.bodytext.paragraph.control">ControlPageNumberPosition</a>
<div class="block">쪽 번호 위치 컨트롤</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
