<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:00 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/bookmark/class-use/ParameterSet.html" target="_top">Frames</a></li>
<li><a href="ParameterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet" class="title">Uses of Class<br>kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.bookmark">kr.dogfoot.hwplib.object.bodytext.control.bookmark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.bookmark">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.bookmark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.bookmark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.bookmark</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.bookmark</a> declared as <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">CtrlData.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html#parameterSet">parameterSet</a></strong></code>
<div class="block">파라미터 셋</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">ParameterItem.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#value_ParameterSet">value_ParameterSet</a></strong></code>
<div class="block">파라미터 아이템 값(파라미터 셋)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.bookmark</a> that return <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">ParameterSet.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html#createForFieldName(java.lang.String)">createForFieldName</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">필드 이름을 위한 파라미터 셋 객체를 만든다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">CtrlData.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/CtrlData.html#getParameterSet()">getParameterSet</a></strong>()</code>
<div class="block">파라미터 셋을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">ParameterItem.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterItem.html#getValue_ParameterSet()">getValue_ParameterSet</a></strong>()</code>
<div class="block">파라미터 아이템 값(파라미터 셋)을 반환한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.bookmark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/bookmark/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.bookmark</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/bookmark/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.bookmark</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForParameterSet.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/bookmark/ForParameterSet.html#read(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet, kr.dogfoot.hwplib.util.compoundFile.reader.StreamReader)">read</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a>&nbsp;ps,
    <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/reader/StreamReader.html" title="class in kr.dogfoot.hwplib.util.compoundFile.reader">StreamReader</a>&nbsp;sr)</code>
<div class="block">파라메터 셋을 읽는다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.bookmark</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ForParameterSet.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/ForParameterSet.html#getSize(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet)">getSize</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a>&nbsp;ps)</code>
<div class="block">파라미터 셋의 크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForParameterSet.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/bookmark/ForParameterSet.html#write(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">write</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a>&nbsp;ps,
     <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">파라미터 셋를 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.gso.part</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">ForTextBox.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForTextBox.html#getSize(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet)">getSize</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a>&nbsp;psFieldName)</code>
<div class="block">글상자의 리스트 헤더 레코드의 크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForTextBox.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/gso/part/ForTextBox.html#recordHeader(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">recordHeader</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a>&nbsp;psFieldName,
            <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">글상자의 리스트 헤더 레코드의 레코드 헤더를 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a> in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/package-summary.html">kr.dogfoot.hwplib.writer.bodytext.paragraph.control.tbl</a> with parameters of type <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">ForCell.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForCell.html#getSize(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet)">getSize</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a>&nbsp;psFieldName)</code>
<div class="block">셀의 리스트 헤더 레코드의 크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">ForCell.</span><code><strong><a href="../../../../../../../../kr/dogfoot/hwplib/writer/bodytext/paragraph/control/tbl/ForCell.html#recordHeader(kr.dogfoot.hwplib.object.bodytext.control.bookmark.ParameterSet, kr.dogfoot.hwplib.util.compoundFile.writer.StreamWriter)">recordHeader</a></strong>(<a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">ParameterSet</a>&nbsp;psFieldName,
            <a href="../../../../../../../../kr/dogfoot/hwplib/util/compoundFile/writer/StreamWriter.html" title="class in kr.dogfoot.hwplib.util.compoundFile.writer">StreamWriter</a>&nbsp;sw)</code>
<div class="block">셀의 리스트 헤더 레코드의 레코드 헤더를 쓴다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/bookmark/ParameterSet.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.bookmark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/bookmark/class-use/ParameterSet.html" target="_top">Frames</a></li>
<li><a href="ParameterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
