<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ExamActivity">

    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="10" android:id="@+id/examPager"
            android:layout_marginTop="10dp"/>
    <SeekBar
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1"
            android:id="@+id/seekBar" android:layout_weight="1"

            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
    />
</LinearLayout>