<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp" android:layout_weight="3">
        <TextView
                android:text="100점"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/examScoreText" android:textAlignment="center"
                android:background="@mipmap/score_circle" android:gravity="center" android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:layout_marginTop="16dp"
                android:text="동균선생님 시험 고사"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/examTitleText" android:textSize="18sp"
                android:textColor="#000000"/>
        <TextView
                android:text="시험종료일 2일 12일 12:20"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/examEndTimeText" android:textSize="10sp"/>
        <TextView
                android:text="25문항 / 시험시간 10분"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/examInfoTExt" android:textSize="10sp"
                android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="89dp" app:srcCompat="@mipmap/right"
            android:id="@+id/imageView2" android:layout_weight="0"/>
</LinearLayout>