<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.CalendarFragment">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="#a9dbf0cb"
            app:mcv_showOtherDates="defaults" android:layout_marginTop="8dp"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/calendar">

    </FrameLayout>
</LinearLayout>