<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded" android:padding="10dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="2"
            android:layout_marginBottom="10dp"
    >
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="234dp" android:id="@+id/answerName" android:textSize="18sp"
                android:textColor="#000000"/>
        <ImageView
                android:src="@android:color/white"
                android:layout_width="match_parent"
                android:id="@+id/answerImage" android:layout_height="513dp" android:layout_weight="1"
                android:layout_margin="10dp" android:paddingBottom="20dp"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="3">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/answerText" android:layout_weight="1" android:hint="답 입력"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/answerListView"
                    android:choiceMode="singleChoice"
            />
        </LinearLayout>
    </ScrollView>


</LinearLayout>