<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="미완료 시험"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/notEndText" android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:background="@color/backgroundColor"
                    android:textSize="14sp" android:textStyle="bold" android:textColor="#000000"
            />
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/notEndView"
            />
            <TextView
                    android:text="완료 시험"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/endText" android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:background="@color/backgroundColor"
                    android:textSize="14sp" android:textStyle="bold" android:textColor="#000000"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/endView"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" app:srcCompat="@drawable/notdata" android:id="@+id/imageView3"
            android:layout_weight="1"/>
</LinearLayout>