<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:34 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListHeaderForCell</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListHeaderForCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListHeaderForCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/DivideAtPageBoundary.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" target="_top">Frames</a></li>
<li><a href="ListHeaderForCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.table</div>
<h2 title="Class ListHeaderForCell" class="title">Class ListHeaderForCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.table.ListHeaderForCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListHeaderForCell</span>
extends java.lang.Object</pre>
<div class="block">셀의 문단 리스트 헤더 레코드</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#borderFillId">borderFillId</a></strong></code>
<div class="block">참조된 테두리/배경 id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#bottomMargin">bottomMargin</a></strong></code>
<div class="block">아래쪽 여백</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#colIndex">colIndex</a></strong></code>
<div class="block">셀 주소(Column)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#colSpan">colSpan</a></strong></code>
<div class="block">열의 병합 개수</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#fieldName">fieldName</a></strong></code>
<div class="block">필드 이름</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#height">height</a></strong></code>
<div class="block">셀의 높이</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#leftMargin">leftMargin</a></strong></code>
<div class="block">왼쪽 여백</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#paraCount">paraCount</a></strong></code>
<div class="block">문단 개수</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderPropertyForCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#property">property</a></strong></code>
<div class="block">속성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#rightMargin">rightMargin</a></strong></code>
<div class="block">오른쪽 여백</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#rowIndex">rowIndex</a></strong></code>
<div class="block">셀 주소(Row)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#rowSpan">rowSpan</a></strong></code>
<div class="block">행의 병합 개수</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#textWidth">textWidth</a></strong></code>
<div class="block">텍스트 폭</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#topMargin">topMargin</a></strong></code>
<div class="block">위쪽 여백</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#width">width</a></strong></code>
<div class="block">셀의 폭</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#ListHeaderForCell()">ListHeaderForCell</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getBorderFillId()">getBorderFillId</a></strong>()</code>
<div class="block">참조된 테두리/배경 id를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getBottomMargin()">getBottomMargin</a></strong>()</code>
<div class="block">아래쪽 여백의 크기를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getColIndex()">getColIndex</a></strong>()</code>
<div class="block">셀 주소(Column)을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getColSpan()">getColSpan</a></strong>()</code>
<div class="block">열의 병합 개수를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getFieldName()">getFieldName</a></strong>()</code>
<div class="block">필드 이름을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">셀의 높이를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getLeftMargin()">getLeftMargin</a></strong>()</code>
<div class="block">왼쪽 여백의 크기를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getParaCount()">getParaCount</a></strong>()</code>
<div class="block">문단 개수를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderPropertyForCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">속성 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getRightMargin()">getRightMargin</a></strong>()</code>
<div class="block">오른쪽 여백의 크기를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getRowIndex()">getRowIndex</a></strong>()</code>
<div class="block">셀 주소(Row)를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getRowSpan()">getRowSpan</a></strong>()</code>
<div class="block">행의 병합 개수를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getTextWidth()">getTextWidth</a></strong>()</code>
<div class="block">텍스트 폭을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getTopMargin()">getTopMargin</a></strong>()</code>
<div class="block">위쪽 여백의 크기를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">셀의 폭을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setBorderFillId(int)">setBorderFillId</a></strong>(int&nbsp;borderFillId)</code>
<div class="block">참조된 테두리/배경 id를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setBottomMargin(int)">setBottomMargin</a></strong>(int&nbsp;bottomMargin)</code>
<div class="block">아래쪽 여백의 크기를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setColIndex(int)">setColIndex</a></strong>(int&nbsp;colIndex)</code>
<div class="block">셀 주소(Column)를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setColSpan(int)">setColSpan</a></strong>(int&nbsp;colSpan)</code>
<div class="block">열의 병합 개수를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setFieldName(java.lang.String)">setFieldName</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">필드 이름을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setHeight(long)">setHeight</a></strong>(long&nbsp;height)</code>
<div class="block">셀의 높이을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setLeftMargin(int)">setLeftMargin</a></strong>(int&nbsp;leftMargin)</code>
<div class="block">왼쪽 여백의 크기를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setParaCount(int)">setParaCount</a></strong>(int&nbsp;paraCount)</code>
<div class="block">문단 개수를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setRightMargin(int)">setRightMargin</a></strong>(int&nbsp;rightMargin)</code>
<div class="block">오른쪽 여백의 크기를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setRowIndex(int)">setRowIndex</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">셀 주소(Row)를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setRowSpan(int)">setRowSpan</a></strong>(int&nbsp;rowSpan)</code>
<div class="block">행의 병합 개수를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setTextWidth(long)">setTextWidth</a></strong>(long&nbsp;textWidth)</code>
<div class="block">텍스트 폭을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setTopMargin(int)">setTopMargin</a></strong>(int&nbsp;topMargin)</code>
<div class="block">위쪽 여백의 크기를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html#setWidth(long)">setWidth</a></strong>(long&nbsp;width)</code>
<div class="block">셀의 폭을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paraCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paraCount</h4>
<pre>private&nbsp;int paraCount</pre>
<div class="block">문단 개수</div>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>private&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderPropertyForCell</a> property</pre>
<div class="block">속성</div>
</li>
</ul>
<a name="colIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colIndex</h4>
<pre>private&nbsp;int colIndex</pre>
<div class="block">셀 주소(Column)</div>
</li>
</ul>
<a name="rowIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowIndex</h4>
<pre>private&nbsp;int rowIndex</pre>
<div class="block">셀 주소(Row)</div>
</li>
</ul>
<a name="colSpan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colSpan</h4>
<pre>private&nbsp;int colSpan</pre>
<div class="block">열의 병합 개수</div>
</li>
</ul>
<a name="rowSpan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowSpan</h4>
<pre>private&nbsp;int rowSpan</pre>
<div class="block">행의 병합 개수</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;long width</pre>
<div class="block">셀의 폭</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;long height</pre>
<div class="block">셀의 높이</div>
</li>
</ul>
<a name="leftMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMargin</h4>
<pre>private&nbsp;int leftMargin</pre>
<div class="block">왼쪽 여백</div>
</li>
</ul>
<a name="rightMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMargin</h4>
<pre>private&nbsp;int rightMargin</pre>
<div class="block">오른쪽 여백</div>
</li>
</ul>
<a name="topMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMargin</h4>
<pre>private&nbsp;int topMargin</pre>
<div class="block">위쪽 여백</div>
</li>
</ul>
<a name="bottomMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomMargin</h4>
<pre>private&nbsp;int bottomMargin</pre>
<div class="block">아래쪽 여백</div>
</li>
</ul>
<a name="borderFillId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderFillId</h4>
<pre>private&nbsp;int borderFillId</pre>
<div class="block">참조된 테두리/배경 id</div>
</li>
</ul>
<a name="textWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textWidth</h4>
<pre>private&nbsp;long textWidth</pre>
<div class="block">텍스트 폭</div>
</li>
</ul>
<a name="fieldName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldName</h4>
<pre>private&nbsp;java.lang.String fieldName</pre>
<div class="block">필드 이름</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListHeaderForCell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListHeaderForCell</h4>
<pre>public&nbsp;ListHeaderForCell()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParaCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParaCount</h4>
<pre>public&nbsp;int&nbsp;getParaCount()</pre>
<div class="block">문단 개수를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>문단 개수</dd></dl>
</li>
</ul>
<a name="setParaCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParaCount</h4>
<pre>public&nbsp;void&nbsp;setParaCount(int&nbsp;paraCount)</pre>
<div class="block">문단 개수를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paraCount</code> - 문단 개수</dd></dl>
</li>
</ul>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderPropertyForCell</a>&nbsp;getProperty()</pre>
<div class="block">속성 객체를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>속성 객체</dd></dl>
</li>
</ul>
<a name="getColIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColIndex</h4>
<pre>public&nbsp;int&nbsp;getColIndex()</pre>
<div class="block">셀 주소(Column)을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>셀 주소(Column)</dd></dl>
</li>
</ul>
<a name="setColIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColIndex</h4>
<pre>public&nbsp;void&nbsp;setColIndex(int&nbsp;colIndex)</pre>
<div class="block">셀 주소(Column)를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colIndex</code> - 셀 주소(Column)</dd></dl>
</li>
</ul>
<a name="getRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<div class="block">셀 주소(Row)를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>셀 주소(Row)</dd></dl>
</li>
</ul>
<a name="setRowIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIndex</h4>
<pre>public&nbsp;void&nbsp;setRowIndex(int&nbsp;rowIndex)</pre>
<div class="block">셀 주소(Row)를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - 셀 주소(Row)</dd></dl>
</li>
</ul>
<a name="getColSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColSpan</h4>
<pre>public&nbsp;int&nbsp;getColSpan()</pre>
<div class="block">열의 병합 개수를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>열의 병합 개수</dd></dl>
</li>
</ul>
<a name="setColSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColSpan</h4>
<pre>public&nbsp;void&nbsp;setColSpan(int&nbsp;colSpan)</pre>
<div class="block">열의 병합 개수를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colSpan</code> - 열의 병합 개수</dd></dl>
</li>
</ul>
<a name="getRowSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSpan</h4>
<pre>public&nbsp;int&nbsp;getRowSpan()</pre>
<div class="block">행의 병합 개수를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>행의 병합 개수</dd></dl>
</li>
</ul>
<a name="setRowSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSpan</h4>
<pre>public&nbsp;void&nbsp;setRowSpan(int&nbsp;rowSpan)</pre>
<div class="block">행의 병합 개수를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowSpan</code> - 행의 병합 개수</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;long&nbsp;getWidth()</pre>
<div class="block">셀의 폭을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>셀의 폭</dd></dl>
</li>
</ul>
<a name="setWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(long&nbsp;width)</pre>
<div class="block">셀의 폭을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 셀의 폭</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;long&nbsp;getHeight()</pre>
<div class="block">셀의 높이를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>셀의 높이</dd></dl>
</li>
</ul>
<a name="setHeight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(long&nbsp;height)</pre>
<div class="block">셀의 높이을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - 셀의 높이</dd></dl>
</li>
</ul>
<a name="getLeftMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMargin</h4>
<pre>public&nbsp;int&nbsp;getLeftMargin()</pre>
<div class="block">왼쪽 여백의 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>왼쪽 여백의 크기</dd></dl>
</li>
</ul>
<a name="setLeftMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMargin</h4>
<pre>public&nbsp;void&nbsp;setLeftMargin(int&nbsp;leftMargin)</pre>
<div class="block">왼쪽 여백의 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMargin</code> - 왼쪽 여백의 크기</dd></dl>
</li>
</ul>
<a name="getRightMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMargin</h4>
<pre>public&nbsp;int&nbsp;getRightMargin()</pre>
<div class="block">오른쪽 여백의 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오른쪽 여백의 크기</dd></dl>
</li>
</ul>
<a name="setRightMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMargin</h4>
<pre>public&nbsp;void&nbsp;setRightMargin(int&nbsp;rightMargin)</pre>
<div class="block">오른쪽 여백의 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rightMargin</code> - 오른쪽 여백의 크기</dd></dl>
</li>
</ul>
<a name="getTopMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopMargin</h4>
<pre>public&nbsp;int&nbsp;getTopMargin()</pre>
<div class="block">위쪽 여백의 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>위쪽 여백의 크기</dd></dl>
</li>
</ul>
<a name="setTopMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopMargin</h4>
<pre>public&nbsp;void&nbsp;setTopMargin(int&nbsp;topMargin)</pre>
<div class="block">위쪽 여백의 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topMargin</code> - 위쪽 여백의 크기</dd></dl>
</li>
</ul>
<a name="getBottomMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomMargin</h4>
<pre>public&nbsp;int&nbsp;getBottomMargin()</pre>
<div class="block">아래쪽 여백의 크기를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>아래쪽 여백의 크기</dd></dl>
</li>
</ul>
<a name="setBottomMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomMargin</h4>
<pre>public&nbsp;void&nbsp;setBottomMargin(int&nbsp;bottomMargin)</pre>
<div class="block">아래쪽 여백의 크기를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottomMargin</code> - 아래쪽 여백의 크기</dd></dl>
</li>
</ul>
<a name="getBorderFillId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderFillId</h4>
<pre>public&nbsp;int&nbsp;getBorderFillId()</pre>
<div class="block">참조된 테두리/배경 id를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>참조된 테두리/배경 id</dd></dl>
</li>
</ul>
<a name="setBorderFillId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderFillId</h4>
<pre>public&nbsp;void&nbsp;setBorderFillId(int&nbsp;borderFillId)</pre>
<div class="block">참조된 테두리/배경 id를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderFillId</code> - 참조된 테두리/배경 id</dd></dl>
</li>
</ul>
<a name="getTextWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public&nbsp;long&nbsp;getTextWidth()</pre>
<div class="block">텍스트 폭을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>텍스트 폭</dd></dl>
</li>
</ul>
<a name="setTextWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextWidth</h4>
<pre>public&nbsp;void&nbsp;setTextWidth(long&nbsp;textWidth)</pre>
<div class="block">텍스트 폭을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textWidth</code> - 텍스트 폭</dd></dl>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block">필드 이름을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>필드 이름</dd></dl>
</li>
</ul>
<a name="setFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">필드 이름을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - 필드 이름</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListHeaderForCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/DivideAtPageBoundary.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" target="_top">Frames</a></li>
<li><a href="ListHeaderForCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
