<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:46 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>kr.dogfoot.hwplib.object.bodytext.control.table</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kr.dogfoot.hwplib.object.bodytext.control.table";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kr.dogfoot.hwplib.object.bodytext.control.table</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/Cell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Cell</a></td>
<td class="colLast">
<div class="block">표의 셀을 나타내는 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderForCell</a></td>
<td class="colLast">
<div class="block">셀의 문단 리스트 헤더 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ListHeaderPropertyForCell.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ListHeaderPropertyForCell</a></td>
<td class="colLast">
<div class="block">셀의 문단 리스트 헤더의 속성을 나타내는 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/Row.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Row</a></td>
<td class="colLast">
<div class="block">표의 행을 나타내는 객체</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/Table.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">Table</a></td>
<td class="colLast">
<div class="block">테이블 정보를 포함하는 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/TableProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">TableProperty</a></td>
<td class="colLast">
<div class="block">표의 속성을 나타내는 객체</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table">ZoneInfo</a></td>
<td class="colLast">
<div class="block">영역 속성</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/DivideAtPageBoundary.html" title="enum in kr.dogfoot.hwplib.object.bodytext.control.table">DivideAtPageBoundary</a></td>
<td class="colLast">
<div class="block">쪽 경계에서 나눔 방법</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/sectiondefine/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/paragraph/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
