<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:34 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZoneInfo</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoneInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/TableProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html" target="_top">Frames</a></li>
<li><a href="ZoneInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.table</div>
<h2 title="Class ZoneInfo" class="title">Class ZoneInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.table.ZoneInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZoneInfo</span>
extends java.lang.Object</pre>
<div class="block">영역 속성</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#bordefFillId">bordefFillId</a></strong></code>
<div class="block">참조된 테두리/배경 Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#endColumn">endColumn</a></strong></code>
<div class="block">끝 열 주소</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#endRow">endRow</a></strong></code>
<div class="block">끝 행 주소</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#startColumn">startColumn</a></strong></code>
<div class="block">시작 열 주소</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#startRow">startRow</a></strong></code>
<div class="block">시작 행 주소</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#ZoneInfo()">ZoneInfo</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#getBordefFillId()">getBordefFillId</a></strong>()</code>
<div class="block">참조된 테두리/배경 Id를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#getEndColumn()">getEndColumn</a></strong>()</code>
<div class="block">끝 열 주소를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#getEndRow()">getEndRow</a></strong>()</code>
<div class="block">끝 행 주소를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#getStartColumn()">getStartColumn</a></strong>()</code>
<div class="block">시작 열 주소를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#getStartRow()">getStartRow</a></strong>()</code>
<div class="block">시작 행 주소를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#setBordefFillId(int)">setBordefFillId</a></strong>(int&nbsp;bordefFillId)</code>
<div class="block">참조된 테두리/배경 Id를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#setEndColumn(int)">setEndColumn</a></strong>(int&nbsp;endColumn)</code>
<div class="block">끝 열 주소를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#setEndRow(int)">setEndRow</a></strong>(int&nbsp;endRow)</code>
<div class="block">끝 행 주소를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#setStartColumn(int)">setStartColumn</a></strong>(int&nbsp;startColumn)</code>
<div class="block">시작 열 주소를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html#setStartRow(int)">setStartRow</a></strong>(int&nbsp;startRow)</code>
<div class="block">시작 행 주소를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startColumn</h4>
<pre>private&nbsp;int startColumn</pre>
<div class="block">시작 열 주소</div>
</li>
</ul>
<a name="startRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRow</h4>
<pre>private&nbsp;int startRow</pre>
<div class="block">시작 행 주소</div>
</li>
</ul>
<a name="endColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endColumn</h4>
<pre>private&nbsp;int endColumn</pre>
<div class="block">끝 열 주소</div>
</li>
</ul>
<a name="endRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRow</h4>
<pre>private&nbsp;int endRow</pre>
<div class="block">끝 행 주소</div>
</li>
</ul>
<a name="bordefFillId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bordefFillId</h4>
<pre>private&nbsp;int bordefFillId</pre>
<div class="block">참조된 테두리/배경 Id</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneInfo</h4>
<pre>public&nbsp;ZoneInfo()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColumn</h4>
<pre>public&nbsp;int&nbsp;getStartColumn()</pre>
<div class="block">시작 열 주소를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>시작 열 주소</dd></dl>
</li>
</ul>
<a name="setStartColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartColumn</h4>
<pre>public&nbsp;void&nbsp;setStartColumn(int&nbsp;startColumn)</pre>
<div class="block">시작 열 주소를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startColumn</code> - 시작 열 주소</dd></dl>
</li>
</ul>
<a name="getStartRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRow</h4>
<pre>public&nbsp;int&nbsp;getStartRow()</pre>
<div class="block">시작 행 주소를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>시작 행 주소</dd></dl>
</li>
</ul>
<a name="setStartRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRow</h4>
<pre>public&nbsp;void&nbsp;setStartRow(int&nbsp;startRow)</pre>
<div class="block">시작 행 주소를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRow</code> - 시작 행 주소</dd></dl>
</li>
</ul>
<a name="getEndColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block">끝 열 주소를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>끝 열 주소</dd></dl>
</li>
</ul>
<a name="setEndColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndColumn</h4>
<pre>public&nbsp;void&nbsp;setEndColumn(int&nbsp;endColumn)</pre>
<div class="block">끝 열 주소를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endColumn</code> - 끝 열 주소</dd></dl>
</li>
</ul>
<a name="getEndRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndRow</h4>
<pre>public&nbsp;int&nbsp;getEndRow()</pre>
<div class="block">끝 행 주소를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>끝 행 주소</dd></dl>
</li>
</ul>
<a name="setEndRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRow</h4>
<pre>public&nbsp;void&nbsp;setEndRow(int&nbsp;endRow)</pre>
<div class="block">끝 행 주소를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endRow</code> - 끝 행 주소</dd></dl>
</li>
</ul>
<a name="getBordefFillId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBordefFillId</h4>
<pre>public&nbsp;int&nbsp;getBordefFillId()</pre>
<div class="block">참조된 테두리/배경 Id를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>참조된 테두리/배경 Id</dd></dl>
</li>
</ul>
<a name="setBordefFillId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBordefFillId</h4>
<pre>public&nbsp;void&nbsp;setBordefFillId(int&nbsp;bordefFillId)</pre>
<div class="block">참조된 테두리/배경 Id를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bordefFillId</code> - 참조된 테두리/배경 Id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/table/TableProperty.html" title="class in kr.dogfoot.hwplib.object.bodytext.control.table"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/table/ZoneInfo.html" target="_top">Frames</a></li>
<li><a href="ZoneInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
