<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:18:33 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShapeComponentEllipseProperty</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeComponentEllipseProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentEllipseProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentEllipseProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ellipse</div>
<h2 title="Class ShapeComponentEllipseProperty" class="title">Class ShapeComponentEllipseProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach.ellipse.ShapeComponentEllipseProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShapeComponentEllipseProperty</span>
extends java.lang.Object</pre>
<div class="block">타원 개체의 속성을 나타내는 객체</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>neolord</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#value">value</a></strong></code>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#ShapeComponentEllipseProperty()">ShapeComponentEllipseProperty</a></strong>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#getArcSort()">getArcSort</a></strong>()</code>
<div class="block">호(ARC)의 종류를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#getValue()">getValue</a></strong>()</code>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#isChangeArc()">isChangeArc</a></strong>()</code>
<div class="block">호(ARC)로 바뀌었는지 여부를 반환한다. (1 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#isRecalculateIntervalWhenChangingArc()">isRecalculateIntervalWhenChangingArc</a></strong>()</code>
<div class="block">호(ARC)로 바뀌었을 때 interval을 다시 계산해야 할 필요가 있는지 여부를 반환한다. (0 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#setArcSort(short)">setArcSort</a></strong>(short&nbsp;arcSort)</code>
<div class="block">호(ARC)의 종류를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#setChangeArc(boolean)">setChangeArc</a></strong>(boolean&nbsp;changeArc)</code>
<div class="block">호(ARC)로 바뀌었는지 여부를 설정한다. (1 bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#setRecalculateIntervalWhenChangingArc(boolean)">setRecalculateIntervalWhenChangingArc</a></strong>(boolean&nbsp;recalculateIntervalWhenChanging)</code>
<div class="block">호(ARC)로 바뀌었을 때 interval을 다시 계산해야 할 필요가 있는지 여부를 설정한다. (0 bit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html#setValue(long)">setValue</a></strong>(long&nbsp;value)</code>
<div class="block">파일에 저장되는 정수값을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;long value</pre>
<div class="block">파일에 저장되는 정수값(unsigned 4 byte)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeComponentEllipseProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeComponentEllipseProperty</h4>
<pre>public&nbsp;ShapeComponentEllipseProperty()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">파일에 저장되는 정수값을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="setValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">파일에 저장되는 정수값을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 파일에 저장되는 정수값</dd></dl>
</li>
</ul>
<a name="isRecalculateIntervalWhenChangingArc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecalculateIntervalWhenChangingArc</h4>
<pre>public&nbsp;boolean&nbsp;isRecalculateIntervalWhenChangingArc()</pre>
<div class="block">호(ARC)로 바뀌었을 때 interval을 다시 계산해야 할 필요가 있는지 여부를 반환한다. (0 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>호(ARC)로 바뀌었을 때 interval을 다시 계산해야 할 필요가 있는지 여부</dd></dl>
</li>
</ul>
<a name="setRecalculateIntervalWhenChangingArc(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecalculateIntervalWhenChangingArc</h4>
<pre>public&nbsp;void&nbsp;setRecalculateIntervalWhenChangingArc(boolean&nbsp;recalculateIntervalWhenChanging)</pre>
<div class="block">호(ARC)로 바뀌었을 때 interval을 다시 계산해야 할 필요가 있는지 여부를 설정한다. (0 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recalculateIntervalWhenChanging</code> - 호(ARC)로 바뀌었을 때 interval을 다시 계산해야 할 필요가 있는지 여부</dd></dl>
</li>
</ul>
<a name="isChangeArc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeArc</h4>
<pre>public&nbsp;boolean&nbsp;isChangeArc()</pre>
<div class="block">호(ARC)로 바뀌었는지 여부를 반환한다. (1 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>호(ARC)로 바뀌었는지 여부</dd></dl>
</li>
</ul>
<a name="setChangeArc(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeArc</h4>
<pre>public&nbsp;void&nbsp;setChangeArc(boolean&nbsp;changeArc)</pre>
<div class="block">호(ARC)로 바뀌었는지 여부를 설정한다. (1 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeArc</code> - 호(ARC)로 바뀌었는지 여부</dd></dl>
</li>
</ul>
<a name="getArcSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcSort</h4>
<pre>public&nbsp;short&nbsp;getArcSort()</pre>
<div class="block">호(ARC)의 종류를 반환한다.(정보 부족) (2~9 bit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>호(ARC)의 종류</dd></dl>
</li>
</ul>
<a name="setArcSort(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArcSort</h4>
<pre>public&nbsp;void&nbsp;setArcSort(short&nbsp;arcSort)</pre>
<div class="block">호(ARC)의 종류를 설정한다. (정보 부족) (2~9 bit)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcSort</code> - 호(ARC)의 종류</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeComponentEllipseProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/ellipse/ShapeComponentEllipseProperty.html" target="_top">Frames</a></li>
<li><a href="ShapeComponentEllipseProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
