<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Mar 20 20:19:02 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach" class="title">Uses of Package<br>kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.object.bodytext.control.gso">kr.dogfoot.hwplib.object.bodytext.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.object.bodytext.control.gso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</a> used by <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentArc.html#kr.dogfoot.hwplib.object.bodytext.control.gso">ShapeComponentArc</a>
<div class="block">호 개체 속성 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentCurve.html#kr.dogfoot.hwplib.object.bodytext.control.gso">ShapeComponentCurve</a>
<div class="block">곡선 개체 속성 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentEllipse.html#kr.dogfoot.hwplib.object.bodytext.control.gso">ShapeComponentEllipse</a>
<div class="block">타원 개체 속성 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentLine.html#kr.dogfoot.hwplib.object.bodytext.control.gso">ShapeComponentLine</a>
<div class="block">선 개체 속성 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentLineForObjectLinkLine.html#kr.dogfoot.hwplib.object.bodytext.control.gso">ShapeComponentLineForObjectLinkLine</a>
<div class="block">객체 연결선 컨트롤을 위한 선 개체 속성 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentOLE.html#kr.dogfoot.hwplib.object.bodytext.control.gso">ShapeComponentOLE</a>
<div class="block">OLE 개체 속성 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentPicture.html#kr.dogfoot.hwplib.object.bodytext.control.gso">ShapeComponentPicture</a>
<div class="block">그림 개체 속성 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentPolygon.html#kr.dogfoot.hwplib.object.bodytext.control.gso">ShapeComponentPolygon</a>
<div class="block">다각형 개체 속성 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentRectangle.html#kr.dogfoot.hwplib.object.bodytext.control.gso">ShapeComponentRectangle</a>
<div class="block">사각형 개체 속성 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-summary.html">kr.dogfoot.hwplib.object.bodytext.control.gso.shapecomponenteach</a> used by <a href="../../../../../../../../kr/dogfoot/hwplib/reader/bodytext/paragraph/control/gso/package-summary.html">kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentArc.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ShapeComponentArc</a>
<div class="block">호 개체 속성 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentCurve.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ShapeComponentCurve</a>
<div class="block">곡선 개체 속성 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentEllipse.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ShapeComponentEllipse</a>
<div class="block">타원 개체 속성 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentLine.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ShapeComponentLine</a>
<div class="block">선 개체 속성 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentLineForObjectLinkLine.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ShapeComponentLineForObjectLinkLine</a>
<div class="block">객체 연결선 컨트롤을 위한 선 개체 속성 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentOLE.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ShapeComponentOLE</a>
<div class="block">OLE 개체 속성 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentPicture.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ShapeComponentPicture</a>
<div class="block">그림 개체 속성 레코드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentPolygon.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ShapeComponentPolygon</a>
<div class="block">다각형 개체 속성 레코드</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/class-use/ShapeComponentRectangle.html#kr.dogfoot.hwplib.reader.bodytext.paragraph.control.gso">ShapeComponentRectangle</a>
<div class="block">사각형 개체 속성 레코드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kr/dogfoot/hwplib/object/bodytext/control/gso/shapecomponenteach/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
